<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
GeographicExtent
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeographicExtent";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicExtent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicExtent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mil.navy.nrlssc.dmap.repositoryschema</FONT>
<BR>
Class GeographicExtent</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>GeographicExtent</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeographicExtent</B><DT>extends Object</DL>
</PRE>

<P>
The geographic description of the shape of an entity. This is one of: BoundingBox, Polygon, Line, Point.
 
 <p>Java class for GeographicExtent complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="GeographicExtent">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;choice>
           &lt;element name="BoundingBox" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}BoundingBox"/>
           &lt;element name="Polygon" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}Polygon" maxOccurs="unbounded"/>
           &lt;element name="Line" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}Line" maxOccurs="unbounded"/>
           &lt;element name="Point" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}Point" maxOccurs="unbounded"/>
         &lt;/choice>
       &lt;/sequence>
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Line.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#line">line</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Point.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Polygon.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Polygon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#polygon">polygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#GeographicExtent()">GeographicExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Line.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Line</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#getLine()">getLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the line property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Point.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Point</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the point property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Polygon.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Polygon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#getPolygon()">getPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the polygon property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boundingBox"><!-- --></A><H3>
boundingBox</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> <B>boundingBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polygon"><!-- --></A><H3>
polygon</H3>
<PRE>
protected List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Polygon.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Polygon</A>&gt; <B>polygon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="line"><!-- --></A><H3>
line</H3>
<PRE>
protected List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Line.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Line</A>&gt; <B>line</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="point"><!-- --></A><H3>
point</H3>
<PRE>
protected List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Point.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Point</A>&gt; <B>point</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeographicExtent()"><!-- --></A><H3>
GeographicExtent</H3>
<PRE>
public <B>GeographicExtent</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBoundingBox()"><!-- --></A><H3>
getBoundingBox</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> <B>getBoundingBox</B>()</PRE>
<DL>
<DD>Gets the value of the boundingBox property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>BoundingBox</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)"><!-- --></A><H3>
setBoundingBox</H3>
<PRE>
public void <B>setBoundingBox</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the boundingBox property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>BoundingBox</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPolygon()"><!-- --></A><H3>
getPolygon</H3>
<PRE>
public List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Polygon.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Polygon</A>&gt; <B>getPolygon</B>()</PRE>
<DL>
<DD>Gets the value of the polygon property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the polygon property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPolygon().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Polygon.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>Polygon</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLine()"><!-- --></A><H3>
getLine</H3>
<PRE>
public List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Line.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Line</A>&gt; <B>getLine</B>()</PRE>
<DL>
<DD>Gets the value of the line property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the line property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getLine().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Line.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>Line</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoint()"><!-- --></A><H3>
getPoint</H3>
<PRE>
public List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Point.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Point</A>&gt; <B>getPoint</B>()</PRE>
<DL>
<DD>Gets the value of the point property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the point property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getPoint().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Point.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>Point</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeographicExtent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeographicExtent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
