<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
mil.navy.nrlssc.dmap.repositoryschema
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mil.navy.nrlssc.dmap.repositoryschema";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dataset/config/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package mil.navy.nrlssc.dmap.repositoryschema
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></B></TD>
<TD>Java class for BoundingBox complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ConfigurationInfo.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ConfigurationInfo</A></B></TD>
<TD>Java class for ConfigurationInfo complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A></B></TD>
<TD>Java class for DatasetTypeType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A></B></TD>
<TD>Java class for EntityNameType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A></B></TD>
<TD>Java class for ExcludeSyncToMainGHubType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A></B></TD>
<TD>Java class for ExcludeSyncToSubGHubType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GeographicExtent</A></B></TD>
<TD>The geographic description of the shape of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GeographicMetadata</A></B></TD>
<TD>Java class for GeographicMetadata complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathBaseType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathBaseType</A></B></TD>
<TD>Java class for GHubPathBaseType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A></B></TD>
<TD>Java class for GHubPathType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Line.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Line</A></B></TD>
<TD>Java class for Line complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/NameValuePairType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">NameValuePairType</A></B></TD>
<TD>Java class for NameValuePairType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ObjectFactory.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ObjectFactory</A></B></TD>
<TD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the mil.navy.nrlssc.dmap.repositoryschema package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A></B></TD>
<TD>Java class for OnlyPublishIfContentsChangeType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ParameterMapperType</A></B></TD>
<TD>Java class for ParameterMapperType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Point.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Point</A></B></TD>
<TD>Java class for Point complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Polygon.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Polygon</A></B></TD>
<TD>Java class for Polygon complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishClassType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishClassType</A></B></TD>
<TD>Java class for PublishClassType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublisherCollection.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublisherCollection</A></B></TD>
<TD>Java class for PublisherCollection complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishInstanceType</A></B></TD>
<TD>Java class for PublishInstanceType complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></B></TD>
<TD>Java class for RepositoryMetadata complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A></B></TD>
<TD>Java class for anonymous complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/TemporalExtent.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">TemporalExtent</A></B></TD>
<TD>Java class for TemporalExtent complex type.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dataset/config/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
