<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
PublishInstanceType
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublishInstanceType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PublishInstanceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublisherCollection.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublishInstanceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mil.navy.nrlssc.dmap.repositoryschema</FONT>
<BR>
Class PublishInstanceType</H2>
<PRE>
Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>PublishInstanceType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PublishInstanceType</B><DT>extends Object</DL>
</PRE>

<P>
<p>Java class for PublishInstanceType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="PublishInstanceType">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="GHubPath" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}GHubPathType" minOccurs="0"/>
         &lt;element name="DatasetType" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}DatasetTypeType" minOccurs="0"/>
         &lt;element name="EntityName" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}EntityNameType" minOccurs="0"/>
         &lt;element name="RepublishOnly" minOccurs="0">
           &lt;simpleType>
             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
               &lt;length value="0"/>
             &lt;/restriction>
           &lt;/simpleType>
         &lt;/element>
         &lt;element name="ExcludeSyncToSubGHub" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}ExcludeSyncToSubGHubType" minOccurs="0"/>
         &lt;element name="ExcludeSyncToMainGHub" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}ExcludeSyncToMainGHubType" minOccurs="0"/>
         &lt;element name="OnlyPublishIfContentsChange" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}OnlyPublishIfContentsChangeType" minOccurs="0"/>
         &lt;element name="ParameterMapper" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}ParameterMapperType" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="Name" use="required">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;pattern value="\w+"/>
             &lt;minLength value="1"/>
             &lt;maxLength value="256"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="URI">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;minLength value="0"/>
             &lt;maxLength value="512"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="UpdateRetryInterval" default="60">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
             &lt;minInclusive value="1"/>
             &lt;maxInclusive value="9999"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="ExtraParams">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
             &lt;minLength value="0"/>
             &lt;maxLength value="512"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="disabled" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
       &lt;attribute name="MaximumAttempts" default="10">
         &lt;simpleType>
           &lt;restriction base="{http://www.w3.org/2001/XMLSchema}int">
             &lt;minInclusive value="1"/>
             &lt;maxInclusive value="999"/>
           &lt;/restriction>
         &lt;/simpleType>
       &lt;/attribute>
       &lt;attribute name="PublisherWebappWSDL" type="{http://dmap.nrlssc.navy.mil/RepositorySchema}PublisherWebappWSDLType" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#datasetType">datasetType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#disabled">disabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#entityName">entityName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#excludeSyncToMainGHub">excludeSyncToMainGHub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#excludeSyncToSubGHub">excludeSyncToSubGHub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#extraParams">extraParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#gHubPath">gHubPath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#maximumAttempts">maximumAttempts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#onlyPublishIfContentsChange">onlyPublishIfContentsChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ParameterMapperType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#parameterMapper">parameterMapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#publisherWebappWSDL">publisherWebappWSDL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#republishOnly">republishOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#updateRetryInterval">updateRetryInterval</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#uri">uri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#PublishInstanceType()">PublishInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getDatasetType()">getDatasetType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the datasetType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getEntityName()">getEntityName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the entityName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getExcludeSyncToMainGHub()">getExcludeSyncToMainGHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the excludeSyncToMainGHub property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getExcludeSyncToSubGHub()">getExcludeSyncToSubGHub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the excludeSyncToSubGHub property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getExtraParams()">getExtraParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the extraParams property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getGHubPath()">getGHubPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the gHubPath property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getMaximumAttempts()">getMaximumAttempts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the maximumAttempts property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getOnlyPublishIfContentsChange()">getOnlyPublishIfContentsChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the onlyPublishIfContentsChange property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ParameterMapperType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getParameterMapper()">getParameterMapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the parameterMapper property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getPublisherWebappWSDL()">getPublisherWebappWSDL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the publisherWebappWSDL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getRepublishOnly()">getRepublishOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the republishOnly property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getUpdateRetryInterval()">getUpdateRetryInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the updateRetryInterval property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the uri property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#isDisabled()">isDisabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the disabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setDatasetType(mil.navy.nrlssc.dmap.repositoryschema.DatasetTypeType)">setDatasetType</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the datasetType property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setDisabled(java.lang.Boolean)">setDisabled</A></B>(Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the disabled property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setEntityName(mil.navy.nrlssc.dmap.repositoryschema.EntityNameType)">setEntityName</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the entityName property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setExcludeSyncToMainGHub(mil.navy.nrlssc.dmap.repositoryschema.ExcludeSyncToMainGHubType)">setExcludeSyncToMainGHub</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the excludeSyncToMainGHub property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setExcludeSyncToSubGHub(mil.navy.nrlssc.dmap.repositoryschema.ExcludeSyncToSubGHubType)">setExcludeSyncToSubGHub</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the excludeSyncToSubGHub property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setExtraParams(java.lang.String)">setExtraParams</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the extraParams property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setGHubPath(mil.navy.nrlssc.dmap.repositoryschema.GHubPathType)">setGHubPath</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the gHubPath property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setMaximumAttempts(java.lang.Integer)">setMaximumAttempts</A></B>(Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the maximumAttempts property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setName(java.lang.String)">setName</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the name property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setOnlyPublishIfContentsChange(mil.navy.nrlssc.dmap.repositoryschema.OnlyPublishIfContentsChangeType)">setOnlyPublishIfContentsChange</A></B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the onlyPublishIfContentsChange property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setPublisherWebappWSDL(java.lang.String)">setPublisherWebappWSDL</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the publisherWebappWSDL property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setRepublishOnly(java.lang.String)">setRepublishOnly</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the republishOnly property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setUpdateRetryInterval(java.lang.Integer)">setUpdateRetryInterval</A></B>(Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the updateRetryInterval property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#setURI(java.lang.String)">setURI</A></B>(String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the uri property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gHubPath"><!-- --></A><H3>
gHubPath</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A> <B>gHubPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datasetType"><!-- --></A><H3>
datasetType</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A> <B>datasetType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityName"><!-- --></A><H3>
entityName</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A> <B>entityName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="republishOnly"><!-- --></A><H3>
republishOnly</H3>
<PRE>
protected String <B>republishOnly</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeSyncToSubGHub"><!-- --></A><H3>
excludeSyncToSubGHub</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A> <B>excludeSyncToSubGHub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="excludeSyncToMainGHub"><!-- --></A><H3>
excludeSyncToMainGHub</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A> <B>excludeSyncToMainGHub</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="onlyPublishIfContentsChange"><!-- --></A><H3>
onlyPublishIfContentsChange</H3>
<PRE>
protected <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A> <B>onlyPublishIfContentsChange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parameterMapper"><!-- --></A><H3>
parameterMapper</H3>
<PRE>
protected List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ParameterMapperType</A>&gt; <B>parameterMapper</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uri"><!-- --></A><H3>
uri</H3>
<PRE>
protected String <B>uri</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="updateRetryInterval"><!-- --></A><H3>
updateRetryInterval</H3>
<PRE>
protected Integer <B>updateRetryInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extraParams"><!-- --></A><H3>
extraParams</H3>
<PRE>
protected String <B>extraParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabled"><!-- --></A><H3>
disabled</H3>
<PRE>
protected Boolean <B>disabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maximumAttempts"><!-- --></A><H3>
maximumAttempts</H3>
<PRE>
protected Integer <B>maximumAttempts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="publisherWebappWSDL"><!-- --></A><H3>
publisherWebappWSDL</H3>
<PRE>
protected String <B>publisherWebappWSDL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PublishInstanceType()"><!-- --></A><H3>
PublishInstanceType</H3>
<PRE>
public <B>PublishInstanceType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGHubPath()"><!-- --></A><H3>
getGHubPath</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A> <B>getGHubPath</B>()</PRE>
<DL>
<DD>Gets the value of the gHubPath property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>GHubPathType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGHubPath(mil.navy.nrlssc.dmap.repositoryschema.GHubPathType)"><!-- --></A><H3>
setGHubPath</H3>
<PRE>
public void <B>setGHubPath</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the gHubPath property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>GHubPathType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetType()"><!-- --></A><H3>
getDatasetType</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A> <B>getDatasetType</B>()</PRE>
<DL>
<DD>Gets the value of the datasetType property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>DatasetTypeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetType(mil.navy.nrlssc.dmap.repositoryschema.DatasetTypeType)"><!-- --></A><H3>
setDatasetType</H3>
<PRE>
public void <B>setDatasetType</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the datasetType property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>DatasetTypeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityName()"><!-- --></A><H3>
getEntityName</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A> <B>getEntityName</B>()</PRE>
<DL>
<DD>Gets the value of the entityName property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>EntityNameType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEntityName(mil.navy.nrlssc.dmap.repositoryschema.EntityNameType)"><!-- --></A><H3>
setEntityName</H3>
<PRE>
public void <B>setEntityName</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">EntityNameType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the entityName property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/EntityNameType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>EntityNameType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRepublishOnly()"><!-- --></A><H3>
getRepublishOnly</H3>
<PRE>
public String <B>getRepublishOnly</B>()</PRE>
<DL>
<DD>Gets the value of the republishOnly property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRepublishOnly(java.lang.String)"><!-- --></A><H3>
setRepublishOnly</H3>
<PRE>
public void <B>setRepublishOnly</B>(String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the republishOnly property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeSyncToSubGHub()"><!-- --></A><H3>
getExcludeSyncToSubGHub</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A> <B>getExcludeSyncToSubGHub</B>()</PRE>
<DL>
<DD>Gets the value of the excludeSyncToSubGHub property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>ExcludeSyncToSubGHubType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeSyncToSubGHub(mil.navy.nrlssc.dmap.repositoryschema.ExcludeSyncToSubGHubType)"><!-- --></A><H3>
setExcludeSyncToSubGHub</H3>
<PRE>
public void <B>setExcludeSyncToSubGHub</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToSubGHubType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the excludeSyncToSubGHub property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToSubGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>ExcludeSyncToSubGHubType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExcludeSyncToMainGHub()"><!-- --></A><H3>
getExcludeSyncToMainGHub</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A> <B>getExcludeSyncToMainGHub</B>()</PRE>
<DL>
<DD>Gets the value of the excludeSyncToMainGHub property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>ExcludeSyncToMainGHubType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExcludeSyncToMainGHub(mil.navy.nrlssc.dmap.repositoryschema.ExcludeSyncToMainGHubType)"><!-- --></A><H3>
setExcludeSyncToMainGHub</H3>
<PRE>
public void <B>setExcludeSyncToMainGHub</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ExcludeSyncToMainGHubType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the excludeSyncToMainGHub property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ExcludeSyncToMainGHubType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>ExcludeSyncToMainGHubType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOnlyPublishIfContentsChange()"><!-- --></A><H3>
getOnlyPublishIfContentsChange</H3>
<PRE>
public <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A> <B>getOnlyPublishIfContentsChange</B>()</PRE>
<DL>
<DD>Gets the value of the onlyPublishIfContentsChange property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>OnlyPublishIfContentsChangeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOnlyPublishIfContentsChange(mil.navy.nrlssc.dmap.repositoryschema.OnlyPublishIfContentsChangeType)"><!-- --></A><H3>
setOnlyPublishIfContentsChange</H3>
<PRE>
public void <B>setOnlyPublishIfContentsChange</B>(<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">OnlyPublishIfContentsChangeType</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the onlyPublishIfContentsChange property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/OnlyPublishIfContentsChangeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>OnlyPublishIfContentsChangeType</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterMapper()"><!-- --></A><H3>
getParameterMapper</H3>
<PRE>
public List&lt;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ParameterMapperType</A>&gt; <B>getParameterMapper</B>()</PRE>
<DL>
<DD>Gets the value of the parameterMapper property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the parameterMapper property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getParameterMapper().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>ParameterMapperType</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public String <B>getName</B>()</PRE>
<DL>
<DD>Gets the value of the name property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the name property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public String <B>getURI</B>()</PRE>
<DL>
<DD>Gets the value of the uri property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.lang.String)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the uri property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUpdateRetryInterval()"><!-- --></A><H3>
getUpdateRetryInterval</H3>
<PRE>
public int <B>getUpdateRetryInterval</B>()</PRE>
<DL>
<DD>Gets the value of the updateRetryInterval property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateRetryInterval(java.lang.Integer)"><!-- --></A><H3>
setUpdateRetryInterval</H3>
<PRE>
public void <B>setUpdateRetryInterval</B>(Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the updateRetryInterval property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtraParams()"><!-- --></A><H3>
getExtraParams</H3>
<PRE>
public String <B>getExtraParams</B>()</PRE>
<DL>
<DD>Gets the value of the extraParams property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtraParams(java.lang.String)"><!-- --></A><H3>
setExtraParams</H3>
<PRE>
public void <B>setExtraParams</B>(String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the extraParams property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDisabled()"><!-- --></A><H3>
isDisabled</H3>
<PRE>
public boolean <B>isDisabled</B>()</PRE>
<DL>
<DD>Gets the value of the disabled property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDisabled(java.lang.Boolean)"><!-- --></A><H3>
setDisabled</H3>
<PRE>
public void <B>setDisabled</B>(Boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the disabled property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Boolean</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumAttempts()"><!-- --></A><H3>
getMaximumAttempts</H3>
<PRE>
public int <B>getMaximumAttempts</B>()</PRE>
<DL>
<DD>Gets the value of the maximumAttempts property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumAttempts(java.lang.Integer)"><!-- --></A><H3>
setMaximumAttempts</H3>
<PRE>
public void <B>setMaximumAttempts</B>(Integer&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the maximumAttempts property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>Integer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublisherWebappWSDL()"><!-- --></A><H3>
getPublisherWebappWSDL</H3>
<PRE>
public String <B>getPublisherWebappWSDL</B>()</PRE>
<DL>
<DD>Gets the value of the publisherWebappWSDL property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>possible object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPublisherWebappWSDL(java.lang.String)"><!-- --></A><H3>
setPublisherWebappWSDL</H3>
<PRE>
public void <B>setPublisherWebappWSDL</B>(String&nbsp;value)</PRE>
<DL>
<DD>Sets the value of the publisherWebappWSDL property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - allowed object is
     <CODE>String</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PublishInstanceType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/PublisherCollection.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PublishInstanceType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
