<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:51 CST 2013 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../datarepository/payloads/DatasetFileInfo.html#name"><B>name</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>
<DD>Name of this file
<DT><A HREF="../datarepository/payloads/DatasetInfoBasic.html#name"><B>name</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/FilePayload.html#name"><B>name</B></A> - 
Variable in class <A HREF="../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dataset/config/DatasetConfig.html#name"><B>name</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dataset/config/DatasetConfig.html" title="class in mil.navy.nrlssc.dataset.config">DatasetConfig</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/NameValuePairType.html#name"><B>name</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/NameValuePairType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">NameValuePairType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#name"><B>name</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishInstanceType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html#nameValuePair"><B>nameValuePair</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/ParameterMapperType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ParameterMapperType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/NameValuePairType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>NameValuePairType</B></A> - Class in <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A><DD>Java class for NameValuePairType complex type.<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/NameValuePairType.html#NameValuePairType()"><B>NameValuePairType()</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/NameValuePairType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">NameValuePairType</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoBasicHierarchyFactory.html#newInstance(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.lang.String, datarepository.payloads.GHubEntityType, java.lang.String, java.util.List)"><B>newInstance(RepositoryMetadata, String, GHubEntityType, String, List&lt;DatasetInfoBasicHierarchy&gt;)</B></A> - 
Static method in class <A HREF="../datarepository/payloads/DatasetInfoBasicHierarchyFactory.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchyFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoHierarchyFactory.html#newInstance(datarepository.payloads.DatasetInfo)"><B>newInstance(DatasetInfo)</B></A> - 
Static method in class <A HREF="../datarepository/payloads/DatasetInfoHierarchyFactory.html" title="class in datarepository.payloads">DatasetInfoHierarchyFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/FilePayloadFactory.html#newInstance(java.lang.String, byte[])"><B>newInstance(String, byte[])</B></A> - 
Static method in class <A HREF="../datarepository/payloads/FilePayloadFactory.html" title="class in datarepository.payloads">FilePayloadFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/PublishActionTargetTupleFactory.html#newInstance(datarepository.payloads.PublishAction, datarepository.payloads.PublishTarget)"><B>newInstance(PublishAction, PublishTarget)</B></A> - 
Static method in class <A HREF="../datarepository/payloads/PublishActionTargetTupleFactory.html" title="class in datarepository.payloads">PublishActionTargetTupleFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/SearchFieldValuePairFactory.html#newInstance(java.lang.String, java.lang.String)"><B>newInstance(String, String)</B></A> - 
Static method in class <A HREF="../datarepository/payloads/SearchFieldValuePairFactory.html" title="class in datarepository.payloads">SearchFieldValuePairFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/PermissionFactory.html#newInstance(boolean, boolean, boolean, boolean, boolean, boolean, java.lang.String, java.lang.String)"><B>newInstance(boolean, boolean, boolean, boolean, boolean, boolean, String, String)</B></A> - 
Static method in class <A HREF="../datarepository/security/PermissionFactory.html" title="class in datarepository.security">PermissionFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/PermissionFactory.html#newInstance(java.io.InputStream)"><B>newInstance(InputStream)</B></A> - 
Static method in class <A HREF="../datarepository/security/PermissionFactory.html" title="class in datarepository.security">PermissionFactory</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubRepoOperationsFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.String)"><B>newInstance(String, String, String)</B></A> - 
Static method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubRepoOperationsFactory</A>
<DD>Create a new instance of a <A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced"><CODE>AdvancedGHubRepoOperations</CODE></A> object.
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.String)"><B>newInstance(String, String, String)</B></A> - 
Static method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicGHubRepoOperationsFactory</A>
<DD>Create a new instance of a <A HREF="../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic"><CODE>BasicGHubRepoOperations</CODE></A> object.
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubRepoOperationsFactory.html#newInstance(java.lang.String, java.lang.String, java.lang.String)"><B>newInstance(String, String, String)</B></A> - 
Static method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.search">SearchGHubRepoOperationsFactory</A>
<DD>Create a new instance of a <A HREF="../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search"><CODE>SearchGHubRepoOperations</CODE></A> object.
<DT><A HREF="../mil/navy/nrlssc/comments/CommentType.html#nodePath"><B>nodePath</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/comments/CommentType.html" title="class in mil.navy.nrlssc.comments">CommentType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#nonICmarkings"><B>nonICmarkings</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
