<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:51 CST 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../ghub/ws/basic/PublishDataset.html#action"><B>action</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/PublishDataset.html" title="class in ghub.ws.basic">PublishDataset</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/CreateDataset.html#addFileList"><B>addFileList</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/CreateDataset.html" title="class in ghub.ws.basic">CreateDataset</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/UpdateDataset.html#addFileList"><B>addFileList</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/UpdateDataset.html" title="class in ghub.ws.basic">UpdateDataset</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced"><B>AdvancedGHubAPIRepoOperations</B></A> - Class in <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.advanced</A><DD>Implementation that implements the methods via direct calls to the GHub API (Dataset static methods, etc.).<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#AdvancedGHubAPIRepoOperations(java.lang.String)"><B>AdvancedGHubAPIRepoOperations(String)</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#advancedGHubRefOperations"><B>advancedGHubRefOperations</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced"><B>AdvancedGHubRepoOperations</B></A> - Interface in <A HREF="../datarepository/ops/advanced/package-summary.html">datarepository.ops.advanced</A><DD>Interface for the set of operations that support streaming files into the GHub.<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced"><B>AdvancedGHubRepoOperationsFactory</B></A> - Class in <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.advanced</A><DD>Factory class to create a new instance of an <A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced"><CODE>AdvancedGHubRepoOperations</CODE></A> object.<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubRepoOperationsFactory.html#AdvancedGHubRepoOperationsFactory()"><B>AdvancedGHubRepoOperationsFactory()</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubRepoOperationsFactory</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html" title="interface in ghub.ws.advanced"><B>AdvancedGHubWebService</B></A> - Interface in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebServiceService.html" title="class in ghub.ws.advanced"><B>AdvancedGHubWebServiceService</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebServiceService.html#AdvancedGHubWebServiceService(java.net.URL, javax.xml.namespace.QName)"><B>AdvancedGHubWebServiceService(URL, QName)</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/AdvancedGHubWebServiceService.html" title="class in ghub.ws.advanced">AdvancedGHubWebServiceService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebServiceService.html#AdvancedGHubWebServiceService()"><B>AdvancedGHubWebServiceService()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/AdvancedGHubWebServiceService.html" title="class in ghub.ws.advanced">AdvancedGHubWebServiceService</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced"><B>AdvancedWebServiceGHubRepoOperations</B></A> - Class in <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.advanced</A><DD>Implementation that implements the methods via a GHub web service client.<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#AdvancedWebServiceGHubRepoOperations(java.lang.String, java.lang.String, java.lang.String)"><B>AdvancedWebServiceGHubRepoOperations(String, String, String)</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A>
<DD>This the constructor that is expected to be used.
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#AdvancedWebServiceGHubRepoOperations(ghub.ws.advanced.AdvancedGHubWebService, java.lang.String)"><B>AdvancedWebServiceGHubRepoOperations(AdvancedGHubWebService, String)</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A>
<DD>Alternate constructor.
<DT><A HREF="../ghub/ws/advanced/GetDatasetInfoHierarchy.html#arg0"><B>arg0</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GetFolderChildren.html#arg0"><B>arg0</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GetDatasetInfoHierarchy.html#arg1"><B>arg1</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GetFolderChildren.html#arg1"><B>arg1</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetFileUpload.html#arg2"><B>arg2</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GetFolderChildren.html#arg2"><B>arg2</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/comments/UserInfoType.html#author"><B>author</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/comments/UserInfoType.html" title="class in mil.navy.nrlssc.comments">UserInfoType</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
