<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:51 CST 2013 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/ConfigurationInfo.html#baseURL"><B>baseURL</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/ConfigurationInfo.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">ConfigurationInfo</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic"><B>BasicGHubAPIRepoOperations</B></A> - Class in <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A><DD>Implementation that implements the methods via direct calls to the GHub API (Dataset static methods, etc.).<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#BasicGHubAPIRepoOperations(java.lang.String)"><B>BasicGHubAPIRepoOperations(String)</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#basicGHubRefOperations"><B>basicGHubRefOperations</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic"><B>BasicGHubRepoOperations</B></A> - Interface in <A HREF="../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A><DD>Interface for the "Basic" set of GHub operations, such as create, update, and delete datasets, upload files to a dataset, change dataset permissions, etc.<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic"><B>BasicGHubRepoOperationsFactory</B></A> - Class in <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A><DD>Factory class to create a new instance of an <A HREF="../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic"><CODE>BasicGHubRepoOperations</CODE></A> object.<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html#BasicGHubRepoOperationsFactory()"><B>BasicGHubRepoOperationsFactory()</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicGHubRepoOperationsFactory</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/BasicGHubWebService.html" title="interface in ghub.ws.basic"><B>BasicGHubWebService</B></A> - Interface in <A HREF="../ghub/ws/basic/package-summary.html">ghub.ws.basic</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../ghub/ws/basic/BasicGHubWebServiceService.html" title="class in ghub.ws.basic"><B>BasicGHubWebServiceService</B></A> - Class in <A HREF="../ghub/ws/basic/package-summary.html">ghub.ws.basic</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="../ghub/ws/basic/BasicGHubWebServiceService.html#BasicGHubWebServiceService(java.net.URL, javax.xml.namespace.QName)"><B>BasicGHubWebServiceService(URL, QName)</B></A> - 
Constructor for class <A HREF="../ghub/ws/basic/BasicGHubWebServiceService.html" title="class in ghub.ws.basic">BasicGHubWebServiceService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/BasicGHubWebServiceService.html#BasicGHubWebServiceService()"><B>BasicGHubWebServiceService()</B></A> - 
Constructor for class <A HREF="../ghub/ws/basic/BasicGHubWebServiceService.html" title="class in ghub.ws.basic">BasicGHubWebServiceService</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic"><B>BasicWebServiceGHubRepoOperations</B></A> - Class in <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A><DD>Implementation that implements the methods via a GHub web service client.<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#BasicWebServiceGHubRepoOperations(java.lang.String, java.lang.String, java.lang.String)"><B>BasicWebServiceGHubRepoOperations(String, String, String)</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicWebServiceGHubRepoOperations</A>
<DD>This the constructor that is expected to be used.
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#BasicWebServiceGHubRepoOperations(ghub.ws.basic.BasicGHubWebService, java.lang.String)"><B>BasicWebServiceGHubRepoOperations(BasicGHubWebService, String)</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicWebServiceGHubRepoOperations</A>
<DD>Alternate constructor.
<DT><A HREF="../datarepository/payloads/DatasetResultPerformant.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetResultPerformant.html" title="class in datarepository.payloads">DatasetResultPerformant</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/OverviewSearchTileResult.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../datarepository/payloads/OverviewSearchTileResult.html" title="class in datarepository.payloads">OverviewSearchTileResult</A>
<DD>Unique ID for this dataset.
<DT><A HREF="../ghub/ws/basic/CreateFolder.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/CreateFolder.html" title="class in ghub.ws.basic">CreateFolder</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/CreateFolders.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/CreateFolders.html" title="class in ghub.ws.basic">CreateFolders</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/OverviewSearch.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../ghub/ws/search/OverviewSearch.html" title="class in ghub.ws.search">OverviewSearch</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/Search.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../ghub/ws/search/Search.html" title="class in ghub.ws.search">Search</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/Search2.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../ghub/ws/search/Search2.html" title="class in ghub.ws.search">Search2</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/SearchHits.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../ghub/ws/search/SearchHits.html" title="class in ghub.ws.search">SearchHits</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>BoundingBox</B></A> - Class in <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A><DD>Java class for BoundingBox complex type.<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html#BoundingBox()"><B>BoundingBox()</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#boundingBox"><B>boundingBox</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GeographicExtent</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
