<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:51 CST 2013 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../datarepository/datasets/package-summary.html"><B>datarepository.datasets</B></A> - package datarepository.datasets<DD>&nbsp;<DT><A HREF="../datarepository/ops/advanced/package-summary.html"><B>datarepository.ops.advanced</B></A> - package datarepository.ops.advanced<DD>&nbsp;<DT><A HREF="../datarepository/ops/basic/package-summary.html"><B>datarepository.ops.basic</B></A> - package datarepository.ops.basic<DD>&nbsp;<DT><A HREF="../datarepository/ops/search/package-summary.html"><B>datarepository.ops.search</B></A> - package datarepository.ops.search<DD>&nbsp;<DT><A HREF="../datarepository/payloads/package-summary.html"><B>datarepository.payloads</B></A> - package datarepository.payloads<DD>&nbsp;<DT><A HREF="../datarepository/publish/package-summary.html"><B>datarepository.publish</B></A> - package datarepository.publish<DD>&nbsp;<DT><A HREF="../datarepository/search/package-summary.html"><B>datarepository.search</B></A> - package datarepository.search<DD>&nbsp;<DT><A HREF="../datarepository/security/package-summary.html"><B>datarepository.security</B></A> - package datarepository.security<DD>&nbsp;<DT><A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><B>datasetAppendFileChunk(String, DatasetChunk)</B></A> - 
Method in interface <A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced">AdvancedGHubRepoOperations</A>
<DD>Method used to transfer a part (or perhaps the entirety) of a file to a dataset.
<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><B>datasetAppendFileChunk(String, DatasetChunk)</B></A> - 
Method in interface <A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html" title="interface in ghub.ws.advanced">AdvancedGHubWebService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced"><B>DatasetAppendFileChunk</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for datasetAppendFileChunk complex type.<DT><A HREF="../ghub/ws/advanced/DatasetAppendFileChunk.html#DatasetAppendFileChunk()"><B>DatasetAppendFileChunk()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><B>datasetAppendFileChunk(String, DatasetChunk)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><B>datasetAppendFileChunk(String, DatasetChunk)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced"><B>DatasetAppendFileChunkResponse</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for datasetAppendFileChunkResponse complex type.<DT><A HREF="../ghub/ws/advanced/DatasetAppendFileChunkResponse.html#DatasetAppendFileChunkResponse()"><B>DatasetAppendFileChunkResponse()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads"><B>DatasetChunk</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>&nbsp;<DT><A HREF="../datarepository/payloads/DatasetChunk.html#DatasetChunk(java.lang.String, byte[], long)"><B>DatasetChunk(String, byte[], long)</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads">DatasetChunk</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetChunk.html#DatasetChunk()"><B>DatasetChunk()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads">DatasetChunk</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetCommit(java.lang.String)"><B>datasetCommit(String)</B></A> - 
Method in interface <A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced">AdvancedGHubRepoOperations</A>
<DD>Finalize creating or updating a dataset.
<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html#datasetCommit(java.lang.String)"><B>datasetCommit(String)</B></A> - 
Method in interface <A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html" title="interface in ghub.ws.advanced">AdvancedGHubWebService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced"><B>DatasetCommit</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for datasetCommit complex type.<DT><A HREF="../ghub/ws/advanced/DatasetCommit.html#DatasetCommit()"><B>DatasetCommit()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#datasetCommit(java.lang.String)"><B>datasetCommit(String)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#datasetCommit(java.lang.String)"><B>datasetCommit(String)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced"><B>DatasetCommitResponse</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for datasetCommitResponse complex type.<DT><A HREF="../ghub/ws/advanced/DatasetCommitResponse.html#DatasetCommitResponse()"><B>DatasetCommitResponse()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dataset/config/ConfigType.html#datasetConfig"><B>datasetConfig</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dataset/config/ConfigType.html" title="class in mil.navy.nrlssc.dataset.config">ConfigType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dataset/config/DatasetConfig.html" title="class in mil.navy.nrlssc.dataset.config"><B>DatasetConfig</B></A> - Class in <A HREF="../mil/navy/nrlssc/dataset/config/package-summary.html">mil.navy.nrlssc.dataset.config</A><DD>Java class for DatasetConfig complex type.<DT><A HREF="../mil/navy/nrlssc/dataset/config/DatasetConfig.html#DatasetConfig()"><B>DatasetConfig()</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/dataset/config/DatasetConfig.html" title="class in mil.navy.nrlssc.dataset.config">DatasetConfig</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetAppendFileChunk.html#datasetCreationID"><B>datasetCreationID</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetCommit.html#datasetCreationID"><B>datasetCreationID</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetFileUpload.html#datasetCreationID"><B>datasetCreationID</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/InitFileUploadByChunks.html#datasetCreationID"><B>datasetCreationID</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads"><B>DatasetFileInfo</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>Holds info about a Dataset's file.<DT><A HREF="../datarepository/payloads/DatasetFileInfo.html#DatasetFileInfo(java.lang.String, java.util.Date, long, java.lang.String)"><B>DatasetFileInfo(String, Date, long, String)</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetFileInfo.html#DatasetFileInfo()"><B>DatasetFileInfo()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><B>datasetFileUpload(String, String, DataHandler)</B></A> - 
Method in interface <A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced">AdvancedGHubRepoOperations</A>
<DD>Upload (stream) add a data representing a file to a dataset.
<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><B>datasetFileUpload(String, String, DataHandler)</B></A> - 
Method in interface <A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html" title="interface in ghub.ws.advanced">AdvancedGHubWebService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced"><B>DatasetFileUpload</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for datasetFileUpload complex type.<DT><A HREF="../ghub/ws/advanced/DatasetFileUpload.html#DatasetFileUpload()"><B>DatasetFileUpload()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><B>datasetFileUpload(String, String, DataHandler)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><B>datasetFileUpload(String, String, DataHandler)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced"><B>DatasetFileUploadResponse</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for datasetFileUploadResponse complex type.<DT><A HREF="../ghub/ws/advanced/DatasetFileUploadResponse.html#DatasetFileUploadResponse()"><B>DatasetFileUploadResponse()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfo.html#datasetID"><B>datasetID</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads"><B>DatasetInfo</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>Holds (mostly) all info about a dataset or folder.<DT><A HREF="../datarepository/payloads/DatasetInfo.html#DatasetInfo()"><B>DatasetInfo()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads"><B>DatasetInfoBasic</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>Holds info about a dataset path.<DT><A HREF="../datarepository/payloads/DatasetInfoBasic.html#DatasetInfoBasic(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.lang.String, datarepository.payloads.GHubEntityType)"><B>DatasetInfoBasic(RepositoryMetadata, String, GHubEntityType)</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoBasic.html#DatasetInfoBasic()"><B>DatasetInfoBasic()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads"><B>DatasetInfoBasicHierarchy</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>&nbsp;<DT><A HREF="../datarepository/payloads/DatasetInfoBasicHierarchy.html#DatasetInfoBasicHierarchy()"><B>DatasetInfoBasicHierarchy()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoBasicHierarchyFactory.html" title="class in datarepository.payloads"><B>DatasetInfoBasicHierarchyFactory</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>&nbsp;<DT><A HREF="../datarepository/payloads/DatasetInfoBasicHierarchyFactory.html#DatasetInfoBasicHierarchyFactory()"><B>DatasetInfoBasicHierarchyFactory()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfoBasicHierarchyFactory.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchyFactory</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoHierarchy.html" title="class in datarepository.payloads"><B>DatasetInfoHierarchy</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>&nbsp;<DT><A HREF="../datarepository/payloads/DatasetInfoHierarchy.html#DatasetInfoHierarchy()"><B>DatasetInfoHierarchy()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfoHierarchy.html" title="class in datarepository.payloads">DatasetInfoHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfoHierarchyFactory.html" title="class in datarepository.payloads"><B>DatasetInfoHierarchyFactory</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>&nbsp;<DT><A HREF="../datarepository/payloads/DatasetInfoHierarchyFactory.html#DatasetInfoHierarchyFactory()"><B>DatasetInfoHierarchyFactory()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetInfoHierarchyFactory.html" title="class in datarepository.payloads">DatasetInfoHierarchyFactory</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GHubException.html#datasetNameConflict"><B>datasetNameConflict</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/GHubException.html#datasetNameConflict"><B>datasetNameConflict</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/GHubException.html#datasetNameConflict"><B>datasetNameConflict</B></A> - 
Variable in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GHubException.html#datasetNotFound"><B>datasetNotFound</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/GHubException.html#datasetNotFound"><B>datasetNotFound</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/GHubException.html#datasetNotFound"><B>datasetNotFound</B></A> - 
Variable in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetResultPerformant.html" title="class in datarepository.payloads"><B>DatasetResultPerformant</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>Container for a search result.<DT><A HREF="../datarepository/payloads/DatasetResultPerformant.html#DatasetResultPerformant()"><B>DatasetResultPerformant()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetResultPerformant.html" title="class in datarepository.payloads">DatasetResultPerformant</A>
<DD>Do not use this constructor.
<DT><A HREF="../datarepository/payloads/DatasetResultPerformant.html#DatasetResultPerformant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.List, java.util.List, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.String)"><B>DatasetResultPerformant(String, String, String, String, Set&lt;String&gt;, List&lt;FileResult&gt;, List&lt;String&gt;, String, BoundingBox, Calendar, Calendar, Calendar, String)</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetResultPerformant.html" title="class in datarepository.payloads">DatasetResultPerformant</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads"><B>DatasetResultPerformantList</B></A> - Class in <A HREF="../datarepository/payloads/package-summary.html">datarepository.payloads</A><DD>Container for all search results.<DT><A HREF="../datarepository/payloads/DatasetResultPerformantList.html#DatasetResultPerformantList()"><B>DatasetResultPerformantList()</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A>
<DD>Do not use this constructor.
<DT><A HREF="../datarepository/payloads/DatasetResultPerformantList.html#DatasetResultPerformantList(java.util.List)"><B>DatasetResultPerformantList(List&lt;DatasetResultPerformant&gt;)</B></A> - 
Constructor for class <A HREF="../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetResultPerformant.html#datasetType"><B>datasetType</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetResultPerformant.html" title="class in datarepository.payloads">DatasetResultPerformant</A>
<DD>Dataset type.
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#datasetType"><B>datasetType</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishInstanceType</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/GetDatasetConfig.html#datasetTypeGroup"><B>datasetTypeGroup</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/GetDatasetConfig.html" title="class in ghub.ws.basic">GetDatasetConfig</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/OverviewSearch.html#datasetTypes"><B>datasetTypes</B></A> - 
Variable in class <A HREF="../ghub/ws/search/OverviewSearch.html" title="class in ghub.ws.search">OverviewSearch</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/Search.html#datasetTypes"><B>datasetTypes</B></A> - 
Variable in class <A HREF="../ghub/ws/search/Search.html" title="class in ghub.ws.search">Search</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/Search2.html#datasetTypes"><B>datasetTypes</B></A> - 
Variable in class <A HREF="../ghub/ws/search/Search2.html" title="class in ghub.ws.search">Search2</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/SearchHits.html#datasetTypes"><B>datasetTypes</B></A> - 
Variable in class <A HREF="../ghub/ws/search/SearchHits.html" title="class in ghub.ws.search">SearchHits</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><B>DatasetTypeType</B></A> - Class in <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A><DD>Java class for DatasetTypeType complex type.<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html#DatasetTypeType()"><B>DatasetTypeType()</B></A> - 
Constructor for class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#dateOfExemptedSource"><B>dateOfExemptedSource</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/comments/UserInfoType.html#dateTime"><B>dateTime</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/comments/UserInfoType.html" title="class in mil.navy.nrlssc.comments">UserInfoType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#declassDate"><B>declassDate</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#declassEvent"><B>declassEvent</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#declassException"><B>declassException</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#declassManualReview"><B>declassManualReview</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/ops/basic/BasicGHubRepoOperations.html#deleteDataset(java.lang.String)"><B>deleteDataset(String)</B></A> - 
Method in interface <A HREF="../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A>
<DD>Delete a dataset or folder.
<DT><A HREF="../ghub/ws/basic/BasicGHubWebService.html#deleteDataset(java.lang.String)"><B>deleteDataset(String)</B></A> - 
Method in interface <A HREF="../ghub/ws/basic/BasicGHubWebService.html" title="interface in ghub.ws.basic">BasicGHubWebService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/DeleteDataset.html" title="class in ghub.ws.basic"><B>DeleteDataset</B></A> - Class in <A HREF="../ghub/ws/basic/package-summary.html">ghub.ws.basic</A><DD>Java class for deleteDataset complex type.<DT><A HREF="../ghub/ws/basic/DeleteDataset.html#DeleteDataset()"><B>DeleteDataset()</B></A> - 
Constructor for class <A HREF="../ghub/ws/basic/DeleteDataset.html" title="class in ghub.ws.basic">DeleteDataset</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#deleteDataset(java.lang.String)"><B>deleteDataset(String)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#deleteDataset(java.lang.String)"><B>deleteDataset(String)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic">BasicWebServiceGHubRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/DeleteDatasetResponse.html" title="class in ghub.ws.basic"><B>DeleteDatasetResponse</B></A> - Class in <A HREF="../ghub/ws/basic/package-summary.html">ghub.ws.basic</A><DD>Java class for deleteDatasetResponse complex type.<DT><A HREF="../ghub/ws/basic/DeleteDatasetResponse.html#DeleteDatasetResponse()"><B>DeleteDatasetResponse()</B></A> - 
Constructor for class <A HREF="../ghub/ws/basic/DeleteDatasetResponse.html" title="class in ghub.ws.basic">DeleteDatasetResponse</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/UpdateDataset.html#deleteFileList"><B>deleteFileList</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/UpdateDataset.html" title="class in ghub.ws.basic">UpdateDataset</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#derivativelyClassifiedBy"><B>derivativelyClassifiedBy</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#derivedFrom"><B>derivedFrom</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetResultPerformant.html#description"><B>description</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetResultPerformant.html" title="class in datarepository.payloads">DatasetResultPerformant</A>
<DD>Dataset description.
<DT><A HREF="../ghub/ws/basic/CreateFolder.html#description"><B>description</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/CreateFolder.html" title="class in ghub.ws.basic">CreateFolder</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html#description"><B>description</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/ThumbnailInfo.html#descriptions"><B>descriptions</B></A> - 
Variable in class <A HREF="../datarepository/payloads/ThumbnailInfo.html" title="class in datarepository.payloads">ThumbnailInfo</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishClassType.html#disabled"><B>disabled</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishClassType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishClassType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#disabled"><B>disabled</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishInstanceType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#disseminationControls"><B>disseminationControls</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/DatasetInfo.html#downloadLinks"><B>downloadLinks</B></A> - 
Variable in class <A HREF="../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
