<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:51 CST 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../datarepository/search/FileResult.html#id"><B>id</B></A> - 
Variable in class <A HREF="../datarepository/search/FileResult.html" title="class in datarepository.search">FileResult</A>
<DD>Unique identifier for a FileResult object.
<DT><A HREF="../mil/navy/nrlssc/comments/CommentType.html#id"><B>id</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/comments/CommentType.html" title="class in mil.navy.nrlssc.comments">CommentType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html#id"><B>id</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html#includeDatasetType"><B>includeDatasetType</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/DatasetTypeType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">DatasetTypeType</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html#includeGHubPath"><B>includeGHubPath</B></A> - 
Variable in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/GHubPathType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathType</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/GetFolderChildren.html#includeRepositoryMetadata"><B>includeRepositoryMetadata</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/GetFolderChildren.html" title="class in ghub.ws.basic">GetFolderChildren</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/OverviewSearchTileResult.html#incrementHits()"><B>incrementHits()</B></A> - 
Method in class <A HREF="../datarepository/payloads/OverviewSearchTileResult.html" title="class in datarepository.payloads">OverviewSearchTileResult</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#initFileUploadByChunks(java.lang.String, java.lang.String)"><B>initFileUploadByChunks(String, String)</B></A> - 
Method in interface <A HREF="../datarepository/ops/advanced/AdvancedGHubRepoOperations.html" title="interface in datarepository.ops.advanced">AdvancedGHubRepoOperations</A>
<DD>Initialize the process of uploading a file to a dataset.
<DT><A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html#initFileUploadByChunks(java.lang.String, java.lang.String)"><B>initFileUploadByChunks(String, String)</B></A> - 
Method in interface <A HREF="../ghub/ws/advanced/AdvancedGHubWebService.html" title="interface in ghub.ws.advanced">AdvancedGHubWebService</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced"><B>InitFileUploadByChunks</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for initFileUploadByChunks complex type.<DT><A HREF="../ghub/ws/advanced/InitFileUploadByChunks.html#InitFileUploadByChunks()"><B>InitFileUploadByChunks()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#initFileUploadByChunks(java.lang.String, java.lang.String)"><B>initFileUploadByChunks(String, String)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#initFileUploadByChunks(java.lang.String, java.lang.String)"><B>initFileUploadByChunks(String, String)</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><B>InitFileUploadByChunksResponse</B></A> - Class in <A HREF="../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A><DD>Java class for initFileUploadByChunksResponse complex type.<DT><A HREF="../ghub/ws/advanced/InitFileUploadByChunksResponse.html#InitFileUploadByChunksResponse()"><B>InitFileUploadByChunksResponse()</B></A> - 
Constructor for class <A HREF="../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GHubException.html#invalidGHubPath"><B>invalidGHubPath</B></A> - 
Variable in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/GHubException.html#invalidGHubPath"><B>invalidGHubPath</B></A> - 
Variable in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/search/GHubException.html#invalidGHubPath"><B>invalidGHubPath</B></A> - 
Variable in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GetFolderChildren.html#isArg1()"><B>isArg1()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>
<DD>Gets the value of the arg1 property.
<DT><A HREF="../ghub/ws/advanced/GetFolderChildren.html#isArg2()"><B>isArg2()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>
<DD>Gets the value of the arg2 property.
<DT><A HREF="../ghub/ws/advanced/GHubException.html#isDatasetNameConflict()"><B>isDatasetNameConflict()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>Gets the value of the datasetNameConflict property.
<DT><A HREF="../ghub/ws/basic/GHubException.html#isDatasetNameConflict()"><B>isDatasetNameConflict()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>Gets the value of the datasetNameConflict property.
<DT><A HREF="../ghub/ws/search/GHubException.html#isDatasetNameConflict()"><B>isDatasetNameConflict()</B></A> - 
Method in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>Gets the value of the datasetNameConflict property.
<DT><A HREF="../ghub/ws/advanced/GHubException.html#isDatasetNotFound()"><B>isDatasetNotFound()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>Gets the value of the datasetNotFound property.
<DT><A HREF="../ghub/ws/basic/GHubException.html#isDatasetNotFound()"><B>isDatasetNotFound()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>Gets the value of the datasetNotFound property.
<DT><A HREF="../ghub/ws/search/GHubException.html#isDatasetNotFound()"><B>isDatasetNotFound()</B></A> - 
Method in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>Gets the value of the datasetNotFound property.
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html#isDeclassManualReview()"><B>isDeclassManualReview()</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/Security.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">Security</A>
<DD>Gets the value of the declassManualReview property.
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishClassType.html#isDisabled()"><B>isDisabled()</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishClassType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishClassType</A>
<DD>Gets the value of the disabled property.
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html#isDisabled()"><B>isDisabled()</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/PublishInstanceType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">PublishInstanceType</A>
<DD>Gets the value of the disabled property.
<DT><A HREF="../ghub/ws/search/OverviewSearch.html#isExcludeDatasets()"><B>isExcludeDatasets()</B></A> - 
Method in class <A HREF="../ghub/ws/search/OverviewSearch.html" title="class in ghub.ws.search">OverviewSearch</A>
<DD>Gets the value of the excludeDatasets property.
<DT><A HREF="../ghub/ws/search/Search.html#isExcludeDatasets()"><B>isExcludeDatasets()</B></A> - 
Method in class <A HREF="../ghub/ws/search/Search.html" title="class in ghub.ws.search">Search</A>
<DD>Gets the value of the excludeDatasets property.
<DT><A HREF="../ghub/ws/search/Search2.html#isExcludeDatasets()"><B>isExcludeDatasets()</B></A> - 
Method in class <A HREF="../ghub/ws/search/Search2.html" title="class in ghub.ws.search">Search2</A>
<DD>Gets the value of the excludeDatasets property.
<DT><A HREF="../ghub/ws/search/SearchHits.html#isExcludeDatasets()"><B>isExcludeDatasets()</B></A> - 
Method in class <A HREF="../ghub/ws/search/SearchHits.html" title="class in ghub.ws.search">SearchHits</A>
<DD>Gets the value of the excludeDatasets property.
<DT><A HREF="../ghub/ws/search/OverviewSearch.html#isExcludeFiles()"><B>isExcludeFiles()</B></A> - 
Method in class <A HREF="../ghub/ws/search/OverviewSearch.html" title="class in ghub.ws.search">OverviewSearch</A>
<DD>Gets the value of the excludeFiles property.
<DT><A HREF="../ghub/ws/search/Search.html#isExcludeFiles()"><B>isExcludeFiles()</B></A> - 
Method in class <A HREF="../ghub/ws/search/Search.html" title="class in ghub.ws.search">Search</A>
<DD>Gets the value of the excludeFiles property.
<DT><A HREF="../ghub/ws/search/Search2.html#isExcludeFiles()"><B>isExcludeFiles()</B></A> - 
Method in class <A HREF="../ghub/ws/search/Search2.html" title="class in ghub.ws.search">Search2</A>
<DD>Gets the value of the excludeFiles property.
<DT><A HREF="../ghub/ws/search/SearchHits.html#isExcludeFiles()"><B>isExcludeFiles()</B></A> - 
Method in class <A HREF="../ghub/ws/search/SearchHits.html" title="class in ghub.ws.search">SearchHits</A>
<DD>Gets the value of the excludeFiles property.
<DT><A HREF="../ghub/ws/search/OverviewSearch.html#isExcludeFolders()"><B>isExcludeFolders()</B></A> - 
Method in class <A HREF="../ghub/ws/search/OverviewSearch.html" title="class in ghub.ws.search">OverviewSearch</A>
<DD>Gets the value of the excludeFolders property.
<DT><A HREF="../ghub/ws/search/Search.html#isExcludeFolders()"><B>isExcludeFolders()</B></A> - 
Method in class <A HREF="../ghub/ws/search/Search.html" title="class in ghub.ws.search">Search</A>
<DD>Gets the value of the excludeFolders property.
<DT><A HREF="../ghub/ws/search/Search2.html#isExcludeFolders()"><B>isExcludeFolders()</B></A> - 
Method in class <A HREF="../ghub/ws/search/Search2.html" title="class in ghub.ws.search">Search2</A>
<DD>Gets the value of the excludeFolders property.
<DT><A HREF="../ghub/ws/search/SearchHits.html#isExcludeFolders()"><B>isExcludeFolders()</B></A> - 
Method in class <A HREF="../ghub/ws/search/SearchHits.html" title="class in ghub.ws.search">SearchHits</A>
<DD>Gets the value of the excludeFolders property.
<DT><A HREF="../datarepository/datasets/ServiceLink.html#isExposed()"><B>isExposed()</B></A> - 
Method in class <A HREF="../datarepository/datasets/ServiceLink.html" title="class in datarepository.datasets">ServiceLink</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/Permission.html#isGrpread()"><B>isGrpread()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/Permission.html#isGrpwrite()"><B>isGrpwrite()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/basic/GetFolderChildren.html#isIncludeRepositoryMetadata()"><B>isIncludeRepositoryMetadata()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/GetFolderChildren.html" title="class in ghub.ws.basic">GetFolderChildren</A>
<DD>Gets the value of the includeRepositoryMetadata property.
<DT><A HREF="../ghub/ws/advanced/GHubException.html#isInvalidGHubPath()"><B>isInvalidGHubPath()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>Gets the value of the invalidGHubPath property.
<DT><A HREF="../ghub/ws/basic/GHubException.html#isInvalidGHubPath()"><B>isInvalidGHubPath()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>Gets the value of the invalidGHubPath property.
<DT><A HREF="../ghub/ws/search/GHubException.html#isInvalidGHubPath()"><B>isInvalidGHubPath()</B></A> - 
Method in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>Gets the value of the invalidGHubPath property.
<DT><A HREF="../datarepository/security/Permission.html#isOtherread()"><B>isOtherread()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/Permission.html#isOtherwrite()"><B>isOtherwrite()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/Permission.html#isOwnerread()"><B>isOwnerread()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/Permission.html#isOwnerwrite()"><B>isOwnerwrite()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/PublishHistoryVersionItemPayload.html#isPendingPublish()"><B>isPendingPublish()</B></A> - 
Method in class <A HREF="../datarepository/payloads/PublishHistoryVersionItemPayload.html" title="class in datarepository.payloads">PublishHistoryVersionItemPayload</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/PublishHistoryVersionItemPayload.html#isPublishAttempted()"><B>isPublishAttempted()</B></A> - 
Method in class <A HREF="../datarepository/payloads/PublishHistoryVersionItemPayload.html" title="class in datarepository.payloads">PublishHistoryVersionItemPayload</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/payloads/PublishHistoryVersionItemPayload.html#isPublishSucceeded()"><B>isPublishSucceeded()</B></A> - 
Method in class <A HREF="../datarepository/payloads/PublishHistoryVersionItemPayload.html" title="class in datarepository.payloads">PublishHistoryVersionItemPayload</A>
<DD>&nbsp;
<DT><A HREF="../mil/navy/nrlssc/dmap/repositoryschema/GHubPathBaseType.html#isRegex()"><B>isRegex()</B></A> - 
Method in class <A HREF="../mil/navy/nrlssc/dmap/repositoryschema/GHubPathBaseType.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">GHubPathBaseType</A>
<DD>Gets the value of the regex property.
<DT><A HREF="../ghub/ws/basic/ExistsResponse.html#isReturn()"><B>isReturn()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/ExistsResponse.html" title="class in ghub.ws.basic">ExistsResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../ghub/ws/basic/PublishDatasetResponse.html#isReturn()"><B>isReturn()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/PublishDatasetResponse.html" title="class in ghub.ws.basic">PublishDatasetResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="../ghub/ws/advanced/GHubException.html#isUnauthorizedAccess()"><B>isUnauthorizedAccess()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>Gets the value of the unauthorizedAccess property.
<DT><A HREF="../ghub/ws/basic/GHubException.html#isUnauthorizedAccess()"><B>isUnauthorizedAccess()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>Gets the value of the unauthorizedAccess property.
<DT><A HREF="../ghub/ws/search/GHubException.html#isUnauthorizedAccess()"><B>isUnauthorizedAccess()</B></A> - 
Method in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>Gets the value of the unauthorizedAccess property.
<DT><A HREF="../datarepository/security/Permission.html#isUserread()"><B>isUserread()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../datarepository/security/Permission.html#isUserwrite()"><B>isUserwrite()</B></A> - 
Method in class <A HREF="../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>
<DD>&nbsp;
<DT><A HREF="../ghub/ws/advanced/GHubException.html#isVersionNotFound()"><B>isVersionNotFound()</B></A> - 
Method in class <A HREF="../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>
<DD>Gets the value of the versionNotFound property.
<DT><A HREF="../ghub/ws/basic/GHubException.html#isVersionNotFound()"><B>isVersionNotFound()</B></A> - 
Method in class <A HREF="../ghub/ws/basic/GHubException.html" title="class in ghub.ws.basic">GHubException</A>
<DD>Gets the value of the versionNotFound property.
<DT><A HREF="../ghub/ws/search/GHubException.html#isVersionNotFound()"><B>isVersionNotFound()</B></A> - 
Method in class <A HREF="../ghub/ws/search/GHubException.html" title="class in ghub.ws.search">GHubException</A>
<DD>Gets the value of the versionNotFound property.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <A HREF="index-24.html">_</A> <HR>

</BODY>
</HTML>
