<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:49 CST 2013 -->
<TITLE>
BasicGHubAPIRepoOperations
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicGHubAPIRepoOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicGHubAPIRepoOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicGHubAPIRepoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mil.navy.nrlssc.gst.ghub.ops.basic</FONT>
<BR>
Class BasicGHubAPIRepoOperations</H2>
<PRE>
Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>BasicGHubAPIRepoOperations</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicGHubAPIRepoOperations</B><DT>extends Object<DT>implements <A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></DL>
</PRE>

<P>
Implementation that implements the methods via direct calls to the GHub API (Dataset static methods, etc.).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#basicGHubRefOperations">basicGHubRefOperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#BasicGHubAPIRepoOperations(java.lang.String)">BasicGHubAPIRepoOperations</A></B>(String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset and optionally add files, permissions, and comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GHub folder under the given GHubPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create all GHub folders for the given GHubPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#deleteDataset(java.lang.String)">deleteDataset</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a dataset or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#exists(java.lang.String, java.lang.String, java.lang.String)">exists</A></B>(String&nbsp;ghubRef,
       String&nbsp;version,
       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks for the existence of a dataset, folder, or file (within a dataset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comments for a GHub dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/dataset/config/ConfigType.html" title="class in mil.navy.nrlssc.dataset.config">ConfigType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetConfig(java.lang.String)">getDatasetConfig</A></B>(String&nbsp;datasetTypeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get info about the types of datasets that this instance of the GHub recognizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileContents</A></B>(String&nbsp;ghubRef,
                       String&nbsp;version,
                       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Download a file from a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileInfo</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version,
                   String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a DatasetFileInfo object for the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetFiles(java.lang.String, java.lang.String)">getDatasetFiles</A></B>(String&nbsp;ghubRef,
                String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the list of DatasetFileInfo objects that contain info about the files in the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetInfo(java.lang.String, java.lang.String)">getDatasetInfo</A></B>(String&nbsp;ghubRef,
               String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all info about a dataset or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetPermissions(java.lang.String, java.lang.String)">getDatasetPermissions</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Permission for a GHub dataset or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDownloadLinks(java.lang.String, java.lang.String)">getDownloadLinks</A></B>(String&nbsp;ghubRef,
                 String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of "download links" for a given dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../../../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)">getFolderChildren</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../../../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;gHubEntityType,
                  boolean&nbsp;includeRepositoryMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a folder's children (folders and/or datasets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getGHubPaths(java.lang.String)">getGHubPaths</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the GHub paths associated with a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/PublishHistoryListPayload.html" title="class in datarepository.payloads">PublishHistoryListPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getPublishHistoryList(java.lang.String)">getPublishHistoryList</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the publish history for a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standard metadata of the given dataset/folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../../../../datarepository/datasets/ServiceLink.html" title="class in datarepository.datasets">ServiceLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getServiceLinks(java.lang.String, java.lang.String)">getServiceLinks</A></B>(String&nbsp;ghubRef,
                String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the list of "service links" for a given dataset by DatasetID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/ThumbnailInfoList.html" title="class in datarepository.payloads">ThumbnailInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getThumbnailInfoList(java.lang.String, java.lang.String)">getThumbnailInfoList</A></B>(String&nbsp;ghubRef,
                     String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Thumbnail information for a GHub dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/publish/URLInfoForDataset.html" title="class in datarepository.publish">URLInfoForDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getURLInfoForDataset(java.lang.String, java.lang.String)">getURLInfoForDataset</A></B>(String&nbsp;ghubRef,
                     String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object that contains the one "best" URL (and related info) for a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/VersionChangeList.html" title="class in datarepository.payloads">VersionChangeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getVersionChanges(java.lang.String, java.lang.String)">getVersionChanges</A></B>(String&nbsp;ghubRef,
                  String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of VersionChange for all versions of the given dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getVersions(java.lang.String)">getVersions</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of all versions of the given dataset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)">publishDataset</A></B>(String&nbsp;ghubRef,
               String&nbsp;version,
               <A HREF="../../../../../../../datarepository/payloads/PublishActionTargetTuple.html" title="class in datarepository.payloads">PublishActionTargetTuple</A>&nbsp;action,
               String&nbsp;externalSystemClassName,
               String&nbsp;externalSystemInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a dataset to, optionally: add files, delete files, change permissions, and/or add comments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="basicGHubRefOperations"><!-- --></A><H3>
basicGHubRefOperations</H3>
<PRE>
protected <A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A> <B>basicGHubRefOperations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicGHubAPIRepoOperations(java.lang.String)"><!-- --></A><H3>
BasicGHubAPIRepoOperations</H3>
<PRE>
public <B>BasicGHubAPIRepoOperations</B>(String&nbsp;username)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)"><!-- --></A><H3>
createDataset</H3>
<PRE>
public String <B>createDataset</B>(String&nbsp;ghubRef,
                            <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                            List&lt;<A HREF="../../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
                            <A HREF="../../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                            List&lt;String&gt;&nbsp;commentList)
                     throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Create a dataset and optionally add files, permissions, and comments. Files' contents should be sufficiently small to be passed "in-memory".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder to contain the dataset.<DD><CODE>metadata</CODE> - RepositoryMetadata for this dataset. The name of the dataset will be the "title" field of this metadata. This is mandatory.<DD><CODE>addFileList</CODE> - List of files, with associated contents, to upload to dataset. File names must be relative to the dataset. (For example, uav20091205.ntf or
            shapefiles/building.shp.) May be an empty list or null.<DD><CODE>permissions</CODE> - The Permission object to set. May be null to use default permissions.<DD><CODE>commentList</CODE> - List of comments for this dataset. May be empty or null.
<DT><B>Returns:</B><DD>The DatasetID of the new dataset.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)"><!-- --></A><H3>
updateDataset</H3>
<PRE>
public String <B>updateDataset</B>(String&nbsp;ghubRef,
                            <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                            List&lt;<A HREF="../../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
                            List&lt;String&gt;&nbsp;deleteFileList,
                            <A HREF="../../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                            List&lt;String&gt;&nbsp;commentList,
                            Set&lt;String&gt;&nbsp;ghubPaths)
                     throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Update a dataset to, optionally: add files, delete files, change permissions, and/or add comments. Files' contents should be sufficiently small to be passed "in-memory".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)">updateDataset</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder to contain the dataset.<DD><CODE>metadata</CODE> - RepositoryMetadata for this dataset. The name of the dataset will be the "title" field of this metadata. May be null.<DD><CODE>addFileList</CODE> - List of files, with associated contents, to upload to dataset. File names must be relative to the dataset. (For example, uav20091205.ntf or
            shapefiles/building.shp.) May be an empty list or null.<DD><CODE>deleteFileList</CODE> - shapefiles/building.shp.) May be an empty list or null.<DD><CODE>permissions</CODE> - The Permission object to set. May be null to use default permissions.<DD><CODE>commentList</CODE> - List of comments for this dataset. May be empty or null.<DD><CODE>ghubPaths</CODE> - Set of GHub paths that this dataset should be associated with. These will be the "parent" folders of the datsaset. If an empty list or null, then there is no
            change in parentage.
<DT><B>Returns:</B><DD>The DatasetID of the new dataset.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)"><!-- --></A><H3>
getFolderChildren</H3>
<PRE>
public List&lt;<A HREF="../../../../../../../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>&gt; <B>getFolderChildren</B>(String&nbsp;ghubRef,
                                                <A HREF="../../../../../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;gHubEntityType,
                                                boolean&nbsp;includeRepositoryMetadata)
                                         throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get a folder's children (folders and/or datasets).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)">getFolderChildren</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID (DatasetID) of a folder.<DD><CODE>gHubEntityType</CODE> - Type of entities to return, either "dataset" or "folder". If null, then both datasets and folders are returned.<DD><CODE>includeRepositoryMetadata</CODE> - If true, the metadata field of the resulting DatasetInfoBasic objects will be populated. If false, they will be null.
<DT><B>Returns:</B><DD>The list of children of the given ghubRef
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE><DT><B>See Also:</B><DD><CODE>AdvancedGHubRepoOperations#getFolderChildren(String, boolean, boolean)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRepositoryMetadata</H3>
<PRE>
public <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> <B>getRepositoryMetadata</B>(String&nbsp;ghubRef,
                                                String&nbsp;version)
                                         throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getRepositoryMetadata(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get the standard metadata of the given dataset/folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>the RepositoryMetadata of the given dataset/folder.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceLinks</H3>
<PRE>
public List&lt;<A HREF="../../../../../../../datarepository/datasets/ServiceLink.html" title="class in datarepository.datasets">ServiceLink</A>&gt; <B>getServiceLinks</B>(String&nbsp;ghubRef,
                                         String&nbsp;version)
                                  throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getServiceLinks(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Retrieve the list of "service links" for a given dataset by DatasetID. Examples are links for: WMS Capabilities, Google Earth, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getServiceLinks(java.lang.String, java.lang.String)">getServiceLinks</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>The list of service links.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDownloadLinks</H3>
<PRE>
public List&lt;String&gt; <B>getDownloadLinks</B>(String&nbsp;ghubRef,
                                     String&nbsp;version)
                              throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDownloadLinks(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Retrieve the list of "download links" for a given dataset. These links are different than the ones returned by <A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFiles(java.lang.String, java.lang.String)"><CODE>BasicGHubRepoOperations.getDatasetFiles(String, String)</CODE></A>, as these links are
 typically the dataset files packaged or formatted in different ways. For example, for a Shapefile dataset, there may be download links for each layer. (And even links for
 different formats per layer.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDownloadLinks(java.lang.String, java.lang.String)">getDownloadLinks</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>The list of service links.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailInfoList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getThumbnailInfoList</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/ThumbnailInfoList.html" title="class in datarepository.payloads">ThumbnailInfoList</A> <B>getThumbnailInfoList</B>(String&nbsp;ghubRef,
                                              String&nbsp;version)
                                       throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getThumbnailInfoList(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get the Thumbnail information for a GHub dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getThumbnailInfoList(java.lang.String, java.lang.String)">getThumbnailInfoList</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>Object containing info about the thumbnail image(s) associated with a dataset.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetInfo</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A> <B>getDatasetInfo</B>(String&nbsp;ghubRef,
                                  String&nbsp;version)
                           throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetInfo(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get all info about a dataset or folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetInfo(java.lang.String, java.lang.String)">getDatasetInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>The DataInfo object
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE><DT><B>See Also:</B><DD><CODE>AdvancedGHubRepoOperations#getDatasetInfoHierarchy(String, String)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetFiles</H3>
<PRE>
public List&lt;<A HREF="../../../../../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>&gt; <B>getDatasetFiles</B>(String&nbsp;ghubRef,
                                             String&nbsp;version)
                                      throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFiles(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Return the list of DatasetFileInfo objects that contain info about the files in the dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFiles(java.lang.String, java.lang.String)">getDatasetFiles</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>DatasetFileInfo list -- one for each file in the dataset
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetFileInfo</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A> <B>getDatasetFileInfo</B>(String&nbsp;ghubRef,
                                          String&nbsp;version,
                                          String&nbsp;filename)
                                   throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get a DatasetFileInfo object for the specified file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.<DD><CODE>filename</CODE> - Name of the file. Must be relative to the dataset. (For example, uav20091205.ntf or shapefiles/building.shp.)
<DT><B>Returns:</B><DD>file info object
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetComments(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetComments</H3>
<PRE>
public <A HREF="../../../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> <B>getDatasetComments</B>(String&nbsp;ghubRef,
                                      String&nbsp;version)
                               throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetComments(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get the comments for a GHub dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>An object representing all comments made on the given version of the dataset.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersions(java.lang.String)"><!-- --></A><H3>
getVersions</H3>
<PRE>
public List&lt;String&gt; <B>getVersions</B>(String&nbsp;ghubRef)
                         throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getVersions(java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Return a list of all versions of the given dataset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getVersions(java.lang.String)">getVersions</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.
<DT><B>Returns:</B><DD>a list of all versions for the dataset, in order of oldest to newest
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionChanges(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVersionChanges</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/VersionChangeList.html" title="class in datarepository.payloads">VersionChangeList</A> <B>getVersionChanges</B>(String&nbsp;ghubRef,
                                           String&nbsp;version)
                                    throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getVersionChanges(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Return a list of VersionChange for all versions of the given dataset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getVersionChanges(java.lang.String, java.lang.String)">getVersionChanges</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>an object containing a list of all versions for the dataset, in order of oldest to newest
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetFileContents</H3>
<PRE>
public byte[] <B>getDatasetFileContents</B>(String&nbsp;ghubRef,
                                     String&nbsp;version,
                                     String&nbsp;fileName)
                              throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Download a file from a dataset. This method returns the entire contents of the file, so this could be problematic from a memory usage standpoint if the file is large.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileContents</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.<DD><CODE>fileName</CODE> - Name of the file. Must be relative to the dataset. (For example, uav20091205.ntf or shapefiles/building.shp.)
<DT><B>Returns:</B><DD>contents The contents of the file.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetFiles(java.lang.String, java.lang.String)"><CODE>Getting file names (and other info) from a dataset</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetPermissions(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetPermissions</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A> <B>getDatasetPermissions</B>(String&nbsp;ghubRef,
                                        String&nbsp;version)
                                 throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetPermissions(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get the Permission for a GHub dataset or folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetPermissions(java.lang.String, java.lang.String)">getDatasetPermissions</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>A Permission object
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetConfig(java.lang.String)"><!-- --></A><H3>
getDatasetConfig</H3>
<PRE>
public <A HREF="../../../../../../../mil/navy/nrlssc/dataset/config/ConfigType.html" title="class in mil.navy.nrlssc.dataset.config">ConfigType</A> <B>getDatasetConfig</B>(String&nbsp;datasetTypeGroup)
                            throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetConfig(java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get info about the types of datasets that this instance of the GHub recognizes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetConfig(java.lang.String)">getDatasetConfig</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetTypeGroup</CODE> - Group of dataset types to filter results for. For example, "ONR", "ER1", or "WFPAC". Can be null or empty, which will result in no filtering. An invalid entry
            will also result in no filtering.
<DT><B>Returns:</B><DD>Info about the types of datasets that this instance of the GHub recognizes.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)"><!-- --></A><H3>
createFolders</H3>
<PRE>
public int <B>createFolders</B>(String&nbsp;gHubPathStr,
                         <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)
                  throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Convenience method to create all GHub folders for the given GHubPath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gHubPathStr</CODE> - GHub path that the new folder will go under. For example, "/CENTCOM/Iraq" will attempt to create two folder, /CENTCOM and /CENTCOM/Iraq. (Note that no attempt to
            create the root folder '/' will be made.)<DD><CODE>boundingBox</CODE> - Bounds of the new folder. Value may be null.
<DT><B>Returns:</B><DD>the number of folders created
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public String <B>createFolder</B>(String&nbsp;parentGHubPathStr,
                           String&nbsp;folderName,
                           String&nbsp;description,
                           <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)
                    throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Create a GHub folder under the given GHubPath.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentGHubPathStr</CODE> - GHub path that the new folder will go under. For example, "/CENTCOM".<DD><CODE>folderName</CODE> - Name of the new folder.<DD><CODE>description</CODE> - description of the folder<DD><CODE>boundingBox</CODE> - Bounds of the new folder. Value may be null.
<DT><B>Returns:</B><DD>The unique ID of the new GHub folder.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDataset(java.lang.String)"><!-- --></A><H3>
deleteDataset</H3>
<PRE>
public void <B>deleteDataset</B>(String&nbsp;ghubRef)
                   throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#deleteDataset(java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Delete a dataset or folder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#deleteDataset(java.lang.String)">deleteDataset</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURLInfoForDataset(java.lang.String, java.lang.String)"><!-- --></A><H3>
getURLInfoForDataset</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/publish/URLInfoForDataset.html" title="class in datarepository.publish">URLInfoForDataset</A> <B>getURLInfoForDataset</B>(String&nbsp;ghubRef,
                                              String&nbsp;version)
                                       throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getURLInfoForDataset(java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get an object that contains the one "best" URL (and related info) for a dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getURLInfoForDataset(java.lang.String, java.lang.String)">getURLInfoForDataset</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>a new URLInfoForDataset object
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublishHistoryList(java.lang.String)"><!-- --></A><H3>
getPublishHistoryList</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/PublishHistoryListPayload.html" title="class in datarepository.payloads">PublishHistoryListPayload</A> <B>getPublishHistoryList</B>(String&nbsp;ghubRef)
                                                throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getPublishHistoryList(java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get the publish history for a dataset.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getPublishHistoryList(java.lang.String)">getPublishHistoryList</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the dataset.
<DT><B>Returns:</B><DD>the publish history for a dataset
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)"><!-- --></A><H3>
publishDataset</H3>
<PRE>
public boolean <B>publishDataset</B>(String&nbsp;ghubRef,
                              String&nbsp;version,
                              <A HREF="../../../../../../../datarepository/payloads/PublishActionTargetTuple.html" title="class in datarepository.payloads">PublishActionTargetTuple</A>&nbsp;action,
                              String&nbsp;externalSystemClassName,
                              String&nbsp;externalSystemInstanceName)
                       throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Publish the dataset. Depending on the parameters passed, this can mean adding, updating, or deleting from an external publishing system, the local pending publishing store,
 or the local published store.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)">publishDataset</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.<DD><CODE>action</CODE> - the action to take and the entity to take it on (will typically be PublishTarget.EXTERNAL_SYSTEM)<DD><CODE>externalSystemClassName</CODE> - General class of the external system to publish to. For example, "DIB". If empty string or null, publishing will take place to all publish classes/instances.<DD><CODE>externalSystemInstanceName</CODE> - Name of specific instance of external system class name. For example, "Primary". If empty string or null, publishing will take place to all publish instances of
            the class specified in the externalSystemClassName parameter.
<DT><B>Returns:</B><DD>true if publishing was successful to all publish classes/instances specified in the parameters, false otherwise
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGHubPaths(java.lang.String)"><!-- --></A><H3>
getGHubPaths</H3>
<PRE>
public List&lt;String&gt; <B>getGHubPaths</B>(String&nbsp;ghubRef)
                          throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getGHubPaths(java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Get the GHub paths associated with a dataset. The paths include the dataset name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getGHubPaths(java.lang.String)">getGHubPaths</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of GHub paths
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="exists(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(String&nbsp;ghubRef,
                      String&nbsp;version,
                      String&nbsp;fileName)
               throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#exists(java.lang.String, java.lang.String, java.lang.String)">BasicGHubRepoOperations</A></CODE></B></DD>
<DD>Checks for the existence of a dataset, folder, or file (within a dataset).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#exists(java.lang.String, java.lang.String, java.lang.String)">exists</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic">BasicGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.<DD><CODE>fileName</CODE> - Name of the file. Must be relative to the dataset. (For example, uav20091205.ntf or shapefiles/building.shp.) May be null or empty to indicate a dataset or
            folder.
<DT><B>Returns:</B><DD>true if the dataset, folder, or file exists. False if it doesn't.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicGHubAPIRepoOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicGHubAPIRepoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
