<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
Uses of Class mil.navy.nrlssc.dmap.repositoryschema.BoundingBox
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mil.navy.nrlssc.dmap.repositoryschema.BoundingBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema//class-useBoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mil.navy.nrlssc.dmap.repositoryschema.BoundingBox</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.ops.basic"><B>datarepository.ops.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.ops.search"><B>datarepository.ops.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.payloads"><B>datarepository.payloads</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.basic"><B>ghub.ws.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.search"><B>ghub.ws.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.dmap.repositoryschema"><B>mil.navy.nrlssc.dmap.repositoryschema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.gst.ghub.ops.basic"><B>mil.navy.nrlssc.gst.ghub.ops.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.gst.ghub.ops.search"><B>mil.navy.nrlssc.gst.ghub.ops.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.ops.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a GHub folder under the given GHubPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to create all GHub folders for the given GHubPath.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.ops.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../datarepository/ops/search/package-summary.html">datarepository.ops.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/ops/search/package-summary.html">datarepository.ops.search</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               Calendar&nbsp;startDate,
               Calendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method that returns overview information and not the full search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       Calendar&nbsp;startDate,
       Calendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        Calendar&nbsp;startDate,
        Calendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SearchGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           Calendar&nbsp;startDate,
           Calendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method that returns the number of search results only.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.payloads"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>DatasetResultPerformant.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetResultPerformant.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>OverviewSearchTileResult.</B><B><A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResult.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique ID for this dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>DatasetResultPerformant.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetResultPerformant.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>OverviewSearchTileResult.</B><B><A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResult.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../datarepository/payloads/DatasetResultPerformant.html#DatasetResultPerformant(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.List, java.util.List, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, java.util.Calendar, java.lang.String)">DatasetResultPerformant</A></B>(String&nbsp;uniqueID,
                        String&nbsp;searchRecordID,
                        String&nbsp;title,
                        String&nbsp;datasetType,
                        Set&lt;String&gt;&nbsp;gHubPaths,
                        List&lt;<A HREF="../../../../../../datarepository/search/FileResult.html" title="class in datarepository.search">FileResult</A>&gt;&nbsp;fileResults,
                        List&lt;String&gt;&nbsp;keywords,
                        String&nbsp;description,
                        <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                        Calendar&nbsp;creationDate,
                        Calendar&nbsp;startDate,
                        Calendar&nbsp;endDate,
                        String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResult.html#OverviewSearchTileResult(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, int)">OverviewSearchTileResult</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                         int&nbsp;hits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>CreateFolder.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateFolder.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>CreateFolders.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateFolders.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>CreateFolder.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateFolder.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>CreateFolders.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateFolders.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/basic/BasicGHubWebService.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/basic/BasicGHubWebService.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateFolder.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateFolder.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateFolders.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateFolders.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../ghub/ws/search/package-summary.html">ghub.ws.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ghub/ws/search/package-summary.html">ghub.ws.search</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>OverviewSearch.</B><B><A HREF="../../../../../../ghub/ws/search/OverviewSearch.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../../../ghub/ws/search/Search.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>Search2.</B><B><A HREF="../../../../../../ghub/ws/search/Search2.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>SearchHits.</B><B><A HREF="../../../../../../ghub/ws/search/SearchHits.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/search/package-summary.html">ghub.ws.search</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>OverviewSearch.</B><B><A HREF="../../../../../../ghub/ws/search/OverviewSearch.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../../../ghub/ws/search/Search.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>Search2.</B><B><A HREF="../../../../../../ghub/ws/search/Search2.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>SearchHits.</B><B><A HREF="../../../../../../ghub/ws/search/SearchHits.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/search/package-summary.html">ghub.ws.search</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/search/SearchGHubWebService.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               XMLGregorianCalendar&nbsp;startDate,
               XMLGregorianCalendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/search/SearchGHubWebService.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       XMLGregorianCalendar&nbsp;startDate,
       XMLGregorianCalendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/search/SearchGHubWebService.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        XMLGregorianCalendar&nbsp;startDate,
        XMLGregorianCalendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/search/SearchGHubWebService.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           XMLGregorianCalendar&nbsp;startDate,
           XMLGregorianCalendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OverviewSearch.</B><B><A HREF="../../../../../../ghub/ws/search/OverviewSearch.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../../../ghub/ws/search/Search.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Search2.</B><B><A HREF="../../../../../../ghub/ws/search/Search2.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchHits.</B><B><A HREF="../../../../../../ghub/ws/search/SearchHits.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.dmap.repositoryschema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>GeographicExtent.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#boundingBox">boundingBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/ObjectFactory.html#createBoundingBox()">createBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>BoundingBox</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></CODE></FONT></TD>
<TD><CODE><B>GeographicExtent.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#getBoundingBox()">getBoundingBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeographicExtent.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/GeographicExtent.html#setBoundingBox(mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">setBoundingBox</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the boundingBox property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.gst.ghub.ops.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.gst.ghub.ops.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A> in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.search</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               Calendar&nbsp;startDate,
               Calendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B>SearchWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchWebServiceGHubRepoOperations.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               Calendar&nbsp;startDate,
               Calendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       Calendar&nbsp;startDate,
       Calendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchWebServiceGHubRepoOperations.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       Calendar&nbsp;startDate,
       Calendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        Calendar&nbsp;startDate,
        Calendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchWebServiceGHubRepoOperations.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        Calendar&nbsp;startDate,
        Calendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SearchGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           Calendar&nbsp;startDate,
           Calendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SearchWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchWebServiceGHubRepoOperations.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           Calendar&nbsp;startDate,
           Calendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema//class-useBoundingBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoundingBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
