<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
Uses of Class mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema//class-useRepositoryMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.ops.advanced"><B>datarepository.ops.advanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.ops.basic"><B>datarepository.ops.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.payloads"><B>datarepository.payloads</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.advanced"><B>ghub.ws.advanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.basic"><B>ghub.ws.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.dmap.repositoryschema"><B>mil.navy.nrlssc.dmap.repositoryschema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.gst.ghub.ops.advanced"><B>mil.navy.nrlssc.gst.ghub.ops.advanced</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.gst.ghub.ops.basic"><B>mil.navy.nrlssc.gst.ghub.ops.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.ops.advanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../datarepository/ops/advanced/package-summary.html">datarepository.ops.advanced</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/ops/advanced/package-summary.html">datarepository.ops.advanced</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">createDatasetInit</A></B>(String&nbsp;parentGHubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the process of creating a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">updateDatasetInit</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the process of updating a dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.ops.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standard metadata of the given dataset/folder.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dataset and optionally add files, permissions, and comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubRepoOperations.</B><B><A HREF="../../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a dataset to, optionally: add files, delete files, change permissions, and/or add comments.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.payloads"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfo.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfo.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfoBasic.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfoBasic.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfo.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfo.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfoBasic.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfoBasic.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfoBasicHierarchyFactory.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfoBasicHierarchyFactory.html#newInstance(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.lang.String, datarepository.payloads.GHubEntityType, java.lang.String, java.util.List)">newInstance</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
            String&nbsp;name,
            <A HREF="../../../../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;ghubEntityType,
            String&nbsp;ghubPath,
            List&lt;<A HREF="../../../../../../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A>&gt;&nbsp;children)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetInfo.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfo.html#setMetadata(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setMetadata</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetInfoBasic.</B><B><A HREF="../../../../../../datarepository/payloads/DatasetInfoBasic.html#setMetadata(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setMetadata</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../datarepository/payloads/DatasetInfoBasic.html#DatasetInfoBasic(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.lang.String, datarepository.payloads.GHubEntityType)">DatasetInfoBasic</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                 String&nbsp;name,
                 <A HREF="../../../../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;ghubEntityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.advanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>CreateDatasetInit.</B><B><A HREF="../../../../../../ghub/ws/advanced/CreateDatasetInit.html#repositoryMetadata">repositoryMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>UpdateDatasetInit.</B><B><A HREF="../../../../../../ghub/ws/advanced/UpdateDatasetInit.html#repositoryMetadata">repositoryMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>CreateDatasetInit.</B><B><A HREF="../../../../../../ghub/ws/advanced/CreateDatasetInit.html#getRepositoryMetadata()">getRepositoryMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the repositoryMetadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>UpdateDatasetInit.</B><B><A HREF="../../../../../../ghub/ws/advanced/UpdateDatasetInit.html#getRepositoryMetadata()">getRepositoryMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the repositoryMetadata property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/advanced/package-summary.html">ghub.ws.advanced</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/advanced/AdvancedGHubWebService.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.List)">createDatasetInit</A></B>(String&nbsp;parentGHubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;repositoryMetadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateDatasetInit.</B><B><A HREF="../../../../../../ghub/ws/advanced/CreateDatasetInit.html#setRepositoryMetadata(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setRepositoryMetadata</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the repositoryMetadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateDatasetInit.</B><B><A HREF="../../../../../../ghub/ws/advanced/UpdateDatasetInit.html#setRepositoryMetadata(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setRepositoryMetadata</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the repositoryMetadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/advanced/AdvancedGHubWebService.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.List)">updateDatasetInit</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;repositoryMetadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> declared as <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>GetRepositoryMetadataResponse.</B><B><A HREF="../../../../../../ghub/ws/basic/GetRepositoryMetadataResponse.html#_return">_return</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>CreateDataset.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateDataset.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>UpdateDataset.</B><B><A HREF="../../../../../../ghub/ws/basic/UpdateDataset.html#metadata">metadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>CreateDataset.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateDataset.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the metadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>UpdateDataset.</B><B><A HREF="../../../../../../ghub/ws/basic/UpdateDataset.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the metadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/basic/BasicGHubWebService.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>GetRepositoryMetadataResponse.</B><B><A HREF="../../../../../../ghub/ws/basic/GetRepositoryMetadataResponse.html#getReturn()">getReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the return property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/basic/BasicGHubWebService.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CreateDataset.</B><B><A HREF="../../../../../../ghub/ws/basic/CreateDataset.html#setMetadata(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setMetadata</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the metadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateDataset.</B><B><A HREF="../../../../../../ghub/ws/basic/UpdateDataset.html#setMetadata(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setMetadata</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the metadata property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetRepositoryMetadataResponse.</B><B><A HREF="../../../../../../ghub/ws/basic/GetRepositoryMetadataResponse.html#setReturn(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">setReturn</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the return property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../../../ghub/ws/basic/BasicGHubWebService.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.List)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.dmap.repositoryschema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/ObjectFactory.html#createRepositoryMetadata()">createRepositoryMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>RepositoryMetadata</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A> that return types with arguments of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/ObjectFactory.html#createRespositoryMetadataRoot(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">createRespositoryMetadataRoot</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>RepositoryMetadata</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/package-summary.html">mil.navy.nrlssc.dmap.repositoryschema</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/ObjectFactory.html#createRespositoryMetadataRoot(mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata)">createRespositoryMetadataRoot</A></B>(<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><CODE>RepositoryMetadata</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.gst.ghub.ops.advanced"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.advanced</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.advanced</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">createDatasetInit</A></B>(String&nbsp;parentGHubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">createDatasetInit</A></B>(String&nbsp;parentGHubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">updateDatasetInit</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>AdvancedWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">updateDatasetInit</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.gst.ghub.ops.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A> that return <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>BasicWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A> with parameters of type <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubAPIRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.Set)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?mil/navy/nrlssc/dmap/repositoryschema//class-useRepositoryMetadata.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RepositoryMetadata.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
