<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeploymentException (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentException (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeploymentException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html" title="interface in org.osgi.service.deploymentadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/deploymentadmin/DeploymentException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.deploymentadmin</FONT>
<BR>
Class DeploymentException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.deploymentadmin.DeploymentException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DeploymentException</B><DT>extends java.lang.Exception</DL>
</PRE>

<P>
Checked exception received when something fails during any deployment
 processes. A <code>DeploymentException</code> always contains an error code (one
 of the constants specified in this class), and may optionally contain the
 textual description of the error condition and a nested cause exception.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.osgi.service.deploymentadmin.DeploymentException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_BAD_HEADER">CODE_BAD_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syntax error in any manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_BUNDLE_NAME_ERROR">CODE_BUNDLE_NAME_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle symbolic name is not the same as defined by the deployment package
 manifest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_BUNDLE_SHARING_VIOLATION">CODE_BUNDLE_SHARING_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle with the same symbolic name already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_CANCELLED">CODE_CANCELLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A> and
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A> methods can throw
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><CODE>DeploymentException</CODE></A> with this error code if the
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#cancel()"><CODE>DeploymentAdmin.cancel()</CODE></A> method is called from another thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_COMMIT_ERROR">CODE_COMMIT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception with this error code is thrown when one of the Resource
 Processors involved in the deployment session threw a
 <code>ResourceProcessorException</code> with the
 <A HREF="../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_PREPARE"><CODE>CODE_PREPARE</CODE></A> error code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_FOREIGN_CUSTOMIZER">CODE_FOREIGN_CUSTOMIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matched resource processor service is a customizer from another
 deployment package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_BUNDLE">CODE_MISSING_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bundle in the deployment package is marked as DeploymentPackage-Missing
 but there is no such bundle in the target deployment package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_FIXPACK_TARGET">CODE_MISSING_FIXPACK_TARGET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix pack version range doesn't fit to the version of the target
 deployment package or the target deployment package of the fix pack
 doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_HEADER">CODE_MISSING_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing mandatory manifest header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_RESOURCE">CODE_MISSING_RESOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A resource in the source deployment package is marked as
 DeploymentPackage-Missing but there is no such resource in the target
 deployment package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_NOT_A_JAR">CODE_NOT_A_JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> methods can
 throw <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><CODE>DeploymentException</CODE></A> with this error code if the got
 InputStream is not a jar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_ORDER_ERROR">CODE_ORDER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order of files in the deployment package is bad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_OTHER_ERROR">CODE_OTHER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other error condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_PROCESSOR_NOT_FOUND">CODE_PROCESSOR_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Resource Processor service with the given PID (see
 <code>Resource-Processor</code> manifest header) is not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_RESOURCE_SHARING_VIOLATION">CODE_RESOURCE_SHARING_VIOLATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An artifact of any resource already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_SIGNING_ERROR">CODE_SIGNING_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bad deployment package signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_TIMEOUT">CODE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a client requests a new session with an install or uninstall
 operation, it must block that call until the earlier session is
 completed.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#DeploymentException(int)">DeploymentException</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#DeploymentException(int, java.lang.String)">DeploymentException</A></B>(int&nbsp;code,
                    java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#DeploymentException(int, java.lang.String, java.lang.Throwable)">DeploymentException</A></B>(int&nbsp;code,
                    java.lang.String&nbsp;message,
                    java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of the exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#getCause()">getCause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cause of this exception or <code>null</code> if no cause was set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html#initCause(java.lang.Throwable)">initCause</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the cause of this exception to the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, getStackTrace, printStackTrace, printStackTrace, printStackTrace, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CODE_CANCELLED"><!-- --></A><H3>
CODE_CANCELLED</H3>
<PRE>
public static final int <B>CODE_CANCELLED</B></PRE>
<DL>
<DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A> and
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A> methods can throw
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><CODE>DeploymentException</CODE></A> with this error code if the
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#cancel()"><CODE>DeploymentAdmin.cancel()</CODE></A> method is called from another thread.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_CANCELLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_NOT_A_JAR"><!-- --></A><H3>
CODE_NOT_A_JAR</H3>
<PRE>
public static final int <B>CODE_NOT_A_JAR</B></PRE>
<DL>
<DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> methods can
 throw <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><CODE>DeploymentException</CODE></A> with this error code if the got
 InputStream is not a jar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_NOT_A_JAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_ORDER_ERROR"><!-- --></A><H3>
CODE_ORDER_ERROR</H3>
<PRE>
public static final int <B>CODE_ORDER_ERROR</B></PRE>
<DL>
<DD>Order of files in the deployment package is bad. The right order is the
 following:
 <p>
 
 <ol>
 <li>META-INF/MANIFEST.MF</li>
 <li>META-INF/*.SF, META-INF/*.DSA, META-INF/*.RS</li>
 <li>Localization files</li>
 <li>Bundles</li>
 <li>Resources</li>
 </ol>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_ORDER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_MISSING_HEADER"><!-- --></A><H3>
CODE_MISSING_HEADER</H3>
<PRE>
public static final int <B>CODE_MISSING_HEADER</B></PRE>
<DL>
<DD>Missing mandatory manifest header.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> can throw
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_MISSING_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_BAD_HEADER"><!-- --></A><H3>
CODE_BAD_HEADER</H3>
<PRE>
public static final int <B>CODE_BAD_HEADER</B></PRE>
<DL>
<DD>Syntax error in any manifest header.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_BAD_HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_MISSING_FIXPACK_TARGET"><!-- --></A><H3>
CODE_MISSING_FIXPACK_TARGET</H3>
<PRE>
public static final int <B>CODE_MISSING_FIXPACK_TARGET</B></PRE>
<DL>
<DD>Fix pack version range doesn't fit to the version of the target
 deployment package or the target deployment package of the fix pack
 doesn't exist.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_MISSING_FIXPACK_TARGET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_MISSING_BUNDLE"><!-- --></A><H3>
CODE_MISSING_BUNDLE</H3>
<PRE>
public static final int <B>CODE_MISSING_BUNDLE</B></PRE>
<DL>
<DD>A bundle in the deployment package is marked as DeploymentPackage-Missing
 but there is no such bundle in the target deployment package.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_MISSING_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_MISSING_RESOURCE"><!-- --></A><H3>
CODE_MISSING_RESOURCE</H3>
<PRE>
public static final int <B>CODE_MISSING_RESOURCE</B></PRE>
<DL>
<DD>A resource in the source deployment package is marked as
 DeploymentPackage-Missing but there is no such resource in the target
 deployment package.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_MISSING_RESOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_SIGNING_ERROR"><!-- --></A><H3>
CODE_SIGNING_ERROR</H3>
<PRE>
public static final int <B>CODE_SIGNING_ERROR</B></PRE>
<DL>
<DD>Bad deployment package signing.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_SIGNING_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_BUNDLE_NAME_ERROR"><!-- --></A><H3>
CODE_BUNDLE_NAME_ERROR</H3>
<PRE>
public static final int <B>CODE_BUNDLE_NAME_ERROR</B></PRE>
<DL>
<DD>Bundle symbolic name is not the same as defined by the deployment package
 manifest.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_BUNDLE_NAME_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_FOREIGN_CUSTOMIZER"><!-- --></A><H3>
CODE_FOREIGN_CUSTOMIZER</H3>
<PRE>
public static final int <B>CODE_FOREIGN_CUSTOMIZER</B></PRE>
<DL>
<DD>Matched resource processor service is a customizer from another
 deployment package.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_FOREIGN_CUSTOMIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_BUNDLE_SHARING_VIOLATION"><!-- --></A><H3>
CODE_BUNDLE_SHARING_VIOLATION</H3>
<PRE>
public static final int <B>CODE_BUNDLE_SHARING_VIOLATION</B></PRE>
<DL>
<DD>Bundle with the same symbolic name already exists.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_BUNDLE_SHARING_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_RESOURCE_SHARING_VIOLATION"><!-- --></A><H3>
CODE_RESOURCE_SHARING_VIOLATION</H3>
<PRE>
public static final int <B>CODE_RESOURCE_SHARING_VIOLATION</B></PRE>
<DL>
<DD>An artifact of any resource already exists.
 <p>
 
 This exception is thrown when the called resource processor throws a
 <code>ResourceProcessorException</code> with the
 <A HREF="../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_RESOURCE_SHARING_VIOLATION"><CODE>CODE_RESOURCE_SHARING_VIOLATION</CODE></A> error code.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> throws
 exception with this error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_RESOURCE_SHARING_VIOLATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_COMMIT_ERROR"><!-- --></A><H3>
CODE_COMMIT_ERROR</H3>
<PRE>
public static final int <B>CODE_COMMIT_ERROR</B></PRE>
<DL>
<DD>Exception with this error code is thrown when one of the Resource
 Processors involved in the deployment session threw a
 <code>ResourceProcessorException</code> with the
 <A HREF="../../../../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_PREPARE"><CODE>CODE_PREPARE</CODE></A> error code.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> and
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A> methods throw exception with this
 error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_COMMIT_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_OTHER_ERROR"><!-- --></A><H3>
CODE_OTHER_ERROR</H3>
<PRE>
public static final int <B>CODE_OTHER_ERROR</B></PRE>
<DL>
<DD>Other error condition.
 <p>
 
 All Deployment Admin methods which throw <code>DeploymentException</code> can
 throw an exception with this error code if the error condition cannot be
 categorized.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_OTHER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_PROCESSOR_NOT_FOUND"><!-- --></A><H3>
CODE_PROCESSOR_NOT_FOUND</H3>
<PRE>
public static final int <B>CODE_PROCESSOR_NOT_FOUND</B></PRE>
<DL>
<DD>The Resource Processor service with the given PID (see
 <code>Resource-Processor</code> manifest header) is not found.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A> and
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A> throws exception with this
 error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_PROCESSOR_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_TIMEOUT"><!-- --></A><H3>
CODE_TIMEOUT</H3>
<PRE>
public static final int <B>CODE_TIMEOUT</B></PRE>
<DL>
<DD>When a client requests a new session with an install or uninstall
 operation, it must block that call until the earlier session is
 completed. The Deployment Admin service must throw a Deployment Exception
 with this error code when the session can not be created after an
 appropriate time out period.
 <p>
 
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A> and
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A> throws exception with this
 error code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentException.CODE_TIMEOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeploymentException(int, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
DeploymentException</H3>
<PRE>
public <B>DeploymentException</B>(int&nbsp;code,
                           java.lang.String&nbsp;message,
                           java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Create an instance of the exception.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The error code of the failure. Code should be one of the
        predefined integer values (<code>CODE_X</code>).<DD><CODE>message</CODE> - Message associated with the exception<DD><CODE>cause</CODE> - the originating exception</DL>
</DL>
<HR>

<A NAME="DeploymentException(int, java.lang.String)"><!-- --></A><H3>
DeploymentException</H3>
<PRE>
public <B>DeploymentException</B>(int&nbsp;code,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD>Create an instance of the exception. Cause exception is implicitly set to
 null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The error code of the failure. Code should be one of the
        predefined integer values (<code>CODE_X</code>).<DD><CODE>message</CODE> - Message associated with the exception</DL>
</DL>
<HR>

<A NAME="DeploymentException(int)"><!-- --></A><H3>
DeploymentException</H3>
<PRE>
public <B>DeploymentException</B>(int&nbsp;code)</PRE>
<DL>
<DD>Create an instance of the exception. Cause exception and message are
 implicitly set to null.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The error code of the failure. Code should be one of the
        predefined integer values (<code>CODE_X</code>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCause()"><!-- --></A><H3>
getCause</H3>
<PRE>
public java.lang.Throwable <B>getCause</B>()</PRE>
<DL>
<DD>Returns the cause of this exception or <code>null</code> if no cause was set.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getCause</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The cause of this exception or <code>null</code> if no cause was set.</DL>
</DD>
</DL>
<HR>

<A NAME="initCause(java.lang.Throwable)"><!-- --></A><H3>
initCause</H3>
<PRE>
public java.lang.Throwable <B>initCause</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Initializes the cause of this exception to the specified value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initCause</CODE> in class <CODE>java.lang.Throwable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - The cause of this exception.
<DT><B>Returns:</B><DD>This exception.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified cause is this
         exception.
<DD><CODE>java.lang.IllegalStateException</CODE> - If the cause of this exception has already
         been set.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <B>getCode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the code.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeploymentException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html" title="interface in org.osgi.service.deploymentadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/deploymentadmin/DeploymentException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
