<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DeploymentAdminPermission (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeploymentAdminPermission (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeploymentAdminPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html" title="interface in org.osgi.service.deploymentadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentAdminPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.deploymentadmin</FONT>
<BR>
Class DeploymentAdminPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.security.Permission
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.deploymentadmin.DeploymentAdminPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Guard</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DeploymentAdminPermission</B><DT>extends java.security.Permission</DL>
</PRE>

<P>
DeploymentAdminPermission controls access to the Deployment Admin service.
 <p>
 
 The permission uses a filter string formatted similarly to the
 <A HREF="../../../../../core/org/osgi/framework/Filter.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Filter</CODE></A>. The filter determines the target of the
 permission. The <code>DeploymentAdminPermission</code> uses the <code>name</code> and
 the <code>signer</code> filter attributes only. The value of the <code>signer</code>
 attribute is matched against the signer chain (represented with its semicolon
 separated Distinguished Name chain) of the Deployment Package, and the value
 of the <code>name</code> attribute is matched against the value of the
 "DeploymentPackage-Name" manifest header of the Deployment Package. Example:
 
 <ul>
 <li>(signer=cn = Bugs Bunny, o = ACME, c = US)</li>
 <li>(name=org.osgi.ExampleApp)</li>
 </ul>
 
 Wildcards also can be used:
 <p>
 
 <pre>
 (signer=cn=*,o=ACME,c=*)
 </pre>
 
 "cn" and "c" may have an arbitrary value
 
 <pre>
 (signer=*, o=ACME, c=US)
 </pre>
 
 Only the value of "o" and "c" are significant
 
 <pre>
 (signer=* ; ou=S &amp; V, o=Tweety Inc., c=US)
 </pre>
 
 The first element of the certificate chain is not important, only the second
 (the Distinguished Name of the root certificate)
 
 <pre>
 (signer=- ; *, o=Tweety Inc., c=US)
 </pre>
 
 The same as the previous but '-' represents zero or more certificates,
 whereas the asterisk only represents a single certificate
 
 <pre>
 (name=*)
 </pre>
 
 The name of the Deployment Package doesn't matter
 
 <pre>
 (name=org.osgi.*)
 </pre>
 
 The name has to begin with "org.osgi."
 
 <p>
 The following actions are allowed:
 <p>
 
 <b>list</b>
 <p>
 A holder of this permission can access the inventory information of the
 deployment packages selected by the &lt;filter&gt; string. The filter selects
 the deployment packages on which the holder of the permission can acquire
 detailed inventory information. See
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#getDeploymentPackage(org.osgi.framework.Bundle)"><CODE>DeploymentAdmin.getDeploymentPackage(Bundle)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#getDeploymentPackage(java.lang.String)"><CODE>DeploymentAdmin.getDeploymentPackage(String)</CODE></A> and
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#listDeploymentPackages()"><CODE>DeploymentAdmin.listDeploymentPackages()</CODE></A>.
 <p>
 
 <b>install</b>
 <p>
 
 A holder of this permission can install/update deployment packages if the
 deployment package satisfies the &lt;filter&gt; string. See
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(java.io.InputStream)</CODE></A>.
 <p>
 
 <b>uninstall</b>
 <p>
 
 A holder of this permission can uninstall deployment packages if the
 deployment package satisfies the &lt;filter&gt; string. See
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A>.
 <p>
 
 <b>uninstall_forced</b>
 <p>
 
 A holder of this permission can forcefully uninstall deployment packages if
 the deployment package satisfies the &lt;filter&gt; string. See
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A>.
 <p>
 
 <b>cancel</b>
 <p>
 
 A holder of this permission can cancel an active deployment action. This
 action being canceled could correspond to the install, update or uninstall of
 a deployment package that satisfies the &lt;filter&gt; string. See
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#cancel()"><CODE>DeploymentAdmin.cancel()</CODE></A>
 <p>
 
 <b>metadata</b>
 <p>
 
 A holder of this permission is able to retrieve metadata information about a
 Deployment Package (e.g. is able to ask its manifest headers). See
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getBundle(java.lang.String)"><CODE>DeploymentPackage.getBundle(String)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getBundleInfos()"><CODE>DeploymentPackage.getBundleInfos()</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getHeader(java.lang.String)"><CODE>DeploymentPackage.getHeader(String)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getResourceHeader(java.lang.String, java.lang.String)"><CODE>DeploymentPackage.getResourceHeader(String, String)</CODE></A>,
 <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getResourceProcessor(java.lang.String)"><CODE>DeploymentPackage.getResourceProcessor(String)</CODE></A>, <A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getResources()"><CODE>DeploymentPackage.getResources()</CODE></A>
 <p>
 
 The actions string is converted to lower case before processing.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#CANCEL">CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant String to the "cancel" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#INSTALL">INSTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant String to the "install" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant String to the "list" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#METADATA">METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant String to the "metadata" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#UNINSTALL">UNINSTALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant String to the "uninstall" action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#UNINSTALL_FORCED">UNINSTALL_FORCED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant String to the "uninstall_forced" action.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#DeploymentAdminPermission(java.lang.String, java.lang.String)">DeploymentAdminPermission</A></B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>DeploymentAdminPermission</code> object for the given
 <code>name</code> and <code>action</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks two DeploymentAdminPermission objects for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the action list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hash code for this permission object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#implies(java.security.Permission)">implies</A></B>(java.security.Permission&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this DeploymentAdminPermission would imply the parameter
 permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PermissionCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#newPermissionCollection()">newPermissionCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PermissionCollection object for storing
 DeploymentAdminPermission objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.Permission</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkGuard, getName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INSTALL"><!-- --></A><H3>
INSTALL</H3>
<PRE>
public static final java.lang.String <B>INSTALL</B></PRE>
<DL>
<DD>Constant String to the "install" action.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission.INSTALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
public static final java.lang.String <B>LIST</B></PRE>
<DL>
<DD>Constant String to the "list" action.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#listDeploymentPackages()"><CODE>DeploymentAdmin.listDeploymentPackages()</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#getDeploymentPackage(java.lang.String)"><CODE>DeploymentAdmin.getDeploymentPackage(String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#getDeploymentPackage(org.osgi.framework.Bundle)"><CODE>DeploymentAdmin.getDeploymentPackage(Bundle)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINSTALL"><!-- --></A><H3>
UNINSTALL</H3>
<PRE>
public static final java.lang.String <B>UNINSTALL</B></PRE>
<DL>
<DD>Constant String to the "uninstall" action.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission.UNINSTALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNINSTALL_FORCED"><!-- --></A><H3>
UNINSTALL_FORCED</H3>
<PRE>
public static final java.lang.String <B>UNINSTALL_FORCED</B></PRE>
<DL>
<DD>Constant String to the "uninstall_forced" action.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission.UNINSTALL_FORCED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANCEL"><!-- --></A><H3>
CANCEL</H3>
<PRE>
public static final java.lang.String <B>CANCEL</B></PRE>
<DL>
<DD>Constant String to the "cancel" action.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html#cancel()"><CODE>DeploymentAdmin.cancel()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission.CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METADATA"><!-- --></A><H3>
METADATA</H3>
<PRE>
public static final java.lang.String <B>METADATA</B></PRE>
<DL>
<DD>Constant String to the "metadata" action.
 <p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getBundle(java.lang.String)"><CODE>DeploymentPackage.getBundle(String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getBundleInfos()"><CODE>DeploymentPackage.getBundleInfos()</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getHeader(java.lang.String)"><CODE>DeploymentPackage.getHeader(String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getResourceHeader(java.lang.String, java.lang.String)"><CODE>DeploymentPackage.getResourceHeader(String,
      String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getResourceProcessor(java.lang.String)"><CODE>DeploymentPackage.getResourceProcessor(String)</CODE></A>, 
<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentPackage.html#getResources()"><CODE>DeploymentPackage.getResources()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.deploymentadmin.DeploymentAdminPermission.METADATA">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DeploymentAdminPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
DeploymentAdminPermission</H3>
<PRE>
public <B>DeploymentAdminPermission</B>(java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;actions)</PRE>
<DL>
<DD>Creates a new <code>DeploymentAdminPermission</code> object for the given
 <code>name</code> and <code>action</code>.
 <p>
 The <code>name</code> parameter identifies the target deployment package the
 permission relates to. The <code>actions</code> parameter contains the comma
 separated list of allowed actions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - filter string, must not be null.<DD><CODE>actions</CODE> - action string, must not be null. "*" means all the
        possible actions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the filter is invalid, the list of
         actions contains unknown operations or one of the parameters is
         null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks two DeploymentAdminPermission objects for equality. Two permission
 objects are equal if:
 <p>
 
 <ul>
 <li>their target filters are semantically equal and</li>
 <li>their actions are the same</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The reference object with which to compare.
<DT><B>Returns:</B><DD>true if the two objects are equal.<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns hash code for this permission object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Hash code for this permission object.<DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.lang.String <B>getActions</B>()</PRE>
<DL>
<DD>Returns the String representation of the action list.
 <p>
 The method always gives back the actions in the following (alphabetical)
 order:
 <code>cancel, install, list, metadata, uninstall, uninstall_forced</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getActions</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Action list of this permission instance. This is a
         comma-separated list that reflects the action parameter of the
         constructor.<DT><B>See Also:</B><DD><CODE>Permission.getActions()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(java.security.Permission&nbsp;permission)</PRE>
<DL>
<DD>Checks if this DeploymentAdminPermission would imply the parameter
 permission.
 <p>
 Precondition of the implication is that the action set of this permission
 is the superset of the action set of the other permission. Further rules
 of implication are determined by the <A HREF="../../../../../core/org/osgi/framework/Filter.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Filter</CODE></A>
 rules and the "OSGi Service Platform, Core Specification Release 4,
 Chapter Certificate Matching".
 <p>
 
 The allowed attributes are: <code>name</code> (the symbolic name of the
 deployment package) and <code>signer</code> (the signer of the deployment
 package). In both cases wildcards can be used.
 <p>
 
 Examples:
 
 <pre>
  1. DeploymentAdminPermission("(name=org.osgi.ExampleApp)", "list")
  2. DeploymentAdminPermission("(name=org.osgi.ExampleApp)", "list, install")
  3. DeploymentAdminPermission("(name=org.osgi.*)", "list")
  4. DeploymentAdminPermission("(signer=*, o=ACME, c=US)", "list")
  5. DeploymentAdminPermission("(signer=cn=Bugs Bunny, o=ACME, c=US)", "list")
 </pre>
 <p>
 
 <pre>  
  1. implies 1.
  2. implies 1.
  1. doesn't implies 2.
  3. implies 1.
  4. implies 5.
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - Permission to check.
<DT><B>Returns:</B><DD>true if this DeploymentAdminPermission object implies the
         specified permission.<DT><B>See Also:</B><DD><CODE>Permission.implies(java.security.Permission)</CODE>, 
<A HREF="../../../../../core/org/osgi/framework/Filter.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Filter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newPermissionCollection()"><!-- --></A><H3>
newPermissionCollection</H3>
<PRE>
public java.security.PermissionCollection <B>newPermissionCollection</B>()</PRE>
<DL>
<DD>Returns a new PermissionCollection object for storing
 DeploymentAdminPermission objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newPermissionCollection</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The new PermissionCollection.<DT><B>See Also:</B><DD><CODE>Permission.newPermissionCollection()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeploymentAdminPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentAdmin.html" title="interface in org.osgi.service.deploymentadmin"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeploymentAdminPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
