<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
ghub.ws.search
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ghub/ws/search/package-summary.html" target="classFrame">ghub.ws.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchGHubWebService.html" title="interface in ghub.ws.search" target="classFrame"><I>SearchGHubWebService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetSearchIndexFieldNames.html" title="class in ghub.ws.search" target="classFrame">GetSearchIndexFieldNames</A>
<BR>
<A HREF="GetSearchIndexFieldNamesResponse.html" title="class in ghub.ws.search" target="classFrame">GetSearchIndexFieldNamesResponse</A>
<BR>
<A HREF="GHubException.html" title="class in ghub.ws.search" target="classFrame">GHubException</A>
<BR>
<A HREF="LuceneSearch.html" title="class in ghub.ws.search" target="classFrame">LuceneSearch</A>
<BR>
<A HREF="LuceneSearchResponse.html" title="class in ghub.ws.search" target="classFrame">LuceneSearchResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in ghub.ws.search" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="OverviewSearch.html" title="class in ghub.ws.search" target="classFrame">OverviewSearch</A>
<BR>
<A HREF="OverviewSearchResponse.html" title="class in ghub.ws.search" target="classFrame">OverviewSearchResponse</A>
<BR>
<A HREF="Search.html" title="class in ghub.ws.search" target="classFrame">Search</A>
<BR>
<A HREF="Search2.html" title="class in ghub.ws.search" target="classFrame">Search2</A>
<BR>
<A HREF="Search2Response.html" title="class in ghub.ws.search" target="classFrame">Search2Response</A>
<BR>
<A HREF="SearchGHubWebServiceService.html" title="class in ghub.ws.search" target="classFrame">SearchGHubWebServiceService</A>
<BR>
<A HREF="SearchHits.html" title="class in ghub.ws.search" target="classFrame">SearchHits</A>
<BR>
<A HREF="SearchHitsResponse.html" title="class in ghub.ws.search" target="classFrame">SearchHitsResponse</A>
<BR>
<A HREF="SearchResponse.html" title="class in ghub.ws.search" target="classFrame">SearchResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GHubException_Exception.html" title="class in ghub.ws.search" target="classFrame">GHubException_Exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
