<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
SearchGHubWebService
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchGHubWebService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchGHubWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ghub/ws/search/Search2Response.html" title="class in ghub.ws.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ghub/ws/search/SearchGHubWebServiceService.html" title="class in ghub.ws.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/search/SearchGHubWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGHubWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ghub.ws.search</FONT>
<BR>
Interface SearchGHubWebService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>SearchGHubWebService</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.5-hudson-$BUILD_NUMBER-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/search/SearchGHubWebService.html#getSearchIndexFieldNames()">getSearchIndexFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/search/SearchGHubWebService.html#luceneSearch(java.lang.String, int)">luceneSearch</A></B>(String&nbsp;luceneQuery,
             int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/search/SearchGHubWebService.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               XMLGregorianCalendar&nbsp;startDate,
               XMLGregorianCalendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/search/SearchGHubWebService.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       XMLGregorianCalendar&nbsp;startDate,
       XMLGregorianCalendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/search/SearchGHubWebService.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        XMLGregorianCalendar&nbsp;startDate,
        XMLGregorianCalendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/search/SearchGHubWebService.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           XMLGregorianCalendar&nbsp;startDate,
           XMLGregorianCalendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)"><!-- --></A><H3>
search</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="search",
                targetNamespace="http://search.ws.ghub/",
                className="ghub.ws.search.Search")
@ResponseWrapper(localName="searchResponse",
                 targetNamespace="http://search.ws.ghub/",
                 className="ghub.ws.search.SearchResponse")
</FONT><A HREF="../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A> <B>search</B>(String&nbsp;searchText,
                                                                  List&lt;String&gt;&nbsp;fields,
                                                                  String&nbsp;gHubPathStr,
                                                                  List&lt;String&gt;&nbsp;datasetTypes,
                                                                  <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                                                  XMLGregorianCalendar&nbsp;startDate,
                                                                  XMLGregorianCalendar&nbsp;endDate,
                                                                  boolean&nbsp;excludeFolders,
                                                                  boolean&nbsp;excludeDatasets,
                                                                  boolean&nbsp;excludeFiles,
                                                                  int&nbsp;maxHits)
                                   throws <A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeDatasets</CODE> - <DD><CODE>startDate</CODE> - <DD><CODE>boundingBox</CODE> - <DD><CODE>gHubPathStr</CODE> - <DD><CODE>excludeFiles</CODE> - <DD><CODE>excludeFolders</CODE> - <DD><CODE>searchText</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>maxHits</CODE> - <DD><CODE>datasetTypes</CODE> - <DD><CODE>fields</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.DatasetResultPerformantList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)"><!-- --></A><H3>
search2</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="search2",
                targetNamespace="http://search.ws.ghub/",
                className="ghub.ws.search.Search2")
@ResponseWrapper(localName="search2Response",
                 targetNamespace="http://search.ws.ghub/",
                 className="ghub.ws.search.Search2Response")
</FONT><A HREF="../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A> <B>search2</B>(List&lt;<A HREF="../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
                                                                   String&nbsp;gHubPathStr,
                                                                   List&lt;String&gt;&nbsp;datasetTypes,
                                                                   <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                                                   XMLGregorianCalendar&nbsp;startDate,
                                                                   XMLGregorianCalendar&nbsp;endDate,
                                                                   boolean&nbsp;excludeFolders,
                                                                   boolean&nbsp;excludeDatasets,
                                                                   boolean&nbsp;excludeFiles,
                                                                   int&nbsp;maxHits)
                                    throws <A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeDatasets</CODE> - <DD><CODE>startDate</CODE> - <DD><CODE>boundingBox</CODE> - <DD><CODE>gHubPathStr</CODE> - <DD><CODE>excludeFiles</CODE> - <DD><CODE>terms</CODE> - <DD><CODE>excludeFolders</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>maxHits</CODE> - <DD><CODE>datasetTypes</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.DatasetResultPerformantList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="luceneSearch(java.lang.String, int)"><!-- --></A><H3>
luceneSearch</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="luceneSearch",
                targetNamespace="http://search.ws.ghub/",
                className="ghub.ws.search.LuceneSearch")
@ResponseWrapper(localName="luceneSearchResponse",
                 targetNamespace="http://search.ws.ghub/",
                 className="ghub.ws.search.LuceneSearchResponse")
</FONT><A HREF="../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A> <B>luceneSearch</B>(String&nbsp;luceneQuery,
                                                                        int&nbsp;maxHits)
                                         throws <A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>luceneQuery</CODE> - <DD><CODE>maxHits</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.DatasetResultPerformantList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchIndexFieldNames()"><!-- --></A><H3>
getSearchIndexFieldNames</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getSearchIndexFieldNames",
                targetNamespace="http://search.ws.ghub/",
                className="ghub.ws.search.GetSearchIndexFieldNames")
@ResponseWrapper(localName="getSearchIndexFieldNamesResponse",
                 targetNamespace="http://search.ws.ghub/",
                 className="ghub.ws.search.GetSearchIndexFieldNamesResponse")
</FONT>List&lt;String&gt; <B>getSearchIndexFieldNames</B>()
                                      throws <A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>returns java.util.List<java.lang.String>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)"><!-- --></A><H3>
searchHits</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="searchHits",
                targetNamespace="http://search.ws.ghub/",
                className="ghub.ws.search.SearchHits")
@ResponseWrapper(localName="searchHitsResponse",
                 targetNamespace="http://search.ws.ghub/",
                 className="ghub.ws.search.SearchHitsResponse")
</FONT>int <B>searchHits</B>(String&nbsp;searchText,
                                              List&lt;String&gt;&nbsp;fields,
                                              String&nbsp;gHubPathStr,
                                              List&lt;String&gt;&nbsp;datasetTypes,
                                              <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                              XMLGregorianCalendar&nbsp;startDate,
                                              XMLGregorianCalendar&nbsp;endDate,
                                              boolean&nbsp;excludeFolders,
                                              boolean&nbsp;excludeDatasets,
                                              boolean&nbsp;excludeFiles,
                                              int&nbsp;maxHits)
               throws <A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>excludeDatasets</CODE> - <DD><CODE>startDate</CODE> - <DD><CODE>boundingBox</CODE> - <DD><CODE>gHubPathStr</CODE> - <DD><CODE>excludeFiles</CODE> - <DD><CODE>excludeFolders</CODE> - <DD><CODE>searchText</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>maxHits</CODE> - <DD><CODE>datasetTypes</CODE> - <DD><CODE>fields</CODE> - 
<DT><B>Returns:</B><DD>returns int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, double, double, int)"><!-- --></A><H3>
overviewSearch</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="overviewSearch",
                targetNamespace="http://search.ws.ghub/",
                className="ghub.ws.search.OverviewSearch")
@ResponseWrapper(localName="overviewSearchResponse",
                 targetNamespace="http://search.ws.ghub/",
                 className="ghub.ws.search.OverviewSearchResponse")
</FONT><A HREF="../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A> <B>overviewSearch</B>(String&nbsp;searchText,
                                                                           List&lt;String&gt;&nbsp;fields,
                                                                           String&nbsp;gHubPathStr,
                                                                           List&lt;String&gt;&nbsp;datasetTypes,
                                                                           <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                                                           XMLGregorianCalendar&nbsp;startDate,
                                                                           XMLGregorianCalendar&nbsp;endDate,
                                                                           boolean&nbsp;excludeFolders,
                                                                           boolean&nbsp;excludeDatasets,
                                                                           boolean&nbsp;excludeFiles,
                                                                           double&nbsp;latitudeDegreesResolution,
                                                                           double&nbsp;longitudeDegreesResolution,
                                                                           int&nbsp;maxHits)
                                            throws <A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>gHubPathStr</CODE> - <DD><CODE>excludeFolders</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>datasetTypes</CODE> - <DD><CODE>latitudeDegreesResolution</CODE> - <DD><CODE>excludeDatasets</CODE> - <DD><CODE>boundingBox</CODE> - <DD><CODE>longitudeDegreesResolution</CODE> - <DD><CODE>excludeFiles</CODE> - <DD><CODE>searchText</CODE> - <DD><CODE>maxHits</CODE> - <DD><CODE>fields</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.OverviewSearchTileResultList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchGHubWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ghub/ws/search/Search2Response.html" title="class in ghub.ws.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ghub/ws/search/SearchGHubWebServiceService.html" title="class in ghub.ws.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/search/SearchGHubWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGHubWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
