<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Configuration (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configuration (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/cm/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.cm</FONT>
<BR>
Interface Configuration</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Configuration</B></DL>
</PRE>

<P>
The configuration information for a <code>ManagedService</code> or
 <code>ManagedServiceFactory</code> object.
 
 The Configuration Admin service uses this interface to represent the
 configuration information for a <code>ManagedService</code> or for a service
 instance of a <code>ManagedServiceFactory</code>.
 
 <p>
 A <code>Configuration</code> object contains a configuration dictionary and allows
 the properties to be updated via this object. Bundles wishing to receive
 configuration dictionaries do not need to use this class - they register a
 <code>ManagedService</code> or <code>ManagedServiceFactory</code>. Only administrative
 bundles, and bundles wishing to update their own configurations need to use
 this class.
 
 <p>
 The properties handled in this configuration have case insensitive
 <code>String</code> objects as keys. However, case must be preserved from the last
 set key/value.
 <p>
 A configuration can be <i>bound</i> to a specific bundle or to a region of
 bundles using the <em>location</em>. In its simplest form the location is the
 location of the target bundle that registered a Managed Service or a Managed
 Service Factory. However, if the location starts with <code>?</code> then the
 location indicates multiple delivery. In such a case the configuration must
 be delivered to all targets.
 
 If security is on, the Configuration Permission can be used to restrict the
 targets that receive updates. The Configuration Admin must only update a
 target when the configuration location matches the location of the target's
 bundle or the target bundle has a Configuration Permission with the action
 <A HREF="../../../../org/osgi/service/cm/ConfigurationPermission.html#TARGET"><CODE>ConfigurationPermission.TARGET</CODE></A> and a name that matches the
 configuration location. The name in the permission may contain wildcards (
 <code>'*'</code>) to match the location using the same substring matching rules as
 <A HREF="../../../../../core/org/osgi/framework/Filter.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Filter</CODE></A>.
 
 Bundles can always create, manipulate, and be updated from configurations
 that have a location that matches their bundle location.
 
 <p>
 If a configuration's location is <code>null</code>, it is not yet bound to a
 location. It will become bound to the location of the first bundle that
 registers a <code>ManagedService</code> or <code>ManagedServiceFactory</code> object
 with the corresponding PID.
 <p>
 The same <code>Configuration</code> object is used for configuring both a Managed
 Service Factory and a Managed Service. When it is important to differentiate
 between these two the term "factory configuration" is used.
<P>

<P>
<DL>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete this <code>Configuration</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality is defined to have equal PIDs
 
 Two Configuration objects are equal when their PIDs are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getBundleLocation()">getBundleLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bundle location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getChangeCount()">getChangeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the change count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getFactoryPid()">getFactoryPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a factory configuration return the PID of the corresponding Managed
 Service Factory, else return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getPid()">getPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the PID for this <code>Configuration</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the properties of this <code>Configuration</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hash code is based on PID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#setBundleLocation(java.lang.String)">setBundleLocation</A></B>(java.lang.String&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this <code>Configuration</code> object to the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the <code>Configuration</code> object with the current properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/cm/Configuration.html#update(java.util.Dictionary)">update</A></B>(java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the properties of this <code>Configuration</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPid()"><!-- --></A><H3>
getPid</H3>
<PRE>
java.lang.String <B>getPid</B>()</PRE>
<DL>
<DD>Get the PID for this <code>Configuration</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the PID for this <code>Configuration</code> object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this configuration has been deleted</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Dictionary&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Return the properties of this <code>Configuration</code> object.
 
 The <code>Dictionary</code> object returned is a private copy for the caller
 and may be changed without influencing the stored configuration. The keys
 in the returned dictionary are case insensitive and are always of type
 <code>String</code>.
 
 <p>
 If called just after the configuration is created and before update has
 been called, this method returns <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A private copy of the properties for the caller or <code>null</code>.
         These properties must not contain the "service.bundleLocation"
         property. The value of this property may be obtained from the
         <A HREF="../../../../org/osgi/service/cm/Configuration.html#getBundleLocation()"><CODE>getBundleLocation()</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Dictionary)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.util.Dictionary&lt;java.lang.String,?&gt;&nbsp;properties)
            throws java.io.IOException</PRE>
<DL>
<DD>Update the properties of this <code>Configuration</code> object.
 
 Stores the properties in persistent storage after adding or overwriting
 the following properties:
 <ul>
 <li>"service.pid" : is set to be the PID of this configuration.</li>
 <li>"service.factoryPid" : if this is a factory configuration it is set
 to the factory PID else it is not set.</li>
 </ul>
 These system properties are all of type <code>String</code>.
 
 <p>
 If the corresponding Managed Service/Managed Service Factory is
 registered, its updated method must be called asynchronously. Else, this
 callback is delayed until aforementioned registration occurs.
 
 <p>
 Also initiates an asynchronous call to all <A HREF="../../../../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><CODE>ConfigurationListener</CODE></A>s
 with a <A HREF="../../../../org/osgi/service/cm/ConfigurationEvent.html#CM_UPDATED"><CODE>ConfigurationEvent.CM_UPDATED</CODE></A> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - the new set of properties for this configuration
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if update cannot be made persistent
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the <code>Dictionary</code> object
         contains invalid configuration types or contains case variants of
         the same key name.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Delete this <code>Configuration</code> object.
 
 Removes this configuration object from the persistent store. Notify
 asynchronously the corresponding Managed Service or Managed Service
 Factory. A <A HREF="../../../../org/osgi/service/cm/ManagedService.html" title="interface in org.osgi.service.cm"><CODE>ManagedService</CODE></A> object is notified by a call to its
 <code>updated</code> method with a <code>null</code> properties argument. A
 <A HREF="../../../../org/osgi/service/cm/ManagedServiceFactory.html" title="interface in org.osgi.service.cm"><CODE>ManagedServiceFactory</CODE></A> object is notified by a call to its
 <code>deleted</code> method.
 
 <p>
 Also initiates an asynchronous call to all <A HREF="../../../../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><CODE>ConfigurationListener</CODE></A>s
 with a <A HREF="../../../../org/osgi/service/cm/ConfigurationEvent.html#CM_DELETED"><CODE>ConfigurationEvent.CM_DELETED</CODE></A> event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If delete fails.
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="getFactoryPid()"><!-- --></A><H3>
getFactoryPid</H3>
<PRE>
java.lang.String <B>getFactoryPid</B>()</PRE>
<DL>
<DD>For a factory configuration return the PID of the corresponding Managed
 Service Factory, else return <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>factory PID or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Update the <code>Configuration</code> object with the current properties.
 
 Initiate the <code>updated</code> callback to the Managed Service or Managed
 Service Factory with the current properties asynchronously.
 
 <p>
 This is the only way for a bundle that uses a Configuration Plugin
 service to initiate a callback. For example, when that bundle detects a
 change that requires an update of the Managed Service or Managed Service
 Factory via its <code>ConfigurationPlugin</code> object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if update cannot access the properties in persistent
         storage
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><CODE>ConfigurationPlugin</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBundleLocation(java.lang.String)"><!-- --></A><H3>
setBundleLocation</H3>
<PRE>
void <B>setBundleLocation</B>(java.lang.String&nbsp;location)</PRE>
<DL>
<DD>Bind this <code>Configuration</code> object to the specified location.
 
 If the location parameter is <code>null</code> then the <code>Configuration</code>
 object will not be bound to a location/region. It will be set to the
 bundle's location before the first time a Managed Service/Managed Service
 Factory receives this <code>Configuration</code> object via the updated method
 and before any plugins are called. The bundle location or region will be
 set persistently.
 
 <p>
 If the location starts with <code>?</code> then all targets registered with
 the given PID must be updated.
 
 <p>
 If the location is changed then existing targets must be informed. If
 they can no longer see this configuration, the configuration must be
 deleted or updated with <code>null</code>. If this configuration becomes
 visible then they must be updated with this configuration.
 
 <p>
 Also initiates an asynchronous call to all <A HREF="../../../../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><CODE>ConfigurationListener</CODE></A>s
 with a <A HREF="../../../../org/osgi/service/cm/ConfigurationEvent.html#CM_LOCATION_CHANGED"><CODE>ConfigurationEvent.CM_LOCATION_CHANGED</CODE></A> event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - a location, region, or <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.
<DD><CODE>java.lang.SecurityException</CODE> - when the required permissions are not available
<DD><CODE>java.lang.SecurityException</CODE> - when the required permissions are not available<DT><B>Required Permissions</B></DT>
  <DD>ConfigurationPermission[this.location,CONFIGURE] if
           this.location is not <code>null</code>, ConfigurationPermission[location,CONFIGURE] if location is not
           <code>null</code>, ConfigurationPermission["*",CONFIGURE] if this.location is
           <code>null</code> or if location is <code>null</code></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleLocation()"><!-- --></A><H3>
getBundleLocation</H3>
<PRE>
java.lang.String <B>getBundleLocation</B>()</PRE>
<DL>
<DD>Get the bundle location.
 
 Returns the bundle location or region to which this configuration is
 bound, or <code>null</code> if it is not yet bound to a bundle location or
 region. If the location starts with <code>?</code> then the configuration is
 delivered to all targets and not restricted to a single bundle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location to which this configuration is bound, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If this configuration has been deleted.
<DD><CODE>java.lang.SecurityException</CODE> - when the required permissions are not available<DT><B>Required Permissions</B></DT>
  <DD>ConfigurationPermission[this.location,CONFIGURE] if
           this.location is not <code>null</code>, ConfigurationPermission["*",CONFIGURE] if this.location is
           <code>null</code></DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChangeCount()"><!-- --></A><H3>
getChangeCount</H3>
<PRE>
long <B>getChangeCount</B>()</PRE>
<DL>
<DD>Get the change count.
 
 The Configuration must maintain a change counter that every time when
 this configuration is updated and its properties are stored is
 incremented with a positive value. The counter must be changed after the
 properties are persisted but before the targets are updated and events
 are sent out.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A monotonously increasing value reflecting changes in this
         Configuration<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Equality is defined to have equal PIDs
 
 Two Configuration objects are equal when their PIDs are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - <code>Configuration</code> object to compare against
<DT><B>Returns:</B><DD><code>true</code> if equal, <code>false</code> if not a
         <code>Configuration</code> object or one with a different PID.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Hash code is based on PID.
 
 The hash code for two Configuration objects must be the same when the
 Configuration PID's are the same.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code for this Configuration object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Configuration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/cm/Configuration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
