<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ApplicationDescriptor (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationDescriptor (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/application/ApplicationDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.application</FONT>
<BR>
Class ApplicationDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.application.ApplicationDescriptor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ApplicationDescriptor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An OSGi service that represents an installed application and stores
 information about it. The application descriptor can be used for instance
 creation.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_CONTAINER">APPLICATION_CONTAINER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the application container of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_COPYRIGHT">APPLICATION_COPYRIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the localized copyright notice of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_DESCRIPTION">APPLICATION_DESCRIPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the localized description of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_DOCUMENTATION">APPLICATION_DOCUMENTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the localized documentation of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_ICON">APPLICATION_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the localized icon of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LAUNCHABLE">APPLICATION_LAUNCHABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the launchable property of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LICENSE">APPLICATION_LICENSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the localized license of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LOCATION">APPLICATION_LOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the location of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_LOCKED">APPLICATION_LOCKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the locked property of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_NAME">APPLICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the localized name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_PID">APPLICATION_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the unique identifier (PID) of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_VENDOR">APPLICATION_VENDOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the name of the application vendor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_VERSION">APPLICATION_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the version of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#APPLICATION_VISIBLE">APPLICATION_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property key for the visibility property of the application.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#ApplicationDescriptor(java.lang.String)">ApplicationDescriptor</A></B>(java.lang.String&nbsp;applicationId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the <code>ApplicationDescriptor</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#getApplicationId()">getApplicationId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the identifier of the represented application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#getProperties(java.lang.String)">getProperties</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties of the application descriptor as key-value pairs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#getPropertiesSpecific(java.lang.String)">getPropertiesSpecific</A></B>(java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container implementations can provide application model specific and/or
 container implementation specific properties via this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#isLaunchableSpecific()">isLaunchableSpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by launch() to verify that according to the
 container, the application is launchable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#launch(java.util.Map)">launch</A></B>(java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches a new instance of an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#launchSpecific(java.util.Map)">launchSpecific</A></B>(java.util.Map&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by launch() to create and start a new instance in an application
 model specific way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#lock()">lock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lock state of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#lockSpecific()">lockSpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to notify the container implementation that the
 corresponding application has been locked and it should update the
 <code>application.locked</code> service property accordingly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#matchDNChain(java.lang.String)">matchDNChain</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies whether the specified <code>pattern</code> matches the
 Distinguished Names of any of the certificate chains used to authenticate
 this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#schedule(java.lang.String, java.util.Map, java.lang.String, java.lang.String, boolean)">schedule</A></B>(java.lang.String&nbsp;scheduleId,
         java.util.Map&nbsp;arguments,
         java.lang.String&nbsp;topic,
         java.lang.String&nbsp;eventFilter,
         boolean&nbsp;recurring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the application at a specified event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#unlock()">unlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsets the lock state of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/application/ApplicationDescriptor.html#unlockSpecific()">unlockSpecific</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to notify the container implementation that the
 corresponding application has been unlocked and it should update the
 <code>application.locked</code> service property accordingly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APPLICATION_NAME"><!-- --></A><H3>
APPLICATION_NAME</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_NAME</B></PRE>
<DL>
<DD>The property key for the localized name of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_ICON"><!-- --></A><H3>
APPLICATION_ICON</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_ICON</B></PRE>
<DL>
<DD>The property key for the localized icon of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_PID"><!-- --></A><H3>
APPLICATION_PID</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_PID</B></PRE>
<DL>
<DD>The property key for the unique identifier (PID) of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_VERSION"><!-- --></A><H3>
APPLICATION_VERSION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_VERSION</B></PRE>
<DL>
<DD>The property key for the version of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_VENDOR"><!-- --></A><H3>
APPLICATION_VENDOR</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_VENDOR</B></PRE>
<DL>
<DD>The property key for the name of the application vendor.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_VENDOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_VISIBLE"><!-- --></A><H3>
APPLICATION_VISIBLE</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_VISIBLE</B></PRE>
<DL>
<DD>The property key for the visibility property of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_LAUNCHABLE"><!-- --></A><H3>
APPLICATION_LAUNCHABLE</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_LAUNCHABLE</B></PRE>
<DL>
<DD>The property key for the launchable property of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_LAUNCHABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_LOCKED"><!-- --></A><H3>
APPLICATION_LOCKED</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_LOCKED</B></PRE>
<DL>
<DD>The property key for the locked property of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_LOCKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_DESCRIPTION"><!-- --></A><H3>
APPLICATION_DESCRIPTION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_DESCRIPTION</B></PRE>
<DL>
<DD>The property key for the localized description of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_DESCRIPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_DOCUMENTATION"><!-- --></A><H3>
APPLICATION_DOCUMENTATION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_DOCUMENTATION</B></PRE>
<DL>
<DD>The property key for the localized documentation of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_DOCUMENTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_COPYRIGHT"><!-- --></A><H3>
APPLICATION_COPYRIGHT</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_COPYRIGHT</B></PRE>
<DL>
<DD>The property key for the localized copyright notice of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_COPYRIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_LICENSE"><!-- --></A><H3>
APPLICATION_LICENSE</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_LICENSE</B></PRE>
<DL>
<DD>The property key for the localized license of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_LICENSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_CONTAINER"><!-- --></A><H3>
APPLICATION_CONTAINER</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_CONTAINER</B></PRE>
<DL>
<DD>The property key for the application container of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_CONTAINER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLICATION_LOCATION"><!-- --></A><H3>
APPLICATION_LOCATION</H3>
<PRE>
public static final java.lang.String <B>APPLICATION_LOCATION</B></PRE>
<DL>
<DD>The property key for the location of the application.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.application.ApplicationDescriptor.APPLICATION_LOCATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationDescriptor(java.lang.String)"><!-- --></A><H3>
ApplicationDescriptor</H3>
<PRE>
protected <B>ApplicationDescriptor</B>(java.lang.String&nbsp;applicationId)</PRE>
<DL>
<DD>Constructs the <code>ApplicationDescriptor</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applicationId</CODE> - The identifier of the application. Its value is also
        available as the <code>service.pid</code> service property of this
        <code>ApplicationDescriptor</code> service. This parameter must not be
        <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified <code>applicationId</code> is
         null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationId()"><!-- --></A><H3>
getApplicationId</H3>
<PRE>
public final java.lang.String <B>getApplicationId</B>()</PRE>
<DL>
<DD>Returns the identifier of the represented application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the identifier of the represented application</DL>
</DD>
</DL>
<HR>

<A NAME="matchDNChain(java.lang.String)"><!-- --></A><H3>
matchDNChain</H3>
<PRE>
public abstract boolean <B>matchDNChain</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>This method verifies whether the specified <code>pattern</code> matches the
 Distinguished Names of any of the certificate chains used to authenticate
 this application.
 <p>
 The <code>pattern</code> must adhere to the syntax defined in
 <A HREF="../../../../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application"><CODE>ApplicationAdminPermission</CODE></A> for
 signer attributes.
 <p>
 This method is used by
 <A HREF="../../../../org/osgi/service/application/ApplicationAdminPermission.html#implies(java.security.Permission)"><CODE>ApplicationAdminPermission.implies(java.security.Permission)</CODE></A>
 method to match target <code>ApplicationDescriptor</code> and filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - a pattern for a chain of Distinguished Names. It must not
        be null.
<DT><B>Returns:</B><DD><code>true</code> if the specified pattern matches at least one of the
         certificate chains used to authenticate this application
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the specified <code>pattern</code> is null.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor was
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public final java.util.Map <B>getProperties</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>Returns the properties of the application descriptor as key-value pairs.
 The return value contains the locale aware and unaware properties as
 well. The returned <code>Map</code> will include the service properties of
 this <code>ApplicationDescriptor</code> as well.
 <p>
 This method will call the <code>getPropertiesSpecific</code> method to enable
 the container implementation to insert application model and/or container
 implementation specific properties.
 <p>
 The returned <CODE>Map</CODE> will contain the standard OSGi service
 properties as well (e.g. service.id, service.vendor etc.) and specialized
 application descriptors may offer further service properties. The
 returned Map contains a snapshot of the properties. It will not reflect
 further changes in the property values nor will the update of the Map
 change the corresponding service property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale string, it may be null, the value null means the
        default locale. If the provided locale is the empty String (
        <code>""</code>)then raw (non-localized) values are returned.
<DT><B>Returns:</B><DD>copy of the service properties of this application descriptor
         service, according to the specified locale. If locale is null
         then the default locale's properties will be returned. (Since
         service properties are always exist it cannot return null.)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertiesSpecific(java.lang.String)"><!-- --></A><H3>
getPropertiesSpecific</H3>
<PRE>
protected abstract java.util.Map <B>getPropertiesSpecific</B>(java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>Container implementations can provide application model specific and/or
 container implementation specific properties via this method.
 
 Localizable properties must be returned localized if the provided
 <code>locale</code> argument is not the empty String. The value <code>null</code>
 indicates to use the default locale, for other values the specified
 locale should be used.
 
 The returned <CODE>Map</CODE> must contain the standard OSGi service
 properties as well (e.g. service.id, service.vendor etc.) and specialized
 application descriptors may offer further service properties. The
 returned <code>Map</code> contains a snapshot of the properties. It will not
 reflect further changes in the property values nor will the update of the
 Map change the corresponding service property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - the locale to be used for localizing the properties. If
        <code>null</code> the default locale should be used. If it is the empty
        String (<code>""</code>) then raw (non-localized) values should be
        returned.
<DT><B>Returns:</B><DD>the application model specific and/or container implementation
         specific properties of this application descriptor.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="launch(java.util.Map)"><!-- --></A><H3>
launch</H3>
<PRE>
public final <A HREF="../../../../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A> <B>launch</B>(java.util.Map&nbsp;arguments)
                               throws <A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A></PRE>
<DL>
<DD>Launches a new instance of an application. The <code>args</code> parameter
 specifies the startup parameters for the instance to be launched, it may
 be null.
 <p>
 The following steps are made:
 <ul>
 <li>Check for the appropriate permission.</li>
 <li>Check the locking state of the application. If locked then throw an
 <A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application"><CODE>ApplicationException</CODE></A> with the reason code
 <A HREF="../../../../org/osgi/service/application/ApplicationException.html#APPLICATION_LOCKED"><CODE>ApplicationException.APPLICATION_LOCKED</CODE></A>.</li>
 <li>Calls the <code>launchSpecific()</code> method to create and start an
 application instance.</li>
 <li>Returns the <code>ApplicationHandle</code> returned by the
 launchSpecific()</li>
 </ul>
 The caller has to have ApplicationAdminPermission(applicationPID,
 "launch") in order to be able to perform this operation.
 <p>
 The <code>Map</code> argument of the launch method contains startup arguments
 for the application. The keys used in the Map must be non-null, non-empty
 <code>String</code> objects. They can be standard or application specific.
 OSGi defines the <code>org.osgi.triggeringevent</code> key to be used to pass
 the triggering event to a scheduled application, however in the future it
 is possible that other well-known keys will be defined. To avoid unwanted
 clashes of keys, the following rules should be applied:
 <ul>
 <li>The keys starting with the dash (-) character are application
 specific, no well-known meaning should be associated with them.</li>
 <li>Well-known keys should follow the reverse domain name based naming.
 In particular, the keys standardized in OSGi should start with
 <code>org.osgi.</code>.</li>
 </ul>
 <p>
 The method is synchronous, it return only when the application instance
 was successfully started or the attempt to start it failed.
 <p>
 This method never returns <code>null</code>. If launching an application
 fails, the appropriate exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - Arguments for the newly launched application, may be
        null
<DT><B>Returns:</B><DD>the registered ApplicationHandle, which represents the newly
         launched application instance. Never returns <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have "lifecycle"
         ApplicationAdminPermission for the application.
<DD><CODE><A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A></CODE> - if starting the application failed
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <code>Map</code> contains
         invalid keys (null objects, empty <code>String</code> or a key that is
         not <code>String</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="launchSpecific(java.util.Map)"><!-- --></A><H3>
launchSpecific</H3>
<PRE>
protected abstract <A HREF="../../../../org/osgi/service/application/ApplicationHandle.html" title="class in org.osgi.service.application">ApplicationHandle</A> <B>launchSpecific</B>(java.util.Map&nbsp;arguments)
                                             throws java.lang.Exception</PRE>
<DL>
<DD>Called by launch() to create and start a new instance in an application
 model specific way. It also creates and registeres the application handle
 to represent the newly created and started instance and registeres it.
 The method is synchronous, it return only when the application instance
 was successfully started or the attempt to start it failed.
 <p>
 This method must not return <code>null</code>. If launching the application
 failed, and exception must be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - the startup parameters of the new application instance,
        may be null
<DT><B>Returns:</B><DD>the registered application model specific application handle for
         the newly created and started instance.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered
<DD><CODE>java.lang.Exception</CODE> - if any problem occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isLaunchableSpecific()"><!-- --></A><H3>
isLaunchableSpecific</H3>
<PRE>
protected abstract boolean <B>isLaunchableSpecific</B>()</PRE>
<DL>
<DD>This method is called by launch() to verify that according to the
 container, the application is launchable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if the application is launchable according to the
         container, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="schedule(java.lang.String, java.util.Map, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
schedule</H3>
<PRE>
public final <A HREF="../../../../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application">ScheduledApplication</A> <B>schedule</B>(java.lang.String&nbsp;scheduleId,
                                           java.util.Map&nbsp;arguments,
                                           java.lang.String&nbsp;topic,
                                           java.lang.String&nbsp;eventFilter,
                                           boolean&nbsp;recurring)
                                    throws <A HREF="../../../../../core/org/osgi/framework/InvalidSyntaxException.html?is-external=true" title="class or interface in org.osgi.framework">InvalidSyntaxException</A>,
                                           <A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A></PRE>
<DL>
<DD>Schedules the application at a specified event. Schedule information
 should not get lost even if the framework or the device restarts so it
 should be stored in a persistent storage. The method registers a
 <A HREF="../../../../org/osgi/service/application/ScheduledApplication.html" title="interface in org.osgi.service.application"><CODE>ScheduledApplication</CODE></A> service in Service Registry, representing
 the created schedule.
 <p>
 The <code>Map</code> argument of the method contains startup arguments for the
 application. The keys used in the Map must be non-null, non-empty
 <code>String</code> objects. The argument values must be of primitive types,
 wrapper classes of primitive types, <code>String</code> or arrays or
 collections of these.
 <p>
 The created schedules have a unique identifier within the scope of this
 <code>ApplicationDescriptor</code>. This identifier can be specified in the
 <code>scheduleId</code> argument. If this argument is <code>null</code>, the
 identifier is automatically generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scheduleId</CODE> - the identifier of the created schedule. It can be
        <code>null</code>, in this case the identifier is automatically
        generated.<DD><CODE>arguments</CODE> - the startup arguments for the scheduled application, may
        be null<DD><CODE>topic</CODE> - specifies the topic of the triggering event, it may contain
        a trailing asterisk as wildcard, the empty string is treated as
        "*", must not be null<DD><CODE>eventFilter</CODE> - specifies and LDAP filter to filter on the properties
        of the triggering event, may be null<DD><CODE>recurring</CODE> - if the recurring parameter is false then the application
        will be launched only once, when the event firstly occurs. If the
        parameter is true then scheduling will take place for every event
        occurrence; i.e. it is a recurring schedule
<DT><B>Returns:</B><DD>the registered scheduled application service
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the topic is <code>null</code>
<DD><CODE><A HREF="../../../../../core/org/osgi/framework/InvalidSyntaxException.html?is-external=true" title="class or interface in org.osgi.framework">InvalidSyntaxException</A></CODE> - if the specified <code>eventFilter</code> is
         not syntactically correct
<DD><CODE><A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application">ApplicationException</A></CODE> - if the schedule couldn't be created. The
         possible error codes are
         <ul>
         <li>
         <A HREF="../../../../org/osgi/service/application/ApplicationException.html#APPLICATION_DUPLICATE_SCHEDULE_ID"><CODE>ApplicationException.APPLICATION_DUPLICATE_SCHEDULE_ID</CODE></A> if
         the specified <code>scheduleId</code> is already used for this
         <code>ApplicationDescriptor</code></li><li>
         <A HREF="../../../../org/osgi/service/application/ApplicationException.html#APPLICATION_SCHEDULING_FAILED"><CODE>ApplicationException.APPLICATION_SCHEDULING_FAILED</CODE></A> if the
         scheduling failed due to some internal reason (e.g. persistent
         storage error).</li> <li>
         <A HREF="../../../../org/osgi/service/application/ApplicationException.html#APPLICATION_INVALID_STARTUP_ARGUMENT"><CODE>ApplicationException.APPLICATION_INVALID_STARTUP_ARGUMENT</CODE></A>
         if the specified startup argument doesn't satisfy the type or
         value constraints of startup arguments.</li>
         </ul>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have "schedule"
         ApplicationAdminPermission for the application.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified <code>Map</code> contains
         invalid keys (null objects, empty <code>String</code> or a key that is
         not <code>String</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="lock()"><!-- --></A><H3>
lock</H3>
<PRE>
public final void <B>lock</B>()</PRE>
<DL>
<DD>Sets the lock state of the application. If an application is locked then
 launching a new instance is not possible. It does not affect the already
 launched instances.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have "lock"
         ApplicationAdminPermission for the application.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="lockSpecific()"><!-- --></A><H3>
lockSpecific</H3>
<PRE>
protected abstract void <B>lockSpecific</B>()</PRE>
<DL>
<DD>This method is used to notify the container implementation that the
 corresponding application has been locked and it should update the
 <code>application.locked</code> service property accordingly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="unlock()"><!-- --></A><H3>
unlock</H3>
<PRE>
public final void <B>unlock</B>()</PRE>
<DL>
<DD>Unsets the lock state of the application.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller doesn't have "lock"
         ApplicationAdminPermission for the application.
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<HR>

<A NAME="unlockSpecific()"><!-- --></A><H3>
unlockSpecific</H3>
<PRE>
protected abstract void <B>unlockSpecific</B>()</PRE>
<DL>
<DD>This method is used to notify the container implementation that the
 corresponding application has been unlocked and it should update the
 <code>application.locked</code> service property accordingly.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the application descriptor is
         unregistered</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationAdminPermission.html" title="class in org.osgi.service.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/application/ApplicationException.html" title="class in org.osgi.service.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/application/ApplicationDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
