<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DmtPermission (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DmtPermission (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DmtPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/security/DmtPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt.security</FONT>
<BR>
Class DmtPermission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.security.Permission
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.dmt.security.DmtPermission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.security.Guard</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DmtPermission</B><DT>extends java.security.Permission</DL>
</PRE>

<P>
Controls access to management objects in the Device Management Tree (DMT). It
 is intended to control local access to the DMT. DmtPermission target string
 identifies the management object URI and the action field lists the OMA DM
 commands that are permitted on the management object. Example:
 
 <pre>
 DmtPermission(&quot;./OSGi/bundles&quot;, &quot;Add,Replace,Get&quot;);
 </pre>
 
 This means that owner of this permission can execute Add, Replace and Get
 commands on the ./OSGi/bundles management object. It is possible to use
 wildcards in both the target and the actions field. Wildcard in the target
 field means that the owner of the permission can access children nodes of the
 target node. Example:
 
 <pre>
 DmtPermission(&quot;./OSGi/bundles/*&quot;, &quot;Get&quot;);
 </pre>
 
 This means that owner of this permission has Get access on every child node
 of ./OSGi/bundles. The asterix does not necessarily have to follow a '/'
 character. For example the <code>"./OSGi/a*"</code> target matches the
 <code>./OSGi/applications</code> subtree.
 <p>
 If wildcard is present in the actions field, all legal OMA DM commands are
 allowed on the designated nodes(s) by the owner of the permission. Action
 names are interpreted case-insensitively, but the canonical action string
 returned by <A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#getActions()"><CODE>getActions()</CODE></A> uses the forms defined by the action
 constants.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.osgi.service.dmt.security.DmtPermission">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#ADD">ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holders of DmtPermission with the Add action present can create new nodes
 in the DMT, that is they are authorized to execute the
 createInteriorNode() and createLeafNode() methods of the DmtSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holders of DmtPermission with the Delete action present can delete nodes
 from the DMT, that is they are authorized to execute the deleteNode()
 method of the DmtSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#EXEC">EXEC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holders of DmtPermission with the Exec action present can execute nodes
 in the DMT, that is they are authorized to call the execute() method of
 the DmtSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holders of DmtPermission with the Get action present can query DMT node
 value or properties, that is they are authorized to execute the
 isLeafNode(), getNodeAcl(), getEffectiveNodeAcl(), getMetaNode(),
 getNodeValue(), getChildNodeNames(), getNodeTitle(), getNodeVersion(),
 getNodeTimeStamp(), getNodeSize() and getNodeType() methods of the
 DmtSession.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holders of DmtPermission with the Replace action present can update DMT
 node value or properties, that is they are authorized to execute the
 setNodeAcl(), setNodeTitle(), setNodeValue(), setNodeType() and
 renameNode() methods of the DmtSession.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#DmtPermission(java.lang.String, java.lang.String)">DmtPermission</A></B>(java.lang.String&nbsp;dmtUri,
              java.lang.String&nbsp;actions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DmtPermission object for the specified DMT URI with the
 specified actions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given object is equal to this DmtPermission instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#getActions()">getActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of the action list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code for this permission object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#implies(java.security.Permission)">implies</A></B>(java.security.Permission&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this DmtPermission object &quot;implies&quot; the specified
 permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.PermissionCollection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#newPermissionCollection()">newPermissionCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new PermissionCollection object for storing DmtPermission
 objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Permission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.security.Permission</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkGuard, getName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADD"><!-- --></A><H3>
ADD</H3>
<PRE>
public static final java.lang.String <B>ADD</B></PRE>
<DL>
<DD>Holders of DmtPermission with the Add action present can create new nodes
 in the DMT, that is they are authorized to execute the
 createInteriorNode() and createLeafNode() methods of the DmtSession. This
 action is also required for the copy() command, which needs to perform
 node creation operations (among others).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.dmt.security.DmtPermission.ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final java.lang.String <B>DELETE</B></PRE>
<DL>
<DD>Holders of DmtPermission with the Delete action present can delete nodes
 from the DMT, that is they are authorized to execute the deleteNode()
 method of the DmtSession.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.dmt.security.DmtPermission.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXEC"><!-- --></A><H3>
EXEC</H3>
<PRE>
public static final java.lang.String <B>EXEC</B></PRE>
<DL>
<DD>Holders of DmtPermission with the Exec action present can execute nodes
 in the DMT, that is they are authorized to call the execute() method of
 the DmtSession.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.dmt.security.DmtPermission.EXEC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET"><!-- --></A><H3>
GET</H3>
<PRE>
public static final java.lang.String <B>GET</B></PRE>
<DL>
<DD>Holders of DmtPermission with the Get action present can query DMT node
 value or properties, that is they are authorized to execute the
 isLeafNode(), getNodeAcl(), getEffectiveNodeAcl(), getMetaNode(),
 getNodeValue(), getChildNodeNames(), getNodeTitle(), getNodeVersion(),
 getNodeTimeStamp(), getNodeSize() and getNodeType() methods of the
 DmtSession. This action is also required for the copy() command, which
 needs to perform node query operations (among others).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.dmt.security.DmtPermission.GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
public static final java.lang.String <B>REPLACE</B></PRE>
<DL>
<DD>Holders of DmtPermission with the Replace action present can update DMT
 node value or properties, that is they are authorized to execute the
 setNodeAcl(), setNodeTitle(), setNodeValue(), setNodeType() and
 renameNode() methods of the DmtSession. This action is also be required
 for the copy() command if the original node had a title property (which
 must be set in the new node).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.dmt.security.DmtPermission.REPLACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DmtPermission(java.lang.String, java.lang.String)"><!-- --></A><H3>
DmtPermission</H3>
<PRE>
public <B>DmtPermission</B>(java.lang.String&nbsp;dmtUri,
                     java.lang.String&nbsp;actions)</PRE>
<DL>
<DD>Creates a new DmtPermission object for the specified DMT URI with the
 specified actions. The given URI can be:
 <ul>
 <li> <code>"*"</code>, which matches all valid (see
 <A HREF="../../../../../org/osgi/service/dmt/Uri.html#isValidUri(java.lang.String)"><CODE>Uri.isValidUri(String)</CODE></A>) absolute URIs;</li>
 <li>the prefix of an absolute URI followed by the <code>*</code> character
 (for example <code>"./OSGi/L*"</code>), which matches all valid absolute URIs
 beginning with the given prefix;</li>
 <li>a valid absolute URI, which matches itself.</li>
 </ul>
 <p>
 Since the <code>*</code> character is itself a valid URI character, it can
 appear as the last character of a valid absolute URI. To distinguish this
 case from using <code>*</code> as a wildcard, the <code>*</code> character at the
 end of the URI must be escaped with the <code>\</code> charater. For example
 the URI <code>"./a*"</code> matches <code>"./a"</code>, <code>"./aa"</code>,
 <code>"./a/b"</code> etc. while <code>"./a\*"</code> matches <code>"./a*"</code> only.
 <p>
 The actions string must either be "*" to allow all actions, or it must
 contain a non-empty subset of the valid actions, defined as constants in
 this class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dmtUri</CODE> - URI of the management object (or subtree)<DD><CODE>actions</CODE> - OMA DM actions allowed
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if any of the parameters are <code>null</code>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if any of the parameters are invalid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Checks whether the given object is equal to this DmtPermission instance.
 Two DmtPermission instances are equal if they have the same target string
 and the same action mask. The "*" action mask is considered equal to a
 mask containing all actions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>equals</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare to this DmtPermission instance
<DT><B>Returns:</B><DD><code>true</code> if the parameter represents the same permissions as
         this instance</DL>
</DD>
</DL>
<HR>

<A NAME="getActions()"><!-- --></A><H3>
getActions</H3>
<PRE>
public java.lang.String <B>getActions</B>()</PRE>
<DL>
<DD>Returns the String representation of the action list. The allowed actions
 are listed in the following order: Add, Delete, Exec, Get, Replace. The
 wildcard character is not used in the returned string, even if the class
 was created using the "*" wildcard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getActions</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>canonical action list for this permission object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code for this permission object. If two DmtPermission
 objects are equal according to the <A HREF="../../../../../org/osgi/service/dmt/security/DmtPermission.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A> method, then
 calling this method on each of the two DmtPermission objects must produce
 the same integer result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>hashCode</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hash code for this permission object</DL>
</DD>
</DL>
<HR>

<A NAME="implies(java.security.Permission)"><!-- --></A><H3>
implies</H3>
<PRE>
public boolean <B>implies</B>(java.security.Permission&nbsp;p)</PRE>
<DL>
<DD>Checks if this DmtPermission object &quot;implies&quot; the specified
 permission. This method returns <code>false</code> if and only if at least one
 of the following conditions are fulfilled for the specified permission:
 <ul>
 <li>it is not a DmtPermission</li>
 <li>its set of actions contains an action not allowed by this permission</li>
 <li>the set of nodes defined by its path contains a node not defined by
 the path of this permission</li>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the permission to check for implication
<DT><B>Returns:</B><DD>true if this DmtPermission instance implies the specified
         permission</DL>
</DD>
</DL>
<HR>

<A NAME="newPermissionCollection()"><!-- --></A><H3>
newPermissionCollection</H3>
<PRE>
public java.security.PermissionCollection <B>newPermissionCollection</B>()</PRE>
<DL>
<DD>Returns a new PermissionCollection object for storing DmtPermission
 objects.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>newPermissionCollection</CODE> in class <CODE>java.security.Permission</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the new PermissionCollection</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DmtPermission.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/security/AlertPermission.html" title="class in org.osgi.service.dmt.security"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/security/DmtPrincipalPermission.html" title="class in org.osgi.service.dmt.security"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/security/DmtPermission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtPermission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
