<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:09 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Namespace (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Namespace (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Namespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/resource/Namespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Namespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.resource</FONT>
<BR>
Class Namespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.resource.Namespace</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A>, <A HREF="../../../org/osgi/framework/namespace/ExecutionEnvironmentNamespace.html" title="class in org.osgi.framework.namespace">ExecutionEnvironmentNamespace</A>, <A HREF="../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Namespace</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Capability and Requirement Namespaces base class.
 
 <p>
 This class is the common class shared by all OSGi defined namespaces. It
 defines the names for the common attributes and directives for the OSGi
 specified namespaces.
 
 <p>
 The OSGi Alliance reserves the right to extend the set of directives and
 attributes which have specified semantics for all of the specified
 namespaces.
 
 <p>
 The values associated with these keys are of type <code>String</code>, unless
 otherwise indicated.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE">CAPABILITY_EFFECTIVE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive used to specify the effective time for the
 capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_USES_DIRECTIVE">CAPABILITY_USES_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive used to specify the comma separated list of
 package names used by a capability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE">CARDINALITY_MULTIPLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying a multiple
 <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE">CARDINALITY_SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying a
 <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A> type of single.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_ACTIVE">EFFECTIVE_ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying a <A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>capability</CODE></A> or <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>requirement</CODE></A> that
 is effective at active time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE">EFFECTIVE_RESOLVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying a <A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>capability</CODE></A> or <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>requirement</CODE></A> that
 is effective at resolve time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE">REQUIREMENT_CARDINALITY_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive used to specify the cardinality for a
 requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE">REQUIREMENT_EFFECTIVE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive used to specify the effective time for the
 requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_FILTER_DIRECTIVE">REQUIREMENT_FILTER_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive used to specify a capability filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE">REQUIREMENT_RESOLUTION_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive used to specify the resolution type for a
 requirement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY">RESOLUTION_MANDATORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying a mandatory requirement resolution type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#RESOLUTION_OPTIONAL">RESOLUTION_OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying an optional requirement resolution type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Namespace.html#Namespace()">Namespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor for Namespace sub-types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CAPABILITY_USES_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_USES_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_USES_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive used to specify the comma separated list of
 package names used by a capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.resource.Namespace.CAPABILITY_USES_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_EFFECTIVE_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_EFFECTIVE_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_EFFECTIVE_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive used to specify the effective time for the
 capability. The default value is <A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A>, 
<A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_ACTIVE"><CODE>active</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.CAPABILITY_EFFECTIVE_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_FILTER_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_FILTER_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_FILTER_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive used to specify a capability filter. This
 filter is used to match against a capability's attributes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.resource.Namespace.REQUIREMENT_FILTER_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_RESOLUTION_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_RESOLUTION_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_RESOLUTION_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive used to specify the resolution type for a
 requirement. The default value is <A HREF="../../../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY"><CODE>mandatory</CODE></A>
 .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY"><CODE>mandatory</CODE></A>, 
<A HREF="../../../org/osgi/resource/Namespace.html#RESOLUTION_OPTIONAL"><CODE>optional</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.REQUIREMENT_RESOLUTION_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_MANDATORY"><!-- --></A><H3>
RESOLUTION_MANDATORY</H3>
<PRE>
public static final java.lang.String <B>RESOLUTION_MANDATORY</B></PRE>
<DL>
<DD>The directive value identifying a mandatory requirement resolution type.
 A mandatory resolution type indicates that the requirement must be
 resolved when the resource is resolved. If such a requirement cannot be
 resolved, the resource fails to resolve.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE"><CODE>REQUIREMENT_RESOLUTION_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.RESOLUTION_MANDATORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_OPTIONAL"><!-- --></A><H3>
RESOLUTION_OPTIONAL</H3>
<PRE>
public static final java.lang.String <B>RESOLUTION_OPTIONAL</B></PRE>
<DL>
<DD>The directive value identifying an optional requirement resolution type.
 An optional resolution type indicates that the requirement is optional
 and the resource may be resolved without the requirement being resolved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE"><CODE>REQUIREMENT_RESOLUTION_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.RESOLUTION_OPTIONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_EFFECTIVE_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_EFFECTIVE_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_EFFECTIVE_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive used to specify the effective time for the
 requirement. The default value is <A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A>, 
<A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_ACTIVE"><CODE>active</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.REQUIREMENT_EFFECTIVE_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECTIVE_RESOLVE"><!-- --></A><H3>
EFFECTIVE_RESOLVE</H3>
<PRE>
public static final java.lang.String <B>EFFECTIVE_RESOLVE</B></PRE>
<DL>
<DD>The directive value identifying a <A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>capability</CODE></A> or <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>requirement</CODE></A> that
 is effective at resolve time. Capabilities and requirements with an
 effective time of resolve are the only capabilities which are processed
 while resolving a resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>REQUIREMENT_EFFECTIVE_DIRECTIVE</CODE></A>, 
<A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>CAPABILITY_EFFECTIVE_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.EFFECTIVE_RESOLVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EFFECTIVE_ACTIVE"><!-- --></A><H3>
EFFECTIVE_ACTIVE</H3>
<PRE>
public static final java.lang.String <B>EFFECTIVE_ACTIVE</B></PRE>
<DL>
<DD>The directive value identifying a <A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>capability</CODE></A> or <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>requirement</CODE></A> that
 is effective at active time. Capabilities and requirements with an
 effective time of active are ignored while resolving a resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>REQUIREMENT_EFFECTIVE_DIRECTIVE</CODE></A>, 
<A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>CAPABILITY_EFFECTIVE_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.EFFECTIVE_ACTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_CARDINALITY_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_CARDINALITY_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_CARDINALITY_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive used to specify the cardinality for a
 requirement. The default value is <A HREF="../../../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE"><CODE>single</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE"><CODE>multiple</CODE></A>, 
<A HREF="../../../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE"><CODE>single</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.REQUIREMENT_CARDINALITY_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDINALITY_MULTIPLE"><!-- --></A><H3>
CARDINALITY_MULTIPLE</H3>
<PRE>
public static final java.lang.String <B>CARDINALITY_MULTIPLE</B></PRE>
<DL>
<DD>The directive value identifying a multiple
 <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A> type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>REQUIREMENT_CARDINALITY_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.CARDINALITY_MULTIPLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CARDINALITY_SINGLE"><!-- --></A><H3>
CARDINALITY_SINGLE</H3>
<PRE>
public static final java.lang.String <B>CARDINALITY_SINGLE</B></PRE>
<DL>
<DD>The directive value identifying a
 <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A> type of single.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>REQUIREMENT_CARDINALITY_DIRECTIVE</CODE></A>, 
<A HREF="../../../constant-values.html#org.osgi.resource.Namespace.CARDINALITY_SINGLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Namespace()"><!-- --></A><H3>
Namespace</H3>
<PRE>
protected <B>Namespace</B>()</PRE>
<DL>
<DD>Protected constructor for Namespace sub-types.
<P>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Namespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/resource/Namespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Namespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
