<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.resource (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/osgi/resource/package-summary.html" target="classFrame">org.osgi.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Capability.html" title="interface in org.osgi.resource" target="classFrame"><I>Capability</I></A>
<BR>
<A HREF="Requirement.html" title="interface in org.osgi.resource" target="classFrame"><I>Requirement</I></A>
<BR>
<A HREF="Resource.html" title="interface in org.osgi.resource" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="Wire.html" title="interface in org.osgi.resource" target="classFrame"><I>Wire</I></A>
<BR>
<A HREF="Wiring.html" title="interface in org.osgi.resource" target="classFrame"><I>Wiring</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Namespace.html" title="class in org.osgi.resource" target="classFrame">Namespace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
