<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:10 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Wiring (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wiring (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wiring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/resource/Wiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.resource</FONT>
<BR>
Interface Wiring</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Wiring</B></DL>
</PRE>

<P>
A wiring for a resource. A wiring is associated with a resource and
 represents the dependencies with other wirings.
 
 <p>
 Instances of this type must be <i>effectively immutable</i>. That is, for a
 given instance of this interface, the methods defined by this interface must
 always return the same result.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Wiring.html#getProvidedResourceWires(java.lang.String)">getProvidedResourceWires</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the provided <A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A>
 of this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Wiring.html#getRequiredResourceWires(java.lang.String)">getRequiredResourceWires</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the <A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> in use
 by this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Wiring.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource associated with this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Wiring.html#getResourceCapabilities(java.lang.String)">getResourceCapabilities</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities provided by this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/resource/Wiring.html#getResourceRequirements(java.lang.String)">getResourceRequirements</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements of this wiring.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceCapabilities(java.lang.String)"><!-- --></A><H3>
getResourceCapabilities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>&gt; <B>getResourceCapabilities</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the capabilities provided by this wiring.
 
 <p>
 Only capabilities considered by the resolver are returned. For example,
 capabilities with <A HREF="../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A> directive not equal to <A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> are not returned.
 
 <p>
 A capability may not be required by any wiring and thus there may be no
 <A HREF="../../../org/osgi/resource/Wiring.html#getProvidedResourceWires(java.lang.String)"><CODE>wires</CODE></A> for the capability.
 
 <p>
 A wiring for a non-fragment resource provides a subset of the declared
 capabilities from the resource and all attached fragment
 resources<sup>&#8224;</sup>. Not all declared capabilities may be
 provided since some may be discarded. For example, if a package is
 declared to be both exported and imported, only one is selected and the
 other is discarded.
 <p>
 A wiring for a fragment resource with a symbolic name must provide
 exactly one <code>osgi.identity</code> capability.
 <p>
 &#8224; The <code>osgi.identity</code> capability provided by attached
 fragment resource must not be included in the capabilities of the host
 wiring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the capabilities to return or
        <code>null</code> to return the capabilities from all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>Capability</CODE></A>s, or an
         empty list if this wiring provides no capabilities in the
         specified namespace. For a given namespace, the list contains the
         wires in the order the capabilities were specified in the
         manifests of the <A HREF="../../../org/osgi/resource/Wiring.html#getResource()"><CODE>resource</CODE></A> and the attached
         fragment resources<sup>&#8224;</sup> of this wiring. There is no
         ordering defined between capabilities in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRequirements(java.lang.String)"><!-- --></A><H3>
getResourceRequirements</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>&gt; <B>getResourceRequirements</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the requirements of this wiring.
 
 <p>
 Only requirements considered by the resolver are returned. For example,
 requirements with <A HREF="../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A> directive not equal to <A HREF="../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> are not returned.
 
 <p>
 A wiring for a non-fragment resource has a subset of the declared
 requirements from the resource and all attached fragment resources. Not
 all declared requirements may be present since some may be discarded. For
 example, if a package is declared to be optionally imported and is not
 actually imported, the requirement must be discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the requirements to return or
        <code>null</code> to return the requirements from all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>Requirement</CODE></A>s, or an
         empty list if this wiring uses no requirements in the specified
         namespace. For a given namespace, the list contains the wires in
         the order the requirements were specified in the manifests of the
         <A HREF="../../../org/osgi/resource/Wiring.html#getResource()"><CODE>resource</CODE></A> and the attached fragment
         resources of this wiring. There is no ordering defined between
         requirements in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvidedResourceWires(java.lang.String)"><!-- --></A><H3>
getProvidedResourceWires</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt; <B>getProvidedResourceWires</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the provided <A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A>
 of this wiring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the capabilities for which to return
        wires or <code>null</code> to return the wires for the capabilities in
        all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s for the
         <A HREF="../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A> of this wiring, or an empty list
         if this wiring has no capabilities in the specified namespace.
         For a given namespace, the list contains the wires in the order
         the capabilities were specified in the manifests of the
         <A HREF="../../../org/osgi/resource/Wiring.html#getResource()"><CODE>resource</CODE></A> and the attached fragment
         resources of this wiring. There is no ordering defined between
         capabilities in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredResourceWires(java.lang.String)"><!-- --></A><H3>
getRequiredResourceWires</H3>
<PRE>
java.util.List&lt;<A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt; <B>getRequiredResourceWires</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the <A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> in use
 by this wiring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the requirements for which to return
        wires or <code>null</code> to return the wires for the requirements in
        all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s for the
         <A HREF="../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> of this wiring, or an empty list
         if this wiring has no requirements in the specified namespace.
         For a given namespace, the list contains the wires in the order
         the requirements were specified in the manifests of the
         <A HREF="../../../org/osgi/resource/Wiring.html#getResource()"><CODE>resource</CODE></A> and the attached fragment
         resources of this wiring. There is no ordering defined between
         requirements in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
<A HREF="../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A> <B>getResource</B>()</PRE>
<DL>
<DD>Returns the resource associated with this wiring.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resource associated with this wiring.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Wiring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/resource/Wiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Wiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
