<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Class mil.dod.th.core.capability.BaseCapabilities (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.capability.BaseCapabilities (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/capability/class-use/BaseCapabilities.html" target="_top">Frames</a></li>
<li><a href="BaseCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.capability.BaseCapabilities" class="title">Uses of Class<br>mil.dod.th.core.capability.BaseCapabilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.capability">mil.dod.th.core.asset.capability</a></td>
<td class="colLast">
<div class="block">Contains the abstract base class for asset/sensor capability commands and responses, as well as a capability command
 execution exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.capability">mil.dod.th.core.capability</a></td>
<td class="colLast">
<div class="block">Contains the base capability classes xjc generated from the BaseCapabilities.xsd.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.capability">mil.dod.th.core.ccomm.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for CustomComms plug-ins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.link.capability">mil.dod.th.core.ccomm.link.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for a link layer plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.physical.capability">mil.dod.th.core.ccomm.physical.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for a physical link plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.transport.capability">mil.dod.th.core.ccomm.transport.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for a transport layer plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.controller.capability">mil.dod.th.core.controller.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for a controller plug-in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.datastream.capability">mil.dod.th.core.datastream.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for a data streaming plug-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.factory">mil.dod.th.core.factory</a></td>
<td class="colLast">
<div class="block">Defines interfaces used as a basis for core factories and their created objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html" title="class in mil.dod.th.core.asset.capability">AssetCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/capability/package-summary.html">mil.dod.th.core.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/capability/package-summary.html">mil.dod.th.core.capability</a> that return <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/ObjectFactory.html#createBaseCapabilities--">createBaseCapabilities</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability"><code>BaseCapabilities</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withManufacturer-java.lang.String-">withManufacturer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withPrimaryImage-mil.dod.th.core.types.DigitalMedia-">withPrimaryImage</a></span>(<a href="../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withProductName-java.lang.String-">withProductName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withSecondaryImages-java.util.Collection-">withSecondaryImages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withSecondaryImages-mil.dod.th.core.types.DigitalMedia...-">withSecondaryImages</a></span>(<a href="../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/capability/package-summary.html">mil.dod.th.core.ccomm.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/capability/package-summary.html">mil.dod.th.core.ccomm.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/capability/AddressCapabilities.html" title="class in mil.dod.th.core.ccomm.capability">AddressCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.link.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/link/capability/package-summary.html">mil.dod.th.core.ccomm.link.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/link/capability/package-summary.html">mil.dod.th.core.ccomm.link.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/link/capability/LinkLayerCapabilities.html" title="class in mil.dod.th.core.ccomm.link.capability">LinkLayerCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.physical.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.transport.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/package-summary.html">mil.dod.th.core.ccomm.transport.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/package-summary.html">mil.dod.th.core.ccomm.transport.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html" title="class in mil.dod.th.core.ccomm.transport.capability">TransportLayerCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.controller.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/controller/capability/package-summary.html">mil.dod.th.core.controller.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/controller/capability/package-summary.html">mil.dod.th.core.controller.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/controller/capability/ControllerCapabilities.html" title="class in mil.dod.th.core.controller.capability">ControllerCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.datastream.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/datastream/capability/package-summary.html">mil.dod.th.core.datastream.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/datastream/capability/package-summary.html">mil.dod.th.core.datastream.capability</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/datastream/capability/StreamProfileCapabilities.html" title="class in mil.dod.th.core.datastream.capability">StreamProfileCapabilities</a></span></code>
<div class="block">Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a> in <a href="../../../../../../mil/dod/th/core/factory/package-summary.html">mil.dod.th.core.factory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/factory/package-summary.html">mil.dod.th.core.factory</a> that return <a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">FactoryDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Request the product's capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/capability/class-use/BaseCapabilities.html" target="_top">Frames</a></li>
<li><a href="BaseCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
