<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Class mil.dod.th.core.ccomm.physical.capability.SerialPort (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.ccomm.physical.capability.SerialPort (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mil/dod/th/core/ccomm/physical/capability/class-use/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.ccomm.physical.capability.SerialPort" class="title">Uses of Class<br>mil.dod.th.core.ccomm.physical.capability.SerialPort</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.physical.capability">mil.dod.th.core.ccomm.physical.capability</a></td>
<td class="colLast">
<div class="block">
 Contains capabilities that can be defined for a physical link plug-in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.ccomm.physical.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a> in <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a> declared as <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalLinkCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#serialPort">serialPort</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a> that return <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/ObjectFactory.html#createSerialPort--">createSerialPort</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability"><code>SerialPort</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalLinkCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#getSerialPort--">getSerialPort</a></span>()</code>
<div class="block">Gets the value of the serialPort property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withBaudRateSupported-java.util.Collection-">withBaudRateSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withBaudRateSupported-java.lang.Integer...-">withBaudRateSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withDataBitsSupported-java.util.Collection-">withDataBitsSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withDataBitsSupported-java.lang.Integer...-">withDataBitsSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withFlowControl-java.util.Collection-">withFlowControl</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../mil/dod/th/core/types/ccomm/FlowControlEnum.html" title="enum in mil.dod.th.core.types.ccomm">FlowControlEnum</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withFlowControl-mil.dod.th.core.types.ccomm.FlowControlEnum...-">withFlowControl</a></span>(<a href="../../../../../../../../mil/dod/th/core/types/ccomm/FlowControlEnum.html" title="enum in mil.dod.th.core.types.ccomm">FlowControlEnum</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withParity-java.util.Collection-">withParity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../mil/dod/th/core/types/ccomm/ParityEnum.html" title="enum in mil.dod.th.core.types.ccomm">ParityEnum</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withParity-mil.dod.th.core.types.ccomm.ParityEnum...-">withParity</a></span>(<a href="../../../../../../../../mil/dod/th/core/types/ccomm/ParityEnum.html" title="enum in mil.dod.th.core.types.ccomm">ParityEnum</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withStopBitsSupported-java.util.Collection-">withStopBitsSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../../mil/dod/th/core/types/ccomm/StopBitsEnum.html" title="enum in mil.dod.th.core.types.ccomm">StopBitsEnum</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerialPort.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html#withStopBitsSupported-mil.dod.th.core.types.ccomm.StopBitsEnum...-">withStopBitsSupported</a></span>(<a href="../../../../../../../../mil/dod/th/core/types/ccomm/StopBitsEnum.html" title="enum in mil.dod.th.core.types.ccomm">StopBitsEnum</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a> with parameters of type <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalLinkCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#setSerialPort-mil.dod.th.core.ccomm.physical.capability.SerialPort-">setSerialPort</a></span>(<a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;value)</code>
<div class="block">Sets the value of the serialPort property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">PhysicalLinkCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withSerialPort-mil.dod.th.core.ccomm.physical.capability.SerialPort-">withSerialPort</a></span>(<a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/package-summary.html">mil.dod.th.core.ccomm.physical.capability</a> with parameters of type <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#PhysicalLinkCapabilities-mil.dod.th.core.types.DigitalMedia-java.util.List-java.lang.String-java.lang.String-java.lang.String-mil.dod.th.core.ccomm.physical.capability.SerialPort-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">PhysicalLinkCapabilities</a></span>(<a href="../../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;primaryImage,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;secondaryImages,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer,
                        <a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;serialPort,
                        <a href="../../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;linkType)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?mil/dod/th/core/ccomm/physical/capability/class-use/SerialPort.html" target="_top">Frames</a></li>
<li><a href="SerialPort.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
