<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:54 EST 2017 -->
<title>PhysicalLinkCapabilities (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalLinkCapabilities (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalLinkCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/ObjectFactory.html" title="class in mil.dod.th.core.ccomm.physical.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" target="_top">Frames</a></li>
<li><a href="PhysicalLinkCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.ccomm.physical.capability</div>
<h2 title="Class PhysicalLinkCapabilities" class="title">Class PhysicalLinkCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">mil.dod.th.core.capability.BaseCapabilities</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.ccomm.physical.capability.PhysicalLinkCapabilities</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicalLinkCapabilities</span>
extends <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for anonymous complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType>
   &lt;complexContent>
     &lt;extension base="{capability.core.th.dod.mil}BaseCapabilities">
       &lt;sequence>
         &lt;element name="serialPort" type="{capability.physical.ccomm.core.th.dod.mil}SerialPort" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="linkType" use="required" type="{http://th.dod.mil/core/types/ccomm}PhysicalLinkTypeEnum" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../serialized-form.html#mil.dod.th.core.ccomm.physical.capability.PhysicalLinkCapabilities">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#linkType">linkType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#serialPort">serialPort</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.capability.BaseCapabilities">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mil.dod.th.core.capability.<a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></h3>
<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#description">description</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#manufacturer">manufacturer</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#primaryImage">primaryImage</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#productName">productName</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#secondaryImages">secondaryImages</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#PhysicalLinkCapabilities--">PhysicalLinkCapabilities</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#PhysicalLinkCapabilities-mil.dod.th.core.types.DigitalMedia-java.util.List-java.lang.String-java.lang.String-java.lang.String-mil.dod.th.core.ccomm.physical.capability.SerialPort-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">PhysicalLinkCapabilities</a></span>(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;primaryImage,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;secondaryImages,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productName,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer,
                        <a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;serialPort,
                        <a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;linkType)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#getLinkType--">getLinkType</a></span>()</code>
<div class="block">Gets the value of the linkType property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#getSerialPort--">getSerialPort</a></span>()</code>
<div class="block">Gets the value of the serialPort property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#isSetLinkType--">isSetLinkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#isSetSerialPort--">isSetSerialPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#setLinkType-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">setLinkType</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the linkType property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#setSerialPort-mil.dod.th.core.ccomm.physical.capability.SerialPort-">setSerialPort</a></span>(<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;value)</code>
<div class="block">Sets the value of the serialPort property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withDescription-java.lang.String-">withDescription</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withLinkType-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">withLinkType</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withManufacturer-java.lang.String-">withManufacturer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withPrimaryImage-mil.dod.th.core.types.DigitalMedia-">withPrimaryImage</a></span>(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withProductName-java.lang.String-">withProductName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withSecondaryImages-java.util.Collection-">withSecondaryImages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withSecondaryImages-mil.dod.th.core.types.DigitalMedia...-">withSecondaryImages</a></span>(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#withSerialPort-mil.dod.th.core.ccomm.physical.capability.SerialPort-">withSerialPort</a></span>(<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.capability.BaseCapabilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.dod.th.core.capability.<a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></h3>
<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#getDescription--">getDescription</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#getManufacturer--">getManufacturer</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#getPrimaryImage--">getPrimaryImage</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#getProductName--">getProductName</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#getSecondaryImages--">getSecondaryImages</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#isSetDescription--">isSetDescription</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#isSetManufacturer--">isSetManufacturer</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#isSetPrimaryImage--">isSetPrimaryImage</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#isSetProductName--">isSetProductName</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#isSetSecondaryImages--">isSetSecondaryImages</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#setManufacturer-java.lang.String-">setManufacturer</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#setPrimaryImage-mil.dod.th.core.types.DigitalMedia-">setPrimaryImage</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#setProductName-java.lang.String-">setProductName</a>, <a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#unsetSecondaryImages--">unsetSecondaryImages</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.capability.PhysicalLinkCapabilities.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="serialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialPort</h4>
<pre>protected&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a> serialPort</pre>
</li>
</ul>
<a name="linkType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>linkType</h4>
<pre>protected&nbsp;<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a> linkType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicalLinkCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PhysicalLinkCapabilities</h4>
<pre>public&nbsp;PhysicalLinkCapabilities()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="PhysicalLinkCapabilities-mil.dod.th.core.types.DigitalMedia-java.util.List-java.lang.String-java.lang.String-java.lang.String-mil.dod.th.core.ccomm.physical.capability.SerialPort-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicalLinkCapabilities</h4>
<pre>public&nbsp;PhysicalLinkCapabilities(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;primaryImage,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;secondaryImages,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer,
                                <a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;serialPort,
                                <a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;linkType)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSerialPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialPort</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;getSerialPort()</pre>
<div class="block">Gets the value of the serialPort property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability"><code>SerialPort</code></a></dd>
</dl>
</li>
</ul>
<a name="setSerialPort-mil.dod.th.core.ccomm.physical.capability.SerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialPort</h4>
<pre>public&nbsp;void&nbsp;setSerialPort(<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;value)</pre>
<div class="block">Sets the value of the serialPort property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability"><code>SerialPort</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetSerialPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSerialPort</h4>
<pre>public&nbsp;boolean&nbsp;isSetSerialPort()</pre>
</li>
</ul>
<a name="getLinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkType</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;getLinkType()</pre>
<div class="block">Gets the value of the linkType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm"><code>PhysicalLinkTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setLinkType-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkType</h4>
<pre>public&nbsp;void&nbsp;setLinkType(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the linkType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm"><code>PhysicalLinkTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetLinkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLinkType</h4>
<pre>public&nbsp;boolean&nbsp;isSetLinkType()</pre>
</li>
</ul>
<a name="withSerialPort-mil.dod.th.core.ccomm.physical.capability.SerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerialPort</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withSerialPort(<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability">SerialPort</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withLinkType-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLinkType</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withLinkType(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withPrimaryImage-mil.dod.th.core.types.DigitalMedia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryImage</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withPrimaryImage(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withPrimaryImage-mil.dod.th.core.types.DigitalMedia-">withPrimaryImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withSecondaryImages-mil.dod.th.core.types.DigitalMedia...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondaryImages</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withSecondaryImages(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withSecondaryImages-mil.dod.th.core.types.DigitalMedia...-">withSecondaryImages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withSecondaryImages-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondaryImages</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withSecondaryImages(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withSecondaryImages-java.util.Collection-">withSecondaryImages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withProductName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProductName</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withProductName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withProductName-java.lang.String-">withProductName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withDescription(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withDescription-java.lang.String-">withDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withManufacturer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withManufacturer</h4>
<pre>public&nbsp;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;withManufacturer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#withManufacturer-java.lang.String-">withManufacturer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../mil/dod/th/core/capability/BaseCapabilities.html" title="class in mil.dod.th.core.capability">BaseCapabilities</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalLinkCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/ObjectFactory.html" title="class in mil.dod.th.core.ccomm.physical.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../mil/dod/th/core/ccomm/physical/capability/SerialPort.html" title="class in mil.dod.th.core.ccomm.physical.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" target="_top">Frames</a></li>
<li><a href="PhysicalLinkCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
