<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Interface mil.dod.th.core.asset.Asset (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mil.dod.th.core.asset.Asset (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/class-use/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mil.dod.th.core.asset.Asset" class="title">Uses of Interface<br>mil.dod.th.core.asset.Asset</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset">mil.dod.th.core.asset</a></td>
<td class="colLast">
<div class="block">Contains interfaces for defining and using assets (sensors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.datastream">mil.dod.th.core.datastream</a></td>
<td class="colLast">
<div class="block">Defines interfaces for streaming data capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.persistence">mil.dod.th.core.persistence</a></td>
<td class="colLast">
<div class="block">Implementation support for persistence of data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a> in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a> in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetContext.html" title="interface in mil.dod.th.core.asset">AssetContext</a></span></code>
<div class="block">This is the context of the <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset"><code>Asset</code></a> that is made available to implementors of <a href="../../../../../../mil/dod/th/core/asset/AssetProxy.html" title="interface in mil.dod.th.core.asset"><code>AssetProxy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> that return <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-">createAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</code>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-"><code>AssetDirectoryService.createAsset(String, String)</code></a>, but use a default name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-">createAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-java.util.Map-"><code>AssetDirectoryService.createAsset(String, String, Map)</code></a>, but do not specify any properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-java.util.Map-">createAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Create, name, set properties and add a new asset to the directory given a product type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetByName-java.lang.String-">getAssetByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the asset by its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetByUuid-java.util.UUID-">getAssetByUuid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Get the asset by its universally unique identifier.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> that return types with arguments of type <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssets--">getAssets</a></span>()</code>
<div class="block">Get an unmodifiable set of assets that exist in this directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AssetDirectoryService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetsByType-java.lang.String-">getAssetsByType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</code>
<div class="block">Get an unmodifiable set of assets that are of a particular product type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> with type arguments of type <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetScanner.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetScanner.html#scanForNewAssets-mil.dod.th.core.asset.AssetDirectoryService.ScanResults-java.util.Set-">scanForNewAssets</a></span>(<a href="../../../../../../mil/dod/th/core/asset/AssetDirectoryService.ScanResults.html" title="interface in mil.dod.th.core.asset">AssetDirectoryService.ScanResults</a>&nbsp;results,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;&nbsp;existing)</code>
<div class="block">Scan for new assets and update the provided results object as they are found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.datastream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a> in <a href="../../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a> that return <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamProfile.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/datastream/StreamProfile.html#getAsset--">getAsset</a></span>()</code>
<div class="block">The asset for which the profile corresponds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a> with parameters of type <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStreamService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/datastream/DataStreamService.html#getStreamProfiles-mil.dod.th.core.asset.Asset-">getStreamProfiles</a></span>(<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;asset)</code>
<div class="block">Retrieves all streaming configuration profiles associated with a particular asset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.persistence">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a> in <a href="../../../../../../mil/dod/th/core/persistence/package-summary.html">mil.dod.th.core.persistence</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/persistence/package-summary.html">mil.dod.th.core.persistence</a> with parameters of type <a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/observation/types/Observation.html" title="class in mil.dod.th.core.observation.types">Observation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObservationStore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/persistence/ObservationStore.html#queryByAsset-mil.dod.th.core.asset.Asset-">queryByAsset</a></span>(<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;asset)</code>
<div class="block">Query for managed observation instances by the specified asset instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">ObservationStore.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/persistence/ObservationStore.html#removeByAsset-mil.dod.th.core.asset.Asset-">removeByAsset</a></span>(<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;asset)</code>
<div class="block">Removes all persistence managed observation instances from memory for the specified asset instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/persistence/ObservationQuery.html" title="interface in mil.dod.th.core.persistence">ObservationQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObservationQuery.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/persistence/ObservationQuery.html#withAsset-mil.dod.th.core.asset.Asset-">withAsset</a></span>(<a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;asset)</code>
<div class="block">This is the equivalent of calling <code>withAssetUuid(asset.getUuid())</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/class-use/Asset.html" target="_top">Frames</a></li>
<li><a href="Asset.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
