<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:49 CST 2013 -->
<TITLE>
AdvancedGHubRepoOperations
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedGHubRepoOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedGHubRepoOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datarepository/ops/advanced/AdvancedGHubRepoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedGHubRepoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datarepository.ops.advanced</FONT>
<BR>
Interface AdvancedGHubRepoOperations</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedGHubAPIRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedGHubAPIRepoOperations</A>, <A HREF="../../../mil/navy/nrlssc/gst/ghub/ops/advanced/AdvancedWebServiceGHubRepoOperations.html" title="class in mil.navy.nrlssc.gst.ghub.ops.advanced">AdvancedWebServiceGHubRepoOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AdvancedGHubRepoOperations</B></DL>
</PRE>

<P>
Interface for the set of operations that support streaming files into the GHub. (As opposed to the "Basic" interface -- <A HREF="../../../datarepository/ops/basic/BasicGHubRepoOperations.html" title="interface in datarepository.ops.basic"><CODE>BasicGHubRepoOperations</CODE></A>
 -- which only allows "in-memory" files to be added to datasets.)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">createDatasetInit</A></B>(String&nbsp;parentGHubRef,
                  <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the process of creating a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)">datasetAppendFileChunk</A></B>(String&nbsp;datasetCreationID,
                       <A HREF="../../../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads">DatasetChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used to transfer a part (or perhaps the entirety) of a file to a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetCommit(java.lang.String)">datasetCommit</A></B>(String&nbsp;datasetCreationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finalize creating or updating a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)">datasetFileUpload</A></B>(String&nbsp;datasetCreationID,
                  String&nbsp;fileName,
                  DataHandler&nbsp;dataHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upload (stream) add a data representing a file to a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetInfoHierarchy.html" title="class in datarepository.payloads">DatasetInfoHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#getDatasetInfoHierarchy(java.lang.String, java.lang.String)">getDatasetInfoHierarchy</A></B>(String&nbsp;ghubRef,
                        String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all info about a dataset or folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#getFolderChildren(java.lang.String, boolean, boolean)">getFolderChildren</A></B>(String&nbsp;ghubRef,
                  boolean&nbsp;includeRepositoryMetadata,
                  boolean&nbsp;recursive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a folder's children (folders and/or datasets).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#initFileUploadByChunks(java.lang.String, java.lang.String)">initFileUploadByChunks</A></B>(String&nbsp;datasetCreationID,
                       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the process of uploading a file to a dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)">updateDatasetInit</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                  <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  Set&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the process of updating a dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><!-- --></A><H3>
createDatasetInit</H3>
<PRE>
String <B>createDatasetInit</B>(String&nbsp;parentGHubRef,
                         <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                         <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                         List&lt;String&gt;&nbsp;commentList,
                         Set&lt;String&gt;&nbsp;ghubPaths)
                         throws GHubException</PRE>
<DL>
<DD>Initialize the process of creating a dataset. The Dataset must not already exist. It returns a "dataset creation ID" that is then used by subsequent method calls, such as
 <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><CODE>datasetFileUpload(String, String, DataHandler)</CODE></A>. The web service method <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetCommit(java.lang.String)"><CODE>datasetCommit(String)</CODE></A> must be called in order to make the dataset available in the
 GHub.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentGHubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti") or a unique ID for the folder to contain the dataset.<DD><CODE>metadata</CODE> - RepositoryMetadata for this dataset. The name of the dataset will be the "title" field of this metadata. Mandatory.<DD><CODE>permissions</CODE> - The Permission object to set. May be null to use default (parent) permissions.<DD><CODE>commentList</CODE> - List of comments for this dataset. May be empty or null.<DD><CODE>ghubPaths</CODE> - Set of GHub paths that this dataset should be associated with. These will be the "parent" folders of the datsaset. If an empty list or null, then there is no
            change in parentage.
<DT><B>Returns:</B><DD>A "dataset creation ID" to be used in subsequent web service calls.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><!-- --></A><H3>
updateDatasetInit</H3>
<PRE>
String <B>updateDatasetInit</B>(String&nbsp;ghubRef,
                         <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                         <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                         List&lt;String&gt;&nbsp;commentList,
                         Set&lt;String&gt;&nbsp;ghubPaths)
                         throws GHubException</PRE>
<DL>
<DD>Initialize the process of updating a dataset. The Dataset must already exist. It returns a "dataset creation ID" that is then used by subsequent method calls, such as
 <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><CODE>datasetFileUpload(String, String, DataHandler)</CODE></A>. The web service method <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetCommit(java.lang.String)"><CODE>datasetCommit(String)</CODE></A> must be called in order to make the dataset available in the
 GHub.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>metadata</CODE> - RepositoryMetadata for this dataset. The name of the dataset will be the "title" field of this metadata. May be null.<DD><CODE>permissions</CODE> - The Permission object to set. May be null to use default permissions.<DD><CODE>commentList</CODE> - List of comments for this dataset. May be empty or null.<DD><CODE>ghubPaths</CODE> - Set of GHub paths that this dataset should be associated with. These will be the "parent" folders of the datsaset. If an empty list or null, then there is no
            change in parentage.
<DT><B>Returns:</B><DD>A "dataset creation ID" to be used in subsequent web service calls.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><!-- --></A><H3>
datasetFileUpload</H3>
<PRE>
void <B>datasetFileUpload</B>(String&nbsp;datasetCreationID,
                       String&nbsp;fileName,
                       DataHandler&nbsp;dataHandler)
                       throws GHubException</PRE>
<DL>
<DD>Upload (stream) add a data representing a file to a dataset. This method must be called between the web service methods (
 <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>) and
 <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetCommit(java.lang.String)"><CODE>datasetCommit(String)</CODE></A>. This method is most suitable when uploading large data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetCreationID</CODE> - The datasetCreationID returned by<A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or
            <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>.<DD><CODE>fileName</CODE> - Name of the file. Must be relative to the dataset. (For example, uav20091205.ntf or shapefiles/building.shp.)<DD><CODE>dataHandler</CODE> - DataHandler object for the data, which will be streamed to the GHub.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datasetCommit(java.lang.String)"><!-- --></A><H3>
datasetCommit</H3>
<PRE>
String <B>datasetCommit</B>(String&nbsp;datasetCreationID)
                     throws GHubException</PRE>
<DL>
<DD>Finalize creating or updating a dataset. To be called after (<A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or
 <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>) and <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><CODE>datasetFileUpload(String, String, DataHandler)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetCreationID</CODE> - The datasetCreationID returned by<A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or
            <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>.
<DT><B>Returns:</B><DD>Unique ID of the new dataset. Can be used as a ghubRef.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initFileUploadByChunks(java.lang.String, java.lang.String)"><!-- --></A><H3>
initFileUploadByChunks</H3>
<PRE>
String <B>initFileUploadByChunks</B>(String&nbsp;datasetCreationID,
                              String&nbsp;fileName)
                              throws GHubException</PRE>
<DL>
<DD>Initialize the process of uploading a file to a dataset. Must be called after calling <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or
 <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>, as the datasetCreationID parameter used in this method is returned by one of those two
 methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetCreationID</CODE> - The datasetCreationID returned by <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or
            <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>.
<DT><B>Returns:</B><DD>A "file ID" to be used in the web service methods <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><CODE>datasetAppendFileChunk(String, DatasetChunk)</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><!-- --></A><H3>
datasetAppendFileChunk</H3>
<PRE>
void <B>datasetAppendFileChunk</B>(String&nbsp;datasetCreationID,
                            <A HREF="../../../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads">DatasetChunk</A>&nbsp;chunk)
                            throws GHubException</PRE>
<DL>
<DD>Method used to transfer a part (or perhaps the entirety) of a file to a dataset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetCreationID</CODE> - The datasetCreationID returned by <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>createDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A> or
            <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.Set)"><CODE>updateDatasetInit(String, RepositoryMetadata, Permission, List, Set)</CODE></A>.<DD><CODE>chunk</CODE> - Object that contains info about the file chunk to be uploaded. The "file ID" returned by <A HREF="../../../datarepository/ops/advanced/AdvancedGHubRepoOperations.html#initFileUploadByChunks(java.lang.String, java.lang.String)"><CODE>initFileUploadByChunks(String, String)</CODE></A> is a part of this object.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderChildren(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getFolderChildren</H3>
<PRE>
List&lt;<A HREF="../../../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A>&gt; <B>getFolderChildren</B>(String&nbsp;ghubRef,
                                                  boolean&nbsp;includeRepositoryMetadata,
                                                  boolean&nbsp;recursive)
                                                  throws GHubException</PRE>
<DL>
<DD>Get a folder's children (folders and/or datasets).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID (DatasetID) of a folder.<DD><CODE>includeRepositoryMetadata</CODE> - If true, the metadata fields of the resulting DatasetInfoBasic objects will be populated. If false, they will be null.<DD><CODE>recursive</CODE> - Recursively visit all sub folders?
<DT><B>Returns:</B><DD>The list of children of the given ghubRef
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE><DT><B>See Also:</B><DD><CODE>BasicGHubRepoOperations#getFolderChildren(String, datarepository.payloads.GHubEntityType, boolean)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetInfoHierarchy(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetInfoHierarchy</H3>
<PRE>
<A HREF="../../../datarepository/payloads/DatasetInfoHierarchy.html" title="class in datarepository.payloads">DatasetInfoHierarchy</A> <B>getDatasetInfoHierarchy</B>(String&nbsp;ghubRef,
                                             String&nbsp;version)
                                             throws GHubException</PRE>
<DL>
<DD>Get all info about a dataset or folder. If the ghubRef refers to a folder, then it is scanned recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - Either a GHub path (for example, "/AFRICOM/Djibouti/Djibouti") or a unique ID for the folder or dataset.<DD><CODE>version</CODE> - Dataset version. If null, latest version is assumed.
<DT><B>Returns:</B><DD>The DatasetInfoBasicHierarchy object, starting at the dataset referred to by ghubRef.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE><DT><B>See Also:</B><DD><CODE>BasicGHubRepoOperations#getDatasetInfo(String, String)}</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedGHubRepoOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?datarepository/ops/advanced/AdvancedGHubRepoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedGHubRepoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
