<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:37 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventConstants (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventConstants (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/Converter.html" title="interface in org.osgi.service.blueprint.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/container/EventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.blueprint.container</FONT>
<BR>
Class EventConstants</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.blueprint.container.EventConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventConstants</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Event property names used in Event Admin events published by a Blueprint
 Container.
 
 <p>
 Each type of event is sent to a different topic:
 
 <p>
 <code>org/osgi/service/blueprint/container/</code><em>&lt;event-type&gt;</em>
 
 <p>
 where <em>&lt;event-type&gt;</em> can have the values
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATING"><CODE>CREATING</CODE></A>, <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATED"><CODE>CREATED</CODE></A>, <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYING"><CODE>DESTROYING</CODE></A>,
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#DESTROYED"><CODE>DESTROYED</CODE></A>, <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A>, <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A>, or
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A>.
 
 <p>
 Such events have the following properties:
 <ul>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TYPE"><CODE>type</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EVENT"><CODE>event</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TIMESTAMP"><CODE>timestamp</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE"><CODE>bundle</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_SYMBOLICNAME"><CODE>bundle.symbolicName</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_ID"><CODE>bundle.id</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_VERSION"><CODE>bundle.version</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_SYMBOLICNAME"><CODE>extender.bundle.symbolicName</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_ID"><CODE>extender.bundle.id</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_VERSION"><CODE>extender.bundle.version</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#DEPENDENCIES"><CODE>dependencies</CODE></A></li>
 <li><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#CAUSE"><CODE>cause</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE">BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint bundle associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_ID">BUNDLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle id of the Blueprint bundle associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_SYMBOLICNAME">BUNDLE_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle symbolic name of the Blueprint bundle associated with this
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_VERSION">BUNDLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle version of the Blueprint bundle associated with this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#CAUSE">CAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cause for a <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#DEPENDENCIES">DEPENDENCIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The filters identifying the missing dependencies that caused this event
 for a <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A>,
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A>, or
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A> event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>BlueprintEvent</code> object that caused this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE">EXTENDER_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Blueprint extender bundle that is generating this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_ID">EXTENDER_BUNDLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle id of the Blueprint extender bundle that is generating this
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_SYMBOLICNAME">EXTENDER_BUNDLE_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle symbolic of the Blueprint extender bundle that is generating
 this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#EXTENDER_BUNDLE_VERSION">EXTENDER_BUNDLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bundle version of the Blueprint extender bundle that is generating
 this event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time the event was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_BLUEPRINT_EVENTS">TOPIC_BLUEPRINT_EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic prefix for all events issued by the Blueprint Container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_CREATED">TOPIC_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container CREATED events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_CREATING">TOPIC_CREATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container CREATING events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_DESTROYED">TOPIC_DESTROYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container DESTROYED events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_DESTROYING">TOPIC_DESTROYING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container DESTROYING events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_FAILURE">TOPIC_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container FAILURE events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_GRACE_PERIOD">TOPIC_GRACE_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container GRACE_PERIOD events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TOPIC_WAITING">TOPIC_WAITING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Topic for Blueprint Container WAITING events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/blueprint/container/EventConstants.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the event that has been issued.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final java.lang.String <B>TYPE</B></PRE>
<DL>
<DD>The type of the event that has been issued. This property is of type
 <code>Integer</code> and can take one of the values defined in
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container"><CODE>BlueprintEvent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final java.lang.String <B>EVENT</B></PRE>
<DL>
<DD>The <code>BlueprintEvent</code> object that caused this event. This property
 is of type <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container"><CODE>BlueprintEvent</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>TIMESTAMP</B></PRE>
<DL>
<DD>The time the event was created. This property is of type <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE"><!-- --></A><H3>
BUNDLE</H3>
<PRE>
public static final java.lang.String <B>BUNDLE</B></PRE>
<DL>
<DD>The Blueprint bundle associated with this event. This property is of type
 <code>Bundle</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_ID"><!-- --></A><H3>
BUNDLE_ID</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_ID</B></PRE>
<DL>
<DD>The bundle id of the Blueprint bundle associated with this event. This
 property is of type <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.BUNDLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLICNAME"><!-- --></A><H3>
BUNDLE_SYMBOLICNAME</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_SYMBOLICNAME</B></PRE>
<DL>
<DD>The bundle symbolic name of the Blueprint bundle associated with this
 event. This property is of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.BUNDLE_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VERSION"><!-- --></A><H3>
BUNDLE_VERSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_VERSION</B></PRE>
<DL>
<DD>The bundle version of the Blueprint bundle associated with this event.
 This property is of type <code>Version</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.BUNDLE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDER_BUNDLE"><!-- --></A><H3>
EXTENDER_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>EXTENDER_BUNDLE</B></PRE>
<DL>
<DD>The Blueprint extender bundle that is generating this event. This
 property is of type <code>Bundle</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.EXTENDER_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDER_BUNDLE_ID"><!-- --></A><H3>
EXTENDER_BUNDLE_ID</H3>
<PRE>
public static final java.lang.String <B>EXTENDER_BUNDLE_ID</B></PRE>
<DL>
<DD>The bundle id of the Blueprint extender bundle that is generating this
 event. This property is of type <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.EXTENDER_BUNDLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDER_BUNDLE_SYMBOLICNAME"><!-- --></A><H3>
EXTENDER_BUNDLE_SYMBOLICNAME</H3>
<PRE>
public static final java.lang.String <B>EXTENDER_BUNDLE_SYMBOLICNAME</B></PRE>
<DL>
<DD>The bundle symbolic of the Blueprint extender bundle that is generating
 this event. This property is of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.EXTENDER_BUNDLE_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENDER_BUNDLE_VERSION"><!-- --></A><H3>
EXTENDER_BUNDLE_VERSION</H3>
<PRE>
public static final java.lang.String <B>EXTENDER_BUNDLE_VERSION</B></PRE>
<DL>
<DD>The bundle version of the Blueprint extender bundle that is generating
 this event. This property is of type <code>Version</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.EXTENDER_BUNDLE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPENDENCIES"><!-- --></A><H3>
DEPENDENCIES</H3>
<PRE>
public static final java.lang.String <B>DEPENDENCIES</B></PRE>
<DL>
<DD>The filters identifying the missing dependencies that caused this event
 for a <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A>,
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#GRACE_PERIOD"><CODE>GRACE_PERIOD</CODE></A>, or
 <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><CODE>WAITING</CODE></A> event. This property type is an
 array of <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.DEPENDENCIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAUSE"><!-- --></A><H3>
CAUSE</H3>
<PRE>
public static final java.lang.String <B>CAUSE</B></PRE>
<DL>
<DD>The cause for a <A HREF="../../../../../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A> event. This
 property is of type <code>Throwable</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.CAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_BLUEPRINT_EVENTS"><!-- --></A><H3>
TOPIC_BLUEPRINT_EVENTS</H3>
<PRE>
public static final java.lang.String <B>TOPIC_BLUEPRINT_EVENTS</B></PRE>
<DL>
<DD>Topic prefix for all events issued by the Blueprint Container
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_BLUEPRINT_EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_CREATING"><!-- --></A><H3>
TOPIC_CREATING</H3>
<PRE>
public static final java.lang.String <B>TOPIC_CREATING</B></PRE>
<DL>
<DD>Topic for Blueprint Container CREATING events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_CREATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_CREATED"><!-- --></A><H3>
TOPIC_CREATED</H3>
<PRE>
public static final java.lang.String <B>TOPIC_CREATED</B></PRE>
<DL>
<DD>Topic for Blueprint Container CREATED events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_DESTROYING"><!-- --></A><H3>
TOPIC_DESTROYING</H3>
<PRE>
public static final java.lang.String <B>TOPIC_DESTROYING</B></PRE>
<DL>
<DD>Topic for Blueprint Container DESTROYING events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_DESTROYING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_DESTROYED"><!-- --></A><H3>
TOPIC_DESTROYED</H3>
<PRE>
public static final java.lang.String <B>TOPIC_DESTROYED</B></PRE>
<DL>
<DD>Topic for Blueprint Container DESTROYED events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_DESTROYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_FAILURE"><!-- --></A><H3>
TOPIC_FAILURE</H3>
<PRE>
public static final java.lang.String <B>TOPIC_FAILURE</B></PRE>
<DL>
<DD>Topic for Blueprint Container FAILURE events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_GRACE_PERIOD"><!-- --></A><H3>
TOPIC_GRACE_PERIOD</H3>
<PRE>
public static final java.lang.String <B>TOPIC_GRACE_PERIOD</B></PRE>
<DL>
<DD>Topic for Blueprint Container GRACE_PERIOD events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_GRACE_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOPIC_WAITING"><!-- --></A><H3>
TOPIC_WAITING</H3>
<PRE>
public static final java.lang.String <B>TOPIC_WAITING</B></PRE>
<DL>
<DD>Topic for Blueprint Container WAITING events
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.osgi.service.blueprint.container.EventConstants.TOPIC_WAITING">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/Converter.html" title="interface in org.osgi.service.blueprint.container"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/blueprint/container/NoSuchComponentException.html" title="class in org.osgi.service.blueprint.container"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/blueprint/container/EventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
