<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/BundleException.html#READ_ERROR"><B>READ_ERROR</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The framework received an error while reading the input stream for a
 bundle.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#realHandler"><B>realHandler</B></A> - 
Variable in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>The <code>URLStreamHandlerSetter</code> object passed to the parseURL method.
<DT><A HREF="../org/osgi/framework/wiring/FrameworkWiring.html#refreshBundles(java.util.Collection, org.osgi.framework.FrameworkListener...)"><B>refreshBundles(Collection&lt;Bundle&gt;, FrameworkListener...)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring">FrameworkWiring</A>
<DD>Refreshes the specified bundles.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#refreshPackages(org.osgi.framework.Bundle[])"><B>refreshPackages(Bundle[])</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Forces the update (replacement) or removal of packages exported by the
 specified bundles.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#REGISTER"><B>REGISTER</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>The action string <code>register</code>.
<DT><A HREF="../org/osgi/framework/ServiceEvent.html#REGISTERED"><B>REGISTERED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>This service has been registered.
<DT><A HREF="../org/osgi/framework/BundleContext.html#registerService(java.lang.String[], java.lang.Object, java.util.Dictionary)"><B>registerService(String[], Object, Dictionary&lt;String, ?&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Registers the specified service object with the specified properties
 under the specified class names into the Framework.
<DT><A HREF="../org/osgi/framework/BundleContext.html#registerService(java.lang.String, java.lang.Object, java.util.Dictionary)"><B>registerService(String, Object, Dictionary&lt;String, ?&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Registers the specified service object with the specified properties
 under the specified class name with the Framework.
<DT><A HREF="../org/osgi/framework/BundleContext.html#registerService(java.lang.Class, S, java.util.Dictionary)"><B>registerService(Class&lt;S&gt;, S, Dictionary&lt;String, ?&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Registers the specified service object with the specified properties
 under the name of the specified class with the Framework.
<DT><A HREF="../org/osgi/framework/BundleException.html#REJECTED_BY_HOOK"><B>REJECTED_BY_HOOK</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>A framework hook rejected the operation.
<DT><A HREF="../org/osgi/framework/ServiceException.html#REMOTE"><B>REMOTE</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>An error occurred invoking a remote service.
<DT><A HREF="../org/osgi/framework/Constants.html#REMOTE_CONFIGS_SUPPORTED"><B>REMOTE_CONFIGS_SUPPORTED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the configuration types supported by a
 distribution provider.
<DT><A HREF="../org/osgi/framework/Constants.html#REMOTE_INTENTS_SUPPORTED"><B>REMOTE_INTENTS_SUPPORTED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the intents supported by a distribution
 provider.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#remove(org.osgi.framework.Bundle)"><B>remove(Bundle)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Remove a bundle from this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#remove(org.osgi.framework.ServiceReference)"><B>remove(ServiceReference&lt;S&gt;)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Remove a service from this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#removeBundleListener(org.osgi.framework.BundleListener)"><B>removeBundleListener(BundleListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Removes the specified <code>BundleListener</code> object from the context
 bundle's list of listeners.
<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.html#removed(java.util.Collection)"><B>removed(Collection&lt;ListenerHook.ListenerInfo&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.service.<A HREF="../org/osgi/framework/hooks/service/ListenerHook.html" title="interface in org.osgi.framework.hooks.service">ListenerHook</A>
<DD>Removed listeners hook method.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><B>removedBundle(Bundle, BundleEvent, T)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Default implementation of the
 <code>BundleTrackerCustomizer.removedBundle</code> method.
<DT><A HREF="../org/osgi/util/tracker/BundleTrackerCustomizer.html#removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><B>removedBundle(Bundle, BundleEvent, T)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>
<DD>A bundle tracked by the <code>BundleTracker</code> has been removed.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#removedService(org.osgi.framework.ServiceReference, T)"><B>removedService(ServiceReference&lt;S&gt;, T)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Default implementation of the
 <code>ServiceTrackerCustomizer.removedService</code> method.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html#removedService(org.osgi.framework.ServiceReference, T)"><B>removedService(ServiceReference&lt;S&gt;, T)</B></A> - 
Method in interface org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>
<DD>A service tracked by the <code>ServiceTracker</code> has been removed.
<DT><A HREF="../org/osgi/framework/BundleContext.html#removeFrameworkListener(org.osgi.framework.FrameworkListener)"><B>removeFrameworkListener(FrameworkListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Removes the specified <code>FrameworkListener</code> object from the context
 bundle's list of listeners.
<DT><A HREF="../org/osgi/framework/BundleContext.html#removeServiceListener(org.osgi.framework.ServiceListener)"><B>removeServiceListener(ServiceListener)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Removes the specified <code>ServiceListener</code> object from the context
 bundle's list of listeners.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#REQUIRE"><B>REQUIRE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>The action string <code>require</code>.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#REQUIRE"><B>REQUIRE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>The action string <code>require</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#REQUIRE_BUNDLE"><B>REQUIRE_BUNDLE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the symbolic names of other bundles required
 by the bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#REQUIRE_CAPABILITY"><B>REQUIRE_CAPABILITY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the capabilities on which the bundle depends.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin"><B>RequiredBundle</B></A> - Interface in <A HREF="../org/osgi/service/packageadmin/package-summary.html">org.osgi.service.packageadmin</A><DD><B>Deprecated.</B>&nbsp;<I>The PackageAdmin service has been replaced by the
             <code>org.osgi.framework.wiring</code> package.</I><DT><A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><B>Requirement</B></A> - Interface in <A HREF="../org/osgi/resource/package-summary.html">org.osgi.resource</A><DD>A requirement that has been declared from a <A HREF="../org/osgi/resource/Resource.html" title="interface in org.osgi.resource"><CODE>Resource</CODE></A> .<DT><A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><B>REQUIREMENT_CARDINALITY_DIRECTIVE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The requirement directive used to specify the cardinality for a
 requirement.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><B>REQUIREMENT_CLASSIFIER_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The requirement directive that classifies the relationship with another
 resource.
<DT><A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><B>REQUIREMENT_EFFECTIVE_DIRECTIVE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The requirement directive used to specify the effective time for the
 requirement.
<DT><A HREF="../org/osgi/framework/namespace/BundleNamespace.html#REQUIREMENT_EXTENSION_DIRECTIVE"><B>REQUIREMENT_EXTENSION_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace">BundleNamespace</A>
<DD>The requirement directive used to specify the type of the extension
 fragment.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#REQUIREMENT_EXTENSION_DIRECTIVE"><B>REQUIREMENT_EXTENSION_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The requirement directive used to specify the type of the extension
 fragment.
<DT><A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_FILTER_DIRECTIVE"><B>REQUIREMENT_FILTER_DIRECTIVE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The requirement directive used to specify a capability filter.
<DT><A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE"><B>REQUIREMENT_RESOLUTION_DIRECTIVE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The requirement directive used to specify the resolution type for a
 requirement.
<DT><A HREF="../org/osgi/framework/namespace/BundleNamespace.html#REQUIREMENT_VISIBILITY_DIRECTIVE"><B>REQUIREMENT_VISIBILITY_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace">BundleNamespace</A>
<DD>The requirement directive used to specify the visibility type for a
 requirement.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#REQUIREMENT_VISIBILITY_DIRECTIVE"><B>REQUIREMENT_VISIBILITY_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The requirement directive used to specify the visibility type for a
 requirement.
<DT><A HREF="../org/osgi/framework/Constants.html#RESOLUTION_DIRECTIVE"><B>RESOLUTION_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive identifying the resolution type in the
 Import-Package, Require-Bundle or Require-Capability manifest header.
<DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html#RESOLUTION_DYNAMIC"><B>RESOLUTION_DYNAMIC</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace">PackageNamespace</A>
<DD>The directive value identifying a dynamic requirement resolution type.
<DT><A HREF="../org/osgi/framework/Constants.html#RESOLUTION_MANDATORY"><B>RESOLUTION_MANDATORY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value identifying a mandatory resolution type.
<DT><A HREF="../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY"><B>RESOLUTION_MANDATORY</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The directive value identifying a mandatory requirement resolution type.
<DT><A HREF="../org/osgi/framework/Constants.html#RESOLUTION_OPTIONAL"><B>RESOLUTION_OPTIONAL</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value identifying an optional resolution type.
<DT><A HREF="../org/osgi/resource/Namespace.html#RESOLUTION_OPTIONAL"><B>RESOLUTION_OPTIONAL</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The directive value identifying an optional requirement resolution type.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#RESOLVE"><B>RESOLVE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>resolve</code>.
<DT><A HREF="../org/osgi/framework/BundleException.html#RESOLVE_ERROR"><B>RESOLVE_ERROR</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The bundle was not resolved.
<DT><A HREF="../org/osgi/framework/wiring/FrameworkWiring.html#resolveBundles(java.util.Collection)"><B>resolveBundles(Collection&lt;Bundle&gt;)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring">FrameworkWiring</A>
<DD>Resolves the specified bundles.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#resolveBundles(org.osgi.framework.Bundle[])"><B>resolveBundles(Bundle[])</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Resolve the specified bundles.
<DT><A HREF="../org/osgi/framework/Bundle.html#RESOLVED"><B>RESOLVED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle is resolved and is able to be started.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#RESOLVED"><B>RESOLVED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been resolved.
<DT><A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html" title="interface in org.osgi.framework.hooks.resolver"><B>ResolverHook</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/resolver/package-summary.html">org.osgi.framework.hooks.resolver</A><DD>OSGi Framework Resolver Hook instances are obtained from the OSGi
 <A HREF="../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><CODE>Framework Resolver Hook Factory</CODE></A> service.<DT><A HREF="../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><B>ResolverHookFactory</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/resolver/package-summary.html">org.osgi.framework.hooks.resolver</A><DD>OSGi Framework Resolver Hook Factory Service.<DT><A HREF="../org/osgi/framework/AdminPermission.html#RESOURCE"><B>RESOURCE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>resource</code>.
<DT><A HREF="../org/osgi/resource/Resource.html" title="interface in org.osgi.resource"><B>Resource</B></A> - Interface in <A HREF="../org/osgi/resource/package-summary.html">org.osgi.resource</A><DD>A resource is the representation of a uniquely identified and typed data.<DT><A HREF="../org/osgi/framework/VersionRange.html#RIGHT_CLOSED"><B>RIGHT_CLOSED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>The right endpoint is closed and is included in the range.
<DT><A HREF="../org/osgi/framework/VersionRange.html#RIGHT_OPEN"><B>RIGHT_OPEN</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>The right endpoint is open and is excluded from the range.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
