<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/hooks/resolver/ResolverHookFactory.html#begin(java.util.Collection)"><B>begin(Collection&lt;BundleRevision&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.resolver.<A HREF="../org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver">ResolverHookFactory</A>
<DD>This method is called by the framework each time a resolve process begins
 to obtain a <A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html" title="interface in org.osgi.framework.hooks.resolver"><CODE>resolver hook</CODE></A> instance.
<DT><A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><B>Bundle</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>An installed bundle in the Framework.<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_ACTIVATIONPOLICY"><B>BUNDLE_ACTIVATIONPOLICY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's activation policy.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_ACTIVATOR"><B>BUNDLE_ACTIVATOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying the bundle's activator class.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_CATEGORY"><B>BUNDLE_CATEGORY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's category.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_CLASSPATH"><B>BUNDLE_CLASSPATH</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying a list of directories and embedded JAR files,
 which are bundle resources used to extend the bundle's classpath.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_CONTACTADDRESS"><B>BUNDLE_CONTACTADDRESS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the contact address where problems with the
 bundle may be reported; for example, an email address.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_COPYRIGHT"><B>BUNDLE_COPYRIGHT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's copyright information.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_DESCRIPTION"><B>BUNDLE_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header containing a brief description of the bundle's
 functionality.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_DOCURL"><B>BUNDLE_DOCURL</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's documentation URL, from which
 further information about the bundle may be obtained.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION"><B>BUNDLE_LOCALIZATION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the base name of the bundle's localization
 entries.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_LOCALIZATION_DEFAULT_BASENAME"><B>BUNDLE_LOCALIZATION_DEFAULT_BASENAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Default value for the <code>Bundle-Localization</code> manifest header.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_MANIFESTVERSION"><B>BUNDLE_MANIFESTVERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle manifest version.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_NAME"><B>BUNDLE_NAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's name.
<DT><A HREF="../org/osgi/framework/namespace/BundleNamespace.html#BUNDLE_NAMESPACE"><B>BUNDLE_NAMESPACE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace">BundleNamespace</A>
<DD>Namespace name for bundle capabilities and requirements.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE"><B>BUNDLE_NAMESPACE</B></A> - 
Static variable in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Namespace for bundle capabilities and requirements.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE"><B>BUNDLE_NATIVECODE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying a number of hardware environments and the
 native language code libraries that the bundle is carrying for each of
 these environments.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_LANGUAGE"><B>BUNDLE_NATIVECODE_LANGUAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying the language in which the native
 bundle code is written specified in the Bundle-NativeCode manifest
 header.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSNAME"><B>BUNDLE_NATIVECODE_OSNAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying the operating system required to
 run native bundle code specified in the Bundle-NativeCode manifest
 header).
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_OSVERSION"><B>BUNDLE_NATIVECODE_OSVERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying the operating system version
 required to run native bundle code specified in the Bundle-NativeCode
 manifest header).
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_NATIVECODE_PROCESSOR"><B>BUNDLE_NATIVECODE_PROCESSOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying the processor required to run
 native bundle code specified in the Bundle-NativeCode manifest header).
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_REQUIREDEXECUTIONENVIRONMENT"><B>BUNDLE_REQUIREDEXECUTIONENVIRONMENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.6. Replaced by the <code>osgi.ee</code> capability.</I>
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME"><B>BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's symbolic name.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME_ATTRIBUTE"><B>BUNDLE_SYMBOLICNAME_ATTRIBUTE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying the symbolic name of a bundle that
 exports a package specified in the Import-Package manifest header.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#BUNDLE_TYPE_FRAGMENT"><B>BUNDLE_TYPE_FRAGMENT</B></A> - 
Static variable in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Bundle type indicating the bundle is a fragment bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_UPDATELOCATION"><B>BUNDLE_UPDATELOCATION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the location from which a new bundle version
 is obtained during a bundle update operation.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_VENDOR"><B>BUNDLE_VENDOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's vendor.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the bundle's version.
<DT><A HREF="../org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE"><B>BUNDLE_VERSION_ATTRIBUTE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute identifying a range of versions for a bundle
 specified in the <code>Require-Bundle</code> or <code>Fragment-Host</code> manifest
 headers.
<DT><A HREF="../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>BundleActivator</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>Customizes the starting and stopping of a bundle.<DT><A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><B>BundleCapability</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>A capability that has been declared from a <A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring"><CODE>bundle
 revision</CODE></A>.<DT><A HREF="../org/osgi/framework/BundleListener.html#bundleChanged(org.osgi.framework.BundleEvent)"><B>bundleChanged(BundleEvent)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework">BundleListener</A>
<DD>Receives notification that a bundle has had a lifecycle change.
<DT><A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><B>BundleContext</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's execution context within the Framework.<DT><A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><B>BundleEvent</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>An event from the Framework describing a bundle lifecycle change.<DT><A HREF="../org/osgi/framework/BundleEvent.html#BundleEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)"><B>BundleEvent(int, Bundle, Bundle)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>Creates a bundle event of the specified type.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#BundleEvent(int, org.osgi.framework.Bundle)"><B>BundleEvent(int, Bundle)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>Creates a bundle event of the specified type.
<DT><A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><B>BundleException</B></A> - Exception in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A Framework exception used to indicate that a bundle lifecycle problem
 occurred.<DT><A HREF="../org/osgi/framework/BundleException.html#BundleException(java.lang.String, java.lang.Throwable)"><B>BundleException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Creates a <code>BundleException</code> with the specified message and
 exception cause.
<DT><A HREF="../org/osgi/framework/BundleException.html#BundleException(java.lang.String)"><B>BundleException(String)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Creates a <code>BundleException</code> with the specified message.
<DT><A HREF="../org/osgi/framework/BundleException.html#BundleException(java.lang.String, int, java.lang.Throwable)"><B>BundleException(String, int, Throwable)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Creates a <code>BundleException</code> with the specified message, type and
 exception cause.
<DT><A HREF="../org/osgi/framework/BundleException.html#BundleException(java.lang.String, int)"><B>BundleException(String, int)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Creates a <code>BundleException</code> with the specified message and type.
<DT><A HREF="../org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><B>BundleListener</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A <code>BundleEvent</code> listener.<DT><A HREF="../org/osgi/service/condpermadmin/BundleLocationCondition.html" title="class in org.osgi.service.condpermadmin"><B>BundleLocationCondition</B></A> - Class in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Condition to test if the location of a bundle matches or does not match a
 pattern.<DT><A HREF="../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace"><B>BundleNamespace</B></A> - Class in <A HREF="../org/osgi/framework/namespace/package-summary.html">org.osgi.framework.namespace</A><DD>Bundle Capability and Requirement Namespace.<DT><A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework"><B>BundlePermission</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's authority to require or provide a bundle or to receive or attach
 fragments.<DT><A HREF="../org/osgi/framework/BundlePermission.html#BundlePermission(java.lang.String, java.lang.String)"><B>BundlePermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>Defines the authority to provide and/or require and or specify a host
 fragment symbolic name within the OSGi environment.
<DT><A HREF="../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework"><B>BundleReference</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A reference to a Bundle.<DT><A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><B>BundleRequirement</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>A requirement that has been declared from a <A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring"><CODE>bundle
 revision</CODE></A>.<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring"><B>BundleRevision</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>Bundle Revision.<DT><A HREF="../org/osgi/framework/wiring/BundleRevisions.html" title="interface in org.osgi.framework.wiring"><B>BundleRevisions</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>The <A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring"><CODE>bundle revisions</CODE></A> of a bundle.<DT><A HREF="../org/osgi/service/condpermadmin/BundleSignerCondition.html" title="class in org.osgi.service.condpermadmin"><B>BundleSignerCondition</B></A> - Class in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Condition to test if the signer of a bundle matches or does not match a
 pattern.<DT><A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel"><B>BundleStartLevel</B></A> - Interface in <A HREF="../org/osgi/framework/startlevel/package-summary.html">org.osgi.framework.startlevel</A><DD>Query and modify the start level information for a bundle.<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker"><B>BundleTracker</B></A>&lt;<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt; - Class in <A HREF="../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A><DD>The <code>BundleTracker</code> class simplifies tracking bundles much like the
 <code>ServiceTracker</code> simplifies tracking services.<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#BundleTracker(org.osgi.framework.BundleContext, int, org.osgi.util.tracker.BundleTrackerCustomizer)"><B>BundleTracker(BundleContext, int, BundleTrackerCustomizer&lt;T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Create a <code>BundleTracker</code> for bundles whose state is present in the
 specified state mask.
<DT><A HREF="../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>BundleTrackerCustomizer</B></A>&lt;<A HREF="../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A>&gt; - Interface in <A HREF="../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A><DD>The <code>BundleTrackerCustomizer</code> interface allows a <code>BundleTracker</code>
 to customize the <code>Bundle</code>s that are tracked.<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><B>BundleWire</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>A wire connecting a <A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>BundleCapability</CODE></A> to a <A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>BundleRequirement</CODE></A>.<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring"><B>BundleWiring</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>A wiring for a bundle.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
