<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#IDENTITY_NAMESPACE"><B>IDENTITY_NAMESPACE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>Namespace name for identity capabilities and requirements.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><B>IdentityNamespace</B></A> - Class in <A HREF="../org/osgi/framework/namespace/package-summary.html">org.osgi.framework.namespace</A><DD>Identity Capability and Requirement Namespace.<DT><A HREF="../org/osgi/framework/AdaptPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/AdaptPermission.html" title="class in org.osgi.framework">AdaptPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>Determines if a <code>CapabilityPermission</code> object "implies" the
 specified permission.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Determines if the specified permission is implied by this object.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#implies(java.security.Permission)"><B>implies(Permission)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Determines if a <code>ServicePermission</code> object "implies" the specified
 permission.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#IMPORT"><B>IMPORT</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>The action string <code>import</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#IMPORT_PACKAGE"><B>IMPORT_PACKAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the packages on which the bundle depends.
<DT><A HREF="../org/osgi/framework/Constants.html#IMPORT_SERVICE"><B>IMPORT_SERVICE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2.</I>
<DT><A HREF="../org/osgi/framework/Constants.html#INCLUDE_DIRECTIVE"><B>INCLUDE_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive identifying a list of classes to include in the
 exported package.
<DT><A HREF="../org/osgi/framework/VersionRange.html#includes(org.osgi.framework.Version)"><B>includes(Version)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns whether this version range includes the specified version.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#INFO"><B>INFO</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>An informational event has occurred.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#init()"><B>init()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Initialize this Framework.
<DT><A HREF="../org/osgi/framework/BundleException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Initializes the cause of this exception to the specified value.
<DT><A HREF="../org/osgi/framework/BundleContext.html#installBundle(java.lang.String, java.io.InputStream)"><B>installBundle(String, InputStream)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Installs a bundle from the specified <code>InputStream</code> object.
<DT><A HREF="../org/osgi/framework/BundleContext.html#installBundle(java.lang.String)"><B>installBundle(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Installs a bundle from the specified <code>location</code> identifier.
<DT><A HREF="../org/osgi/framework/Bundle.html#INSTALLED"><B>INSTALLED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle is installed but not yet resolved.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#INSTALLED"><B>INSTALLED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been installed.
<DT><A HREF="../org/osgi/framework/hooks/bundle/CollisionHook.html#INSTALLING"><B>INSTALLING</B></A> - 
Static variable in interface org.osgi.framework.hooks.bundle.<A HREF="../org/osgi/framework/hooks/bundle/CollisionHook.html" title="interface in org.osgi.framework.hooks.bundle">CollisionHook</A>
<DD>Specifies a bundle install operation is being performed.
<DT><A HREF="../org/osgi/framework/VersionRange.html#intersection(org.osgi.framework.VersionRange...)"><B>intersection(VersionRange...)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns the intersection of this version range with the specified version
 ranges.
<DT><A HREF="../org/osgi/framework/BundleException.html#INVALID_OPERATION"><B>INVALID_OPERATION</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The operation was invalid.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><B>InvalidSyntaxException</B></A> - Exception in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A Framework exception used to indicate that a filter string has an invalid
 syntax.<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.String, java.lang.String)"><B>InvalidSyntaxException(String, String)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Creates an exception of type <code>InvalidSyntaxException</code>.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#InvalidSyntaxException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>InvalidSyntaxException(String, String, Throwable)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Creates an exception of type <code>InvalidSyntaxException</code>.
<DT><A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html#isActivationPolicyUsed()"><B>isActivationPolicyUsed()</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel">BundleStartLevel</A>
<DD>Returns whether the bundle's autostart setting indicates that the
 activation policy declared in the bundle manifest must be used.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#isAssignableTo(org.osgi.framework.Bundle, java.lang.String)"><B>isAssignableTo(Bundle, String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Tests if the bundle that registered the service referenced by this
 <code>ServiceReference</code> and the specified bundle use the same source for
 the package of the specified class name.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#isBundleActivationPolicyUsed(org.osgi.framework.Bundle)"><B>isBundleActivationPolicyUsed(Bundle)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Returns whether the specified bundle's autostart setting indicates that
 the activation policy declared in the bundle's manifest must be used.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#isBundlePersistentlyStarted(org.osgi.framework.Bundle)"><B>isBundlePersistentlyStarted(Bundle)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Returns whether the specified bundle's autostart setting indicates the
 bundle must be started.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#isCurrent()"><B>isCurrent()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns <code>true</code> if this bundle wiring is the current bundle wiring.
<DT><A HREF="../org/osgi/framework/VersionRange.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns whether this version range is empty.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return if this <code>BundleTracker</code> is empty.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return if this <code>ServiceTracker</code> is empty.
<DT><A HREF="../org/osgi/framework/VersionRange.html#isExact()"><B>isExact()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns whether this version range contains only a single version.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><B>isInUse()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns <code>true</code> if this bundle wiring is in use.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isMutable()"><B>isMutable()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the Condition is mutable.
<DT><A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html#isPersistentlyStarted()"><B>isPersistentlyStarted()</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel">BundleStartLevel</A>
<DD>Returns whether the bundle's autostart setting indicates it must be
 started.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isPostponed()"><B>isPostponed()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the evaluation must be postponed until the end of the
 permission check.
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#isRemovalPending()"><B>isRemovalPending()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD><B>Deprecated.</B>&nbsp;Returns <code>true</code> if the package associated with this
 <code>ExportedPackage</code> object has been exported by a bundle that
 has been updated or uninstalled.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html#isRemovalPending()"><B>isRemovalPending()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>
<DD><B>Deprecated.</B>&nbsp;Returns <code>true</code> if the bundle associated with this
 <code>RequiredBundle</code> object has been updated or uninstalled.
<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html#isRemoved()"><B>isRemoved()</B></A> - 
Method in interface org.osgi.framework.hooks.service.<A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html" title="interface in org.osgi.framework.hooks.service">ListenerHook.ListenerInfo</A>
<DD>Return the state of the listener for this addition and removal life
 cycle.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isSatisfied()"><B>isSatisfied()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the Condition is satisfied.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#isSatisfied(org.osgi.service.condpermadmin.Condition[], java.util.Dictionary)"><B>isSatisfied(Condition[], Dictionary&lt;Object, Object&gt;)</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>Returns whether the specified set of Condition objects are satisfied.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><B>isWeavingComplete()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns whether weaving is complete in this woven class.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
