<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/ServicePermission.html#GET"><B>GET</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>The action string <code>get</code>.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#getAccessControlContext(java.lang.String[])"><B>getAccessControlContext(String[])</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>
<DD>Returns the Access Control Context that corresponds to the specified
 signers.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#getAccessDecision()"><B>getAccessDecision()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>
<DD>Returns the access decision for this Conditional Permission Info.
<DT><A HREF="../org/osgi/framework/AdaptPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/AdaptPermission.html" title="class in org.osgi.framework">AdaptPermission</A>
<DD>Returns the canonical string representation of the
 <code>AdaptPermission</code> actions.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>Returns the canonical string representation of the
 <code>AdminPermission</code> actions.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>Returns the canonical string representation of the
 <code>BundlePermission</code> actions.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>Returns the canonical string representation of the actions.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Returns the canonical string representation of the
 <code>PackagePermission</code> actions.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Returns the canonical string representation of the actions.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#getActions()"><B>getActions()</B></A> - 
Method in class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Returns the actions of the permission represented by this
 <code>PermissionInfo</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getAllServiceReferences(java.lang.String, java.lang.String)"><B>getAllServiceReferences(String, String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns an array of <code>ServiceReference</code> objects.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#getArgs()"><B>getArgs()</B></A> - 
Method in class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Returns arguments of this <code>ConditionInfo</code>.
<DT><A HREF="../org/osgi/framework/wiring/BundleCapability.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>
<DD>Returns the attributes of this capability.
<DT><A HREF="../org/osgi/framework/wiring/BundleRequirement.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>
<DD>Returns the attributes of this requirement.
<DT><A HREF="../org/osgi/resource/Capability.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>
<DD>Returns the attributes of this capability.
<DT><A HREF="../org/osgi/resource/Requirement.html#getAttributes()"><B>getAttributes()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>
<DD>Returns the attributes of this requirement.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getBundle()"><B>getBundle()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns the <code>Bundle</code> object associated with this
 <code>BundleContext</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getBundle(long)"><B>getBundle(long)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns the bundle with the specified identifier.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getBundle(java.lang.String)"><B>getBundle(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns the bundle with the specified location.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#getBundle()"><B>getBundle()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>Returns the bundle which had a lifecycle change.
<DT><A HREF="../org/osgi/framework/BundleReference.html#getBundle()"><B>getBundle()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>
<DD>Returns the <code>Bundle</code> object associated with this
 <code>BundleReference</code>.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#getBundle()"><B>getBundle()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>Returns the bundle associated with the event.
<DT><A HREF="../org/osgi/framework/FrameworkUtil.html#getBundle(java.lang.Class)"><B>getBundle(Class&lt;?&gt;)</B></A> - 
Static method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework">FrameworkUtil</A>
<DD>Return a <code>Bundle</code> for the specified bundle class.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#getBundle()"><B>getBundle()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Returns the bundle that registered the service referenced by this
 <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getBundle(java.lang.Class)"><B>getBundle(Class)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Returns the bundle from which the specified class is loaded.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html#getBundle()"><B>getBundle()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>
<DD><B>Deprecated.</B>&nbsp;Returns the bundle associated with this required bundle.
<DT><A HREF="../org/osgi/framework/Bundle.html#getBundleContext()"><B>getBundleContext()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's <A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><CODE>BundleContext</CODE></A>.
<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html#getBundleContext()"><B>getBundleContext()</B></A> - 
Method in interface org.osgi.framework.hooks.service.<A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html" title="interface in org.osgi.framework.hooks.service">ListenerHook.ListenerInfo</A>
<DD>Return the context of the bundle which added the listener.
<DT><A HREF="../org/osgi/framework/Bundle.html#getBundleId()"><B>getBundleId()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's unique identifier.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#getBundleId()"><B>getBundleId()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Returns the Framework unique identifier.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getBundles()"><B>getBundles()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns a list of all installed bundles.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getBundles(java.lang.String, java.lang.String)"><B>getBundles(String, String)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Returns the bundles with the specified symbolic name whose bundle version
 is within the specified version range.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getBundles()"><B>getBundles()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return an array of <code>Bundle</code>s for all bundles being tracked by this
 <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#getBundleStartLevel(org.osgi.framework.Bundle)"><B>getBundleStartLevel(Bundle)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Return the assigned start level value for the specified Bundle.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getBundleType(org.osgi.framework.Bundle)"><B>getBundleType(Bundle)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Returns the special type of the specified bundle.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getBundleWiring()"><B>getBundleWiring()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns the bundle wiring whose class loader will define the woven class.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getBytes()"><B>getBytes()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns the class file bytes to be used to define the
 <A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getCapabilities(java.lang.String)"><B>getCapabilities(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the capabilities declared by this resource.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getCapabilities(java.lang.String)"><B>getCapabilities(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the capabilities provided by this bundle wiring.
<DT><A HREF="../org/osgi/resource/Resource.html#getCapabilities(java.lang.String)"><B>getCapabilities(String)</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A>
<DD>Returns the capabilities declared by this resource.
<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html#getCapability()"><B>getCapability()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>
<DD>Returns the <A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>BundleCapability</CODE></A> for this wire.
<DT><A HREF="../org/osgi/resource/Wire.html#getCapability()"><B>getCapability()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>
<DD>Returns the <A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>Capability</CODE></A> for this wire.
<DT><A HREF="../org/osgi/framework/BundleException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Returns the cause of this exception or <code>null</code> if no cause was set.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#getCause()"><B>getCause()</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Returns the cause of this exception or <code>null</code> if no cause was set.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getClassLoader()"><B>getClassLoader()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the class loader for this bundle wiring.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><B>getClassName()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns the fully qualified name of the class being woven.
<DT><A HREF="../org/osgi/service/condpermadmin/BundleLocationCondition.html#getCondition(org.osgi.framework.Bundle, org.osgi.service.condpermadmin.ConditionInfo)"><B>getCondition(Bundle, ConditionInfo)</B></A> - 
Static method in class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/BundleLocationCondition.html" title="class in org.osgi.service.condpermadmin">BundleLocationCondition</A>
<DD>Constructs a condition that tries to match the passed Bundle's location
 to the location pattern.
<DT><A HREF="../org/osgi/service/condpermadmin/BundleSignerCondition.html#getCondition(org.osgi.framework.Bundle, org.osgi.service.condpermadmin.ConditionInfo)"><B>getCondition(Bundle, ConditionInfo)</B></A> - 
Static method in class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/BundleSignerCondition.html" title="class in org.osgi.service.condpermadmin">BundleSignerCondition</A>
<DD>Constructs a Condition that tries to match the passed Bundle's location
 to the location pattern.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#getConditionalPermissionInfo(java.lang.String)"><B>getConditionalPermissionInfo(String)</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>ConditionalPermissionAdmin.newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#getConditionalPermissionInfos()"><B>getConditionalPermissionInfos()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>ConditionalPermissionAdmin.newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html#getConditionalPermissionInfos()"><B>getConditionalPermissionInfos()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionUpdate</A>
<DD>This method returns the list of <A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><CODE>ConditionalPermissionInfo</CODE></A>s for
 this update.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#getConditionInfos()"><B>getConditionInfos()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>
<DD>Returns the Condition Infos for the Conditions that must be satisfied to
 enable the Permissions.
<DT><A HREF="../org/osgi/framework/Configurable.html#getConfigurationObject()"><B>getConfigurationObject()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework">Configurable</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2. Please use Configuration Admin service.</I>
<DT><A HREF="../org/osgi/framework/Bundle.html#getDataFile(java.lang.String)"><B>getDataFile(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Creates a <code>File</code> object for a file in the persistent storage area
 provided for this bundle by the Framework.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getDataFile(java.lang.String)"><B>getDataFile(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Creates a <code>File</code> object for a file in the persistent storage area
 provided for the bundle by the Framework.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getDeclaredCapabilities(java.lang.String)"><B>getDeclaredCapabilities(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the capabilities declared by this bundle revision.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getDeclaredRequirements(java.lang.String)"><B>getDeclaredRequirements(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the requirements declared by this bundle revision.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#getDefaultPermissions()"><B>getDefaultPermissions()</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Gets the default permissions.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#getDefaultPort()"><B>getDefaultPort()</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls <code>super.getDefaultPort</code>.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#getDefaultPort()"><B>getDefaultPort()</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getDefinedClass()"><B>getDefinedClass()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns the class defined by this woven class.
<DT><A HREF="../org/osgi/framework/wiring/FrameworkWiring.html#getDependencyClosure(java.util.Collection)"><B>getDependencyClosure(Collection&lt;Bundle&gt;)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring">FrameworkWiring</A>
<DD>Returns the dependency closure for the specified bundles.
<DT><A HREF="../org/osgi/framework/wiring/BundleCapability.html#getDirectives()"><B>getDirectives()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>
<DD>Returns the directives of this capability.
<DT><A HREF="../org/osgi/framework/wiring/BundleRequirement.html#getDirectives()"><B>getDirectives()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>
<DD>Returns the directives of this requirement.
<DT><A HREF="../org/osgi/resource/Capability.html#getDirectives()"><B>getDirectives()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>
<DD>Returns the directives of this capability.
<DT><A HREF="../org/osgi/resource/Requirement.html#getDirectives()"><B>getDirectives()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>
<DD>Returns the directives of this requirement.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getDynamicImports()"><B>getDynamicImports()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns the list of dynamic import package descriptions to add to the
 <A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getBundleWiring()"><CODE>bundle wiring</CODE></A> for this woven class.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>
<DD>Returns the string encoding of this <code>ConditionalPermissionInfo</code> in
 a form suitable for restoring this <code>ConditionalPermissionInfo</code>.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Returns the string encoding of this <code>ConditionInfo</code> in a form
 suitable for restoring this <code>ConditionInfo</code>.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#getEncoded()"><B>getEncoded()</B></A> - 
Method in class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Returns the string encoding of this <code>PermissionInfo</code> in a form
 suitable for restoring this <code>PermissionInfo</code>.
<DT><A HREF="../org/osgi/framework/Bundle.html#getEntry(java.lang.String)"><B>getEntry(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns a URL to the entry at the specified path in this bundle.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#getEntry(java.lang.String)"><B>getEntry(String)</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Returns <code>null</code> as a framework implementation does not have a proper
 bundle from which to return an entry.
<DT><A HREF="../org/osgi/framework/Bundle.html#getEntryPaths(java.lang.String)"><B>getEntryPaths(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns an Enumeration of all the paths (<code>String</code> objects) to
 entries within this bundle whose longest sub-path matches the specified
 path.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#getEntryPaths(java.lang.String)"><B>getEntryPaths(String)</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Returns <code>null</code> as a framework implementation does not have a proper
 bundle from which to return entry paths.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackage(java.lang.String)"><B>getExportedPackage(String)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Gets the exported package for the specified package name.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(org.osgi.framework.Bundle)"><B>getExportedPackages(Bundle)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Gets the exported packages for the specified bundle.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getExportedPackages(java.lang.String)"><B>getExportedPackages(String)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Gets the exported packages for the specified package name.
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#getExportingBundle()"><B>getExportingBundle()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD><B>Deprecated.</B>&nbsp;Returns the bundle exporting the package associated with this exported
 package.
<DT><A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html#getFilter()"><B>getFilter()</B></A> - 
Method in interface org.osgi.framework.hooks.service.<A HREF="../org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html" title="interface in org.osgi.framework.hooks.service">ListenerHook.ListenerInfo</A>
<DD>Return the filter string with which the listener was added.
<DT><A HREF="../org/osgi/framework/InvalidSyntaxException.html#getFilter()"><B>getFilter()</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework">InvalidSyntaxException</A>
<DD>Returns the filter string that generated the
 <code>InvalidSyntaxException</code> object.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getFragments(org.osgi.framework.Bundle)"><B>getFragments(Bundle)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array of attached fragment bundles for the specified bundle.
<DT><A HREF="../org/osgi/framework/Bundle.html#getHeaders()"><B>getHeaders()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's Manifest headers and values.
<DT><A HREF="../org/osgi/framework/Bundle.html#getHeaders(java.lang.String)"><B>getHeaders(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's Manifest headers and values localized to the
 specified locale.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#getHostAddress(java.net.URL)"><B>getHostAddress(URL)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls <code>super.getHostAddress</code>.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#getHostAddress(java.net.URL)"><B>getHostAddress(URL)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getHosts(org.osgi.framework.Bundle)"><B>getHosts(Bundle)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Returns the host bundles to which the specified fragment bundle is
 attached.
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#getImportingBundles()"><B>getImportingBundles()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD><B>Deprecated.</B>&nbsp;Returns the resolved bundles that are currently wired to this exported
 package.
<DT><A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html#getInitialBundleStartLevel()"><B>getInitialBundleStartLevel()</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html" title="interface in org.osgi.framework.startlevel">FrameworkStartLevel</A>
<DD>Return the initial start level value that is assigned to a Bundle when it
 is first installed.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#getInitialBundleStartLevel()"><B>getInitialBundleStartLevel()</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Return the initial start level value that is assigned to a Bundle when it
 is first installed.
<DT><A HREF="../org/osgi/framework/Bundle.html#getLastModified()"><B>getLastModified()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns the time when this bundle was last modified.
<DT><A HREF="../org/osgi/framework/VersionRange.html#getLeft()"><B>getLeft()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns the left endpoint of this version range.
<DT><A HREF="../org/osgi/framework/VersionRange.html#getLeftType()"><B>getLeftType()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns the type of the left endpoint of this version range.
<DT><A HREF="../org/osgi/framework/Bundle.html#getLocation()"><B>getLocation()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's location identifier.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#getLocation()"><B>getLocation()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Returns the Framework location identifier.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#getLocations()"><B>getLocations()</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Returns the bundle locations that have permissions assigned to them, that
 is, bundle locations for which an entry exists in the permission table.
<DT><A HREF="../org/osgi/framework/Version.html#getMajor()"><B>getMajor()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Returns the major component of this version identifier.
<DT><A HREF="../org/osgi/framework/Version.html#getMicro()"><B>getMicro()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Returns the micro component of this version identifier.
<DT><A HREF="../org/osgi/framework/Version.html#getMinor()"><B>getMinor()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Returns the minor component of this version identifier.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>
<DD>Returns the name of this Conditional Permission Info.
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#getName()"><B>getName()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD><B>Deprecated.</B>&nbsp;Returns the name of the package associated with this exported package.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#getName()"><B>getName()</B></A> - 
Method in class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Returns the name of the permission represented by this
 <code>PermissionInfo</code>.
<DT><A HREF="../org/osgi/framework/wiring/BundleCapability.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>
<DD>Returns the namespace of this capability.
<DT><A HREF="../org/osgi/framework/wiring/BundleRequirement.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>
<DD>Returns the namespace of this requirement.
<DT><A HREF="../org/osgi/resource/Capability.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>
<DD>Returns the namespace of this capability.
<DT><A HREF="../org/osgi/resource/Requirement.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>
<DD>Returns the namespace of this requirement.
<DT><A HREF="../org/osgi/framework/BundleException.html#getNestedException()"><B>getNestedException()</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Returns the cause of this exception or <code>null</code> if no cause was
 specified when this exception was created.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getObject(org.osgi.framework.Bundle)"><B>getObject(Bundle)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Returns the customized object for the specified <code>Bundle</code> if the
 specified bundle is being tracked by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>Returns the bundle that was the origin of the event.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html#getPermissionInfos()"><B>getPermissionInfos()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionInfo</A>
<DD>Returns the Permission Infos for the Permissions in this Conditional
 Permission Info.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#getPermissions(java.lang.String)"><B>getPermissions(String)</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Gets the permissions assigned to the bundle with the specified location.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns the value of the specified property.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Returns the property value to which the specified property key is mapped
 in the properties <code>Dictionary</code> object of the service referenced by
 this <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#getPropertyKeys()"><B>getPropertyKeys()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Returns an array of the keys in the properties <code>Dictionary</code> object
 of the service referenced by this <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getProtectionDomain()"><B>getProtectionDomain()</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Returns the protection domain to which the woven class will be assigned
 when it is defined.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getProvidedResourceWires(java.lang.String)"><B>getProvidedResourceWires(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the <A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the provided <A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A>
 of this wiring.
<DT><A HREF="../org/osgi/resource/Wiring.html#getProvidedResourceWires(java.lang.String)"><B>getProvidedResourceWires(String)</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A>
<DD>Returns the <A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the provided <A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A>
 of this wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getProvidedWires(java.lang.String)"><B>getProvidedWires(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the <A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s to the provided <A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>capabilities</CODE></A> of this bundle wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html#getProvider()"><B>getProvider()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>
<DD>Returns the resource providing the <A HREF="../org/osgi/framework/wiring/BundleWire.html#getCapability()"><CODE>capability</CODE></A>.
<DT><A HREF="../org/osgi/resource/Wire.html#getProvider()"><B>getProvider()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>
<DD>Returns the resource providing the <A HREF="../org/osgi/resource/Wire.html#getCapability()"><CODE>capability</CODE></A>.
<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html#getProviderWiring()"><B>getProviderWiring()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>
<DD>Returns the bundle wiring <A HREF="../org/osgi/framework/wiring/BundleWiring.html#getProvidedWires(java.lang.String)"><CODE>providing</CODE></A> the <A HREF="../org/osgi/framework/wiring/BundleWire.html#getCapability()"><CODE>capability</CODE></A>.
<DT><A HREF="../org/osgi/framework/Version.html#getQualifier()"><B>getQualifier()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Returns the qualifier component of this version identifier.
<DT><A HREF="../org/osgi/framework/ServiceRegistration.html#getReference()"><B>getReference()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>
<DD>Returns a <code>ServiceReference</code> object for a service being registered.
<DT><A HREF="../org/osgi/framework/Bundle.html#getRegisteredServices()"><B>getRegisteredServices()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's <code>ServiceReference</code> list for all services it
 has registered or <code>null</code> if this bundle has no registered services.
<DT><A HREF="../org/osgi/framework/wiring/FrameworkWiring.html#getRemovalPendingBundles()"><B>getRemovalPendingBundles()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring">FrameworkWiring</A>
<DD>Returns the bundles that have <A HREF="../org/osgi/framework/wiring/BundleWiring.html#isCurrent()"><CODE>non-current</CODE></A>, <A HREF="../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A> bundle wirings.
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html#getRequiredBundles(java.lang.String)"><B>getRequiredBundles(String)</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin">PackageAdmin</A>
<DD><B>Deprecated.</B>&nbsp;Returns an array of required bundles having the specified symbolic name.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getRequiredResourceWires(java.lang.String)"><B>getRequiredResourceWires(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the <A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the <A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> in use
 by this wiring.
<DT><A HREF="../org/osgi/resource/Wiring.html#getRequiredResourceWires(java.lang.String)"><B>getRequiredResourceWires(String)</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A>
<DD>Returns the <A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the <A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> in use
 by this wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><B>getRequiredWires(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the <A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s to the <A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>requirements</CODE></A> in use by this bundle wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html#getRequirement()"><B>getRequirement()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>
<DD>Return the <A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>BundleRequirement</CODE></A> for this wire.
<DT><A HREF="../org/osgi/resource/Wire.html#getRequirement()"><B>getRequirement()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>
<DD>Returns the <A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>Requirement</CODE></A> for this wire.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getRequirements(java.lang.String)"><B>getRequirements(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the requirements declared by this bundle resource.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getRequirements(java.lang.String)"><B>getRequirements(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the requirements of this bundle wiring.
<DT><A HREF="../org/osgi/resource/Resource.html#getRequirements(java.lang.String)"><B>getRequirements(String)</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A>
<DD>Returns the requirements declared by this bundle resource.
<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html#getRequirer()"><B>getRequirer()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>
<DD>Returns the resource who <A HREF="../org/osgi/framework/wiring/BundleWire.html#getRequirement()"><CODE>requires</CODE></A> the
 <A HREF="../org/osgi/framework/wiring/BundleWire.html#getCapability()"><CODE>capability</CODE></A>.
<DT><A HREF="../org/osgi/resource/Wire.html#getRequirer()"><B>getRequirer()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>
<DD>Returns the resource who <A HREF="../org/osgi/resource/Wire.html#getRequirement()"><CODE>requires</CODE></A> the
 <A HREF="../org/osgi/resource/Wire.html#getCapability()"><CODE>capability</CODE></A>.
<DT><A HREF="../org/osgi/framework/wiring/BundleWire.html#getRequirerWiring()"><B>getRequirerWiring()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>
<DD>Returns the bundle wiring who
 <A HREF="../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><CODE>requires</CODE></A> the
 <A HREF="../org/osgi/framework/wiring/BundleWire.html#getCapability()"><CODE>capability</CODE></A>.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html#getRequiringBundles()"><B>getRequiringBundles()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>
<DD><B>Deprecated.</B>&nbsp;Returns the bundles that currently require this required bundle.
<DT><A HREF="../org/osgi/framework/Bundle.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Find the specified resource from this bundle's class loader.
<DT><A HREF="../org/osgi/framework/wiring/BundleCapability.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>
<DD>Returns the resource declaring this capability.
<DT><A HREF="../org/osgi/framework/wiring/BundleRequirement.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>
<DD>Returns the resource declaring this requirement.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the resource associated with this wiring.
<DT><A HREF="../org/osgi/resource/Capability.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>
<DD>Returns the resource declaring this capability.
<DT><A HREF="../org/osgi/resource/Requirement.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>
<DD>Returns the resource declaring this requirement.
<DT><A HREF="../org/osgi/resource/Wiring.html#getResource()"><B>getResource()</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A>
<DD>Returns the resource associated with this wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getResourceCapabilities(java.lang.String)"><B>getResourceCapabilities(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the capabilities provided by this wiring.
<DT><A HREF="../org/osgi/resource/Wiring.html#getResourceCapabilities(java.lang.String)"><B>getResourceCapabilities(String)</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A>
<DD>Returns the capabilities provided by this wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getResourceRequirements(java.lang.String)"><B>getResourceRequirements(String)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the requirements of this wiring.
<DT><A HREF="../org/osgi/resource/Wiring.html#getResourceRequirements(java.lang.String)"><B>getResourceRequirements(String)</B></A> - 
Method in interface org.osgi.resource.<A HREF="../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A>
<DD>Returns the requirements of this wiring.
<DT><A HREF="../org/osgi/framework/Bundle.html#getResources(java.lang.String)"><B>getResources(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Find the specified resources from this bundle's class loader.
<DT><A HREF="../org/osgi/framework/wiring/BundleCapability.html#getRevision()"><B>getRevision()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>
<DD>Returns the bundle revision declaring this capability.
<DT><A HREF="../org/osgi/framework/wiring/BundleRequirement.html#getRevision()"><B>getRevision()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>
<DD>Returns the bundle revision declaring this requirement.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><B>getRevision()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns the bundle revision for the bundle in this bundle wiring.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevisions.html#getRevisions()"><B>getRevisions()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevisions.html" title="interface in org.osgi.framework.wiring">BundleRevisions</A>
<DD>Return the bundle revisions for the <A HREF="../org/osgi/framework/BundleReference.html#getBundle()"><CODE>referenced</CODE></A> bundle.
<DT><A HREF="../org/osgi/framework/VersionRange.html#getRight()"><B>getRight()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns the right endpoint of this version range.
<DT><A HREF="../org/osgi/framework/VersionRange.html#getRightType()"><B>getRightType()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>
<DD>Returns the type of the right endpoint of this version range.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getService(org.osgi.framework.ServiceReference)"><B>getService(ServiceReference&lt;S&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns the service object referenced by the specified
 <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/framework/ServiceFactory.html#getService(org.osgi.framework.Bundle, org.osgi.framework.ServiceRegistration)"><B>getService(Bundle, ServiceRegistration&lt;S&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework">ServiceFactory</A>
<DD>Creates a new service object.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getService(org.osgi.framework.ServiceReference)"><B>getService(ServiceReference&lt;S&gt;)</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns the service object for the specified <code>ServiceReference</code> if
 the specified referenced service is being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getService()"><B>getService()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns a service object for one of the services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.String)"><B>getServiceReference(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns a <code>ServiceReference</code> object for a service that implements
 and was registered under the specified class.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getServiceReference(java.lang.Class)"><B>getServiceReference(Class&lt;S&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns a <code>ServiceReference</code> object for a service that implements
 and was registered under the name of the specified class.
<DT><A HREF="../org/osgi/framework/ServiceEvent.html#getServiceReference()"><B>getServiceReference()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>Returns a reference to the service that had a change occur in its
 lifecycle.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServiceReference()"><B>getServiceReference()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns a <code>ServiceReference</code> for one of the services being tracked
 by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.String, java.lang.String)"><B>getServiceReferences(String, String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns an array of <code>ServiceReference</code> objects.
<DT><A HREF="../org/osgi/framework/BundleContext.html#getServiceReferences(java.lang.Class, java.lang.String)"><B>getServiceReferences(Class&lt;S&gt;, String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Returns a collection of <code>ServiceReference</code> objects.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServiceReferences()"><B>getServiceReferences()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return an array of <code>ServiceReference</code>s for all services being
 tracked by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServices()"><B>getServices()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return an array of service objects for all services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getServices(T[])"><B>getServices(T[])</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return an array of service objects for all services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/Bundle.html#getServicesInUse()"><B>getServicesInUse()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's <code>ServiceReference</code> list for all services it
 is using or returns <code>null</code> if this bundle is not using any
 services.
<DT><A HREF="../org/osgi/framework/Bundle.html#getSignerCertificates(int)"><B>getSignerCertificates(int)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Return the certificates for the signers of this bundle and the
 certificate chains for those signers.
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#getSpecificationVersion()"><B>getSpecificationVersion()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2, replaced by <A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#getVersion()"><CODE>ExportedPackage.getVersion()</CODE></A>.</I>
<DT><A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html#getStartLevel()"><B>getStartLevel()</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel">BundleStartLevel</A>
<DD>Return the assigned start level value for the bundle.
<DT><A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html#getStartLevel()"><B>getStartLevel()</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html" title="interface in org.osgi.framework.startlevel">FrameworkStartLevel</A>
<DD>Return the active start level value of the Framework.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#getStartLevel()"><B>getStartLevel()</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Return the active start level value of the Framework.
<DT><A HREF="../org/osgi/framework/Bundle.html#getState()"><B>getState()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns this bundle's current state.
<DT><A HREF="../org/osgi/framework/Bundle.html#getSymbolicName()"><B>getSymbolicName()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns the symbolic name of this bundle as specified by its
 <code>Bundle-SymbolicName</code> manifest header.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#getSymbolicName()"><B>getSymbolicName()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Returns the symbolic name of this Framework.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getSymbolicName()"><B>getSymbolicName()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the symbolic name for this bundle revision.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html#getSymbolicName()"><B>getSymbolicName()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>
<DD><B>Deprecated.</B>&nbsp;Returns the symbolic name of this required bundle.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#getThrowable()"><B>getThrowable()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>Returns the exception related to this event.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getTracked()"><B>getTracked()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return a <code>Map</code> with the <code>Bundle</code>s and customized objects for
 all bundles being tracked by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getTracked()"><B>getTracked()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return a <code>SortedMap</code> of the <code>ServiceReference</code>s and service
 objects for all services being tracked by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#getTrackingCount()"><B>getTrackingCount()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Returns the tracking count for this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#getTrackingCount()"><B>getTrackingCount()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Returns the tracking count for this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>Returns the type of lifecyle event.
<DT><A HREF="../org/osgi/framework/BundleException.html#getType()"><B>getType()</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>Returns the type for this exception or <code>UNSPECIFIED</code> if the type
 was unspecified or unknown.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>Returns the type of framework event.
<DT><A HREF="../org/osgi/framework/ServiceEvent.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>Returns the type of event.
<DT><A HREF="../org/osgi/framework/ServiceException.html#getType()"><B>getType()</B></A> - 
Method in exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>Returns the type for this exception or <code>UNSPECIFIED</code> if the type
 was unspecified or unknown.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Returns the fully qualified class name of the condition represented by
 this <code>ConditionInfo</code>.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#getType()"><B>getType()</B></A> - 
Method in class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Returns the fully qualified class name of the permission represented by
 this <code>PermissionInfo</code>.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getTypes()"><B>getTypes()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the special types of this bundle revision.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#getUsingBundles()"><B>getUsingBundles()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Returns the bundles that are using the service referenced by this
 <code>ServiceReference</code> object.
<DT><A HREF="../org/osgi/framework/Bundle.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns the version of this bundle as specified by its
 <code>Bundle-Version</code> manifest header.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the version for this bundle revision.
<DT><A HREF="../org/osgi/service/packageadmin/ExportedPackage.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin">ExportedPackage</A>
<DD><B>Deprecated.</B>&nbsp;Returns the version of this exported package.
<DT><A HREF="../org/osgi/service/packageadmin/RequiredBundle.html#getVersion()"><B>getVersion()</B></A> - 
Method in interface org.osgi.service.packageadmin.<A HREF="../org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin">RequiredBundle</A>
<DD><B>Deprecated.</B>&nbsp;Returns the version of this required bundle.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#getWiring()"><B>getWiring()</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Returns the bundle wiring which is using this bundle revision.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
