<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><B>Capability</B></A> - Interface in <A HREF="../org/osgi/resource/package-summary.html">org.osgi.resource</A><DD>A capability that has been declared from a <A HREF="../org/osgi/resource/Resource.html" title="interface in org.osgi.resource"><CODE>Resource</CODE></A>.<DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE"><B>CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace">PackageNamespace</A>
<DD>The capability attribute contains the symbolic name of the resource
 providing the package.
<DT><A HREF="../org/osgi/framework/namespace/AbstractWiringNamespace.html#CAPABILITY_BUNDLE_VERSION_ATTRIBUTE"><B>CAPABILITY_BUNDLE_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A>
<DD>The capability attribute contains the <code>Version</code> of the resource
 providing the capability if one is specified or <code>0.0.0</code> if not
 specified.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_COPYRIGHT_ATTRIBUTE"><B>CAPABILITY_COPYRIGHT_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability attribute that contains a human readable copyright notice
 for the resource.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_DESCRIPTION_ATTRIBUTE"><B>CAPABILITY_DESCRIPTION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability attribute that contains a human readable description for
 the resource.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_DOCUMENTATION_ATTRIBUTE"><B>CAPABILITY_DOCUMENTATION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability attribute that contains the URL to documentation for the
 resource.
<DT><A HREF="../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><B>CAPABILITY_EFFECTIVE_DIRECTIVE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The capability directive used to specify the effective time for the
 capability.
<DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_EXCLUDE_DIRECTIVE"><B>CAPABILITY_EXCLUDE_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace">PackageNamespace</A>
<DD>The capability directive used to specify the comma separated list of
 classes which must not be allowed to be exported.
<DT><A HREF="../org/osgi/framework/namespace/BundleNamespace.html#CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE"><B>CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace">BundleNamespace</A>
<DD>The capability directive identifying if and when a fragment may attach to
 a host bundle.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE"><B>CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The capability directive identifying if and when a fragment may attach to
 a host bundle.
<DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_INCLUDE_DIRECTIVE"><B>CAPABILITY_INCLUDE_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace">PackageNamespace</A>
<DD>The capability directive used to specify the comma separated list of
 classes which must be allowed to be exported.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_LICENSE_ATTRIBUTE"><B>CAPABILITY_LICENSE_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability attribute that contains the URL to the license for the
 resource.
<DT><A HREF="../org/osgi/framework/namespace/AbstractWiringNamespace.html#CAPABILITY_MANDATORY_DIRECTIVE"><B>CAPABILITY_MANDATORY_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A>
<DD>The capability directive used to specify the comma separated list of
 mandatory attributes which must be specified in the
 <A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_FILTER_DIRECTIVE"><CODE>filter</CODE></A> of a requirement in
 order for the capability to match the requirement.
<DT><A HREF="../org/osgi/framework/namespace/BundleNamespace.html#CAPABILITY_SINGLETON_DIRECTIVE"><B>CAPABILITY_SINGLETON_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace">BundleNamespace</A>
<DD>The capability directive identifying if the resource is a singleton.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_SINGLETON_DIRECTIVE"><B>CAPABILITY_SINGLETON_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The capability directive identifying if the resource is a singleton.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_SINGLETON_DIRECTIVE"><B>CAPABILITY_SINGLETON_DIRECTIVE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability directive identifying if the resource is a singleton.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><B>CAPABILITY_TYPE_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability attribute identifying the resource type.
<DT><A HREF="../org/osgi/resource/Namespace.html#CAPABILITY_USES_DIRECTIVE"><B>CAPABILITY_USES_DIRECTIVE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The capability directive used to specify the comma separated list of
 package names used by a capability.
<DT><A HREF="../org/osgi/framework/namespace/ExecutionEnvironmentNamespace.html#CAPABILITY_VERSION_ATTRIBUTE"><B>CAPABILITY_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/ExecutionEnvironmentNamespace.html" title="class in org.osgi.framework.namespace">ExecutionEnvironmentNamespace</A>
<DD>The capability attribute contains the versions of the execution
 environment.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_VERSION_ATTRIBUTE"><B>CAPABILITY_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The capability attribute identifying the <code>Version</code> of the resource
 if one is specified or <code>0.0.0</code> if not specified.
<DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_VERSION_ATTRIBUTE"><B>CAPABILITY_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace">PackageNamespace</A>
<DD>The capability attribute contains the <code>Version</code> of the package if
 one is specified or <code>0.0.0</code> if not specified.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework"><B>CapabilityPermission</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's authority to provide or require a capability.<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#CapabilityPermission(java.lang.String, java.lang.String)"><B>CapabilityPermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>Create a new CapabilityPermission.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#CapabilityPermission(java.lang.String, java.util.Map, org.osgi.framework.Bundle, java.lang.String)"><B>CapabilityPermission(String, Map&lt;String, ?&gt;, Bundle, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>Creates a new requested <code>CapabilityPermission</code> object to be used by
 code that must perform <code>checkPermission</code> for the <code>require</code>
 action.
<DT><A HREF="../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE"><B>CARDINALITY_MULTIPLE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The directive value identifying a multiple
 <A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A> type.
<DT><A HREF="../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE"><B>CARDINALITY_SINGLE</B></A> - 
Static variable in class org.osgi.resource.<A HREF="../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A>
<DD>The directive value identifying a
 <A HREF="../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A> type of single.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#CLASS"><B>CLASS</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>class</code>.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CLASSIFIER_JAVADOC"><B>CLASSIFIER_JAVADOC</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The attribute value identifying the resource
 <A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>classifier</CODE></A> as an archive
 containing the javadoc in the same directory layout as the resource.
<DT><A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#CLASSIFIER_SOURCES"><B>CLASSIFIER_SOURCES</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace">IdentityNamespace</A>
<DD>The attribute value identifying the resource
 <A HREF="../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>classifier</CODE></A> as an archive
 containing the source code in the same directory layout as the resource.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#close()"><B>close()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Close this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#close()"><B>close()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Close this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/hooks/bundle/CollisionHook.html" title="interface in org.osgi.framework.hooks.bundle"><B>CollisionHook</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/bundle/package-summary.html">org.osgi.framework.hooks.bundle</A><DD>OSGi Framework Bundle Collision Hook Service.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionUpdate</A>
<DD>Commit this update.
<DT><A HREF="../org/osgi/framework/ServiceReference.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework">ServiceReference</A>
<DD>Compares this <code>ServiceReference</code> with the specified
 <code>ServiceReference</code> for order.
<DT><A HREF="../org/osgi/framework/Version.html#compareTo(org.osgi.framework.Version)"><B>compareTo(Version)</B></A> - 
Method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Compares this <code>Version</code> object to another <code>Version</code>.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin"><B>Condition</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>The interface implemented by a Condition.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionAdmin</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Framework service to administer Conditional Permissions.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionInfo</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>A list of Permissions guarded by a list of conditions with an access
 decision.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionUpdate</B></A> - Interface in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Update the Conditional Permission Table.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin"><B>ConditionInfo</B></A> - Class in <A HREF="../org/osgi/service/condpermadmin/package-summary.html">org.osgi.service.condpermadmin</A><DD>Condition representation used by the Conditional Permission Admin service.<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#ConditionInfo(java.lang.String, java.lang.String[])"><B>ConditionInfo(String, String[])</B></A> - 
Constructor for class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Constructs a <code>ConditionInfo</code> from the specified type and args.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html#ConditionInfo(java.lang.String)"><B>ConditionInfo(String)</B></A> - 
Constructor for class org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin">ConditionInfo</A>
<DD>Constructs a <code>ConditionInfo</code> object from the specified encoded
 <code>ConditionInfo</code> string.
<DT><A HREF="../org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>Configurable</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD><B>Deprecated.</B>&nbsp;<I>As of 1.2. Please use Configuration Admin service.</I><DT><A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><B>Constants</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>Defines standard names for the OSGi environment system properties, service
 properties, and Manifest header attribute keys.<DT><A HREF="../org/osgi/framework/AdminPermission.html#CONTEXT"><B>CONTEXT</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>context</code>.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#context"><B>context</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>The Bundle Context used by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#context"><B>context</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>The Bundle Context used by this <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/BundleContext.html#createFilter(java.lang.String)"><B>createFilter(String)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>
<DD>Creates a <code>Filter</code> object.
<DT><A HREF="../org/osgi/framework/FrameworkUtil.html#createFilter(java.lang.String)"><B>createFilter(String)</B></A> - 
Static method in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework">FrameworkUtil</A>
<DD>Creates a <code>Filter</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
