<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)"><B>sameFile(URL, URL)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls <code>super.sameFile</code>.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)"><B>sameFile(URL, URL)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/framework/BundleException.html#SECURITY_ERROR"><B>SECURITY_ERROR</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The operation failed due to insufficient permissions.
<DT><A HREF="../org/osgi/framework/Constants.html#SELECTION_FILTER_ATTRIBUTE"><B>SELECTION_FILTER_ATTRIBUTE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header attribute is used for selection by filtering based upon
 system properties.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_DESCRIPTION"><B>SERVICE_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying a service's description.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_EXPORTED_CONFIGS"><B>SERVICE_EXPORTED_CONFIGS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the configuration types that should be used
 to export the service.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_EXPORTED_INTENTS"><B>SERVICE_EXPORTED_INTENTS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the intents that the distribution provider
 must implement to distribute the service.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_EXPORTED_INTENTS_EXTRA"><B>SERVICE_EXPORTED_INTENTS_EXTRA</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the extra intents that the distribution
 provider must implement to distribute the service.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_EXPORTED_INTERFACES"><B>SERVICE_EXPORTED_INTERFACES</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property marking the service for export.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_ID"><B>SERVICE_ID</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying a service's registration number.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_IMPORTED"><B>SERVICE_IMPORTED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the service as imported.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_IMPORTED_CONFIGS"><B>SERVICE_IMPORTED_CONFIGS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the configuration types used to import the
 service.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_INTENTS"><B>SERVICE_INTENTS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying the intents that this service implement.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_PID"><B>SERVICE_PID</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying a service's persistent identifier.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_RANKING"><B>SERVICE_RANKING</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying a service's ranking number.
<DT><A HREF="../org/osgi/framework/Constants.html#SERVICE_VENDOR"><B>SERVICE_VENDOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Service property identifying a service's vendor.
<DT><A HREF="../org/osgi/framework/ServiceListener.html#serviceChanged(org.osgi.framework.ServiceEvent)"><B>serviceChanged(ServiceEvent)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework">ServiceListener</A>
<DD>Receives notification that a service has had a lifecycle change.
<DT><A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><B>ServiceEvent</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>An event from the Framework describing a service lifecycle change.<DT><A HREF="../org/osgi/framework/ServiceEvent.html#ServiceEvent(int, org.osgi.framework.ServiceReference)"><B>ServiceEvent(int, ServiceReference&lt;?&gt;)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework">ServiceEvent</A>
<DD>Creates a new service event object.
<DT><A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework"><B>ServiceException</B></A> - Exception in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A service exception used to indicate that a service problem occurred.<DT><A HREF="../org/osgi/framework/ServiceException.html#ServiceException(java.lang.String, java.lang.Throwable)"><B>ServiceException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>Creates a <code>ServiceException</code> with the specified message and
 exception cause.
<DT><A HREF="../org/osgi/framework/ServiceException.html#ServiceException(java.lang.String)"><B>ServiceException(String)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>Creates a <code>ServiceException</code> with the specified message.
<DT><A HREF="../org/osgi/framework/ServiceException.html#ServiceException(java.lang.String, int, java.lang.Throwable)"><B>ServiceException(String, int, Throwable)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>Creates a <code>ServiceException</code> with the specified message, type and
 exception cause.
<DT><A HREF="../org/osgi/framework/ServiceException.html#ServiceException(java.lang.String, int)"><B>ServiceException(String, int)</B></A> - 
Constructor for exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>Creates a <code>ServiceException</code> with the specified message and type.
<DT><A HREF="../org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><B>ServiceFactory</B></A>&lt;<A HREF="../org/osgi/framework/ServiceFactory.html" title="type parameter in ServiceFactory">S</A>&gt; - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>Allows services to provide customized service objects in the OSGi
 environment.<DT><A HREF="../org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><B>ServiceListener</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A <code>ServiceEvent</code> listener.<DT><A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>ServicePermission</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's authority to register or get a service.<DT><A HREF="../org/osgi/framework/ServicePermission.html#ServicePermission(java.lang.String, java.lang.String)"><B>ServicePermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Create a new ServicePermission.
<DT><A HREF="../org/osgi/framework/ServicePermission.html#ServicePermission(org.osgi.framework.ServiceReference, java.lang.String)"><B>ServicePermission(ServiceReference&lt;?&gt;, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework">ServicePermission</A>
<DD>Creates a new requested <code>ServicePermission</code> object to be used by
 code that must perform <code>checkPermission</code> for the <code>get</code>
 action.
<DT><A HREF="../org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><B>ServiceReference</B></A>&lt;<A HREF="../org/osgi/framework/ServiceReference.html" title="type parameter in ServiceReference">S</A>&gt; - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A reference to a service.<DT><A HREF="../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>ServiceRegistration</B></A>&lt;<A HREF="../org/osgi/framework/ServiceRegistration.html" title="type parameter in ServiceRegistration">S</A>&gt; - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A registered service.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>ServiceTracker</B></A>&lt;<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="type parameter in ServiceTracker">S</A>,<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="type parameter in ServiceTracker">T</A>&gt; - Class in <A HREF="../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A><DD>The <code>ServiceTracker</code> class simplifies using services from the
 Framework's service registry.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.ServiceReference, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, ServiceReference&lt;S&gt;, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified <code>ServiceReference</code>
 .
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.String, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, String, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified class name.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, org.osgi.framework.Filter, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, Filter, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified <code>Filter</code> object.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#ServiceTracker(org.osgi.framework.BundleContext, java.lang.Class, org.osgi.util.tracker.ServiceTrackerCustomizer)"><B>ServiceTracker(BundleContext, Class&lt;S&gt;, ServiceTrackerCustomizer&lt;S, T&gt;)</B></A> - 
Constructor for class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Create a <code>ServiceTracker</code> on the specified class.
<DT><A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>ServiceTrackerCustomizer</B></A>&lt;<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="type parameter in ServiceTrackerCustomizer">S</A>,<A HREF="../org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="type parameter in ServiceTrackerCustomizer">T</A>&gt; - Interface in <A HREF="../org/osgi/util/tracker/package-summary.html">org.osgi.util.tracker</A><DD>The <code>ServiceTrackerCustomizer</code> interface allows a
 <code>ServiceTracker</code> to customize the service objects that are tracked.<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#setBundleStartLevel(org.osgi.framework.Bundle, int)"><B>setBundleStartLevel(Bundle, int)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Assign a start level value to the specified Bundle.
<DT><A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#setBytes(byte[])"><B>setBytes(byte[])</B></A> - 
Method in interface org.osgi.framework.hooks.weaving.<A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving">WovenClass</A>
<DD>Set the class file bytes to be used to define the
 <A HREF="../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class.
<DT><A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#setConditionalPermissionInfo(java.lang.String, org.osgi.service.condpermadmin.ConditionInfo[], org.osgi.service.permissionadmin.PermissionInfo[])"><B>setConditionalPermissionInfo(String, ConditionInfo[], PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin">ConditionalPermissionAdmin</A>
<DD><B>Deprecated.</B>&nbsp;<I>Since 1.1. Use <A HREF="../org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html#newConditionalPermissionUpdate()"><CODE>ConditionalPermissionAdmin.newConditionalPermissionUpdate()</CODE></A>
             instead.</I>
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#setDefaultPermissions(org.osgi.service.permissionadmin.PermissionInfo[])"><B>setDefaultPermissions(PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Sets the default permissions.
<DT><A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html#setInitialBundleStartLevel(int)"><B>setInitialBundleStartLevel(int)</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html" title="interface in org.osgi.framework.startlevel">FrameworkStartLevel</A>
<DD>Set the initial start level value that is assigned to a Bundle when it is
 first installed.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#setInitialBundleStartLevel(int)"><B>setInitialBundleStartLevel(int)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Set the initial start level value that is assigned to a Bundle when it is
 first installed.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html#setPermissions(java.lang.String, org.osgi.service.permissionadmin.PermissionInfo[])"><B>setPermissions(String, PermissionInfo[])</B></A> - 
Method in interface org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin">PermissionAdmin</A>
<DD>Assigns the specified permissions to the bundle with the specified
 location.
<DT><A HREF="../org/osgi/framework/ServiceRegistration.html#setProperties(java.util.Dictionary)"><B>setProperties(Dictionary&lt;String, ?&gt;)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework">ServiceRegistration</A>
<DD>Updates the properties associated with a service.
<DT><A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html#setStartLevel(int)"><B>setStartLevel(int)</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel">BundleStartLevel</A>
<DD>Assign a start level value to the bundle.
<DT><A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html#setStartLevel(int, org.osgi.framework.FrameworkListener...)"><B>setStartLevel(int, FrameworkListener...)</B></A> - 
Method in interface org.osgi.framework.startlevel.<A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html" title="interface in org.osgi.framework.startlevel">FrameworkStartLevel</A>
<DD>Modify the active start level of the Framework and notify when complete.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html#setStartLevel(int)"><B>setStartLevel(int)</B></A> - 
Method in interface org.osgi.service.startlevel.<A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel">StartLevel</A>
<DD><B>Deprecated.</B>&nbsp;Modify the active start level of the Framework.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only for compatibility with handlers written
             for JDK 1.1.</I>
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String, String, String, String)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>This method calls
 <code>realHandler.setURL(URL,String,String,int,String,String,String,String)</code>
 .
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is only for compatibility with handlers written
             for JDK 1.1.</I>
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html#setURL(java.net.URL, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>setURL(URL, String, String, int, String, String, String, String, String)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>
<DD>&nbsp;
<DT><A HREF="../org/osgi/framework/Bundle.html#SIGNERS_ALL"><B>SIGNERS_ALL</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Request that all certificates used to sign the bundle be returned.
<DT><A HREF="../org/osgi/framework/Bundle.html#SIGNERS_TRUSTED"><B>SIGNERS_TRUSTED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Request that only certificates used to sign the bundle that are trusted
 by the framework be returned.
<DT><A HREF="../org/osgi/framework/Constants.html#SINGLETON_DIRECTIVE"><B>SINGLETON_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive identifying whether a bundle is a singleton.
<DT><A HREF="../org/osgi/util/tracker/BundleTracker.html#size()"><B>size()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A>
<DD>Return the number of bundles being tracked by this <code>BundleTracker</code>.
<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#size()"><B>size()</B></A> - 
Method in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>Return the number of services being tracked by this
 <code>ServiceTracker</code>.
<DT><A HREF="../org/osgi/framework/Bundle.html#start(int)"><B>start(int)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Starts this bundle.
<DT><A HREF="../org/osgi/framework/Bundle.html#start()"><B>start()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Starts this bundle with no options.
<DT><A HREF="../org/osgi/framework/BundleActivator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework">BundleActivator</A>
<DD>Called when this bundle is started so the Framework can perform the
 bundle-specific activities necessary to start this bundle.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#start()"><B>start()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Start this Framework.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#start(int)"><B>start(int)</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Start this Framework.
<DT><A HREF="../org/osgi/framework/Bundle.html#START_ACTIVATION_POLICY"><B>START_ACTIVATION_POLICY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle start operation must activate the bundle according to the
 bundle's declared <A HREF="../org/osgi/framework/Constants.html#BUNDLE_ACTIVATIONPOLICY"><CODE>activation
 policy</CODE></A>.
<DT><A HREF="../org/osgi/framework/Bundle.html#START_TRANSIENT"><B>START_TRANSIENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle start operation is transient and the persistent autostart
 setting of the bundle is not modified.
<DT><A HREF="../org/osgi/framework/BundleException.html#START_TRANSIENT_ERROR"><B>START_TRANSIENT_ERROR</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The start transient operation failed because the start level of the
 bundle is greater than the current framework start level
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STARTED"><B>STARTED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been started.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STARTED"><B>STARTED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>The Framework has started.
<DT><A HREF="../org/osgi/framework/Bundle.html#STARTING"><B>STARTING</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle is in the process of starting.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STARTING"><B>STARTING</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle is about to be activated.
<DT><A HREF="../org/osgi/framework/AdminPermission.html#STARTLEVEL"><B>STARTLEVEL</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework">AdminPermission</A>
<DD>The action string <code>startlevel</code>.
<DT><A HREF="../org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel"><B>StartLevel</B></A> - Interface in <A HREF="../org/osgi/service/startlevel/package-summary.html">org.osgi.service.startlevel</A><DD><B>Deprecated.</B>&nbsp;<I>This service has been replaced by the
             <code>org.osgi.framework.startlevel</code> package.</I><DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STARTLEVEL_CHANGED"><B>STARTLEVEL_CHANGED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>A FrameworkStartLevel.setStartLevel operation has completed.
<DT><A HREF="../org/osgi/framework/BundleException.html#STATECHANGE_ERROR"><B>STATECHANGE_ERROR</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/BundleException.html" title="class in org.osgi.framework">BundleException</A>
<DD>The operation failed to complete the requested lifecycle state change.
<DT><A HREF="../org/osgi/framework/Bundle.html#stop(int)"><B>stop(int)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Stops this bundle.
<DT><A HREF="../org/osgi/framework/Bundle.html#stop()"><B>stop()</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Stops this bundle with no options.
<DT><A HREF="../org/osgi/framework/BundleActivator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework">BundleActivator</A>
<DD>Called when this bundle is stopped so the Framework can perform the
 bundle-specific activities necessary to stop the bundle.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#stop()"><B>stop()</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Stop this Framework.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#stop(int)"><B>stop(int)</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Stop this Framework.
<DT><A HREF="../org/osgi/framework/Bundle.html#STOP_TRANSIENT"><B>STOP_TRANSIENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle stop is transient and the persistent autostart setting of the
 bundle is not modified.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle has been stopped.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STOPPED"><B>STOPPED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>The Framework has stopped.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STOPPED_BOOTCLASSPATH_MODIFIED"><B>STOPPED_BOOTCLASSPATH_MODIFIED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>The Framework has stopped and the boot class path has changed.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#STOPPED_UPDATE"><B>STOPPED_UPDATE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>The Framework has stopped during update.
<DT><A HREF="../org/osgi/framework/Bundle.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>The bundle is in the process of stopping.
<DT><A HREF="../org/osgi/framework/BundleEvent.html#STOPPING"><B>STOPPING</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>
<DD>The bundle is about to deactivated.
<DT><A HREF="../org/osgi/framework/ServiceException.html#SUBCLASSED"><B>SUBCLASSED</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>The exception is a subclass of ServiceException.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_BOOTCLASSPATH_EXTENSION"><B>SUPPORTS_BOOTCLASSPATH_EXTENSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying whether the Framework supports
 bootclasspath extension bundles.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_EXTENSION"><B>SUPPORTS_FRAMEWORK_EXTENSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying whether the Framework supports
 framework extension bundles.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_FRAGMENT"><B>SUPPORTS_FRAMEWORK_FRAGMENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying whether the Framework supports
 fragment bundles.
<DT><A HREF="../org/osgi/framework/Constants.html#SUPPORTS_FRAMEWORK_REQUIREBUNDLE"><B>SUPPORTS_FRAMEWORK_REQUIREBUNDLE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying whether the Framework supports
 the <A HREF="../org/osgi/framework/Constants.html#REQUIRE_BUNDLE"><CODE>Require-Bundle</CODE></A> manifest header.
<DT><A HREF="../org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><B>SynchronousBundleListener</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A synchronous <code>BundleEvent</code> listener.<DT><A HREF="../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_LOCATION"><B>SYSTEM_BUNDLE_LOCATION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Location identifier of the OSGi <i>system bundle </i>, which is defined
 to be &quot;System Bundle&quot;.
<DT><A HREF="../org/osgi/framework/Constants.html#SYSTEM_BUNDLE_SYMBOLICNAME"><B>SYSTEM_BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Alias for the symbolic name of the OSGi <i>system bundle </i>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
