<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html#PACKAGE_NAMESPACE"><B>PACKAGE_NAMESPACE</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace">PackageNamespace</A>
<DD>Namespace name for package capabilities and requirements.
<DT><A HREF="../org/osgi/framework/wiring/BundleRevision.html#PACKAGE_NAMESPACE"><B>PACKAGE_NAMESPACE</B></A> - 
Static variable in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A>
<DD>Namespace for package capabilities and requirements.
<DT><A HREF="../org/osgi/framework/Constants.html#PACKAGE_SPECIFICATION_VERSION"><B>PACKAGE_SPECIFICATION_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.3. This has been replaced by
             <A HREF="../org/osgi/framework/Constants.html#VERSION_ATTRIBUTE"><CODE>Constants.VERSION_ATTRIBUTE</CODE></A>.</I>
<DT><A HREF="../org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin"><B>PackageAdmin</B></A> - Interface in <A HREF="../org/osgi/service/packageadmin/package-summary.html">org.osgi.service.packageadmin</A><DD><B>Deprecated.</B>&nbsp;<I>This service has been replaced by the
             <code>org.osgi.framework.wiring</code> package.</I><DT><A HREF="../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><B>PackageNamespace</B></A> - Class in <A HREF="../org/osgi/framework/namespace/package-summary.html">org.osgi.framework.namespace</A><DD>Package Capability and Requirement Namespace.<DT><A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework"><B>PackagePermission</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A bundle's authority to import or export a package.<DT><A HREF="../org/osgi/framework/PackagePermission.html#PackagePermission(java.lang.String, java.lang.String)"><B>PackagePermission(String, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Creates a new <code>PackagePermission</code> object.
<DT><A HREF="../org/osgi/framework/PackagePermission.html#PackagePermission(java.lang.String, org.osgi.framework.Bundle, java.lang.String)"><B>PackagePermission(String, Bundle, String)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework">PackagePermission</A>
<DD>Creates a new requested <code>PackagePermission</code> object to be used by
 code that must perform <code>checkPermission</code> for the <code>import</code>
 action.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#PACKAGES_REFRESHED"><B>PACKAGES_REFRESHED</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>A FrameworkWiring.refreshBundles operation has completed.
<DT><A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)"><B>parseURL(URLStreamHandlerSetter, URL, String, int, int)</B></A> - 
Method in class org.osgi.service.url.<A HREF="../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A>
<DD>Parse a URL using the <code>URLStreamHandlerSetter</code> object.
<DT><A HREF="../org/osgi/service/url/URLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)"><B>parseURL(URLStreamHandlerSetter, URL, String, int, int)</B></A> - 
Method in interface org.osgi.service.url.<A HREF="../org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>
<DD>Parse a URL.
<DT><A HREF="../org/osgi/framework/Version.html#parseVersion(java.lang.String)"><B>parseVersion(String)</B></A> - 
Static method in class org.osgi.framework.<A HREF="../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>
<DD>Parses a version identifier from the specified string.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin"><B>PermissionAdmin</B></A> - Interface in <A HREF="../org/osgi/service/permissionadmin/package-summary.html">org.osgi.service.permissionadmin</A><DD>The Permission Admin service allows management agents to manage the
 permissions of bundles.<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin"><B>PermissionInfo</B></A> - Class in <A HREF="../org/osgi/service/permissionadmin/package-summary.html">org.osgi.service.permissionadmin</A><DD>Permission representation used by the Permission Admin service.<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#PermissionInfo(java.lang.String, java.lang.String, java.lang.String)"><B>PermissionInfo(String, String, String)</B></A> - 
Constructor for class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Constructs a <code>PermissionInfo</code> from the specified type, name, and
 actions.
<DT><A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html#PermissionInfo(java.lang.String)"><B>PermissionInfo(String)</B></A> - 
Constructor for class org.osgi.service.permissionadmin.<A HREF="../org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin">PermissionInfo</A>
<DD>Constructs a <code>PermissionInfo</code> object from the specified encoded
 <code>PermissionInfo</code> string.
<DT><A HREF="../org/osgi/framework/BundlePermission.html#PROVIDE"><B>PROVIDE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>The action string <code>provide</code>.
<DT><A HREF="../org/osgi/framework/CapabilityPermission.html#PROVIDE"><B>PROVIDE</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework">CapabilityPermission</A>
<DD>The action string <code>provide</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#PROVIDE_CAPABILITY"><B>PROVIDE_CAPABILITY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the capabilities that the bundle offers to
 provide to other bundles.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
