<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/osgi/framework/ServiceException.html#FACTORY_ERROR"><B>FACTORY_ERROR</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>The service factory produced an invalid service object.
<DT><A HREF="../org/osgi/framework/ServiceException.html#FACTORY_EXCEPTION"><B>FACTORY_EXCEPTION</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>The service factory threw an exception.
<DT><A HREF="../org/osgi/framework/ServiceException.html#FACTORY_RECURSION"><B>FACTORY_RECURSION</B></A> - 
Static variable in exception org.osgi.framework.<A HREF="../org/osgi/framework/ServiceException.html" title="class in org.osgi.framework">ServiceException</A>
<DD>The service factory resulted in a recursive call to itself for the
 requesting bundle.
<DT><A HREF="../org/osgi/service/condpermadmin/Condition.html#FALSE"><B>FALSE</B></A> - 
Static variable in interface org.osgi.service.condpermadmin.<A HREF="../org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin">Condition</A>
<DD>A Condition object that will always evaluate to false and that is never
 postponed.
<DT><A HREF="../org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>Filter</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>An <a href="http://www.ietf.org/rfc/rfc1960.txt">RFC 1960</a>-based Filter.<DT><A HREF="../org/osgi/util/tracker/ServiceTracker.html#filter"><B>filter</B></A> - 
Variable in class org.osgi.util.tracker.<A HREF="../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker">ServiceTracker</A>
<DD>The Filter used by this <code>ServiceTracker</code> which specifies the search
 criteria for the services to track.
<DT><A HREF="../org/osgi/framework/Constants.html#FILTER_DIRECTIVE"><B>FILTER_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive identifying the capability filter specified in
 the Require-Capability manifest header.
<DT><A HREF="../org/osgi/framework/hooks/bundle/CollisionHook.html#filterCollisions(int, org.osgi.framework.Bundle, java.util.Collection)"><B>filterCollisions(int, Bundle, Collection&lt;Bundle&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.bundle.<A HREF="../org/osgi/framework/hooks/bundle/CollisionHook.html" title="interface in org.osgi.framework.hooks.bundle">CollisionHook</A>
<DD>Filter bundle collisions hook method.
<DT><A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html#filterMatches(org.osgi.framework.wiring.BundleRequirement, java.util.Collection)"><B>filterMatches(BundleRequirement, Collection&lt;BundleCapability&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.resolver.<A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html" title="interface in org.osgi.framework.hooks.resolver">ResolverHook</A>
<DD>Filter matches hook method.
<DT><A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html#filterResolvable(java.util.Collection)"><B>filterResolvable(Collection&lt;BundleRevision&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.resolver.<A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html" title="interface in org.osgi.framework.hooks.resolver">ResolverHook</A>
<DD>Filter resolvable candidates hook method.
<DT><A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html#filterSingletonCollisions(org.osgi.framework.wiring.BundleCapability, java.util.Collection)"><B>filterSingletonCollisions(BundleCapability, Collection&lt;BundleCapability&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.resolver.<A HREF="../org/osgi/framework/hooks/resolver/ResolverHook.html" title="interface in org.osgi.framework.hooks.resolver">ResolverHook</A>
<DD>Filter singleton collisions hook method.
<DT><A HREF="../org/osgi/framework/hooks/bundle/FindHook.html#find(org.osgi.framework.BundleContext, java.util.Collection)"><B>find(BundleContext, Collection&lt;Bundle&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.bundle.<A HREF="../org/osgi/framework/hooks/bundle/FindHook.html" title="interface in org.osgi.framework.hooks.bundle">FindHook</A>
<DD>Find hook method.
<DT><A HREF="../org/osgi/framework/hooks/service/FindHook.html#find(org.osgi.framework.BundleContext, java.lang.String, java.lang.String, boolean, java.util.Collection)"><B>find(BundleContext, String, String, boolean, Collection&lt;ServiceReference&lt;?&gt;&gt;)</B></A> - 
Method in interface org.osgi.framework.hooks.service.<A HREF="../org/osgi/framework/hooks/service/FindHook.html" title="interface in org.osgi.framework.hooks.service">FindHook</A>
<DD>Find hook method.
<DT><A HREF="../org/osgi/framework/Bundle.html#findEntries(java.lang.String, java.lang.String, boolean)"><B>findEntries(String, String, boolean)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>
<DD>Returns entries in this bundle and its attached fragments.
<DT><A HREF="../org/osgi/framework/launch/Framework.html#findEntries(java.lang.String, java.lang.String, boolean)"><B>findEntries(String, String, boolean)</B></A> - 
Method in interface org.osgi.framework.launch.<A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch">Framework</A>
<DD>Returns <code>null</code> as a framework implementation does not have a proper
 bundle from which to return entries.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#findEntries(java.lang.String, java.lang.String, int)"><B>findEntries(String, String, int)</B></A> - 
Method in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>Returns entries in this bundle wiring's <A HREF="../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle
 revision</CODE></A> and its attached fragment revisions.
<DT><A HREF="../org/osgi/framework/wiring/BundleWiring.html#FINDENTRIES_RECURSE"><B>FINDENTRIES_RECURSE</B></A> - 
Static variable in interface org.osgi.framework.wiring.<A HREF="../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A>
<DD>The find entries operation must recurse into subdirectories.
<DT><A HREF="../org/osgi/framework/hooks/bundle/FindHook.html" title="interface in org.osgi.framework.hooks.bundle"><B>FindHook</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/bundle/package-summary.html">org.osgi.framework.hooks.bundle</A><DD>OSGi Framework Bundle Context Hook Service.<DT><A HREF="../org/osgi/framework/hooks/service/FindHook.html" title="interface in org.osgi.framework.hooks.service"><B>FindHook</B></A> - Interface in <A HREF="../org/osgi/framework/hooks/service/package-summary.html">org.osgi.framework.hooks.service</A><DD>OSGi Framework Service Find Hook Service.<DT><A HREF="../org/osgi/framework/BundlePermission.html#FRAGMENT"><B>FRAGMENT</B></A> - 
Static variable in class org.osgi.framework.<A HREF="../org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework">BundlePermission</A>
<DD>The action string <code>fragment</code>.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_ALWAYS"><B>FRAGMENT_ATTACHMENT_ALWAYS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value identifying a fragment attachment type of
 always.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_ALWAYS"><B>FRAGMENT_ATTACHMENT_ALWAYS</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The directive value indicating that fragments are allowed to attach to
 the host bundle at any time (while the host is resolved or during the
 process of resolving the host bundle).
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><B>FRAGMENT_ATTACHMENT_DIRECTIVE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive identifying if and when a fragment may attach
 to a host bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_NEVER"><B>FRAGMENT_ATTACHMENT_NEVER</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value identifying a fragment attachment type of
 never.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_NEVER"><B>FRAGMENT_ATTACHMENT_NEVER</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The directive value indicating that no fragments are allowed to attach to
 the host bundle at any time.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_RESOLVETIME"><B>FRAGMENT_ATTACHMENT_RESOLVETIME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header directive value identifying a fragment attachment type of
 resolve-time.
<DT><A HREF="../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_RESOLVETIME"><B>FRAGMENT_ATTACHMENT_RESOLVETIME</B></A> - 
Static variable in class org.osgi.framework.namespace.<A HREF="../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace">HostNamespace</A>
<DD>The directive value indicating that fragments are allowed to attach to
 the host bundle only during the process of resolving the host bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAGMENT_HOST"><B>FRAGMENT_HOST</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Manifest header identifying the symbolic name of another bundle for which
 that the bundle is a fragment.
<DT><A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch"><B>Framework</B></A> - Interface in <A HREF="../org/osgi/framework/launch/package-summary.html">org.osgi.framework.launch</A><DD>A Framework instance.<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BEGINNING_STARTLEVEL"><B>FRAMEWORK_BEGINNING_STARTLEVEL</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying the beginning start level of the
 framework.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BOOTDELEGATION"><B>FRAMEWORK_BOOTDELEGATION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying packages for which the Framework
 must delegate class loading to the parent class loader of the bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION"><B>FRAMEWORK_BSNVERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying whether multiple bundles having
 the same <A HREF="../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME"><CODE>symbolic name</CODE></A> and
 <A HREF="../org/osgi/framework/Constants.html#BUNDLE_VERSION"><CODE>version</CODE></A> may be installed.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION_MANAGED"><B>FRAMEWORK_BSNVERSION_MANAGED</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies the framework must consult the <A HREF="../org/osgi/framework/hooks/bundle/CollisionHook.html" title="interface in org.osgi.framework.hooks.bundle"><CODE>bundle
 collision hook</CODE></A> services to determine if it will be an error to install a
 bundle or update a bundle to have the same symbolic name and version as
 another installed bundle.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION_MULTIPLE"><B>FRAMEWORK_BSNVERSION_MULTIPLE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies the framework will allow multiple bundles to be installed
 having the same symbolic name and version.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BSNVERSION_SINGLE"><B>FRAMEWORK_BSNVERSION_SINGLE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies the framework will only allow a single bundle to be installed
 for a given symbolic name and version.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT"><B>FRAMEWORK_BUNDLE_PARENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying the parent class loader type for
 all bundle class loaders.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_APP"><B>FRAMEWORK_BUNDLE_PARENT_APP</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies to use the application class loader as the parent class loader
 for all bundle class loaders.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_BOOT"><B>FRAMEWORK_BUNDLE_PARENT_BOOT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies to use of the boot class loader as the parent class loader for
 all bundle class loaders.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_EXT"><B>FRAMEWORK_BUNDLE_PARENT_EXT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies to use the extension class loader as the parent class loader
 for all bundle class loaders.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_BUNDLE_PARENT_FRAMEWORK"><B>FRAMEWORK_BUNDLE_PARENT_FRAMEWORK</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies to use the framework class loader as the parent class loader
 for all bundle class loaders.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_COMMAND_ABSPATH"><B>FRAMEWORK_COMMAND_ABSPATH</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specified the substitution string for the absolute path of a file.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_EXECPERMISSION"><B>FRAMEWORK_EXECPERMISSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying an optional OS specific command
 to set file permissions on extracted native code.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_EXECUTIONENVIRONMENT"><B>FRAMEWORK_EXECUTIONENVIRONMENT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.6. Replaced by the <code>osgi.ee</code> capability.</I>
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_LANGUAGE"><B>FRAMEWORK_LANGUAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying the Framework implementation
 language (see ISO 639 for possible values).
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_LIBRARY_EXTENSIONS"><B>FRAMEWORK_LIBRARY_EXTENSIONS</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying a comma separated list of
 additional library file extensions that must be used when a bundle's
 class loader is searching for native libraries.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_OS_NAME"><B>FRAMEWORK_OS_NAME</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying the Framework host-computer's
 operating system.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_OS_VERSION"><B>FRAMEWORK_OS_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying the Framework host-computer's
 operating system version number.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_PROCESSOR"><B>FRAMEWORK_PROCESSOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying the Framework host-computer's
 processor name.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SECURITY"><B>FRAMEWORK_SECURITY</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying the type of security manager the
 framework must use.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SECURITY_OSGI"><B>FRAMEWORK_SECURITY_OSGI</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies that a security manager that supports all security aspects of
 the OSGi core specification including postponed conditions must be
 installed.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_STORAGE"><B>FRAMEWORK_STORAGE</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying the persistent storage area used
 by the framework.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_STORAGE_CLEAN"><B>FRAMEWORK_STORAGE_CLEAN</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying if and when the persistent
 storage area for the framework should be cleaned.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT"><B>FRAMEWORK_STORAGE_CLEAN_ONFIRSTINIT</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Specifies that the framework storage area must be cleaned before the
 framework is initialized for the first time.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMCAPABILITIES"><B>FRAMEWORK_SYSTEMCAPABILITIES</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying capabilities which the system
 bundle must provide.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMCAPABILITIES_EXTRA"><B>FRAMEWORK_SYSTEMCAPABILITIES_EXTRA</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying extra capabilities which the
 system bundle must additionally provide.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES"><B>FRAMEWORK_SYSTEMPACKAGES</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying packages which the system bundle
 must export.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES_EXTRA"><B>FRAMEWORK_SYSTEMPACKAGES_EXTRA</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property identifying extra packages which the system
 bundle must export from the current execution environment.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_TRUST_REPOSITORIES"><B>FRAMEWORK_TRUST_REPOSITORIES</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying the trust repositories used by
 the framework.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_UUID"><B>FRAMEWORK_UUID</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying the Framework's universally
 unique identifier (UUID).
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_VENDOR"><B>FRAMEWORK_VENDOR</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying the Framework implementation
 vendor.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_VERSION"><B>FRAMEWORK_VERSION</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework environment property identifying the Framework version.
<DT><A HREF="../org/osgi/framework/Constants.html#FRAMEWORK_WINDOWSYSTEM"><B>FRAMEWORK_WINDOWSYSTEM</B></A> - 
Static variable in interface org.osgi.framework.<A HREF="../org/osgi/framework/Constants.html" title="interface in org.osgi.framework">Constants</A>
<DD>Framework launching property specifying the current windowing system.
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><B>FrameworkEvent</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A general event from the Framework.<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#FrameworkEvent(int, java.lang.Object)"><B>FrameworkEvent(int, Object)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.2. This constructor is deprecated in favor of using
             the other constructor with the System Bundle as the event
             source.</I>
<DT><A HREF="../org/osgi/framework/FrameworkEvent.html#FrameworkEvent(int, org.osgi.framework.Bundle, java.lang.Throwable)"><B>FrameworkEvent(int, Bundle, Throwable)</B></A> - 
Constructor for class org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework">FrameworkEvent</A>
<DD>Creates a Framework event regarding the specified bundle.
<DT><A HREF="../org/osgi/framework/FrameworkListener.html#frameworkEvent(org.osgi.framework.FrameworkEvent)"><B>frameworkEvent(FrameworkEvent)</B></A> - 
Method in interface org.osgi.framework.<A HREF="../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>
<DD>Receives notification of a general <code>FrameworkEvent</code> object.
<DT><A HREF="../org/osgi/framework/launch/FrameworkFactory.html" title="interface in org.osgi.framework.launch"><B>FrameworkFactory</B></A> - Interface in <A HREF="../org/osgi/framework/launch/package-summary.html">org.osgi.framework.launch</A><DD>A factory for creating <A HREF="../org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch"><CODE>Framework</CODE></A> instances.<DT><A HREF="../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><B>FrameworkListener</B></A> - Interface in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>A <code>FrameworkEvent</code> listener.<DT><A HREF="../org/osgi/framework/startlevel/FrameworkStartLevel.html" title="interface in org.osgi.framework.startlevel"><B>FrameworkStartLevel</B></A> - Interface in <A HREF="../org/osgi/framework/startlevel/package-summary.html">org.osgi.framework.startlevel</A><DD>Query and modify the start level information for the framework.<DT><A HREF="../org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework"><B>FrameworkUtil</B></A> - Class in <A HREF="../org/osgi/framework/package-summary.html">org.osgi.framework</A><DD>Framework Utility class.<DT><A HREF="../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring"><B>FrameworkWiring</B></A> - Interface in <A HREF="../org/osgi/framework/wiring/package-summary.html">org.osgi.framework.wiring</A><DD>Query and modify wiring information for the framework.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
