CC  = gcc
CXX = g++

CXXFLAGS = -g -DUNIX -DLINUX -DLINUX64 -DENABLE_DEBUG -DERROR_CHECKING -DRTT_TIMESTAMP -m64 -fPIC -Wl,-Bsymbolic\
           -DLITTLE_ENDIAN_SYSTEM -I../.. -I../../../../util/cpp \
           -I../../../../externals/JDK -I../../../../externals/JDK/linux \
           -I../../../../util/cpp/security -I../../../../externals/openssl/1.0.2h/linux/include

EXTERNALS_LIB=../../../../externals/lib/linux-x86_64

#use the static libs in openssl_linux to build the wrapper
#they are built using the -fPIC option in order to be used in the shared wrapper

EXTRA_LIB += ../openssl_linux/libssl.a
EXTRA_LIB += ../openssl_linux/libcrypto.a
#if
  HAS_Z_LIB = $(shell g++ -lz 2>&1 | grep "undefined reference to" 1>/dev/null; echo $$?)
  EXTRA_LIB += $(shell if [ ${HAS_Z_LIB} -gt 0 ]; then echo "$(EXTERNALS_LIB)/libz.a"; else  echo "-lz"; fi)
#endif

wrappers = $(wildcard ../*Wrapper.cpp)
wrappers_objs = $(wrappers:../%.cpp=%.o)

all: libmocketsjavawrapper.so

libmockets.a : $(objects) libutil.a libsecurity.a 
	make -C ../../linux -f Makefile.64bit

libsecurity.a :
	make -C ../../../../util/cpp/linux -f Makefile libsecurity.a


libutil.a : 
	make -C ../../../../util/cpp/linux -f Makefile

libmocketsjavawrapper.so: $(wrappers_objs) libutil.a libsecurity.a libmockets.a 
	$(CXX) $(CXXFLAGS) -shared -o ../../../bin/libmocketsjavawrapper.so \
	$(wrappers_objs) \
	../../linux/libmockets.a \
	../../../../util/cpp/linux/libsecurity.a \
	../../../../util/cpp/linux/libutil.a \
	$(EXTRA_LIB)

clean :
	(make -C ../../../../util/cpp/linux clean)
	(make -C ../../linux clean)
	rm -rf *.o *.a ../../../bin/libmocketsjavawrapper.so

%.o : ../%.cpp
	$(CXX) -c $(CXXFLAGS) $<

