<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Monitorable (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monitorable (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Monitorable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/monitor/Monitorable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monitorable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.monitor</FONT>
<BR>
Interface Monitorable</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Monitorable</B></DL>
</PRE>

<P>
A <code>Monitorable</code> can provide information about itself in the form of
 <code>StatusVariables</code>. Instances of this interface should register
 themselves at the OSGi Service Registry. The <code>MonitorAdmin</code> listens to
 the registration of <code>Monitorable</code> services, and makes the information
 they provide available also through the Device Management Tree (DMT) for
 remote access.
 <p>
 The monitorable service is identified by its PID string which must be a non-
 <code>null</code>, non-empty string that conforms to the "symbolic-name"
 definition in the OSGi core specification. This means that only the
 characters [-_.a-zA-Z0-9] may be used. The length of the PID must not exceed
 32 characters.
 <p>
 A <code>Monitorable</code> may optionally support sending notifications when the
 status of its <code>StatusVariables</code> change. Support for change
 notifications can be defined per <code>StatusVariable</code>.
 <p>
 Publishing <code>StatusVariables</code> requires the presence of the
 <code>MonitorPermission</code> with the <code>publish</code> action string. This
 permission, however, is not checked during registration of the
 <code>Monitorable</code> service. Instead, the <code>MonitorAdmin</code> implementation
 must make sure that when a <code>StatusVariable</code> is queried, it is shown
 only if the <code>Monitorable</code> is authorized to publish the given
 <code>StatusVariable</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/Monitorable.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable description of a <code>StatusVariable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/Monitorable.html#getStatusVariable(java.lang.String)">getStatusVariable</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>StatusVariable</code> object addressed by its identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/Monitorable.html#getStatusVariableNames()">getStatusVariableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>StatusVariable</code> identifiers published by this
 <code>Monitorable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/Monitorable.html#notifiesOnChange(java.lang.String)">notifiesOnChange</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the <code>StatusVariable</code> provider is able to send instant
 notifications when the given <code>StatusVariable</code> changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/Monitorable.html#resetStatusVariable(java.lang.String)">resetStatusVariable</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a request to reset a given <code>StatusVariable</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatusVariableNames()"><!-- --></A><H3>
getStatusVariableNames</H3>
<PRE>
java.lang.String[] <B>getStatusVariableNames</B>()</PRE>
<DL>
<DD>Returns the list of <code>StatusVariable</code> identifiers published by this
 <code>Monitorable</code>. A <code>StatusVariable</code> name is unique within the
 scope of a <code>Monitorable</code>. The array contains the elements in no
 particular order. The returned value must not be <code>null</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>StatusVariable</code> identifiers published by this object,
         or an empty array if none are published</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusVariable(java.lang.String)"><!-- --></A><H3>
getStatusVariable</H3>
<PRE>
<A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A> <B>getStatusVariable</B>(java.lang.String&nbsp;id)
                                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the <code>StatusVariable</code> object addressed by its identifier.
 The <code>StatusVariable</code> will hold the value taken at the time of this
 method call.
 <p>
 The given identifier does not contain the Monitorable PID, i.e. it
 specifies the name and not the path of the Status Variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the <code>StatusVariable</code>, cannot be
        <code>null</code>
<DT><B>Returns:</B><DD>the <code>StatusVariable</code> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>id</code> points to a
         non-existing <code>StatusVariable</code></DL>
</DD>
</DL>
<HR>

<A NAME="notifiesOnChange(java.lang.String)"><!-- --></A><H3>
notifiesOnChange</H3>
<PRE>
boolean <B>notifiesOnChange</B>(java.lang.String&nbsp;id)
                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Tells whether the <code>StatusVariable</code> provider is able to send instant
 notifications when the given <code>StatusVariable</code> changes. If the
 <code>Monitorable</code> supports sending change updates it must notify the
 <code>MonitorListener</code> when the value of the <code>StatusVariable</code>
 changes. The <code>Monitorable</code> finds the <code>MonitorListener</code>
 service through the Service Registry.
 <p>
 The given identifier does not contain the Monitorable PID, i.e. it
 specifies the name and not the path of the Status Variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the <code>StatusVariable</code>, cannot be
        <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>Monitorable</code> can send notification
         when the given <code>StatusVariable</code> changes, <code>false</code>
         otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>id</code> points to a
         non-existing <code>StatusVariable</code></DL>
</DD>
</DL>
<HR>

<A NAME="resetStatusVariable(java.lang.String)"><!-- --></A><H3>
resetStatusVariable</H3>
<PRE>
boolean <B>resetStatusVariable</B>(java.lang.String&nbsp;id)
                            throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Issues a request to reset a given <code>StatusVariable</code>. Depending on
 the semantics of the actual Status Variable this call may or may not
 succeed: it makes sense to reset a counter to its starting value, but for
 example a <code>StatusVariable</code> of type <code>String</code> might not have a
 meaningful default value. Note that for numeric <code>StatusVariables</code>
 the starting value may not necessarily be 0. Resetting a
 <code>StatusVariable</code> must trigger a monitor event.
 <p>
 The given identifier does not contain the Monitorable PID, i.e. it
 specifies the name and not the path of the Status Variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the <code>StatusVariable</code>, cannot be
        <code>null</code>
<DT><B>Returns:</B><DD><code>true</code> if the <code>Monitorable</code> could successfully reset
         the given <code>StatusVariable</code>, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>id</code> points to a
         non-existing <code>StatusVariable</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>(java.lang.String&nbsp;id)
                                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns a human readable description of a <code>StatusVariable</code>. This
 can be used by management systems on their GUI. The <code>null</code> return
 value is allowed if there is no description for the specified Status
 Variable.
 <p>
 The given identifier does not contain the Monitorable PID, i.e. it
 specifies the name and not the path of the Status Variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the identifier of the <code>StatusVariable</code>, cannot be
        <code>null</code>
<DT><B>Returns:</B><DD>the human readable description of this <code>StatusVariable</code> or
         <code>null</code> if it is not set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>id</code> points to a
         non-existing <code>StatusVariable</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Monitorable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html" title="interface in org.osgi.service.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/monitor/Monitorable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monitorable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
