<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MonitorAdmin (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MonitorAdmin (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitorAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/monitor/MonitorAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.monitor</FONT>
<BR>
Interface MonitorAdmin</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MonitorAdmin</B></DL>
</PRE>

<P>
The <code>MonitorAdmin</code> service is a singleton service that handles
 <code>StatusVariable</code> query requests and measurement job control requests.
 <p>
 Note that an alternative but not recommended way of obtaining
 <code>StatusVariable</code>s is that applications having the required
 <code>ServicePermissions</code> can query the list of <code>Monitorable</code> services
 from the service registry and then query the list of <code>StatusVariable</code>
 names from the <code>Monitorable</code> services. This way all services which
 publish <code>StatusVariable</code>s will be returned regardless of whether they
 do or do not hold the necessary <code>MonitorPermission</code> for publishing
 <code>StatusVariable</code>s. By using the <code>MonitorAdmin</code> to obtain the
 <code>StatusVariable</code>s it is guaranteed that only those <code>Monitorable</code>
 services will be accessed who are authorized to publish
 <code>StatusVariable</code>s. It is the responsibility of the <code>MonitorAdmin</code>
 implementation to check the required permissions and show only those
 variables which pass this check.
 <p>
 The events posted by <code>MonitorAdmin</code> contain the following properties:
 <ul>
 <li><code>mon.monitorable.pid</code>: The identifier of the <code>Monitorable</code></li>
 <li><code>mon.statusvariable.name</code>: The identifier of the
 <code>StatusVariable</code> within the given <code>Monitorable</code></li>
 <li><code>mon.statusvariable.value</code>: The value of the <code>StatusVariable</code>
 , represented as a <code>String</code></li>
 <li><code>mon.listener.id</code>: The identifier of the initiator of the
 monitoring job (only present if the event was generated due to a monitoring
 job)</li>
 </ul>
 <p>
 Most of the methods require either a Monitorable ID or a Status Variable path
 parameter, the latter in [Monitorable_ID]/[StatusVariable_ID] format. These
 parameters must not be <code>null</code>, and the IDs they contain must conform to
 their respective definitions in <A HREF="../../../../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor"><CODE>Monitorable</CODE></A> and
 <A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor"><CODE>StatusVariable</CODE></A>. If any of the restrictions are violated, the method
 must throw an <code>IllegalArgumentException</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#getDescription(java.lang.String)">getDescription</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a human readable description of the given <code>StatusVariable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#getMonitorableNames()">getMonitorableNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the <code>Monitorable</code> services that are currently
 registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#getRunningJobs()">getRunningJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of currently running <code>MonitoringJob</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#getStatusVariable(java.lang.String)">getStatusVariable</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>StatusVariable</code> addressed by its full path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#getStatusVariableNames(java.lang.String)">getStatusVariableNames</A></B>(java.lang.String&nbsp;monitorableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <code>StatusVariable</code> names published by a
 <code>Monitorable</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#getStatusVariables(java.lang.String)">getStatusVariables</A></B>(java.lang.String&nbsp;monitorableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>StatusVariable</code> objects published by a
 <code>Monitorable</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#resetStatusVariable(java.lang.String)">resetStatusVariable</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issues a request to reset a given <code>StatusVariable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#startJob(java.lang.String, java.lang.String[], int)">startJob</A></B>(java.lang.String&nbsp;initiator,
         java.lang.String[]&nbsp;statusVariables,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a change based <code>MonitoringJob</code> with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#startScheduledJob(java.lang.String, java.lang.String[], int, int)">startScheduledJob</A></B>(java.lang.String&nbsp;initiator,
                  java.lang.String[]&nbsp;statusVariables,
                  int&nbsp;schedule,
                  int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a time based <code>MonitoringJob</code> with the parameters provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/monitor/MonitorAdmin.html#switchEvents(java.lang.String, boolean)">switchEvents</A></B>(java.lang.String&nbsp;path,
             boolean&nbsp;on)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switches event sending on or off for the specified <code>StatusVariable</code>
 s.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStatusVariable(java.lang.String)"><!-- --></A><H3>
getStatusVariable</H3>
<PRE>
<A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A> <B>getStatusVariable</B>(java.lang.String&nbsp;path)
                                 throws java.lang.IllegalArgumentException,
                                        java.lang.SecurityException</PRE>
<DL>
<DD>Returns a <code>StatusVariable</code> addressed by its full path. The entity
 which queries a <code>StatusVariable</code> needs to hold
 <code>MonitorPermission</code> for the given target with the <code>read</code>
 action present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the full path of the <code>StatusVariable</code> in
        [Monitorable_ID]/[StatusVariable_ID] format
<DT><B>Returns:</B><DD>the <code>StatusVariable</code> object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>path</code> is
         <code>null</code> or otherwise invalid, or points to a non-existing
         <code>StatusVariable</code>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not hold a
         <code>MonitorPermission</code> for the <code>StatusVariable</code>
         specified by <code>path</code> with the <code>read</code> action present</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitorableNames()"><!-- --></A><H3>
getMonitorableNames</H3>
<PRE>
java.lang.String[] <B>getMonitorableNames</B>()</PRE>
<DL>
<DD>Returns the names of the <code>Monitorable</code> services that are currently
 registered. The <code>Monitorable</code> instances are not accessible through
 the <code>MonitorAdmin</code>, so that requests to individual status variables
 can be filtered with respect to the publishing rights of the
 <code>Monitorable</code> and the reading rights of the caller.
 <p>
 The returned array contains the names in alphabetical order. It cannot be
 <code>null</code>, an empty array is returned if no <code>Monitorable</code>
 services are registered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the array of <code>Monitorable</code> names</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusVariables(java.lang.String)"><!-- --></A><H3>
getStatusVariables</H3>
<PRE>
<A HREF="../../../../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>[] <B>getStatusVariables</B>(java.lang.String&nbsp;monitorableId)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the <code>StatusVariable</code> objects published by a
 <code>Monitorable</code> instance. The <code>StatusVariables</code> will hold the
 values taken at the time of this method call. Only those status variables
 are returned where the following two conditions are met:
 <ul>
 <li>the specified <code>Monitorable</code> holds a <code>MonitorPermission</code>
 for the status variable with the <code>publish</code> action present</li>
 <li>the caller holds a <code>MonitorPermission</code> for the status variable
 with the <code>read</code> action present</li>
 </ul>
 All other status variables are silently ignored, they are omitted from
 the result.
 <p>
 The elements in the returned array are in no particular order. The return
 value cannot be <code>null</code>, an empty array is returned if no
 (authorized and readable) Status Variables are provided by the given
 <code>Monitorable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitorableId</CODE> - the identifier of a <code>Monitorable</code> instance
<DT><B>Returns:</B><DD>a list of <code>StatusVariable</code> objects published by the
         specified <code>Monitorable</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>monitorableId</code> is
         <code>null</code> or otherwise invalid, or points to a non-existing
         <code>Monitorable</code></DL>
</DD>
</DL>
<HR>

<A NAME="getStatusVariableNames(java.lang.String)"><!-- --></A><H3>
getStatusVariableNames</H3>
<PRE>
java.lang.String[] <B>getStatusVariableNames</B>(java.lang.String&nbsp;monitorableId)
                                          throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the list of <code>StatusVariable</code> names published by a
 <code>Monitorable</code> instance. Only those status variables are listed
 where the following two conditions are met:
 <ul>
 <li>the specified <code>Monitorable</code> holds a <code>MonitorPermission</code>
 for the status variable with the <code>publish</code> action present</li>
 <li>the caller holds a <code>MonitorPermission</code> for the status variable
 with the <code>read</code> action present</li>
 </ul>
 All other status variables are silently ignored, their names are omitted
 from the list.
 <p>
 The returned array does not contain duplicates, and the elements are in
 alphabetical order. It cannot be <code>null</code>, an empty array is returned
 if no (authorized and readable) Status Variables are provided by the
 given <code>Monitorable</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>monitorableId</CODE> - the identifier of a <code>Monitorable</code> instance
<DT><B>Returns:</B><DD>a list of <code>StatusVariable</code> objects names published by the
         specified <code>Monitorable</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>monitorableId</code> is
         <code>null</code> or otherwise invalid, or points to a non-existing
         <code>Monitorable</code></DL>
</DD>
</DL>
<HR>

<A NAME="switchEvents(java.lang.String, boolean)"><!-- --></A><H3>
switchEvents</H3>
<PRE>
void <B>switchEvents</B>(java.lang.String&nbsp;path,
                  boolean&nbsp;on)
                  throws java.lang.IllegalArgumentException,
                         java.lang.SecurityException</PRE>
<DL>
<DD>Switches event sending on or off for the specified <code>StatusVariable</code>
 s. When the <code>MonitorAdmin</code> is notified about a
 <code>StatusVariable</code> being updated it sends an event unless this
 feature is switched off. Note that events within a monitoring job can not
 be switched off. The event sending state of the <code>StatusVariables</code>
 must not be persistently stored. When a <code>StatusVariable</code> is
 registered for the first time in a framework session, its event sending
 state is set to ON by default.
 <p>
 Usage of the "*" wildcard is allowed in the path argument of this method
 as a convenience feature. The wildcard can be used in either or both path
 fragments, but only at the end of the fragments. The semantics of the
 wildcard is that it stands for any matching <code>StatusVariable</code> at the
 time of the method call, it does not affect the event sending status of
 <code>StatusVariable</code>s which are not yet registered. As an example, when
 the <code>switchEvents("MyMonitorable/*", false)</code> method is executed,
 event sending from all <code>StatusVariables</code> of the MyMonitorable
 service are switched off. However, if the MyMonitorable service starts to
 publish a new <code>StatusVariable</code> later, it's event sending status is
 on by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the identifier of the <code>StatusVariable</code>(s) in
        [Monitorable_id]/[StatusVariable_id] format, possibly with the "*"
        wildcard at the end of either path fragment<DD><CODE>on</CODE> - <code>false</code> if event sending should be switched off,
        <code>true</code> if it should be switched on for the given path
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not hold
         <code>MonitorPermission</code> with the <code>switchevents</code> action or
         if there is any <code>StatusVariable</code> in the <code>path</code> field
         for which it is not allowed to switch event sending on or off as
         per the target field of the permission
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>path</code> is
         <code>null</code> or otherwise invalid, or points to a non-existing
         <code>StatusVariable</code></DL>
</DD>
</DL>
<HR>

<A NAME="resetStatusVariable(java.lang.String)"><!-- --></A><H3>
resetStatusVariable</H3>
<PRE>
boolean <B>resetStatusVariable</B>(java.lang.String&nbsp;path)
                            throws java.lang.IllegalArgumentException,
                                   java.lang.SecurityException</PRE>
<DL>
<DD>Issues a request to reset a given <code>StatusVariable</code>. Depending on
 the semantics of the <code>StatusVariable</code> this call may or may not
 succeed: it makes sense to reset a counter to its starting value, but
 e.g. a <code>StatusVariable</code> of type String might not have a meaningful
 default value. Note that for numeric <code>StatusVariable</code>s the starting
 value may not necessarily be 0. Resetting a <code>StatusVariable</code>
 triggers a monitor event if the <code>StatusVariable</code> supports update
 notifications.
 <p>
 The entity that wants to reset the <code>StatusVariable</code> needs to hold
 <code>MonitorPermission</code> with the <code>reset</code> action present. The
 target field of the permission must match the <code>StatusVariable</code> name
 to be reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the identifier of the <code>StatusVariable</code> in
        [Monitorable_id]/[StatusVariable_id] format
<DT><B>Returns:</B><DD><code>true</code> if the <code>Monitorable</code> could successfully reset
         the given <code>StatusVariable</code>, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>path</code> is
         <code>null</code> or otherwise invalid, or points to a non-existing
         <code>StatusVariable</code>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not hold
         <code>MonitorPermission</code> with the <code>reset</code> action or if the
         specified <code>StatusVariable</code> is not allowed to be reset as
         per the target field of the permission</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription(java.lang.String)"><!-- --></A><H3>
getDescription</H3>
<PRE>
java.lang.String <B>getDescription</B>(java.lang.String&nbsp;path)
                                throws java.lang.IllegalArgumentException,
                                       java.lang.SecurityException</PRE>
<DL>
<DD>Returns a human readable description of the given <code>StatusVariable</code>.
 The <code>null</code> value may be returned if there is no description for the
 given <code>StatusVariable</code>.
 <p>
 The entity that queries a <code>StatusVariable</code> needs to hold
 <code>MonitorPermission</code> for the given target with the <code>read</code>
 action present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the full path of the <code>StatusVariable</code> in
        [Monitorable_ID]/[StatusVariable_ID] format
<DT><B>Returns:</B><DD>the human readable description of this <code>StatusVariable</code> or
         <code>null</code> if it is not set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>path</code> is
         <code>null</code> or otherwise invalid, or points to a non-existing
         <code>StatusVariable</code>
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not hold a
         <code>MonitorPermission</code> for the <code>StatusVariable</code>
         specified by <code>path</code> with the <code>read</code> action present</DL>
</DD>
</DL>
<HR>

<A NAME="startScheduledJob(java.lang.String, java.lang.String[], int, int)"><!-- --></A><H3>
startScheduledJob</H3>
<PRE>
<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A> <B>startScheduledJob</B>(java.lang.String&nbsp;initiator,
                                java.lang.String[]&nbsp;statusVariables,
                                int&nbsp;schedule,
                                int&nbsp;count)
                                throws java.lang.IllegalArgumentException,
                                       java.lang.SecurityException</PRE>
<DL>
<DD>Starts a time based <code>MonitoringJob</code> with the parameters provided.
 Monitoring events will be sent according to the specified schedule. All
 specified <code>StatusVariable</code>s must exist when the job is started. The
 initiator string is used in the <code>mon.listener.id</code> field of all
 events triggered by the job, to allow filtering the events based on the
 initiator.
 <p>
 The <code>schedule</code> parameter specifies the time in seconds between two
 measurements, it must be greater than 0. The first measurement will be
 taken when the timer expires for the first time, not when this method is
 called.
 <p>
 The <code>count</code> parameter defines the number of measurements to be
 taken, and must either be a positive integer, or 0 if the measurement is
 to run until explicitly stopped.
 <p>
 The entity which initiates a <code>MonitoringJob</code> needs to hold
 <code>MonitorPermission</code> for all the specified target
 <code>StatusVariable</code>s with the <code>startjob</code> action present. If the
 permission's action string specifies a minimal sampling interval then the
 <code>schedule</code> parameter should be at least as great as the value in
 the action string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiator</CODE> - the identifier of the entity that initiated the job<DD><CODE>statusVariables</CODE> - the list of <code>StatusVariable</code>s to be
        monitored, with each <code>StatusVariable</code> name given in
        [Monitorable_PID]/[StatusVariable_ID] format<DD><CODE>schedule</CODE> - the time in seconds between two measurements<DD><CODE>count</CODE> - the number of measurements to be taken, or 0 for the
        measurement to run until explicitly stopped
<DT><B>Returns:</B><DD>the successfully started job object, cannot be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the list of
         <code>StatusVariable</code> names contains an invalid or non-existing
         <code>StatusVariable</code>; if <code>initiator</code> is <code>null</code> or
         empty; or if the <code>schedule</code> or <code>count</code> parameters are
         invalid
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not hold
         <code>MonitorPermission</code> for all the specified
         <code>StatusVariable</code>s, with the <code>startjob</code> action
         present, or if the permission does not allow starting the job
         with the given frequency</DL>
</DD>
</DL>
<HR>

<A NAME="startJob(java.lang.String, java.lang.String[], int)"><!-- --></A><H3>
startJob</H3>
<PRE>
<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A> <B>startJob</B>(java.lang.String&nbsp;initiator,
                       java.lang.String[]&nbsp;statusVariables,
                       int&nbsp;count)
                       throws java.lang.IllegalArgumentException,
                              java.lang.SecurityException</PRE>
<DL>
<DD>Starts a change based <code>MonitoringJob</code> with the parameters provided.
 Monitoring events will be sent when the <code>StatusVariable</code>s of this
 job are updated. All specified <code>StatusVariable</code>s must exist when
 the job is started, and all must support update notifications. The
 initiator string is used in the <code>mon.listener.id</code> field of all
 events triggered by the job, to allow filtering the events based on the
 initiator.
 <p>
 The <code>count</code> parameter specifies the number of changes that must
 happen to a <code>StatusVariable</code> before a new notification is sent,
 this must be a positive integer.
 <p>
 The entity which initiates a <code>MonitoringJob</code> needs to hold
 <code>MonitorPermission</code> for all the specified target
 <code>StatusVariable</code>s with the <code>startjob</code> action present.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initiator</CODE> - the identifier of the entity that initiated the job<DD><CODE>statusVariables</CODE> - the list of <code>StatusVariable</code>s to be
        monitored, with each <code>StatusVariable</code> name given in
        [Monitorable_PID]/[StatusVariable_ID] format<DD><CODE>count</CODE> - the number of changes that must happen to a
        <code>StatusVariable</code> before a new notification is sent
<DT><B>Returns:</B><DD>the successfully started job object, cannot be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the list of
         <code>StatusVariable</code> names contains an invalid or non-existing
         <code>StatusVariable</code>, or one that does not support
         notifications; if the <code>initiator</code> is <code>null</code> or empty;
         or if <code>count</code> is invalid
<DD><CODE>java.lang.SecurityException</CODE> - if the caller does not hold
         <code>MonitorPermission</code> for all the specified
         <code>StatusVariable</code>s, with the <code>startjob</code> action present</DL>
</DD>
</DL>
<HR>

<A NAME="getRunningJobs()"><!-- --></A><H3>
getRunningJobs</H3>
<PRE>
<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor">MonitoringJob</A>[] <B>getRunningJobs</B>()</PRE>
<DL>
<DD>Returns the list of currently running <code>MonitoringJob</code>s. Jobs are
 only visible to callers that have the necessary permissions: to receive a
 Monitoring Job in the returned list, the caller must hold all permissions
 required for starting the job. This means that if the caller does not
 have <code>MonitorPermission</code> with the proper <code>startjob</code> action
 for all the Status Variables monitored by a job, then that job will be
 silently omitted from the results.
 <p>
 The returned array cannot be <code>null</code>, an empty array is returned if
 there are no running jobs visible to the caller at the time of the call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of running jobs visible to the caller</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MonitorAdmin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/monitor/Monitorable.html" title="interface in org.osgi.service.monitor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/monitor/MonitoringJob.html" title="interface in org.osgi.service.monitor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/monitor/MonitorAdmin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MonitorAdmin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
