<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.monitor (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/monitor/package-summary.html" target="classFrame">org.osgi.service.monitor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Monitorable.html" title="interface in org.osgi.service.monitor" target="classFrame"><I>Monitorable</I></A>
<BR>
<A HREF="MonitorAdmin.html" title="interface in org.osgi.service.monitor" target="classFrame"><I>MonitorAdmin</I></A>
<BR>
<A HREF="MonitoringJob.html" title="interface in org.osgi.service.monitor" target="classFrame"><I>MonitoringJob</I></A>
<BR>
<A HREF="MonitorListener.html" title="interface in org.osgi.service.monitor" target="classFrame"><I>MonitorListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MonitorPermission.html" title="class in org.osgi.service.monitor" target="classFrame">MonitorPermission</A>
<BR>
<A HREF="StatusVariable.html" title="class in org.osgi.service.monitor" target="classFrame">StatusVariable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
