<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:49 CST 2013 -->
<TITLE>
BasicGHubWebService
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicGHubWebService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicGHubWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ghub/ws/basic/BasicGHubWebServiceService.html" title="class in ghub.ws.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/basic/BasicGHubWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicGHubWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ghub.ws.basic</FONT>
<BR>
Interface BasicGHubWebService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BasicGHubWebService</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.5-hudson-$BUILD_NUMBER-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#deleteDataset(java.lang.String)">deleteDataset</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#exists(java.lang.String, java.lang.String, java.lang.String)">exists</A></B>(String&nbsp;ghubRef,
       String&nbsp;version,
       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mil/navy/nrlssc/dataset/config/ConfigType.html" title="class in mil.navy.nrlssc.dataset.config">ConfigType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetConfig(java.lang.String)">getDatasetConfig</A></B>(String&nbsp;datasetTypeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileContents</A></B>(String&nbsp;ghubRef,
                       String&nbsp;version,
                       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileInfo</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version,
                   String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetFiles(java.lang.String, java.lang.String)">getDatasetFiles</A></B>(String&nbsp;ghubRef,
                String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetInfo(java.lang.String, java.lang.String)">getDatasetInfo</A></B>(String&nbsp;ghubRef,
               String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetPermissions(java.lang.String, java.lang.String)">getDatasetPermissions</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getDownloadLinks(java.lang.String, java.lang.String)">getDownloadLinks</A></B>(String&nbsp;ghubRef,
                 String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)">getFolderChildren</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;gHubEntityType,
                  boolean&nbsp;includeRepositoryMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getGHubPaths(java.lang.String)">getGHubPaths</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/PublishHistoryListPayload.html" title="class in datarepository.payloads">PublishHistoryListPayload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getPublishHistoryList(java.lang.String)">getPublishHistoryList</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../datarepository/datasets/ServiceLink.html" title="class in datarepository.datasets">ServiceLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getServiceLinks(java.lang.String, java.lang.String)">getServiceLinks</A></B>(String&nbsp;ghubRef,
                String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/ThumbnailInfoList.html" title="class in datarepository.payloads">ThumbnailInfoList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getThumbnailInfoList(java.lang.String, java.lang.String)">getThumbnailInfoList</A></B>(String&nbsp;ghubRef,
                     String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/publish/URLInfoForDataset.html" title="class in datarepository.publish">URLInfoForDataset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getURLInfoForDataset(java.lang.String, java.lang.String)">getURLInfoForDataset</A></B>(String&nbsp;ghubRef,
                     String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/VersionChangeList.html" title="class in datarepository.payloads">VersionChangeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getVersionChanges(java.lang.String, java.lang.String)">getVersionChanges</A></B>(String&nbsp;ghubRef,
                  String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#getVersions(java.lang.String)">getVersions</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)">publishDataset</A></B>(String&nbsp;ghubRef,
               String&nbsp;version,
               <A HREF="../../../datarepository/payloads/PublishActionTargetTuple.html" title="class in datarepository.payloads">PublishActionTargetTuple</A>&nbsp;action,
               String&nbsp;externalSystemClassName,
               String&nbsp;externalSystemInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/basic/BasicGHubWebService.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.List)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exists(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
exists</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="exists",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.Exists")
@ResponseWrapper(localName="existsResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.ExistsResponse")
</FONT>boolean <B>exists</B>(String&nbsp;ghubRef,
                                              String&nbsp;version,
                                              String&nbsp;fileName)
               throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)"><!-- --></A><H3>
createDataset</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="createDataset",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.CreateDataset")
@ResponseWrapper(localName="createDatasetResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.CreateDatasetResponse")
</FONT>String <B>createDataset</B>(String&nbsp;ghubRef,
                                                    <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                                                    List&lt;<A HREF="../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
                                                    <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                                                    List&lt;String&gt;&nbsp;commentList)
                     throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - <DD><CODE>addFileList</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>commentList</CODE> - <DD><CODE>metadata</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.List)"><!-- --></A><H3>
updateDataset</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="updateDataset",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.UpdateDataset")
@ResponseWrapper(localName="updateDatasetResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.UpdateDatasetResponse")
</FONT>String <B>updateDataset</B>(String&nbsp;ghubRef,
                                                    <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
                                                    List&lt;<A HREF="../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
                                                    List&lt;String&gt;&nbsp;deleteFileList,
                                                    <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                                                    List&lt;String&gt;&nbsp;commentList,
                                                    List&lt;String&gt;&nbsp;ghubPaths)
                     throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteFileList</CODE> - <DD><CODE>ghubPaths</CODE> - <DD><CODE>permissions</CODE> - <DD><CODE>addFileList</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>commentList</CODE> - <DD><CODE>metadata</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)"><!-- --></A><H3>
getFolderChildren</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getFolderChildren",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetFolderChildren")
@ResponseWrapper(localName="getFolderChildrenResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetFolderChildrenResponse")
</FONT>List&lt;<A HREF="../../../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>&gt; <B>getFolderChildren</B>(String&nbsp;ghubRef,
                                                                        <A HREF="../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;gHubEntityType,
                                                                        boolean&nbsp;includeRepositoryMetadata)
                                         throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeRepositoryMetadata</CODE> - <DD><CODE>gHubEntityType</CODE> - <DD><CODE>ghubRef</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<datarepository.payloads.DatasetInfoBasic>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRepositoryMetadata(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRepositoryMetadata</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getRepositoryMetadata",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetRepositoryMetadata")
@ResponseWrapper(localName="getRepositoryMetadataResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetRepositoryMetadataResponse")
</FONT><A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A> <B>getRepositoryMetadata</B>(String&nbsp;ghubRef,
                                                                        String&nbsp;version)
                                         throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getServiceLinks</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getServiceLinks",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetServiceLinks")
@ResponseWrapper(localName="getServiceLinksResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetServiceLinksResponse")
</FONT>List&lt;<A HREF="../../../datarepository/datasets/ServiceLink.html" title="class in datarepository.datasets">ServiceLink</A>&gt; <B>getServiceLinks</B>(String&nbsp;ghubRef,
                                                                 String&nbsp;version)
                                  throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<datarepository.datasets.ServiceLink>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDownloadLinks(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDownloadLinks</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDownloadLinks",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDownloadLinks")
@ResponseWrapper(localName="getDownloadLinksResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDownloadLinksResponse")
</FONT>List&lt;String&gt; <B>getDownloadLinks</B>(String&nbsp;ghubRef,
                                                             String&nbsp;version)
                              throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<java.lang.String>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getThumbnailInfoList(java.lang.String, java.lang.String)"><!-- --></A><H3>
getThumbnailInfoList</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getThumbnailInfoList",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetThumbnailInfoList")
@ResponseWrapper(localName="getThumbnailInfoListResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetThumbnailInfoListResponse")
</FONT><A HREF="../../../datarepository/payloads/ThumbnailInfoList.html" title="class in datarepository.payloads">ThumbnailInfoList</A> <B>getThumbnailInfoList</B>(String&nbsp;ghubRef,
                                                                      String&nbsp;version)
                                       throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.ThumbnailInfoList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFiles(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetFiles</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetFiles",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetFiles")
@ResponseWrapper(localName="getDatasetFilesResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetFilesResponse")
</FONT>List&lt;<A HREF="../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>&gt; <B>getDatasetFiles</B>(String&nbsp;ghubRef,
                                                                     String&nbsp;version)
                                      throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<datarepository.payloads.DatasetFileInfo>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetFileInfo</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetFileInfo",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetFileInfo")
@ResponseWrapper(localName="getDatasetFileInfoResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetFileInfoResponse")
</FONT><A HREF="../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A> <B>getDatasetFileInfo</B>(String&nbsp;ghubRef,
                                                                  String&nbsp;version,
                                                                  String&nbsp;filename)
                                   throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.DatasetFileInfo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetComments(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetComments</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetComments",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetComments")
@ResponseWrapper(localName="getDatasetCommentsResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetCommentsResponse")
</FONT><A HREF="../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> <B>getDatasetComments</B>(String&nbsp;ghubRef,
                                                              String&nbsp;version)
                               throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns mil.navy.nrlssc.comments.CommentList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersions(java.lang.String)"><!-- --></A><H3>
getVersions</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getVersions",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetVersions")
@ResponseWrapper(localName="getVersionsResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetVersionsResponse")
</FONT>List&lt;String&gt; <B>getVersions</B>(String&nbsp;ghubRef)
                         throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<java.lang.String>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionChanges(java.lang.String, java.lang.String)"><!-- --></A><H3>
getVersionChanges</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getVersionChanges",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetVersionChanges")
@ResponseWrapper(localName="getVersionChangesResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetVersionChangesResponse")
</FONT><A HREF="../../../datarepository/payloads/VersionChangeList.html" title="class in datarepository.payloads">VersionChangeList</A> <B>getVersionChanges</B>(String&nbsp;ghubRef,
                                                                   String&nbsp;version)
                                    throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.VersionChangeList
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetInfo</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetInfo",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetInfo")
@ResponseWrapper(localName="getDatasetInfoResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetInfoResponse")
</FONT><A HREF="../../../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A> <B>getDatasetInfo</B>(String&nbsp;ghubRef,
                                                          String&nbsp;version)
                           throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.DatasetInfo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetFileContents</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetFileContents",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetFileContents")
@ResponseWrapper(localName="getDatasetFileContentsResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetFileContentsResponse")
</FONT>byte[] <B>getDatasetFileContents</B>(String&nbsp;ghubRef,
                                                             String&nbsp;version,
                                                             String&nbsp;fileName)
                              throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns byte[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetPermissions(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetPermissions</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetPermissions",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetPermissions")
@ResponseWrapper(localName="getDatasetPermissionsResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetPermissionsResponse")
</FONT><A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A> <B>getDatasetPermissions</B>(String&nbsp;ghubRef,
                                                                String&nbsp;version)
                                 throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.security.Permission
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetConfig(java.lang.String)"><!-- --></A><H3>
getDatasetConfig</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetConfig",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetDatasetConfig")
@ResponseWrapper(localName="getDatasetConfigResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetDatasetConfigResponse")
</FONT><A HREF="../../../mil/navy/nrlssc/dataset/config/ConfigType.html" title="class in mil.navy.nrlssc.dataset.config">ConfigType</A> <B>getDatasetConfig</B>(String&nbsp;datasetTypeGroup)
                            throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetTypeGroup</CODE> - 
<DT><B>Returns:</B><DD>returns mil.navy.nrlssc.dataset.config.ConfigType
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)"><!-- --></A><H3>
createFolders</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="createFolders",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.CreateFolders")
@ResponseWrapper(localName="createFoldersResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.CreateFoldersResponse")
</FONT>int <B>createFolders</B>(String&nbsp;gHubPathStr,
                                                 <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)
                  throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundingBox</CODE> - <DD><CODE>gHubPathStr</CODE> - 
<DT><B>Returns:</B><DD>returns int
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)"><!-- --></A><H3>
createFolder</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="createFolder",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.CreateFolder")
@ResponseWrapper(localName="createFolderResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.CreateFolderResponse")
</FONT>String <B>createFolder</B>(String&nbsp;parentGHubPathStr,
                                                   String&nbsp;folderName,
                                                   String&nbsp;description,
                                                   <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)
                    throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>boundingBox</CODE> - <DD><CODE>description</CODE> - <DD><CODE>parentGHubPathStr</CODE> - <DD><CODE>folderName</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteDataset(java.lang.String)"><!-- --></A><H3>
deleteDataset</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="deleteDataset",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.DeleteDataset")
@ResponseWrapper(localName="deleteDatasetResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.DeleteDatasetResponse")
</FONT>void <B>deleteDataset</B>(String&nbsp;ghubRef)
                   throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getURLInfoForDataset(java.lang.String, java.lang.String)"><!-- --></A><H3>
getURLInfoForDataset</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getURLInfoForDataset",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetURLInfoForDataset")
@ResponseWrapper(localName="getURLInfoForDatasetResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetURLInfoForDatasetResponse")
</FONT><A HREF="../../../datarepository/publish/URLInfoForDataset.html" title="class in datarepository.publish">URLInfoForDataset</A> <B>getURLInfoForDataset</B>(String&nbsp;ghubRef,
                                                                      String&nbsp;version)
                                       throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.publish.URLInfoForDataset
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPublishHistoryList(java.lang.String)"><!-- --></A><H3>
getPublishHistoryList</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getPublishHistoryList",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetPublishHistoryList")
@ResponseWrapper(localName="getPublishHistoryListResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetPublishHistoryListResponse")
</FONT><A HREF="../../../datarepository/payloads/PublishHistoryListPayload.html" title="class in datarepository.payloads">PublishHistoryListPayload</A> <B>getPublishHistoryList</B>(String&nbsp;ghubRef)
                                                throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.PublishHistoryListPayload
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)"><!-- --></A><H3>
publishDataset</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="publishDataset",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.PublishDataset")
@ResponseWrapper(localName="publishDatasetResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.PublishDatasetResponse")
</FONT>boolean <B>publishDataset</B>(String&nbsp;ghubRef,
                                                      String&nbsp;version,
                                                      <A HREF="../../../datarepository/payloads/PublishActionTargetTuple.html" title="class in datarepository.payloads">PublishActionTargetTuple</A>&nbsp;action,
                                                      String&nbsp;externalSystemClassName,
                                                      String&nbsp;externalSystemInstanceName)
                       throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - <DD><CODE>externalSystemClassName</CODE> - <DD><CODE>externalSystemInstanceName</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>version</CODE> - 
<DT><B>Returns:</B><DD>returns boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGHubPaths(java.lang.String)"><!-- --></A><H3>
getGHubPaths</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getGHubPaths",
                targetNamespace="http://basic.ws.ghub/",
                className="ghub.ws.basic.GetGHubPaths")
@ResponseWrapper(localName="getGHubPathsResponse",
                 targetNamespace="http://basic.ws.ghub/",
                 className="ghub.ws.basic.GetGHubPathsResponse")
</FONT>List&lt;String&gt; <B>getGHubPaths</B>(String&nbsp;ghubRef)
                          throws <A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubRef</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<java.lang.String>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicGHubWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ghub/ws/basic/BasicGHubWebServiceService.html" title="class in ghub.ws.basic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/basic/BasicGHubWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicGHubWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
