<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
ghub.ws.basic
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ghub/ws/basic/package-summary.html" target="classFrame">ghub.ws.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicGHubWebService.html" title="interface in ghub.ws.basic" target="classFrame"><I>BasicGHubWebService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicGHubWebServiceService.html" title="class in ghub.ws.basic" target="classFrame">BasicGHubWebServiceService</A>
<BR>
<A HREF="CreateDataset.html" title="class in ghub.ws.basic" target="classFrame">CreateDataset</A>
<BR>
<A HREF="CreateDatasetResponse.html" title="class in ghub.ws.basic" target="classFrame">CreateDatasetResponse</A>
<BR>
<A HREF="CreateFolder.html" title="class in ghub.ws.basic" target="classFrame">CreateFolder</A>
<BR>
<A HREF="CreateFolderResponse.html" title="class in ghub.ws.basic" target="classFrame">CreateFolderResponse</A>
<BR>
<A HREF="CreateFolders.html" title="class in ghub.ws.basic" target="classFrame">CreateFolders</A>
<BR>
<A HREF="CreateFoldersResponse.html" title="class in ghub.ws.basic" target="classFrame">CreateFoldersResponse</A>
<BR>
<A HREF="DeleteDataset.html" title="class in ghub.ws.basic" target="classFrame">DeleteDataset</A>
<BR>
<A HREF="DeleteDatasetResponse.html" title="class in ghub.ws.basic" target="classFrame">DeleteDatasetResponse</A>
<BR>
<A HREF="Exists.html" title="class in ghub.ws.basic" target="classFrame">Exists</A>
<BR>
<A HREF="ExistsResponse.html" title="class in ghub.ws.basic" target="classFrame">ExistsResponse</A>
<BR>
<A HREF="GetDatasetComments.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetComments</A>
<BR>
<A HREF="GetDatasetCommentsResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetCommentsResponse</A>
<BR>
<A HREF="GetDatasetConfig.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetConfig</A>
<BR>
<A HREF="GetDatasetConfigResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetConfigResponse</A>
<BR>
<A HREF="GetDatasetFileContents.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetFileContents</A>
<BR>
<A HREF="GetDatasetFileContentsResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetFileContentsResponse</A>
<BR>
<A HREF="GetDatasetFileInfo.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetFileInfo</A>
<BR>
<A HREF="GetDatasetFileInfoResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetFileInfoResponse</A>
<BR>
<A HREF="GetDatasetFiles.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetFiles</A>
<BR>
<A HREF="GetDatasetFilesResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetFilesResponse</A>
<BR>
<A HREF="GetDatasetInfo.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetInfo</A>
<BR>
<A HREF="GetDatasetInfoResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetInfoResponse</A>
<BR>
<A HREF="GetDatasetPermissions.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetPermissions</A>
<BR>
<A HREF="GetDatasetPermissionsResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDatasetPermissionsResponse</A>
<BR>
<A HREF="GetDownloadLinks.html" title="class in ghub.ws.basic" target="classFrame">GetDownloadLinks</A>
<BR>
<A HREF="GetDownloadLinksResponse.html" title="class in ghub.ws.basic" target="classFrame">GetDownloadLinksResponse</A>
<BR>
<A HREF="GetFolderChildren.html" title="class in ghub.ws.basic" target="classFrame">GetFolderChildren</A>
<BR>
<A HREF="GetFolderChildrenResponse.html" title="class in ghub.ws.basic" target="classFrame">GetFolderChildrenResponse</A>
<BR>
<A HREF="GetGHubPaths.html" title="class in ghub.ws.basic" target="classFrame">GetGHubPaths</A>
<BR>
<A HREF="GetGHubPathsResponse.html" title="class in ghub.ws.basic" target="classFrame">GetGHubPathsResponse</A>
<BR>
<A HREF="GetPublishHistoryList.html" title="class in ghub.ws.basic" target="classFrame">GetPublishHistoryList</A>
<BR>
<A HREF="GetPublishHistoryListResponse.html" title="class in ghub.ws.basic" target="classFrame">GetPublishHistoryListResponse</A>
<BR>
<A HREF="GetRepositoryMetadata.html" title="class in ghub.ws.basic" target="classFrame">GetRepositoryMetadata</A>
<BR>
<A HREF="GetRepositoryMetadataResponse.html" title="class in ghub.ws.basic" target="classFrame">GetRepositoryMetadataResponse</A>
<BR>
<A HREF="GetServiceLinks.html" title="class in ghub.ws.basic" target="classFrame">GetServiceLinks</A>
<BR>
<A HREF="GetServiceLinksResponse.html" title="class in ghub.ws.basic" target="classFrame">GetServiceLinksResponse</A>
<BR>
<A HREF="GetThumbnailInfoList.html" title="class in ghub.ws.basic" target="classFrame">GetThumbnailInfoList</A>
<BR>
<A HREF="GetThumbnailInfoListResponse.html" title="class in ghub.ws.basic" target="classFrame">GetThumbnailInfoListResponse</A>
<BR>
<A HREF="GetURLInfoForDataset.html" title="class in ghub.ws.basic" target="classFrame">GetURLInfoForDataset</A>
<BR>
<A HREF="GetURLInfoForDatasetResponse.html" title="class in ghub.ws.basic" target="classFrame">GetURLInfoForDatasetResponse</A>
<BR>
<A HREF="GetVersionChanges.html" title="class in ghub.ws.basic" target="classFrame">GetVersionChanges</A>
<BR>
<A HREF="GetVersionChangesResponse.html" title="class in ghub.ws.basic" target="classFrame">GetVersionChangesResponse</A>
<BR>
<A HREF="GetVersions.html" title="class in ghub.ws.basic" target="classFrame">GetVersions</A>
<BR>
<A HREF="GetVersionsResponse.html" title="class in ghub.ws.basic" target="classFrame">GetVersionsResponse</A>
<BR>
<A HREF="GHubException.html" title="class in ghub.ws.basic" target="classFrame">GHubException</A>
<BR>
<A HREF="ObjectFactory.html" title="class in ghub.ws.basic" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="PublishDataset.html" title="class in ghub.ws.basic" target="classFrame">PublishDataset</A>
<BR>
<A HREF="PublishDatasetResponse.html" title="class in ghub.ws.basic" target="classFrame">PublishDatasetResponse</A>
<BR>
<A HREF="UpdateDataset.html" title="class in ghub.ws.basic" target="classFrame">UpdateDataset</A>
<BR>
<A HREF="UpdateDatasetResponse.html" title="class in ghub.ws.basic" target="classFrame">UpdateDatasetResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GHubException_Exception.html" title="class in ghub.ws.basic" target="classFrame">GHubException_Exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
