<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WovenClass (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WovenClass (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WovenClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html" title="interface in org.osgi.framework.hooks.weaving"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/framework/hooks/weaving/WovenClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WovenClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.hooks.weaving</FONT>
<BR>
Interface WovenClass</H2>
<HR>
<DL>
<DT><PRE>public interface <B>WovenClass</B></DL>
</PRE>

<P>
A class being woven.
 
 This object represents a class being woven and is passed to each
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html" title="interface in org.osgi.framework.hooks.weaving"><CODE>WeavingHook</CODE></A> for possible modification. It allows access to the most
 recently transformed class file bytes and to any additional packages that
 should be added to the bundle as dynamic imports.
 
 <p>
 After weaving is <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>, this object becomes
 effectively immutable.
<P>

<P>
<DL>
<DT><B>NotThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getBundleWiring()">getBundleWiring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle wiring whose class loader will define the woven class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class file bytes to be used to define the
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified name of the class being woven.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getDefinedClass()">getDefinedClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class defined by this woven class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getDynamicImports()">getDynamicImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of dynamic import package descriptions to add to the
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getBundleWiring()"><CODE>bundle wiring</CODE></A> for this woven class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.ProtectionDomain</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getProtectionDomain()">getProtectionDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the protection domain to which the woven class will be assigned
 when it is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()">isWeavingComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether weaving is complete in this woven class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#setBytes(byte[])">setBytes</A></B>(byte[]&nbsp;newBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class file bytes to be used to define the
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Returns the class file bytes to be used to define the
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class.
 
 <p>
 While weaving is not <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>, this method
 returns a reference to the class files byte array contained in this
 object. After weaving is <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>, this
 object becomes effectively immutable and a copy of the class file byte
 array is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bytes to be used to define the
         <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[bundle,WEAVE]</code> and the Java runtime
         environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(byte[])"><!-- --></A><H3>
setBytes</H3>
<PRE>
void <B>setBytes</B>(byte[]&nbsp;newBytes)</PRE>
<DL>
<DD>Set the class file bytes to be used to define the
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class. This method must not be
 called outside invocations of the <A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html#weave(org.osgi.framework.hooks.weaving.WovenClass)"><CODE>weave</CODE></A> method by the framework.
 
 <p>
 While weaving is not <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>, this method
 replaces the reference to the array contained in this object with the
 specified array. After weaving is <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>,
 this object becomes effectively immutable and this method will throw an
 <CODE>IllegalStateException</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBytes</CODE> - The new classfile that will be used to define the
        <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getClassName()"><CODE>named</CODE></A> class. The specified array
        is retained by this object and the caller must not modify the
        specified array.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If newBytes is <code>null</code>.
<DD><CODE>java.lang.IllegalStateException</CODE> - If weaving is <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[bundle,WEAVE]</code> and the Java runtime
         environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamicImports()"><!-- --></A><H3>
getDynamicImports</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getDynamicImports</B>()</PRE>
<DL>
<DD>Returns the list of dynamic import package descriptions to add to the
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#getBundleWiring()"><CODE>bundle wiring</CODE></A> for this woven class. Changes
 made to the returned list will be visible to later <A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html" title="interface in org.osgi.framework.hooks.weaving"><CODE>weaving hooks</CODE></A> called with this object. The returned list must not be
 modified outside invocations of the <A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html#weave(org.osgi.framework.hooks.weaving.WovenClass)"><CODE>weave</CODE></A> method by the framework.
 
 <p>
 After weaving is <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>, this object
 becomes effectively immutable and the returned list will be unmodifiable.
 
 <p>
 If the Java runtime environment supports permissions, the caller must
 have <code>AdminPermission[bundle,WEAVE]</code> to modify the returned list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list containing zero or more dynamic import package
         descriptions to add to the bundle wiring for this woven class.
         This list must throw <code>IllegalArgumentException</code> if a
         malformed dynamic import package description is added.<DT><B>See Also:</B><DD>"Core Specification, Dynamic Import Package, for the syntax of a dynamic import package description."</DL>
</DD>
</DL>
<HR>

<A NAME="isWeavingComplete()"><!-- --></A><H3>
isWeavingComplete</H3>
<PRE>
boolean <B>isWeavingComplete</B>()</PRE>
<DL>
<DD>Returns whether weaving is complete in this woven class. Weaving is
 complete after the last <A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html" title="interface in org.osgi.framework.hooks.weaving"><CODE>weaving hook</CODE></A> is called and
 the class is defined.
 
 <p>
 After weaving is complete, this object becomes effectively immutable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> weaving is complete, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the fully qualified name of the class being woven.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The fully qualified name of the class being woven.</DL>
</DD>
</DL>
<HR>

<A NAME="getProtectionDomain()"><!-- --></A><H3>
getProtectionDomain</H3>
<PRE>
java.security.ProtectionDomain <B>getProtectionDomain</B>()</PRE>
<DL>
<DD>Returns the protection domain to which the woven class will be assigned
 when it is defined.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The protection domain to which the woven class will be assigned
         when it is defined, or <code>null</code> if no protection domain will
         be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinedClass()"><!-- --></A><H3>
getDefinedClass</H3>
<PRE>
java.lang.Class&lt;?&gt; <B>getDefinedClass</B>()</PRE>
<DL>
<DD>Returns the class defined by this woven class. During weaving, this
 method will return <code>null</code>. Once weaving is
 <A HREF="../../../../../org/osgi/framework/hooks/weaving/WovenClass.html#isWeavingComplete()"><CODE>complete</CODE></A>, this method will return the class
 object if this woven class was used to define the class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class associated with this woven class, or <code>null</code> if
         weaving is not complete, the class definition failed or this
         woven class was not used to define the class.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleWiring()"><!-- --></A><H3>
getBundleWiring</H3>
<PRE>
<A HREF="../../../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A> <B>getBundleWiring</B>()</PRE>
<DL>
<DD>Returns the bundle wiring whose class loader will define the woven class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle wiring whose class loader will define the woven class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WovenClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/framework/hooks/weaving/WeavingHook.html" title="interface in org.osgi.framework.hooks.weaving"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/framework/hooks/weaving/WovenClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WovenClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
