<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
Uses of Class ghub.ws.search.GHubException_Exception
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ghub.ws.search.GHubException_Exception";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ghub/ws/search//class-useGHubException_Exception.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GHubException_Exception.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ghub.ws.search.GHubException_Exception</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.search"><B>ghub.ws.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A> in <A HREF="../../../../ghub/ws/search/package-summary.html">ghub.ws.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ghub/ws/search/package-summary.html">ghub.ws.search</A> that throw <A HREF="../../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search">GHubException_Exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../ghub/ws/search/SearchGHubWebService.html#getSearchIndexFieldNames()">getSearchIndexFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../ghub/ws/search/SearchGHubWebService.html#luceneSearch(java.lang.String, int)">luceneSearch</A></B>(String&nbsp;luceneQuery,
             int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../ghub/ws/search/SearchGHubWebService.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               XMLGregorianCalendar&nbsp;startDate,
               XMLGregorianCalendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../ghub/ws/search/SearchGHubWebService.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       XMLGregorianCalendar&nbsp;startDate,
       XMLGregorianCalendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../ghub/ws/search/SearchGHubWebService.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        XMLGregorianCalendar&nbsp;startDate,
        XMLGregorianCalendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SearchGHubWebService.</B><B><A HREF="../../../../ghub/ws/search/SearchGHubWebService.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, javax.xml.datatype.XMLGregorianCalendar, javax.xml.datatype.XMLGregorianCalendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           XMLGregorianCalendar&nbsp;startDate,
           XMLGregorianCalendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ghub/ws/search/GHubException_Exception.html" title="class in ghub.ws.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ghub/ws/search//class-useGHubException_Exception.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GHubException_Exception.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
