<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:54 EST 2017 -->
<title>EventHandlerHelper (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventHandlerHelper (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/dod/th/core/mp/ManagedExecutors.html" title="interface in mil.dod.th.core.mp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/mp/EventHandlerHelper.html" target="_top">Frames</a></li>
<li><a href="EventHandlerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.mp</div>
<h2 title="Interface EventHandlerHelper" class="title">Interface EventHandlerHelper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">EventHandlerHelper</span></pre>
<div class="block"><p>
 OSGi provided service that aids in registering services from a JavaScript.  For example:
 
 <pre>
 importPackage(org.osgi.service.event);
 
 obj =
 {
    handleEvent: function(event)
    {
        pds.persist(event.getTopic().getClass(), uuid, "test", event.getTopic());
    }
 };
 
 handler = new EventHandler(obj);
 
 ehh.registerHandler(handler, "mil/dod/th/core/asset/Asset/DATA_CAPTURED");
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhumeniuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://osgi.org/javadoc/r4v43/core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</a>&lt;<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/mp/EventHandlerHelper.html#registerHandler-org.osgi.service.event.EventHandler-java.lang.String-">registerHandler</a></span>(<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</code>
<div class="block">Registers an <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event"><code>EventHandler</code></a> with OSGi to subscribe to events with the given topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://osgi.org/javadoc/r4v43/core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</a>&lt;<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/mp/EventHandlerHelper.html#registerHandler-org.osgi.service.event.EventHandler-java.lang.String-java.lang.String-">registerHandler</a></span>(<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&nbsp;handler,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</code>
<div class="block">Registers an <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event"><code>EventHandler</code></a> with OSGi to subscribe to events with the given topic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/mp/EventHandlerHelper.html#unregisterAllHandlers--">unregisterAllHandlers</a></span>()</code>
<div class="block">Unregister all previously registered handlers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/mp/EventHandlerHelper.html#unregisterHandler-org.osgi.framework.ServiceReference-">unregisterHandler</a></span>(<a href="https://osgi.org/javadoc/r4v43/core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</a>&lt;<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&gt;&nbsp;handlerReference)</code>
<div class="block">Unregister a handler for the given reference.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerHandler-org.osgi.service.event.EventHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre><a href="https://osgi.org/javadoc/r4v43/core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</a>&lt;<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&gt;&nbsp;registerHandler(<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&nbsp;handler,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic)</pre>
<div class="block">Registers an <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event"><code>EventHandler</code></a> with OSGi to subscribe to events with the given topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - handler that will be called when an event occurs with the given topic</dd>
<dd><code>topic</code> - <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventConstants.html?is-external=true#EVENT_TOPIC" title="class or interface in org.osgi.service.event"><code>EventConstants.EVENT_TOPIC</code></a> to filter on for events</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the handler service, call <a href="../../../../../mil/dod/th/core/mp/EventHandlerHelper.html#unregisterHandler-org.osgi.framework.ServiceReference-"><code>unregisterHandler(ServiceReference)</code></a> when done with handler</dd>
</dl>
</li>
</ul>
<a name="registerHandler-org.osgi.service.event.EventHandler-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHandler</h4>
<pre><a href="https://osgi.org/javadoc/r4v43/core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</a>&lt;<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&gt;&nbsp;registerHandler(<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&nbsp;handler,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filter)</pre>
<div class="block">Registers an <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event"><code>EventHandler</code></a> with OSGi to subscribe to events with the given topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - handler that will be called when an event occurs with the given topic</dd>
<dd><code>topic</code> - <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventConstants.html?is-external=true#EVENT_TOPIC" title="class or interface in org.osgi.service.event"><code>EventConstants.EVENT_TOPIC</code></a> to filter on for events</dd>
<dd><code>filter</code> - LDAP <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventConstants.html?is-external=true#EVENT_FILTER" title="class or interface in org.osgi.service.event"><code>EventConstants.EVENT_FILTER</code></a> for the event</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to the handler service, call <a href="../../../../../mil/dod/th/core/mp/EventHandlerHelper.html#unregisterHandler-org.osgi.framework.ServiceReference-"><code>unregisterHandler(ServiceReference)</code></a> when done with handler</dd>
</dl>
</li>
</ul>
<a name="unregisterHandler-org.osgi.framework.ServiceReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterHandler</h4>
<pre>void&nbsp;unregisterHandler(<a href="https://osgi.org/javadoc/r4v43/core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</a>&lt;<a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/event/EventHandler.html?is-external=true" title="class or interface in org.osgi.service.event">EventHandler</a>&gt;&nbsp;handlerReference)</pre>
<div class="block">Unregister a handler for the given reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handlerReference</code> - service reference to the registered event handler</dd>
</dl>
</li>
</ul>
<a name="unregisterAllHandlers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterAllHandlers</h4>
<pre>void&nbsp;unregisterAllHandlers()</pre>
<div class="block">Unregister all previously registered handlers.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventHandlerHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/dod/th/core/mp/ManagedExecutors.html" title="interface in mil.dod.th.core.mp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/mp/EventHandlerHelper.html" target="_top">Frames</a></li>
<li><a href="EventHandlerHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
