<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Interface mil.dod.th.core.ccomm.physical.PhysicalLink (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mil.dod.th.core.ccomm.physical.PhysicalLink (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/ccomm/physical/class-use/PhysicalLink.html" target="_top">Frames</a></li>
<li><a href="PhysicalLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mil.dod.th.core.ccomm.physical.PhysicalLink" class="title">Uses of Interface<br>mil.dod.th.core.ccomm.physical.PhysicalLink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm">mil.dod.th.core.ccomm</a></td>
<td class="colLast">
<div class="block">Defines interfaces for using custom communication layers and addressing capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.link">mil.dod.th.core.ccomm.link</a></td>
<td class="colLast">
<div class="block">Defines interfaces for the second layer of custom communications (<a href="../../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayer</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.physical">mil.dod.th.core.ccomm.physical</a></td>
<td class="colLast">
<div class="block">Defines interfaces for the lowest layer of custom communications 
 (<a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.pm">mil.dod.th.core.pm</a></td>
<td class="colLast">
<div class="block">Contains the service interfaces for managing the platform's power usage.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.ccomm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/package-summary.html">mil.dod.th.core.ccomm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/ccomm/package-summary.html">mil.dod.th.core.ccomm</a> that return <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createPhysicalLink-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-">createPhysicalLink</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;plType)</code>
<div class="block">Same as <a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createPhysicalLink-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-java.lang.String-java.util.Map-"><code>CustomCommsService.createPhysicalLink(PhysicalLinkTypeEnum, String, Map)</code></a>, except the name is set automatically to 
 <a href="../../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a> (UUID is appended if name already used) and an
 empty property dictionary is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createPhysicalLink-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-java.lang.String-">createPhysicalLink</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;plType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Same as <a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createPhysicalLink-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-java.lang.String-java.util.Map-"><code>CustomCommsService.createPhysicalLink(PhysicalLinkTypeEnum, String, Map)</code></a>, except an empty property dictionary is
 used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createPhysicalLink-mil.dod.th.core.types.ccomm.PhysicalLinkTypeEnum-java.lang.String-java.util.Map-">createPhysicalLink</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">PhysicalLinkTypeEnum</a>&nbsp;plType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</code>
<div class="block">Returns a new <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a> with the specified type, name, and properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#requestPhysicalLink-java.lang.String-">requestPhysicalLink</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Requests exclusive access to a PhysicalLink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#requestPhysicalLink-java.util.UUID-">requestPhysicalLink</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Requests exclusive access to a <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/ccomm/package-summary.html">mil.dod.th.core.ccomm</a> that return types with arguments of type <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#getPhysicalLinks--">getPhysicalLinks</a></span>()</code>
<div class="block">Return the list of PhysicalLinks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.link">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a> that return <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinkLayer.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html#getPhysicalLink--">getPhysicalLink</a></span>()</code>
<div class="block">returns the PhysicalLink used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.physical">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/physical/package-summary.html">mil.dod.th.core.ccomm.physical</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/physical/package-summary.html">mil.dod.th.core.ccomm.physical</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/Gpio.html" title="interface in mil.dod.th.core.ccomm.physical">Gpio</a></span></code>
<div class="block">Class is a common interface to access a controller's GPIO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkContext.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkContext</a></span></code>
<div class="block">This is the context of the <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a> that is made available to implementors of <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLinkProxy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/physical/SerialPort.html" title="interface in mil.dod.th.core.ccomm.physical">SerialPort</a></span></code>
<div class="block">Class is a common interface to access a controller's serial port.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.pm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a> in <a href="../../../../../../../mil/dod/th/core/pm/package-summary.html">mil.dod.th.core.pm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/pm/package-summary.html">mil.dod.th.core.pm</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformPowerManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/pm/PlatformPowerManager.html#disableWakeSource-mil.dod.th.core.ccomm.physical.PhysicalLink-">disableWakeSource</a></span>(<a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a>&nbsp;link)</code>
<div class="block">Disable the given <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a> to wake up the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlatformPowerManager.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/pm/PlatformPowerManager.html#enableWakeSource-mil.dod.th.core.ccomm.physical.PhysicalLink-">enableWakeSource</a></span>(<a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a>&nbsp;link)</code>
<div class="block">Enable the given <a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a> to wake up the system for a configured duration (<a href="../../../../../../../mil/dod/th/core/pm/PlatformPowerManager.html#CONFIG_PROP_MIN_WAKE_TIME_MS"><code>PlatformPowerManager.CONFIG_PROP_MIN_WAKE_TIME_MS</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/ccomm/physical/class-use/PhysicalLink.html" target="_top">Frames</a></li>
<li><a href="PhysicalLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
