<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:53 EST 2017 -->
<title>AssetDirectoryService (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AssetDirectoryService (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetDirectoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/asset/AssetContext.html" title="interface in mil.dod.th.core.asset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.ScanResults.html" title="interface in mil.dod.th.core.asset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/asset/AssetDirectoryService.html" target="_top">Frames</a></li>
<li><a href="AssetDirectoryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset</div>
<h2 title="Interface AssetDirectoryService" class="title">Interface AssetDirectoryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">AssetDirectoryService</span></pre>
<div class="block"><p>
 The primary job of the Asset Directory Service is to manage the life-cycle of all <a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset"><code>Asset</code></a> instances.
 
 <p>
 This service uses the <a href="../../../../../mil/dod/th/core/asset/AssetProxy.html" title="interface in mil.dod.th.core.asset"><code>AssetProxy</code></a> implementations from bundle developers.  A proxy is considered available
 once it has been registered as an OSGi <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/component/ComponentFactory.html?is-external=true" title="class or interface in org.osgi.service.component"><code>ComponentFactory</code></a> service. All previously 
 created assets will be restored by this service when the component factory is registered.
 
 <p>
 This is an OSGi service provided by the core and may be obtained by getting an OSGi service reference or using
 declarative services.
 
 <p>
 This service allows clients to,
 </p>
 <ul>
 <li>get a set of existing assets</li>
 <li>get a set of available asset factories</li>
 <li>request an asset to be created</li>
 <li>and request to scan the system for new assets (and listen for results)</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.ScanResults.html" title="interface in mil.dod.th.core.asset">AssetDirectoryService.ScanResults</a></span></code>
<div class="block">The asset directory service uses this interface to discover new assets during an asset scan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_PREFIX">TOPIC_PREFIX</a></span></code>
<div class="block">Event topic prefix to use for all topics in this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_SCANNING_FOR_ASSETS">TOPIC_SCANNING_FOR_ASSETS</a></span></code>
<div class="block">Topic used for when a factory is starts scanning for assets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_SCANNING_FOR_ASSETS_COMPLETE">TOPIC_SCANNING_FOR_ASSETS_COMPLETE</a></span></code>
<div class="block">Topic used for when a <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a> has completed scanning for assets or when all <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a>s 
 have completed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-">createAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</code>
<div class="block">Same as <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-"><code>createAsset(String, String)</code></a>, but use a default name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-">createAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Same as <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-java.util.Map-"><code>createAsset(String, String, Map)</code></a>, but do not specify any properties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-java.util.Map-">createAsset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Create, name, set properties and add a new asset to the directory given a product type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetByName-java.lang.String-">getAssetByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the asset by its name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetByUuid-java.util.UUID-">getAssetByUuid</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)</code>
<div class="block">Get the asset by its universally unique identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/asset/AssetFactory.html" title="interface in mil.dod.th.core.asset">AssetFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetFactories--">getAssetFactories</a></span>()</code>
<div class="block">Get a set of factories that describe asset plug-ins registered with the directory service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssets--">getAssets</a></span>()</code>
<div class="block">Get an unmodifiable set of assets that exist in this directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getAssetsByType-java.lang.String-">getAssetsByType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</code>
<div class="block">Get an unmodifiable set of assets that are of a particular product type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#getScannableAssetTypes--">getScannableAssetTypes</a></span>()</code>
<div class="block">Get the set of asset types with registered asset scanners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#isAssetAvailable-java.lang.String-">isAssetAvailable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Check if an asset with the given name is in the directory.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#scanForNewAssets--">scanForNewAssets</a></span>()</code>
<div class="block">Request the asset service to scan the system for any new assets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#scanForNewAssets-java.lang.String-">scanForNewAssets</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</code>
<div class="block">Request the asset service to scan the system for any new assets of the given product type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOPIC_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_PREFIX</pre>
<div class="block">Event topic prefix to use for all topics in this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.asset.AssetDirectoryService.TOPIC_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_SCANNING_FOR_ASSETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_SCANNING_FOR_ASSETS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_SCANNING_FOR_ASSETS</pre>
<div class="block">Topic used for when a factory is starts scanning for assets.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.asset.AssetDirectoryService.TOPIC_SCANNING_FOR_ASSETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_SCANNING_FOR_ASSETS_COMPLETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPIC_SCANNING_FOR_ASSETS_COMPLETE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_SCANNING_FOR_ASSETS_COMPLETE</pre>
<div class="block">Topic used for when a <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a> has completed scanning for assets or when all <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a>s 
 have completed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.asset.AssetDirectoryService.TOPIC_SCANNING_FOR_ASSETS_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAsset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsset</h4>
<pre><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;createAsset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)
           throws <a href="../../../../../mil/dod/th/core/asset/AssetException.html" title="class in mil.dod.th.core.asset">AssetException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Same as <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-"><code>createAsset(String, String)</code></a>, but use a default name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productType</code> - Fully qualified class name of the type of asset to be created as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created asset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/asset/AssetException.html" title="class in mil.dod.th.core.asset">AssetException</a></code> - If the directory is unable to add the give asset.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid product type name is given.</dd>
</dl>
</li>
</ul>
<a name="createAsset-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsset</h4>
<pre><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;createAsset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
           throws <a href="../../../../../mil/dod/th/core/asset/AssetException.html" title="class in mil.dod.th.core.asset">AssetException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Same as <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-java.lang.String-java.util.Map-"><code>createAsset(String, String, Map)</code></a>, but do not specify any properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productType</code> - Fully qualified class name of the type of asset to be created as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a>.</dd>
<dd><code>name</code> - The name to give to the asset. If the name is a duplicate of another asset's name then an exception
      will be thrown and the asset will not be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created asset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/asset/AssetException.html" title="class in mil.dod.th.core.asset">AssetException</a></code> - If the directory is unable to add the give asset.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid product type name is given.</dd>
</dl>
</li>
</ul>
<a name="createAsset-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAsset</h4>
<pre><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;createAsset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)
           throws <a href="../../../../../mil/dod/th/core/asset/AssetException.html" title="class in mil.dod.th.core.asset">AssetException</a>,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create, name, set properties and add a new asset to the directory given a product type. This directory will 
 create a new asset instance of the specified type and return it if one could be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productType</code> - Fully qualified class name of the type of asset to be created as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a>.</dd>
<dd><code>name</code> - The name to give to the asset. If the name is a duplicate of another asset's name then an exception
      will be thrown and the asset will not be created.</dd>
<dd><code>properties</code> - Properties to use for the new <a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset"><code>Asset</code></a>. Only properties that override the defaults need to be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created asset.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/asset/AssetException.html" title="class in mil.dod.th.core.asset">AssetException</a></code> - If the directory is unable to add the give asset.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid asset type is given or a duplicate name is given.</dd>
</dl>
</li>
</ul>
<a name="getAssetFactories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetFactories</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/asset/AssetFactory.html" title="interface in mil.dod.th.core.asset">AssetFactory</a>&gt;&nbsp;getAssetFactories()</pre>
<div class="block">Get a set of factories that describe asset plug-ins registered with the directory service. 
 
 <p>
 As asset plug-ins come and go via services, once the set has been retrieved, it may not accurately reflect the 
 current state of the directory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of all Asset factory descriptors.</dd>
</dl>
</li>
</ul>
<a name="getAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;&nbsp;getAssets()</pre>
<div class="block">Get an unmodifiable set of assets that exist in this directory. To add or remove assets to or from this
 directory, use <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#createAsset-java.lang.String-"><code>createAsset(java.lang.String)</code></a> or <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#delete--"><code>FactoryObject.delete()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of all Assets registered, set should be empty of in no asset, not null</dd>
</dl>
</li>
</ul>
<a name="getAssetsByType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetsByType</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&gt;&nbsp;getAssetsByType(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</pre>
<div class="block">Get an unmodifiable set of assets that are of a particular product type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productType</code> - Product type to filter on as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of Assets matching the given class, set should be empty of in no asset, not null</dd>
</dl>
</li>
</ul>
<a name="getAssetByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetByName</h4>
<pre><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;getAssetByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the asset by its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the asset as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getName--"><code>FactoryObject.getName()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asset with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is not for a known asset</dd>
</dl>
</li>
</ul>
<a name="isAssetAvailable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssetAvailable</h4>
<pre>boolean&nbsp;isAssetAvailable(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Check if an asset with the given name is in the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the directory contains the asset, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAssetByUuid-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssetByUuid</h4>
<pre><a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;getAssetByUuid(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;uuid)
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the asset by its universally unique identifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - universally unique identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>asset with the unique identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the id is not for a known asset</dd>
</dl>
</li>
</ul>
<a name="scanForNewAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForNewAssets</h4>
<pre>void&nbsp;scanForNewAssets()</pre>
<div class="block">Request the asset service to scan the system for any new assets. Each provided <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a> shall be
 instructed to scan for new assets, see
 <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html#scanForNewAssets-mil.dod.th.core.asset.AssetDirectoryService.ScanResults-java.util.Set-"><code>AssetScanner.scanForNewAssets(AssetDirectoryService.ScanResults, Set)</code></a>. An event with the topic
 <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_SCANNING_FOR_ASSETS"><code>TOPIC_SCANNING_FOR_ASSETS</code></a> will be posted when each asset scanner starts scanning. Each scanner may take
 some time (&lt; 10 seconds) so they should be started on separate threads. The service should ensure each scanner
 completes scanning or times out.
 
 <p>
 If any assets are discovered as a result of calling this method, the service shall post the
 <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_CREATED"><code>FactoryDescriptor.TOPIC_FACTORY_OBJ_CREATED</code></a> event.
 </p>
 
 This is an asynchronous request and an event with the <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_SCANNING_FOR_ASSETS_COMPLETE"><code>TOPIC_SCANNING_FOR_ASSETS_COMPLETE</code></a> topic will be
 posted when scanning is complete for each asset scanner and when complete for all scanners. Scanning will
 complete if all scanners have completed or a timeout occurs.</div>
</li>
</ul>
<a name="scanForNewAssets-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanForNewAssets</h4>
<pre>void&nbsp;scanForNewAssets(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Request the asset service to scan the system for any new assets of the given product type. The
 <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a> associated with the given type shall be instructed to scan for new assets (
 <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html#scanForNewAssets-mil.dod.th.core.asset.AssetDirectoryService.ScanResults-java.util.Set-"><code>AssetScanner.scanForNewAssets(AssetDirectoryService.ScanResults, Set)</code></a>). An event with the topic
 <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_SCANNING_FOR_ASSETS"><code>TOPIC_SCANNING_FOR_ASSETS</code></a> will be posted when the asset scanner starts scanning.
 
 <p>
 If any assets are discovered as a result of calling this method, the service shall post the
 <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_CREATED"><code>FactoryDescriptor.TOPIC_FACTORY_OBJ_CREATED</code></a> event.
 </p>
 
 <p>
 This is an asynchronous request and an event with the <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#TOPIC_SCANNING_FOR_ASSETS_COMPLETE"><code>TOPIC_SCANNING_FOR_ASSETS_COMPLETE</code></a> topic will be
 posted when scanning is complete. Scanning will complete when the scanner has finished or a timeout occurs.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productType</code> - The type of asset as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid asset type is given or the asset type does not have an <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a></dd>
</dl>
</li>
</ul>
<a name="getScannableAssetTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScannableAssetTypes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getScannableAssetTypes()</pre>
<div class="block">Get the set of asset types with registered asset scanners. This includes assets that implement the
 <a href="../../../../../mil/dod/th/core/asset/AssetScanner.html" title="interface in mil.dod.th.core.asset"><code>AssetScanner</code></a> interface. Types returned can then be passed to <a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.html#scanForNewAssets-java.lang.String-"><code>scanForNewAssets(String)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of asset types with an associated asset scanner where asset type as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AssetDirectoryService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/asset/AssetContext.html" title="interface in mil.dod.th.core.asset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/asset/AssetDirectoryService.ScanResults.html" title="interface in mil.dod.th.core.asset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/asset/AssetDirectoryService.html" target="_top">Frames</a></li>
<li><a href="AssetDirectoryService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
