<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Package mil.dod.th.core.asset (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mil.dod.th.core.asset (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/asset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mil.dod.th.core.asset" class="title">Uses of Package<br>mil.dod.th.core.asset</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset">mil.dod.th.core.asset</a></td>
<td class="colLast">
<div class="block">Contains interfaces for defining and using assets (sensors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.commands">mil.dod.th.core.commands</a></td>
<td class="colLast">
<div class="block">
 Contains the Asset Commands, xjc generated, 
 from the asset command schema XSDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.datastream">mil.dod.th.core.datastream</a></td>
<td class="colLast">
<div class="block">Defines interfaces for streaming data capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.persistence">mil.dod.th.core.persistence</a></td>
<td class="colLast">
<div class="block">Implementation support for persistence of data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.asset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> used by <a href="../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/Asset.html#mil.dod.th.core.asset">Asset</a>
<div class="block">
 Interface for interacting with an asset (a physical device that typically produces data or responds to a command), 
 such as a motion detector, camera, UAV, security gate, valve actuator, engine or radio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/Asset.AssetActiveStatus.html#mil.dod.th.core.asset">Asset.AssetActiveStatus</a>
<div class="block">This enumeration defines each state that an asset may be in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/AssetAttributes.html#mil.dod.th.core.asset">AssetAttributes</a>
<div class="block">Defines metadata of properties that are available to all <a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset"><code>Asset</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/AssetContext.html#mil.dod.th.core.asset">AssetContext</a>
<div class="block">This is the context of the <a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset"><code>Asset</code></a> that is made available to implementors of <a href="../../../../../mil/dod/th/core/asset/AssetProxy.html" title="interface in mil.dod.th.core.asset"><code>AssetProxy</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/AssetDirectoryService.ScanResults.html#mil.dod.th.core.asset">AssetDirectoryService.ScanResults</a>
<div class="block">The asset directory service uses this interface to discover new assets during an asset scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/AssetException.html#mil.dod.th.core.asset">AssetException</a>
<div class="block">General exception class used for asset related exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/AssetFactory.html#mil.dod.th.core.asset">AssetFactory</a>
<div class="block">
 Interface defines attributes of a single asset plug-in and can be retrieved through <a href="../../../../../mil/dod/th/core/asset/Asset.html#getFactory--"><code>Asset.getFactory()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.commands">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> used by <a href="../../../../../mil/dod/th/core/commands/package-summary.html">mil.dod.th.core.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/AssetException.html#mil.dod.th.core.commands">AssetException</a>
<div class="block">General exception class used for asset related exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.datastream">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> used by <a href="../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/Asset.html#mil.dod.th.core.datastream">Asset</a>
<div class="block">
 Interface for interacting with an asset (a physical device that typically produces data or responds to a command), 
 such as a motion detector, camera, UAV, security gate, valve actuator, engine or radio.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> used by <a href="../../../../../mil/dod/th/core/persistence/package-summary.html">mil.dod.th.core.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/asset/class-use/Asset.html#mil.dod.th.core.persistence">Asset</a>
<div class="block">
 Interface for interacting with an asset (a physical device that typically produces data or responds to a command), 
 such as a motion detector, camera, UAV, security gate, valve actuator, engine or radio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/asset/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
