<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:52 EST 2017 -->
<title>TransportLayer (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportLayer (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/BaseTransportPacket.html" title="class in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/transport/TransportLayer.html" target="_top">Frames</a></li>
<li><a href="TransportLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.ccomm.transport</div>
<h2 title="Interface TransportLayer" class="title">Interface TransportLayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerContext.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerContext</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">TransportLayer</span>
extends <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></pre>
<div class="block">This interface is for a transport layer. The transport layer takes care of packetization, fragmentation, reassembly,
 reliability, etc. A transport layer can be connection oriented, meaning the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#connect-mil.dod.th.core.ccomm.Address-"><code>connect(mil.dod.th.core.ccomm.Address)</code></a> method must be called
 before sending a message and <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-"><code>send(ByteBuffer)</code></a> or <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-"><code>send(TransportPacket)</code></a> must be used. For 
 connection-less transport layers, the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#connect-mil.dod.th.core.ccomm.Address-"><code>connect(mil.dod.th.core.ccomm.Address)</code></a> and <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#disconnect--"><code>disconnect()</code></a> methods cannot be called and 
 either <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-mil.dod.th.core.ccomm.Address-"><code>send(ByteBuffer, Address)</code></a> or <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-mil.dod.th.core.ccomm.Address-"><code>send(TransportPacket, Address)</code></a> must be used to send data. A 
 transport layer's capabilities XML dictates whether the layer is connection oriented or not using <a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a>. 
 
 <p>
 All functionality of a transport layer needed by the consumer should be available through this interface. It should 
 never be necessary to use the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a> interface implemented by the plug-in. For example, if 
 SomeTransportLayer implements <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a>, consumers should not directly access SomeTransportLayer 
 methods, but instead access this interface.
 
 <p>
 Instances of a TransportLayer are managed (created, tracked, deleted) by the core. This interface should never be 
 implemented by a plug-in. Instead, a plug-in implements <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a> to define custom behavior that is
 invoked when consumers use this interface. To interact with a transport layer, use the <a href="../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html" title="interface in mil.dod.th.core.ccomm"><code>CustomCommsService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#EVENT_PROP_PACKET">EVENT_PROP_PACKET</a></span></code>
<div class="block">Event property key for the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#FACTORY">FACTORY</a></span></code>
<div class="block">Each <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a> implementation must provide a <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/component/ComponentFactory.html?is-external=true" title="class or interface in org.osgi.service.component"><code>ComponentFactory</code></a> with the factory attribute set to this constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#TOPIC_PACKET_RECEIVED">TOPIC_PACKET_RECEIVED</a></span></code>
<div class="block">Event topic for when transport layer receives data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#TOPIC_PREFIX">TOPIC_PREFIX</a></span></code>
<div class="block">Event topic prefix to use for all topics in this interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#TH_PROP_PREFIX">TH_PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#connect-mil.dod.th.core.ccomm.Address-">connect</a></span>(<a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;address)</code>
<div class="block">Connect to an endpoint given the address for data transmission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the currently connected endpoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get the configuration for the transport layer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerFactory.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--"><code>FactoryObject.getFactory()</code></a>, but returns the transport layer specific factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link">LinkLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#getLinkLayer--">getLinkLayer</a></span>()</code>
<div class="block">Get the current Link Layer in use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isAvailable-mil.dod.th.core.ccomm.Address-">isAvailable</a></span>(<a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;address)</code>
<div class="block">Determine whether the provided <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> can be reached using this TransportLayer, regardless of whether 
 it has been reached.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Whether the transport layer is connected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isReceiving--">isReceiving</a></span>()</code>
<div class="block">This method gives insight into the activity of the Transport Layer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isTransmitting--">isTransmitting</a></span>()</code>
<div class="block">This method gives insight into the activity of the Transport Layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Send a packet of user defined data to the connected endpoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-mil.dod.th.core.ccomm.Address-">send</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
    <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;addr)</code>
<div class="block">Send a packet of user defined data to the given destination.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-">send</a></span>(<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport">TransportPacket</a>&nbsp;pkt)</code>
<div class="block">Send a packet of user defined data to the connected endpoint.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-mil.dod.th.core.ccomm.Address-">send</a></span>(<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport">TransportPacket</a>&nbsp;pkt,
    <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;addr)</code>
<div class="block">Send a packet of user defined data to the given destination.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Cleans up transport layer resources for shutdown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#delete--">delete</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtension-java.lang.Class-">getExtension</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtensionTypes--">getExtensionTypes</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getName--">getName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getPid--">getPid</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getProperties--">getProperties</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getUuid--">getUuid</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#isManaged--">isManaged</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#setProperties-java.util.Map-">setProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY</pre>
<div class="block">Each <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a> implementation must provide a <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/component/ComponentFactory.html?is-external=true" title="class or interface in org.osgi.service.component"><code>ComponentFactory</code></a> with the factory attribute set to this constant.
 
 <p>
 For example:
 
 <pre>
  @Component(factory = TransportLayer.FACTORY)
 public class MyTransportLayer implements TransportLayerProxy
 {
     ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.transport.TransportLayer.FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_PREFIX</pre>
<div class="block">Event topic prefix to use for all topics in this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.transport.TransportLayer.TOPIC_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_PACKET_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PACKET_RECEIVED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_PACKET_RECEIVED</pre>
<div class="block">Event topic for when transport layer receives data. 
 The following properties will be included in the event as applicable:
 <ul>
 <li><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ"><code>FactoryDescriptor.EVENT_PROP_OBJ</code></a> - the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> object 
 <li><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_NAME"><code>FactoryDescriptor.EVENT_PROP_OBJ_NAME</code></a> - the name of the layer as a string
 <li><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_UUID"><code>FactoryDescriptor.EVENT_PROP_OBJ_UUID</code></a> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> of the 
 TransportLayer object as a String
 <li><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_PID"><code>FactoryDescriptor.EVENT_PROP_OBJ_PID</code></a> - the PID of the layer as a String,
 may not be included if the layer has no PID
 <li><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_BASE_TYPE"><code>FactoryDescriptor.EVENT_PROP_OBJ_BASE_TYPE</code></a> - the physical type that this 
 TransportLayer represents (e.g., TransportLayer)
 <li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#EVENT_PROP_PACKET"><code>EVENT_PROP_PACKET</code></a> - the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a> of data that was received
 <li> <a href="../../../../../../mil/dod/th/core/ccomm/Address.html#getEventProperties-java.lang.String-"><code>Address.getEventProperties(String)</code></a> - <a href="../../../../../../mil/dod/th/core/ccomm/Address.html#EVENT_PROP_SOURCE_ADDRESS_PREFIX"><code>Address.EVENT_PROP_SOURCE_ADDRESS_PREFIX</code></a> properties 
 from which the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a> originated, may not be present if the layer does not support addressing
 <li><a href="../../../../../../mil/dod/th/core/ccomm/Address.html#getEventProperties-java.lang.String-"><code>Address.getEventProperties(String)</code></a> - <a href="../../../../../../mil/dod/th/core/ccomm/Address.html#EVENT_PROP_DEST_ADDRESS_PREFIX"><code>Address.EVENT_PROP_DEST_ADDRESS_PREFIX</code></a> properties 
 describing where the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a> was received, may not be present if the layer does not support 
 addressing
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.transport.TransportLayer.TOPIC_PACKET_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PROP_PACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_PROP_PACKET</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_PROP_PACKET</pre>
<div class="block">Event property key for the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.transport.TransportLayer.EVENT_PROP_PACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinkLayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkLayer</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link">LinkLayer</a>&nbsp;getLinkLayer()</pre>
<div class="block">Get the current Link Layer in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>link layer used by this transport layer or null if the transport layer does not use a link layer to data</dd>
</dl>
</li>
</ul>
<a name="connect-mil.dod.th.core.ccomm.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>void&nbsp;connect(<a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;address)
      throws <a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Connect to an endpoint given the address for data transmission. Method only applies to connection oriented 
 layers. After this method is called, use <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-"><code>send(ByteBuffer)</code></a> or <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-"><code>send(TransportPacket)</code></a> to send data
 to the given endpoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address to connect to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - if unable to connect</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if already connected or attempting to call with a non-connection oriented layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()
         throws <a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Disconnect from the currently connected endpoint. Method only applies to connection oriented 
 layers.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - if unable to disconnect</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if not currently connected or attempting to call with a non-connection oriented layer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a></dd>
</dl>
</li>
</ul>
<a name="isAvailable-mil.dod.th.core.ccomm.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvailable</h4>
<pre>boolean&nbsp;isAvailable(<a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;address)</pre>
<div class="block">Determine whether the provided <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> can be reached using this TransportLayer, regardless of whether 
 it has been reached. Method should return true if 
 <a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a> is true, 
 <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isConnected--"><code>isConnected()</code></a> is true, and the provided Address is the connected <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - address for which to check availability</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>availability of the transport</dd>
</dl>
</li>
</ul>
<a name="isReceiving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceiving</h4>
<pre>boolean&nbsp;isReceiving()</pre>
<div class="block">This method gives insight into the activity of the Transport Layer. When something is working on receiving a data
 packet this method will return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer is receiving data.</dd>
</dl>
</li>
</ul>
<a name="isTransmitting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmitting</h4>
<pre>boolean&nbsp;isTransmitting()</pre>
<div class="block">This method gives insight into the activity of the Transport Layer. When something is transmitting this method
 will return true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the layer is sending data.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>boolean&nbsp;isConnected()</pre>
<div class="block">Whether the transport layer is connected. Method will return false if <a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the transport layer is connection oriented and currently connected to an endpoint</dd>
</dl>
</li>
</ul>
<a name="send-java.nio.ByteBuffer-mil.dod.th.core.ccomm.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data,
          <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;addr)
   throws <a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Send a packet of user defined data to the given destination. The passed input buffer is viewed as an entire 
 packet and will pop out at the other end in a single packet as well.  This method must be thread safe to allow 
 multiple threads to call this method at the same time. Method should only be used for non-connection oriented 
 layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to send</dd>
<dd><code>addr</code> - the address to send the data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - if all or part of the data could not be sent.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to call with a connection oriented layer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-mil.dod.th.core.ccomm.transport.TransportPacket-mil.dod.th.core.ccomm.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport">TransportPacket</a>&nbsp;pkt,
          <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;addr)
   throws <a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Send a packet of user defined data to the given destination. This method must be thread safe to allow multiple 
 threads to call this method at the same time. Method should only be used for non-connection oriented layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - the packet to be sent.</dd>
<dd><code>addr</code> - the address to send the data to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - if all or part of the data could not be sent.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to call with a connection oriented layer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)
   throws <a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Send a packet of user defined data to the connected endpoint. The passed input buffer is viewed as an entire 
 packet and will pop out at the other end in a single packet as well.  This method must be thread safe to allow 
 multiple threads to call this method at the same time. Method should only be used for connection oriented layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to send</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - if all or part of the data could not be sent.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to call with a non-connection oriented layer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a></dd>
</dl>
</li>
</ul>
<a name="send-mil.dod.th.core.ccomm.transport.TransportPacket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>void&nbsp;send(<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport">TransportPacket</a>&nbsp;pkt)
   throws <a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Send a packet of user defined data to the connected endpoint. This method must be thread safe to allow multiple 
 threads to call this method at the same time. Method should only be used for connection oriented layers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - the packet to be sent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - if all or part of the data could not be sent.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if attempting to call with a non-connection oriented layer.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#isConnectionOriented--"><code>TransportLayerCapabilities.isConnectionOriented()</code></a></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Cleans up transport layer resources for shutdown.</div>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerFactory.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerFactory</a>&nbsp;getFactory()</pre>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--"><code>FactoryObject.getFactory()</code></a>, but returns the transport layer specific factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory for the transport layer</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerAttributes</a>&nbsp;getConfig()</pre>
<div class="block">Get the configuration for the transport layer.
 
 <p>
 <b>NOTE: the returned interface uses reflection to retrieve configuration and so values should be cached once 
 retrieved</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration attributes for the transport layer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/BaseTransportPacket.html" title="class in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/transport/TransportLayer.html" target="_top">Frames</a></li>
<li><a href="TransportLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
