<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:52 EST 2017 -->
<title>TransportLayerContext (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportLayerContext (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportLayerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerFactory.html" title="interface in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/transport/TransportLayerContext.html" target="_top">Frames</a></li>
<li><a href="TransportLayerContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.ccomm.transport</div>
<h2 title="Interface TransportLayerContext" class="title">Interface TransportLayerContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">TransportLayerContext</span>
extends <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a></pre>
<div class="block">This is the context of the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> that is made available to implementors of <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a>. Each instance of a <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> will have a matching context to allow the plug-in to 
 interact with the rest of the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhumeniuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.ccomm.transport.TransportLayer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.ccomm.transport.<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></h3>
<code><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#EVENT_PROP_PACKET">EVENT_PROP_PACKET</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#FACTORY">FACTORY</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#TOPIC_PACKET_RECEIVED">TOPIC_PACKET_RECEIVED</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#TOPIC_PREFIX">TOPIC_PREFIX</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#TH_PROP_PREFIX">TH_PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerContext.html#beginReceiving--">beginReceiving</a></span>()</code>
<div class="block">Call when the plug-in starts receiving data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerContext.html#endReceiving-mil.dod.th.core.ccomm.transport.TransportPacket-mil.dod.th.core.ccomm.Address-mil.dod.th.core.ccomm.Address-">endReceiving</a></span>(<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport">TransportPacket</a>&nbsp;pkt,
            <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;sourceAddress,
            <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;destAddress)</code>
<div class="block">Call when the plug-in receives a complete <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.ccomm.transport.TransportLayer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.ccomm.transport.<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></h3>
<code><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#connect-mil.dod.th.core.ccomm.Address-">connect</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#disconnect--">disconnect</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#getConfig--">getConfig</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#getFactory--">getFactory</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#getLinkLayer--">getLinkLayer</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isAvailable-mil.dod.th.core.ccomm.Address-">isAvailable</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isConnected--">isConnected</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isReceiving--">isReceiving</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#isTransmitting--">isTransmitting</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-">send</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-java.nio.ByteBuffer-mil.dod.th.core.ccomm.Address-">send</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-">send</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#send-mil.dod.th.core.ccomm.transport.TransportPacket-mil.dod.th.core.ccomm.Address-">send</a>, <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#shutdown--">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObjectContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObjectContext.html#createPowerManagerWakeLock-java.lang.String-">createPowerManagerWakeLock</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObjectContext.html#postEvent-java.lang.String-java.util.Map-">postEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#delete--">delete</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtension-java.lang.Class-">getExtension</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtensionTypes--">getExtensionTypes</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getName--">getName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getPid--">getPid</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getProperties--">getProperties</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getUuid--">getUuid</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#isManaged--">isManaged</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#setProperties-java.util.Map-">setProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beginReceiving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginReceiving</h4>
<pre>void&nbsp;beginReceiving()</pre>
<div class="block">Call when the plug-in starts receiving data.</div>
</li>
</ul>
<a name="endReceiving-mil.dod.th.core.ccomm.transport.TransportPacket-mil.dod.th.core.ccomm.Address-mil.dod.th.core.ccomm.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endReceiving</h4>
<pre>void&nbsp;endReceiving(<a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport">TransportPacket</a>&nbsp;pkt,
                  <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;sourceAddress,
                  <a href="../../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;destAddress)</pre>
<div class="block">Call when the plug-in receives a complete <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportPacket.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportPacket</code></a>. Will post the <a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html#TOPIC_PACKET_RECEIVED"><code>TransportLayer.TOPIC_PACKET_RECEIVED</code></a> event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkt</code> - package received</dd>
<dd><code>sourceAddress</code> - Source address of the packet</dd>
<dd><code>destAddress</code> - Destination address of the packet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportLayerContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerFactory.html" title="interface in mil.dod.th.core.ccomm.transport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/transport/TransportLayerContext.html" target="_top">Frames</a></li>
<li><a href="TransportLayerContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
