#map console appender as a root logger, means all log messages will go to this appender
log4j.rootLogger=INFO, consoleAppender, rollingFile

#sub loggers
#log4j.additivity.org.apache.qpid=true
#log4j.logger.org.apache.qpid=TRACE, rollingFile
#log4j.logger.us.ihmc=TRACE, rollingFile

#console appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-5p %C %x - %m%n

#file appender
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=kryomocketsTest.log
log4j.appender.rollingFile.Append=false
log4j.appender.rollingFile.MaxFileSize=50MB
log4j.appender.rollingFile.MaxBackupIndex=2
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d{HH:mm:ss} %p %t %c - %m%n
