<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MountPoint (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MountPoint (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MountPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/spi/MountPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MountPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt.spi</FONT>
<BR>
Interface MountPoint</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MountPoint</B></DL>
</PRE>

<P>
This interface can be implemented to represent a single mount point.
 <p>
 It provides function to get the absolute mounted uri and a shortcut method to
 post events via the DmtAdmin.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/MountPoint.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object must provide a suitable hash function such that a Mount Point
 given in <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointAdded(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointAdded(MountPoint)</CODE></A> is equal to the
 corresponding Mount Point in
 <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointRemoved(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointRemoved(MountPoint)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/MountPoint.html#getMountPath()">getMountPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the absolute mount path of this <code>MountPoint</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/MountPoint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object must provide a suitable hash function such that a Mount Point
 given in <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointAdded(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointAdded(MountPoint)</CODE></A> has the same
 hashCode as the corresponding Mount Point in
 <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointRemoved(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointRemoved(MountPoint)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/MountPoint.html#postEvent(java.lang.String, java.lang.String[], java.util.Dictionary)">postEvent</A></B>(java.lang.String&nbsp;topic,
          java.lang.String[]&nbsp;relativeURIs,
          java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts an event via the DmtAdmin about changes in the current plugins
 subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/osgi/service/dmt/spi/MountPoint.html#postEvent(java.lang.String, java.lang.String[], java.lang.String[], java.util.Dictionary)">postEvent</A></B>(java.lang.String&nbsp;topic,
          java.lang.String[]&nbsp;relativeURIs,
          java.lang.String[]&nbsp;newRelativeURIs,
          java.util.Dictionary&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts an event via the DmtAdmin about changes in the current plugins
 subtree.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMountPath()"><!-- --></A><H3>
getMountPath</H3>
<PRE>
java.lang.String[] <B>getMountPath</B>()</PRE>
<DL>
<DD>Provides the absolute mount path of this <code>MountPoint</code>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute mount path of this <code>MountPoint</code></DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(java.lang.String, java.lang.String[], java.util.Dictionary)"><!-- --></A><H3>
postEvent</H3>
<PRE>
void <B>postEvent</B>(java.lang.String&nbsp;topic,
               java.lang.String[]&nbsp;relativeURIs,
               java.util.Dictionary&nbsp;properties)</PRE>
<DL>
<DD>Posts an event via the DmtAdmin about changes in the current plugins
 subtree.
 <p>
 This method distributes Events asynchronously to the EventAdmin as well
 as to matching local DmtEventListeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic of the event to send. Valid values are:
        <ul>
        <li><code>org/osgi/service/dmt/DmtEvent/ADDED</code> if the change was
        caused by an add action</li><li>
        <code>org/osgi/service/dmt/DmtEvent/DELETED</code> if the change was
        caused by a delete action</li><li>
        <code>org/osgi/service/dmt/DmtEvent/REPLACED</code> if the change was
        caused by a replace action</li>
        </ul>
        Must not be <code>null</code>.<DD><CODE>relativeURIs</CODE> - an array of affected node <code>URI</code>'s. All
        <code>URI</code>'s specified here are relative to the current
        <code>MountPoint</code>'s mountPath. The value of this parameter
        determines the value of the event property
        <code>EVENT_PROPERTY_NODES</code>. An empty array or <code>null</code> is
        permitted. In both cases the value of the events
        <code>EVENT_PROPERTY_NODES</code> property will be set to an empty
        array.<DD><CODE>properties</CODE> - an optional parameter that can be provided to add
        properties to the Event that is going to be send by the DMTAdmin.
        If the properties contain a key <code>EVENT_PROPERTY_NODES</code>, then
        the value of this property is ignored and will be overwritten by
        <code>relativeURIs</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the topic has not one of the defined
         values</DL>
</DD>
</DL>
<HR>

<A NAME="postEvent(java.lang.String, java.lang.String[], java.lang.String[], java.util.Dictionary)"><!-- --></A><H3>
postEvent</H3>
<PRE>
void <B>postEvent</B>(java.lang.String&nbsp;topic,
               java.lang.String[]&nbsp;relativeURIs,
               java.lang.String[]&nbsp;newRelativeURIs,
               java.util.Dictionary&nbsp;properties)</PRE>
<DL>
<DD>Posts an event via the DmtAdmin about changes in the current plugins
 subtree.
 <p>
 This method distributes Events asynchronously to the EventAdmin as well
 as to matching local DmtEventListeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - the topic of the event to send. Valid values are:
        <ul>
        <li><code>org/osgi/service/dmt/DmtEvent/RENAMED</code> if the change
        was caused by a rename action</li><li>
        <code>org/osgi/service/dmt/DmtEvent/COPIED</code> if the change was
        caused by a copy action</li>
        </ul>
        Must not be <code>null</code>.<DD><CODE>relativeURIs</CODE> - an array of affected node <code>URI</code>'s.
        <p>
        All <code>URI</code>'s specified here are relative to the current
        <code>MountPoint</code>'s mountPath. The value of this parameter
        determines the value of the event property
        <code>EVENT_PROPERTY_NODES</code>. An empty array or <code>null</code> is
        permitted. In both cases the value of the events
        <code>EVENT_PROPERTY_NODES</code> property will be set to an empty
        array.<DD><CODE>newRelativeURIs</CODE> - an array of affected node <code>URI</code>'s.The value
        of this parameter determines the value of the event property
        <code>EVENT_PROPERTY_NEW_NODES</code>. An empty array or <code>null</code>
        is permitted. In both cases the value of the events
        <code>EVENT_PROPERTY_NEW_NODES</code> property will be set to an empty
        array.<DD><CODE>properties</CODE> - an optional parameter that can be provided to add
        properties to the Event that is going to be send by the DMTAdmin.
        If the properties contain the keys <code>EVENT_PROPERTY_NODES</code> or
        <code>EVENT_PROPERTY_NEW_NODES</code>, then the values of these
        properties are ignored and will be overwritten by
        <code>relativeURIs</code> and <code>newRelativeURIs</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the topic has not one of the defined
         values</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>This object must provide a suitable hash function such that a Mount Point
 given in <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointAdded(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointAdded(MountPoint)</CODE></A> has the same
 hashCode as the corresponding Mount Point in
 <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointRemoved(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointRemoved(MountPoint)</CODE></A>.
 
 <CODE>Object.hashCode()</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>This object must provide a suitable hash function such that a Mount Point
 given in <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointAdded(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointAdded(MountPoint)</CODE></A> is equal to the
 corresponding Mount Point in
 <A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html#mountPointRemoved(org.osgi.service.dmt.spi.MountPoint)"><CODE>MountPlugin.mountPointRemoved(MountPoint)</CODE></A>.
 
 <CODE>Object.equals(Object)</CODE>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MountPoint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/MountPlugin.html" title="interface in org.osgi.service.dmt.spi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/osgi/service/dmt/spi/MountPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MountPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
