<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleWiring (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleWiring (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleWiring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/wiring/BundleWiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleWiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.wiring</FONT>
<BR>
Interface BundleWiring</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>, <A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BundleWiring</B><DT>extends <A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>, <A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></DL>
</PRE>

<P>
A wiring for a bundle. Each time a bundle is resolved, a new bundle wiring
 for the bundle is created. A bundle wiring is associated with a bundle
 revision and represents the dependencies with other bundle wirings.
 
 <p>
 The bundle wiring for a bundle is the <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isCurrent()"><CODE>current</CODE></A> bundle
 wiring if it is the most recent bundle wiring for the current bundle
 revision. A bundle wiring is <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A> if it is the current
 bundle wiring or if some other in use bundle wiring is dependent upon it. For
 example, another bundle wiring is wired to a capability provided by the
 bundle wiring. An in use bundle wiring for a non-fragment bundle has a class
 loader. All bundles with non-current, in use bundle wirings are considered
 removal pending. Once a bundle wiring is no longer in use, it is considered
 stale and is discarded by the framework.
 
 <p>
 The current bundle wiring for a bundle can be obtained by calling
 <A HREF="../../../../org/osgi/framework/Bundle.html#adapt(java.lang.Class)"><CODE>bundle.adapt</CODE></A>(BundleWiring.class). A bundle in the
 INSTALLED or UNINSTALLED state does not have a current wiring, adapting such
 a bundle returns <code>null</code>.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#FINDENTRIES_RECURSE">FINDENTRIES_RECURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The find entries operation must recurse into subdirectories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#LISTRESOURCES_LOCAL">LISTRESOURCES_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list resource names operation must limit the result to the names of
 matching resources contained in this bundle wiring's
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle revision</CODE></A> and its attached fragment
 revisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#LISTRESOURCES_RECURSE">LISTRESOURCES_RECURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list resource names operation must recurse into subdirectories.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.URL&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#findEntries(java.lang.String, java.lang.String, int)">findEntries</A></B>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;filePattern,
            int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns entries in this bundle wiring's <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle
 revision</CODE></A> and its attached fragment revisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getCapabilities(java.lang.String)">getCapabilities</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities provided by this bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getClassLoader()">getClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class loader for this bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getProvidedResourceWires(java.lang.String)">getProvidedResourceWires</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the provided <A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A>
 of this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getProvidedWires(java.lang.String)">getProvidedWires</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s to the provided <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>capabilities</CODE></A> of this bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredResourceWires(java.lang.String)">getRequiredResourceWires</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the <A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> in use
 by this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)">getRequiredWires</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s to the <A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>requirements</CODE></A> in use by this bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequirements(java.lang.String)">getRequirements</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements of this bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResource()">getResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource associated with this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResourceCapabilities(java.lang.String)">getResourceCapabilities</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities provided by this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResourceRequirements(java.lang.String)">getResourceRequirements</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements of this wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle revision for the bundle in this bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isCurrent()">isCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this bundle wiring is the current bundle wiring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()">isInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this bundle wiring is in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#listResources(java.lang.String, java.lang.String, int)">listResources</A></B>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;filePattern,
              int&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of resources visible to this bundle wiring's
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getClassLoader()"><CODE>class loader</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.framework.BundleReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.framework.<A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()">getBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FINDENTRIES_RECURSE"><!-- --></A><H3>
FINDENTRIES_RECURSE</H3>
<PRE>
static final int <B>FINDENTRIES_RECURSE</B></PRE>
<DL>
<DD>The find entries operation must recurse into subdirectories.
 
 <p>
 This bit may be set when calling
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#findEntries(java.lang.String, java.lang.String, int)"><CODE>findEntries(String, String, int)</CODE></A> to specify the result must
 include the matching entries from the specified path and its
 subdirectories. If this bit is not set, then the result must only include
 matching entries from the specified path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#findEntries(java.lang.String, java.lang.String, int)"><CODE>findEntries(String, String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleWiring.FINDENTRIES_RECURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTRESOURCES_RECURSE"><!-- --></A><H3>
LISTRESOURCES_RECURSE</H3>
<PRE>
static final int <B>LISTRESOURCES_RECURSE</B></PRE>
<DL>
<DD>The list resource names operation must recurse into subdirectories.
 
 <p>
 This bit may be set when calling
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#listResources(java.lang.String, java.lang.String, int)"><CODE>listResources(String, String, int)</CODE></A> to specify the result must
 include the names of matching resources from the specified path and its
 subdirectories. If this bit is not set, then the result must only include
 names of matching resources from the specified path.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#listResources(java.lang.String, java.lang.String, int)"><CODE>listResources(String, String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleWiring.LISTRESOURCES_RECURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LISTRESOURCES_LOCAL"><!-- --></A><H3>
LISTRESOURCES_LOCAL</H3>
<PRE>
static final int <B>LISTRESOURCES_LOCAL</B></PRE>
<DL>
<DD>The list resource names operation must limit the result to the names of
 matching resources contained in this bundle wiring's
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle revision</CODE></A> and its attached fragment
 revisions. The result must not include resource names for resources in
 <A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><CODE>package</CODE></A> names which are
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><CODE>imported</CODE></A> by this wiring.
 
 <p>
 This bit may be set when calling
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#listResources(java.lang.String, java.lang.String, int)"><CODE>listResources(String, String, int)</CODE></A> to specify the result must
 only include the names of matching resources contained in this bundle
 wiring's bundle revision and its attached fragment revisions. If this bit
 is not set, then the result must include the names of matching resources
 reachable from this bundle wiring's class loader which may include the
 names of matching resources contained in imported packages and required
 bundles.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#listResources(java.lang.String, java.lang.String, int)"><CODE>listResources(String, String, int)</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleWiring.LISTRESOURCES_LOCAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isCurrent()"><!-- --></A><H3>
isCurrent</H3>
<PRE>
boolean <B>isCurrent</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this bundle wiring is the current bundle wiring.
 The bundle wiring for a bundle is the current bundle wiring if it is the
 most recent bundle wiring for the current bundle revision. All bundles
 with non-current, in use bundle wirings are considered
 <A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getRemovalPendingBundles()"><CODE>removal pending</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this bundle wiring is the current bundle wiring;
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isInUse()"><!-- --></A><H3>
isInUse</H3>
<PRE>
boolean <B>isInUse</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this bundle wiring is in use. A bundle wiring is
 in use if it is the <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isCurrent()"><CODE>current</CODE></A> wiring or if some other
 in use bundle wiring is dependent upon it. Once a bundle wiring is no
 longer in use, it is considered stale and is discarded by the framework.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this bundle wiring is in use; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities(java.lang.String)"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt; <B>getCapabilities</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the capabilities provided by this bundle wiring.
 
 <p>
 Only capabilities considered by the resolver are returned. For example,
 capabilities with <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A> directive not equal to <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> are not returned.
 
 <p>
 A capability may not be required by any bundle wiring and thus there may
 be no <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getProvidedWires(java.lang.String)"><CODE>wires</CODE></A> for the capability.
 
 <p>
 A bundle wiring for a non-fragment revision provides a subset of the
 declared capabilities from the bundle revision and all attached fragment
 revisions<sup>&#8224;</sup>. Not all declared capabilities may be
 provided since some may be discarded. For example, if a package is
 declared to be both exported and imported, only one is selected and the
 other is discarded.
 <p>
 A bundle wiring for a fragment revision with a symbolic name must provide
 exactly one <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><CODE>identity</CODE></A> capability.
 <p>
 &#8224; The <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><CODE>identity</CODE></A> capability provided by
 attached fragment revisions must not be included in the capabilities of
 the host bundle wiring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the capabilities to return or
        <code>null</code> to return the capabilities from all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>BundleCapability</CODE></A>s, or
         an empty list if this bundle wiring provides no capabilities in
         the specified namespace. If this bundle wiring is not
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A>, <code>null</code> will be returned. For a
         given namespace, the list contains the wires in the order the
         capabilities were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle revision</CODE></A> and the attached
         fragments<sup>&#8224;</sup> of this bundle wiring. There is no
         ordering defined between capabilities in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements(java.lang.String)"><!-- --></A><H3>
getRequirements</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>&gt; <B>getRequirements</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the requirements of this bundle wiring.
 
 <p>
 Only requirements considered by the resolver are returned. For example,
 requirements with <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A> directive not equal to <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> are not returned.
 
 <p>
 A bundle wiring for a non-fragment revision has a subset of the declared
 requirements from the bundle revision and all attached fragment
 revisions. Not all declared requirements may be present since some may be
 discarded. For example, if a package is declared to be optionally
 imported and is not actually imported, the requirement must be discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the requirements to return or
        <code>null</code> to return the requirements from all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>BundleRequirement</CODE></A>s,
         or an empty list if this bundle wiring uses no requirements in
         the specified namespace. If this bundle wiring is not
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A>, <code>null</code> will be returned. For a
         given namespace, the list contains the wires in the order the
         requirements were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle revision</CODE></A> and the attached fragments
         of this bundle wiring. There is no ordering defined between
         requirements in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvidedWires(java.lang.String)"><!-- --></A><H3>
getProvidedWires</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>&gt; <B>getProvidedWires</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s to the provided <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>capabilities</CODE></A> of this bundle wiring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the capabilities for which to return
        wires or <code>null</code> to return the wires for the capabilities in
        all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s for the
         <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>capabilities</CODE></A> of this bundle wiring, or
         an empty list if this bundle wiring has no capabilities in the
         specified namespace. If this bundle wiring is not
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A>, <code>null</code> will be returned. For a
         given namespace, the list contains the wires in the order the
         capabilities were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle revision</CODE></A> and the attached fragments
         of this bundle wiring. There is no ordering defined between
         capabilities in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredWires(java.lang.String)"><!-- --></A><H3>
getRequiredWires</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring">BundleWire</A>&gt; <B>getRequiredWires</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s to the <A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>requirements</CODE></A> in use by this bundle wiring.
 
 <p>
 This method may return different results if this bundle wiring adds wires
 to more requirements. For example, dynamically importing a package will
 establish a new wire to the dynamically imported package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the requirements for which to return
        wires or <code>null</code> to return the wires for the requirements in
        all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><CODE>BundleWire</CODE></A>s for the
         <A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>requirements</CODE></A> of this bundle wiring, or
         an empty list if this bundle wiring has no requirements in the
         specified namespace. If this bundle wiring is not
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A>, <code>null</code> will be returned. For a
         given namespace, the list contains the wires in the order the
         requirements were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle revision</CODE></A> and the attached fragments
         of this bundle wiring. There is no ordering defined between
         requirements in different namespaces.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A> <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the bundle revision for the bundle in this bundle wiring. Since a
 bundle update can change the entries in a bundle, different bundle
 wirings for the same bundle can have different bundle revisions.
 
 <p>
 The bundle object <A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()"><CODE>referenced</CODE></A> by the
 returned <code>BundleRevision</code> may return different information than the
 returned <code>BundleRevision</code> since the returned <code>BundleRevision</code>
 may refer to an older revision of the bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle revision for this bundle wiring.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getWiring()"><CODE>BundleRevision.getWiring()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassLoader()"><!-- --></A><H3>
getClassLoader</H3>
<PRE>
java.lang.ClassLoader <B>getClassLoader</B>()</PRE>
<DL>
<DD>Returns the class loader for this bundle wiring. Since a bundle refresh
 creates a new bundle wiring for a bundle, different bundle wirings for
 the same bundle will have different class loaders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The class loader for this bundle wiring. If this bundle wiring is
         not <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A> or this bundle wiring is for a
         fragment revision, <code>null</code> will be returned.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have the appropriate
         <code>RuntimePermission("getClassLoader")</code>, and the Java Runtime
         Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="findEntries(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
findEntries</H3>
<PRE>
java.util.List&lt;java.net.URL&gt; <B>findEntries</B>(java.lang.String&nbsp;path,
                                         java.lang.String&nbsp;filePattern,
                                         int&nbsp;options)</PRE>
<DL>
<DD>Returns entries in this bundle wiring's <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle
 revision</CODE></A> and its attached fragment revisions. This bundle wiring's class
 loader is not used to search for entries. Only the contents of this
 bundle wiring's bundle revision and its attached fragment revisions are
 searched for the specified entries.
 
 <p>
 This method takes into account that the &quot;contents&quot; of this
 bundle wiring can have attached fragments. This &quot;bundle space&quot;
 is not a namespace with unique members; the same entry name can be
 present multiple times. This method therefore returns a list of URL
 objects. These URLs can come from different JARs but have the same path
 name. This method can either return only entries in the specified path or
 recurse into subdirectories returning entries in the directory tree
 beginning at the specified path.
 
 <p>
 URLs for directory entries must have their path end with &quot;/&quot;.
 <p>
 Note: Jar and zip files are not required to include directory entries.
 URLs to directory entries will not be returned if the bundle contents do
 not contain directory entries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path name in which to look. The path is always relative
        to the root of this bundle wiring and may begin with
        &quot;/&quot;. A path value of &quot;/&quot; indicates the root of
        this bundle wiring.<DD><CODE>filePattern</CODE> - The file name pattern for selecting entries in the
        specified path. The pattern is only matched against the last
        element of the entry path. If the entry is a directory then the
        trailing &quot;/&quot; is not used for pattern matching. Substring
        matching is supported, as specified in the Filter specification,
        using the wildcard character (&quot;*&quot;). If <code>null</code> is
        specified, this is equivalent to &quot;*&quot; and matches all
        files.<DD><CODE>options</CODE> - The options for listing resource names. See
        <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#FINDENTRIES_RECURSE"><CODE>FINDENTRIES_RECURSE</CODE></A>. The method must ignore unrecognized
        options.
<DT><B>Returns:</B><DD>An unmodifiable list of URL objects for each matching entry, or
         an empty list if no matching entry could be found, if this bundle
         wiring is for a fragment revision or if the caller does not have
         the appropriate <code>AdminPermission[bundle,RESOURCE]</code> and the
         Java Runtime Environment supports permissions. The list is
         ordered such that entries from the <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>bundle
         revision</CODE></A> are returned first followed by the entries from
         attached fragment revisions in attachment order. If this bundle
         wiring is not <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A>, <code>null</code> must be
         returned.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#findEntries(java.lang.String, java.lang.String, boolean)"><CODE>Bundle.findEntries(String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listResources(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
listResources</H3>
<PRE>
java.util.Collection&lt;java.lang.String&gt; <B>listResources</B>(java.lang.String&nbsp;path,
                                                     java.lang.String&nbsp;filePattern,
                                                     int&nbsp;options)</PRE>
<DL>
<DD>Returns the names of resources visible to this bundle wiring's
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getClassLoader()"><CODE>class loader</CODE></A>. The returned names can be used to
 access the resources via this bundle wiring's class loader.
 
 <ul>
 <li>Only the resource names for resources in bundle wirings will be
 returned. The names of resources visible to a bundle wiring's parent
 class loader, such as the bootstrap class loader, must not be included in
 the result.
 <li>Only established wires will be examined for resources. This method
 must not cause new wires for dynamic imports to be established.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path name in which to look. The path is always relative
        to the root of this bundle wiring's class loader and may begin
        with &quot;/&quot;. A path value of &quot;/&quot; indicates the
        root of this bundle wiring's class loader.<DD><CODE>filePattern</CODE> - The file name pattern for selecting resource names in
        the specified path. The pattern is only matched against the last
        element of the resource path. If the resource is a directory then
        the trailing &quot;/&quot; is not used for pattern matching.
        Substring matching is supported, as specified in the Filter
        specification, using the wildcard character (&quot;*&quot;). If
        <code>null</code> is specified, this is equivalent to &quot;*&quot; and
        matches all files.<DD><CODE>options</CODE> - The options for listing resource names. See
        <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#LISTRESOURCES_LOCAL"><CODE>LISTRESOURCES_LOCAL</CODE></A> and <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#LISTRESOURCES_RECURSE"><CODE>LISTRESOURCES_RECURSE</CODE></A>.
        This method must ignore unrecognized options.
<DT><B>Returns:</B><DD>An unmodifiable collection of resource names for each matching
         resource, or an empty collection if no matching resource could be
         found, if this bundle wiring is for a fragment revision or if the
         caller does not have the appropriate
         <code>AdminPermission[bundle,RESOURCE]</code> and the Java Runtime
         Environment supports permissions. The collection is unordered and
         must contain no duplicate resource names. If this bundle wiring
         is not <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A>, <code>null</code> must be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCapabilities(java.lang.String)"><!-- --></A><H3>
getResourceCapabilities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>&gt; <B>getResourceCapabilities</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the capabilities provided by this wiring.
 
 <p>
 Only capabilities considered by the resolver are returned. For example,
 capabilities with <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A> directive not equal to <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> are not returned.
 
 <p>
 A capability may not be required by any wiring and thus there may be no
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getProvidedResourceWires(java.lang.String)"><CODE>wires</CODE></A> for the capability.
 
 <p>
 A wiring for a non-fragment resource provides a subset of the declared
 capabilities from the resource and all attached fragment
 resources<sup>&#8224;</sup>. Not all declared capabilities may be
 provided since some may be discarded. For example, if a package is
 declared to be both exported and imported, only one is selected and the
 other is discarded.
 <p>
 A wiring for a fragment resource with a symbolic name must provide
 exactly one <code>osgi.identity</code> capability.
 <p>
 &#8224; The <code>osgi.identity</code> capability provided by attached
 fragment resource must not be included in the capabilities of the host
 wiring.
 
 <p>
 This method returns the same value as <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getCapabilities(java.lang.String)"><CODE>getCapabilities(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Wiring.html#getResourceCapabilities(java.lang.String)">getResourceCapabilities</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the capabilities to return or
        <code>null</code> to return the capabilities from all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>Capability</CODE></A>s, or an
         empty list if this wiring provides no capabilities in the
         specified namespace. For a given namespace, the list contains the
         wires in the order the capabilities were specified in the
         manifests of the <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResource()"><CODE>resource</CODE></A> and the attached
         fragment resources<sup>&#8224;</sup> of this wiring. There is no
         ordering defined between capabilities in different namespaces.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceRequirements(java.lang.String)"><!-- --></A><H3>
getResourceRequirements</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>&gt; <B>getResourceRequirements</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the requirements of this wiring.
 
 <p>
 Only requirements considered by the resolver are returned. For example,
 requirements with <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A> directive not equal to <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> are not returned.
 
 <p>
 A wiring for a non-fragment resource has a subset of the declared
 requirements from the resource and all attached fragment resources. Not
 all declared requirements may be present since some may be discarded. For
 example, if a package is declared to be optionally imported and is not
 actually imported, the requirement must be discarded.
 
 <p>
 This method returns the same value as <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequirements(java.lang.String)"><CODE>getRequirements(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Wiring.html#getResourceRequirements(java.lang.String)">getResourceRequirements</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the requirements to return or
        <code>null</code> to return the requirements from all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>Requirement</CODE></A>s, or an
         empty list if this wiring uses no requirements in the specified
         namespace. For a given namespace, the list contains the wires in
         the order the requirements were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResource()"><CODE>resource</CODE></A> and the attached fragment
         resources of this wiring. There is no ordering defined between
         requirements in different namespaces.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvidedResourceWires(java.lang.String)"><!-- --></A><H3>
getProvidedResourceWires</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt; <B>getProvidedResourceWires</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the provided <A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A>
 of this wiring.
 
 <p>
 This method returns the same value as <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getProvidedWires(java.lang.String)"><CODE>getProvidedWires(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Wiring.html#getProvidedResourceWires(java.lang.String)">getProvidedResourceWires</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the capabilities for which to return
        wires or <code>null</code> to return the wires for the capabilities in
        all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s for the
         <A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>capabilities</CODE></A> of this wiring, or an empty list
         if this wiring has no capabilities in the specified namespace.
         For a given namespace, the list contains the wires in the order
         the capabilities were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResource()"><CODE>resource</CODE></A> and the attached fragment
         resources of this wiring. There is no ordering defined between
         capabilities in different namespaces.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredResourceWires(java.lang.String)"><!-- --></A><H3>
getRequiredResourceWires</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource">Wire</A>&gt; <B>getRequiredResourceWires</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s to the <A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> in use
 by this wiring.
 
 <p>
 This method returns the same value as <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><CODE>getRequiredWires(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Wiring.html#getRequiredResourceWires(java.lang.String)">getRequiredResourceWires</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the requirements for which to return
        wires or <code>null</code> to return the wires for the requirements in
        all namespaces.
<DT><B>Returns:</B><DD>A list containing a snapshot of the <A HREF="../../../../org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><CODE>Wire</CODE></A>s for the
         <A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>requirements</CODE></A> of this wiring, or an empty list
         if this wiring has no requirements in the specified namespace.
         For a given namespace, the list contains the wires in the order
         the requirements were specified in the manifests of the
         <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getResource()"><CODE>resource</CODE></A> and the attached fragment
         resources of this wiring. There is no ordering defined between
         requirements in different namespaces.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource()"><!-- --></A><H3>
getResource</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring">BundleRevision</A> <B>getResource</B>()</PRE>
<DL>
<DD>Returns the resource associated with this wiring.
 
 <p>
 This method returns the same value as <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>getRevision()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Wiring.html#getResource()">getResource</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The resource associated with this wiring.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleWiring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/wiring/BundleWiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleWiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
