<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleRevision (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleRevision (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleRevision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleRevisions.html" title="interface in org.osgi.framework.wiring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/wiring/BundleRevision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleRevision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.wiring</FONT>
<BR>
Interface BundleRevision</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>, <A HREF="../../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BundleRevision</B><DT>extends <A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>, <A HREF="../../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A></DL>
</PRE>

<P>
Bundle Revision. When a bundle is installed and each time a bundle is
 updated, a new bundle revision of the bundle is created. Since a bundle
 update can change the entries in a bundle, different bundle wirings for the
 same bundle can be associated with different bundle revisions.
 
 <p>
 For a bundle that has not been uninstalled, the most recent bundle revision
 is defined to be the current bundle revision. A bundle in the UNINSTALLED
 state does not have a current revision. The current bundle revision for a
 bundle can be obtained by calling <A HREF="../../../../org/osgi/framework/Bundle.html#adapt(java.lang.Class)"><CODE>bundle.adapt</CODE></A>
 (BundleRevision.class). Since a bundle in the UNINSTALLED state does not have
 a current revision, adapting such a bundle returns <code>null</code>.
 
 <p>
 The framework defines namespaces for <A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><CODE>package</CODE></A>,
 <A HREF="../../../../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace"><CODE>bundle</CODE></A> and <A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace"><CODE>host</CODE></A> capabilities
 and requirements. These namespaces are defined only to express wiring
 information by the framework. They must not be used in
 <A HREF="../../../../org/osgi/framework/Constants.html#PROVIDE_CAPABILITY"><CODE>Provide-Capability</CODE></A> and
 <A HREF="../../../../org/osgi/framework/Constants.html#REQUIRE_CAPABILITY"><CODE>Require-Capability</CODE></A> manifest headers.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#BUNDLE_NAMESPACE">BUNDLE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace for bundle capabilities and requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#HOST_NAMESPACE">HOST_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace for host capabilities and requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#PACKAGE_NAMESPACE">PACKAGE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace for package capabilities and requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#TYPE_FRAGMENT">TYPE_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bundle revision type indicating the bundle revision is a fragment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getCapabilities(java.lang.String)">getCapabilities</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities declared by this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredCapabilities(java.lang.String)">getDeclaredCapabilities</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the capabilities declared by this bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredRequirements(java.lang.String)">getDeclaredRequirements</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements declared by this bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getRequirements(java.lang.String)">getRequirements</A></B>(java.lang.String&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the requirements declared by this bundle resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getSymbolicName()">getSymbolicName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the symbolic name for this bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the special types of this bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version for this bundle revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getWiring()">getWiring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle wiring which is using this bundle revision.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.framework.BundleReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.framework.<A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()">getBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.resource.Resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.resource.<A HREF="../../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/resource/Resource.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/osgi/resource/Resource.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE_NAMESPACE"><!-- --></A><H3>
PACKAGE_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>PACKAGE_NAMESPACE</B></PRE>
<DL>
<DD>Namespace for package capabilities and requirements.
 
 <p>
 The name of the package is stored in the capability attribute of the same
 name as this namespace (osgi.wiring.package). The other directives and
 attributes of the package, from the <A HREF="../../../../org/osgi/framework/Constants.html#EXPORT_PACKAGE"><CODE>Export-Package</CODE></A> manifest header, can be found in the cabability's
 <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html#getDirectives()"><CODE>directives</CODE></A> and
 <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html#getAttributes()"><CODE>attributes</CODE></A>. The
 <A HREF="../../../../org/osgi/framework/Constants.html#VERSION_ATTRIBUTE"><CODE>version</CODE></A> capability attribute must
 contain the <A HREF="../../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><CODE>Version</CODE></A> of the package if one is specified or
 <A HREF="../../../../org/osgi/framework/Version.html#emptyVersion"><CODE>Version.emptyVersion</CODE></A> if not specified. The
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME_ATTRIBUTE"><CODE>bundle-symbolic-name</CODE></A>
 capability attribute must contain the
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getSymbolicName()"><CODE>symbolic name</CODE></A> of the provider if
 one is specified. The <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE"><CODE>bundle-version</CODE></A> capability attribute must contain the
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getVersion()"><CODE>version</CODE></A> of the provider if one is
 specified or <A HREF="../../../../org/osgi/framework/Version.html#emptyVersion"><CODE>Version.emptyVersion</CODE></A> if not specified.
 
 <p>
 The package capabilities provided by the system bundle, that is the
 bundle with id zero, must include the package specified by the
 <A HREF="../../../../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES"><CODE>Constants.FRAMEWORK_SYSTEMPACKAGES</CODE></A> and
 <A HREF="../../../../org/osgi/framework/Constants.html#FRAMEWORK_SYSTEMPACKAGES_EXTRA"><CODE>Constants.FRAMEWORK_SYSTEMPACKAGES_EXTRA</CODE></A> framework properties as
 well as any other package exported by the framework implementation.
 
 <p>
 A bundle revision <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredCapabilities(java.lang.String)"><CODE>declares</CODE></A> zero or more package capabilities (this is, exported packages)
 and <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredRequirements(java.lang.String)"><CODE>declares</CODE></A> zero
 or more package requirements.
 <p>
 A bundle wiring <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getCapabilities(java.lang.String)"><CODE>provides</CODE></A>
 zero or more resolved package capabilities (that is, exported packages)
 and <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><CODE>requires</CODE></A> zero or more
 resolved package requirements (that is, imported packages). The number of
 package wires required by a bundle wiring may change as the bundle wiring
 may dynamically import additional packages.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><CODE>PackageNamespace</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleRevision.PACKAGE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NAMESPACE"><!-- --></A><H3>
BUNDLE_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>BUNDLE_NAMESPACE</B></PRE>
<DL>
<DD>Namespace for bundle capabilities and requirements.
 
 <p>
 The bundle symbolic name of the bundle is stored in the capability
 attribute of the same name as this namespace (osgi.wiring.bundle). The
 other directives and attributes of the bundle, from the
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME"><CODE>Bundle-SymbolicName</CODE></A> manifest
 header, can be found in the cabability's
 <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html#getDirectives()"><CODE>directives</CODE></A> and
 <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html#getAttributes()"><CODE>attributes</CODE></A>. The
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE"><CODE>bundle-version</CODE></A> capability
 attribute must contain the <A HREF="../../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><CODE>Version</CODE></A> of the bundle from the
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_VERSION"><CODE>Bundle-Version</CODE></A> manifest header if one is
 specified or <A HREF="../../../../org/osgi/framework/Version.html#emptyVersion"><CODE>Version.emptyVersion</CODE></A> if not specified.
 
 <p>
 A non-fragment revision
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredCapabilities(java.lang.String)"><CODE>declares</CODE></A> exactly
 one<sup>&#8224;</sup> bundle capability (that is, the bundle can be
 required by another bundle). A fragment revision must not declare a
 bundle capability.
 
 <p>
 A bundle wiring for a non-fragment revision
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getCapabilities(java.lang.String)"><CODE>provides</CODE></A> exactly
 one<sup>&#8224;</sup> bundle capability (that is, the bundle can be
 required by another bundle) and
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><CODE>requires</CODE></A> zero or more
 bundle capabilities (that is, requires other bundles).
 
 <p>
 &#8224; A bundle with no bundle symbolic name (that is, a bundle with
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_MANIFESTVERSION"><CODE>Bundle-ManifestVersion</CODE></A>
 &lt; 2) must not provide a bundle capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace"><CODE>BundleNamespace</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleRevision.BUNDLE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_NAMESPACE"><!-- --></A><H3>
HOST_NAMESPACE</H3>
<PRE>
static final java.lang.String <B>HOST_NAMESPACE</B></PRE>
<DL>
<DD>Namespace for host capabilities and requirements.
 
 <p>
 The bundle symbolic name of the bundle is stored in the capability
 attribute of the same name as this namespace (osgi.wiring.host). The
 other directives and attributes of the bundle, from the
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_SYMBOLICNAME"><CODE>Bundle-SymbolicName</CODE></A> manifest
 header, can be found in the cabability's
 <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html#getDirectives()"><CODE>directives</CODE></A> and
 <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html#getAttributes()"><CODE>attributes</CODE></A>. The
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_VERSION_ATTRIBUTE"><CODE>bundle-version</CODE></A> capability
 attribute must contain the <A HREF="../../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><CODE>Version</CODE></A> of the bundle from the
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_VERSION"><CODE>Bundle-Version</CODE></A> manifest header if one is
 specified or <A HREF="../../../../org/osgi/framework/Version.html#emptyVersion"><CODE>Version.emptyVersion</CODE></A> if not specified.
 
 <p>
 A non-fragment revision
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredCapabilities(java.lang.String)"><CODE>declares</CODE></A> zero or
 one<sup>&#8224;</sup> host capability if the bundle
 <A HREF="../../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>allows fragments to be
 attached</CODE></A>. A fragment revision must
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredRequirements(java.lang.String)"><CODE>declare</CODE></A> exactly
 one host requirement.
 
 <p>
 A bundle wiring for a non-fragment revision
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getCapabilities(java.lang.String)"><CODE>provides</CODE></A> zero or
 one<sup>&#8224;</sup> host capability if the bundle
 <A HREF="../../../../org/osgi/framework/Constants.html#FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>allows fragments to be
 attached</CODE></A>. A bundle wiring for a fragment revision
 <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRequiredWires(java.lang.String)"><CODE>requires</CODE></A> a host capability
 for each host to which it is attached.
 
 <p>
 &#8224; A bundle with no bundle symbolic name (that is, a bundle with
 <A HREF="../../../../org/osgi/framework/Constants.html#BUNDLE_MANIFESTVERSION"><CODE>Bundle-ManifestVersion</CODE></A>
 &lt; 2) must not provide a host capability.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace"><CODE>HostNamespace</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleRevision.HOST_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FRAGMENT"><!-- --></A><H3>
TYPE_FRAGMENT</H3>
<PRE>
static final int <B>TYPE_FRAGMENT</B></PRE>
<DL>
<DD>Bundle revision type indicating the bundle revision is a fragment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getTypes()"><CODE>getTypes()</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.wiring.BundleRevision.TYPE_FRAGMENT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSymbolicName()"><!-- --></A><H3>
getSymbolicName</H3>
<PRE>
java.lang.String <B>getSymbolicName</B>()</PRE>
<DL>
<DD>Returns the symbolic name for this bundle revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The symbolic name for this bundle revision.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#getSymbolicName()"><CODE>Bundle.getSymbolicName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the version for this bundle revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The version for this bundle revision, or
         <A HREF="../../../../org/osgi/framework/Version.html#emptyVersion"><CODE>Version.emptyVersion</CODE></A> if this bundle revision has no
         version information.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#getVersion()"><CODE>Bundle.getVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredCapabilities(java.lang.String)"><!-- --></A><H3>
getDeclaredCapabilities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring">BundleCapability</A>&gt; <B>getDeclaredCapabilities</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the capabilities declared by this bundle revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the declared capabilities to return or
        <code>null</code> to return the declared capabilities from all
        namespaces.
<DT><B>Returns:</B><DD>An unmodifiable list containing the declared
         <A HREF="../../../../org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><CODE>BundleCapability</CODE></A>s from the specified namespace. The
         returned list will be empty if this bundle revision declares no
         capabilities in the specified namespace. The list contains the
         declared capabilities in the order they are specified in the
         manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredRequirements(java.lang.String)"><!-- --></A><H3>
getDeclaredRequirements</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring">BundleRequirement</A>&gt; <B>getDeclaredRequirements</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the requirements declared by this bundle revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the declared requirements to return or
        <code>null</code> to return the declared requirements from all
        namespaces.
<DT><B>Returns:</B><DD>An unmodifiable list containing the declared
         <A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><CODE>BundleRequirement</CODE></A>s from the specified namespace. The
         returned list will be empty if this bundle revision declares no
         requirements in the specified namespace. The list contains the
         declared requirements in the order they are specified in the
         manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
int <B>getTypes</B>()</PRE>
<DL>
<DD>Returns the special types of this bundle revision. The bundle revision
 type values are:
 <ul>
 <li><A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#TYPE_FRAGMENT"><CODE>TYPE_FRAGMENT</CODE></A>
 </ul>
 
 A bundle revision may be more than one type at a time. A type code is
 used to identify the bundle revision type for future extendability.
 
 <p>
 If this bundle revision is not one or more of the defined types then 0 is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The special types of this bundle revision. The type values are
         ORed together.</DL>
</DD>
</DL>
<HR>

<A NAME="getWiring()"><!-- --></A><H3>
getWiring</H3>
<PRE>
<A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring">BundleWiring</A> <B>getWiring</B>()</PRE>
<DL>
<DD>Returns the bundle wiring which is using this bundle revision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle wiring which is using this bundle revision or
         <code>null</code> if no bundle wiring is using this bundle revision.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#getRevision()"><CODE>BundleWiring.getRevision()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities(java.lang.String)"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource">Capability</A>&gt; <B>getCapabilities</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the capabilities declared by this resource.
 
 <p>
 This method returns the same value as
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredCapabilities(java.lang.String)"><CODE>getDeclaredCapabilities(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Resource.html#getCapabilities(java.lang.String)">getCapabilities</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the declared capabilities to return or
        <code>null</code> to return the declared capabilities from all
        namespaces.
<DT><B>Returns:</B><DD>An unmodifiable list containing the declared <A HREF="../../../../org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><CODE>Capability</CODE></A>s
         from the specified namespace. The returned list will be empty if
         this resource declares no capabilities in the specified
         namespace.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequirements(java.lang.String)"><!-- --></A><H3>
getRequirements</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource">Requirement</A>&gt; <B>getRequirements</B>(java.lang.String&nbsp;namespace)</PRE>
<DL>
<DD>Returns the requirements declared by this bundle resource.
 
 <p>
 This method returns the same value as
 <A HREF="../../../../org/osgi/framework/wiring/BundleRevision.html#getDeclaredRequirements(java.lang.String)"><CODE>getDeclaredRequirements(String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/resource/Resource.html#getRequirements(java.lang.String)">getRequirements</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - The namespace of the declared requirements to return or
        <code>null</code> to return the declared requirements from all
        namespaces.
<DT><B>Returns:</B><DD>An unmodifiable list containing the declared <A HREF="../../../../org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><CODE>Requirement</CODE></A>
         s from the specified namespace. The returned list will be empty
         if this resource declares no requirements in the specified
         namespace.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleRevision.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleRevisions.html" title="interface in org.osgi.framework.wiring"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/wiring/BundleRevision.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleRevision.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
