<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FrameworkWiring (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameworkWiring (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkWiring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/wiring/FrameworkWiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkWiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.wiring</FONT>
<BR>
Interface FrameworkWiring</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FrameworkWiring</B><DT>extends <A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></DL>
</PRE>

<P>
Query and modify wiring information for the framework. The framework wiring
 object for the framework can be obtained by calling
 <A HREF="../../../../org/osgi/framework/Bundle.html#adapt(java.lang.Class)"><CODE>bundle.adapt(FrameworkWiring.class)</CODE></A> on the system
 bundle. Only the system bundle can be adapted to a FrameworkWiring object.
 
 <p>
 The system bundle associated with this FrameworkWiring object can be obtained
 by calling <A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()"><CODE>BundleReference.getBundle()</CODE></A>.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getDependencyClosure(java.util.Collection)">getDependencyClosure</A></B>(java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dependency closure for the specified bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getRemovalPendingBundles()">getRemovalPendingBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundles that have <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isCurrent()"><CODE>non-current</CODE></A>, <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A> bundle wirings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#refreshBundles(java.util.Collection, org.osgi.framework.FrameworkListener...)">refreshBundles</A></B>(java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;&nbsp;bundles,
               <A HREF="../../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>...&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the specified bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#resolveBundles(java.util.Collection)">resolveBundles</A></B>(java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;&nbsp;bundles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the specified bundles.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.osgi.framework.BundleReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.osgi.framework.<A HREF="../../../../org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/BundleReference.html#getBundle()">getBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="refreshBundles(java.util.Collection, org.osgi.framework.FrameworkListener...)"><!-- --></A><H3>
refreshBundles</H3>
<PRE>
void <B>refreshBundles</B>(java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;&nbsp;bundles,
                    <A HREF="../../../../org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework">FrameworkListener</A>...&nbsp;listeners)</PRE>
<DL>
<DD>Refreshes the specified bundles. This forces the update (replacement) or
 removal of packages exported by the specified bundles.
 
 <p>
 The technique by which the framework refreshes bundles may vary among
 different framework implementations. A permissible implementation is to
 stop and restart the framework.
 
 <p>
 This method returns to the caller immediately and then performs the
 following steps on a separate thread:
 
 <ol>
 <li>Compute the <A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getDependencyClosure(java.util.Collection)"><CODE>dependency
 closure</CODE></A> of the specified bundles. If no bundles are specified, compute
 the dependency closure of the <A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getRemovalPendingBundles()"><CODE>removal
 pending</CODE></A> bundles.
 
 <li>Each bundle in the dependency closure that is in the <code>ACTIVE</code>
 state will be stopped as described in the <code>Bundle.stop</code> method.
 
 <li>Each bundle in the dependency closure that is in the <code>RESOLVED</code>
 state is unresolved and thus moved to the <code>INSTALLED</code> state. The
 effect of this step is that bundles in the dependency closure are no
 longer <code>RESOLVED</code>.
 
 <li>Each bundle in the dependency closure that is in the
 <code>UNINSTALLED</code> state is removed from the dependency closure and is
 now completely removed from the Framework.
 
 <li>Each bundle in the dependency closure that was in the <code>ACTIVE</code>
 state prior to Step 2 is started as described in the <code>Bundle.start</code>
 method, causing all bundles required for the restart to be resolved. It
 is possible that, as a result of the previous steps, packages that were
 previously exported no longer are. Therefore, some bundles may be
 unresolvable until bundles satisfying the dependencies have been
 installed in the Framework.
 </ol>
 
 <p>
 For any exceptions that are thrown during any of these steps, a framework
 event of type <code>FrameworkEvent.ERROR</code> is fired containing the
 exception. The source bundle for these events should be the specific
 bundle to which the exception is related. If no specific bundle can be
 associated with the exception then the System Bundle must be used as the
 source bundle for the event. All framework events fired by this method
 are also delivered to the specified <code>FrameworkListener</code>s in the
 order they are specified.
 
 <p>
 When this process completes after the bundles are refreshed, the
 Framework will fire a Framework event of type
 <code>FrameworkEvent.PACKAGES_REFRESHED</code> to announce it has completed
 the bundle refresh. The specified <code>FrameworkListener</code>s are notified
 in the order specified. Each specified <code>FrameworkListener</code> will be
 called with a Framework event of type
 <code>FrameworkEvent.PACKAGES_REFRESHED</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - The bundles to be refreshed, or <code>null</code> to refresh
        the <A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getRemovalPendingBundles()"><CODE>removal pending</CODE></A> bundles.<DD><CODE>listeners</CODE> - Zero or more listeners to be notified when the bundle
        refresh has been completed. The specified listeners do not need to
        be otherwise registered with the framework. If a specified
        listener is already registered with the framework, it will be
        notified twice.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code>s were
         not created by the same framework instance associated with this
         FrameworkWiring.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[System Bundle,RESOLVE]</code> and the Java
         runtime environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBundles(java.util.Collection)"><!-- --></A><H3>
resolveBundles</H3>
<PRE>
boolean <B>resolveBundles</B>(java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;&nbsp;bundles)</PRE>
<DL>
<DD>Resolves the specified bundles. The Framework must attempt to resolve the
 specified bundles that are unresolved. Additional bundles that are not
 included in the specified bundles may be resolved as a result of calling
 this method. A permissible implementation of this method is to attempt to
 resolve all unresolved bundles installed in the framework.
 
 <p>
 If no bundles are specified, then the Framework will attempt to resolve
 all unresolved bundles. This method must not cause any bundle to be
 refreshed, stopped, or started. This method will not return until the
 operation has completed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - The bundles to resolve or <code>null</code> to resolve all
        unresolved bundles installed in the Framework.
<DT><B>Returns:</B><DD><code>true</code> if all specified bundles are resolved; <code>false</code>
         otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code>s were
         not created by the same framework instance associated with this
         FrameworkWiring.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>AdminPermission[System Bundle,RESOLVE]</code> and the Java
         runtime environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemovalPendingBundles()"><!-- --></A><H3>
getRemovalPendingBundles</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt; <B>getRemovalPendingBundles</B>()</PRE>
<DL>
<DD>Returns the bundles that have <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isCurrent()"><CODE>non-current</CODE></A>, <A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html#isInUse()"><CODE>in use</CODE></A> bundle wirings. This
 is typically the bundles which have been updated or uninstalled since the
 last call to <A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#refreshBundles(java.util.Collection, org.osgi.framework.FrameworkListener...)"><CODE>refreshBundles(Collection, FrameworkListener...)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection containing a snapshot of the <code>Bundle</code>s which
         have non-current, in use <code>BundleWiring</code>s, or an empty
         collection if there are no such bundles.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyClosure(java.util.Collection)"><!-- --></A><H3>
getDependencyClosure</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt; <B>getDependencyClosure</B>(java.util.Collection&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&gt;&nbsp;bundles)</PRE>
<DL>
<DD>Returns the dependency closure for the specified bundles.
 
 <p>
 A graph of bundles is computed starting with the specified bundles. The
 graph is expanded by adding any bundle that is either wired to a package
 that is currently exported by a bundle in the graph or requires a bundle
 in the graph. The graph is fully constructed when there is no bundle
 outside the graph that is wired to a bundle in the graph. The graph may
 contain <code>UNINSTALLED</code> bundles that are
 <A HREF="../../../../org/osgi/framework/wiring/FrameworkWiring.html#getRemovalPendingBundles()"><CODE>removal pending</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundles</CODE> - The initial bundles for which to generate the dependency
        closure.
<DT><B>Returns:</B><DD>A collection containing a snapshot of the dependency closure of
         the specified bundles, or an empty collection if there were no
         specified bundles.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified <code>Bundle</code>s were
         not created by the same framework instance associated with this
         FrameworkWiring.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameworkWiring.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/wiring/FrameworkWiring.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameworkWiring.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
