<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Interface mil.dod.th.core.datastream.StreamProfileFactory (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mil.dod.th.core.datastream.StreamProfileFactory (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/datastream/class-use/StreamProfileFactory.html" target="_top">Frames</a></li>
<li><a href="StreamProfileFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mil.dod.th.core.datastream.StreamProfileFactory" class="title">Uses of Interface<br>mil.dod.th.core.datastream.StreamProfileFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.datastream">mil.dod.th.core.datastream</a></td>
<td class="colLast">
<div class="block">Defines interfaces for streaming data capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.datastream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a> in <a href="../../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a> that return <a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">StreamProfile.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/datastream/StreamProfile.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--"><code>FactoryObject.getFactory()</code></a>, but returns the stream profile specific factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a> that return types with arguments of type <a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStreamService.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/datastream/DataStreamService.html#getStreamProfileFactories--">getStreamProfileFactories</a></span>()</code>
<div class="block">Get a set of factories that describe StreamProfile plugins registered with the directory service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/datastream/class-use/StreamProfileFactory.html" target="_top">Frames</a></li>
<li><a href="StreamProfileFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
