<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:54 EST 2017 -->
<title>PhysicalLinkFactory (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalLinkFactory (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalLinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/physical/PhysicalLinkFactory.html" target="_top">Frames</a></li>
<li><a href="PhysicalLinkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.ccomm.physical</div>
<h2 title="Interface PhysicalLinkFactory" class="title">Interface PhysicalLinkFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory">FactoryDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">PhysicalLinkFactory</span>
extends <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory">FactoryDescriptor</a></pre>
<div class="block"><p>
 Interface defines attributes of a single physical link plug-in and can be retrieved through <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getFactory--"><code>PhysicalLink.getFactory()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.factory.FactoryDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory">FactoryDescriptor</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#CAPABILITIES_XML_FOLDER_NAME">CAPABILITIES_XML_FOLDER_NAME</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ">EVENT_PROP_OBJ</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_BASE_TYPE">EVENT_PROP_OBJ_BASE_TYPE</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_NAME">EVENT_PROP_OBJ_NAME</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_PID">EVENT_PROP_OBJ_PID</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_TYPE">EVENT_PROP_OBJ_TYPE</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_UUID">EVENT_PROP_OBJ_UUID</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#FACTORY_TYPE_SERVICE_PROPERTY">FACTORY_TYPE_SERVICE_PROPERTY</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#PID_SUFFIX">PID_SUFFIX</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#PRODUCT_TYPE_SERVICE_PROPERTY">PRODUCT_TYPE_SERVICE_PROPERTY</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_CREATED">TOPIC_FACTORY_OBJ_CREATED</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_DELETED">TOPIC_FACTORY_OBJ_DELETED</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_NAME_UPDATED">TOPIC_FACTORY_OBJ_NAME_UPDATED</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_PID_CREATED">TOPIC_FACTORY_OBJ_PID_CREATED</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_FACTORY_OBJ_PID_REMOVED">TOPIC_FACTORY_OBJ_PID_REMOVED</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#TOPIC_PREFIX">TOPIC_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkFactory.html#getPhysicalLinkCapabilities--">getPhysicalLinkCapabilities</a></span>()</code>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getCapabilities--"><code>FactoryDescriptor.getCapabilities()</code></a>, but returns additional capability information specific to a 
 physical link.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory">FactoryDescriptor</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getAttributeDefinitions--">getAttributeDefinitions</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getAttributeDefinitions-int-">getAttributeDefinitions</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductDescription--">getProductDescription</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductName--">getProductName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--">getProductType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhysicalLinkCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhysicalLinkCapabilities</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a>&nbsp;getPhysicalLinkCapabilities()</pre>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getCapabilities--"><code>FactoryDescriptor.getCapabilities()</code></a>, but returns additional capability information specific to a 
 physical link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link's capabilities</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalLinkFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/physical/PhysicalLinkFactory.html" target="_top">Frames</a></li>
<li><a href="PhysicalLinkFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
