<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:54 EST 2017 -->
<title>PhysicalLink (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicalLink (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/GpioAttributes.html" title="interface in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkAttributes.html" title="interface in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/physical/PhysicalLink.html" target="_top">Frames</a></li>
<li><a href="PhysicalLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.ccomm.physical</div>
<h2 title="Interface PhysicalLink" class="title">Interface PhysicalLink</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../mil/dod/th/core/ccomm/physical/Gpio.html" title="interface in mil.dod.th.core.ccomm.physical">Gpio</a>, <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkContext.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkContext</a>, <a href="../../../../../../mil/dod/th/core/ccomm/physical/SerialPort.html" title="interface in mil.dod.th.core.ccomm.physical">SerialPort</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">PhysicalLink</span>
extends <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></pre>
<div class="block">This interface represents the physical link layer of the OSI model.
 
 <p>
 This is the physical link, that other links should extend, see <a href="../../../../../../mil/dod/th/core/ccomm/physical/SerialPort.html" title="interface in mil.dod.th.core.ccomm.physical"><code>SerialPort</code></a> for an example.  
 
 A physical link is assumed to be used in the following order:
 <ol>
 <li>Open the link by calling <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#open--"><code>open()</code></a></li>
 <li>Use the input/output streams to read/write data by calling <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getInputStream--"><code>getInputStream()</code></a> and 
 <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getOutputStream--"><code>getOutputStream()</code></a></li>
 <li>Close the link to release any resources by calling <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#close--"><code>close()</code></a></li>
 </ol>
 
 <p>
 All functionality of a physical link needed by the consumer should be available through this interface. It should 
 never be necessary to use the <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLinkProxy</code></a> interface implemented by the plug-in. For example, if 
 SerialPortLink implements <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLinkProxy</code></a>, consumers should not directly access SerialPortLink methods, but
 instead access this interface.
 
 <p>
 Instances of a PhysicalLink are managed (created, tracked, deleted) by the core. This interface should never be 
 implemented by a plug-in. Instead, a plug-in implements <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLinkProxy</code></a> to define custom behavior that is 
 invoked when consumers use this interface. To interact with a physical link, use the <a href="../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html" title="interface in mil.dod.th.core.ccomm"><code>CustomCommsService</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#FACTORY">FACTORY</a></span></code>
<div class="block">Each <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLinkProxy</code></a> implementation must provide a <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/component/ComponentFactory.html?is-external=true" title="class or interface in org.osgi.service.component"><code>ComponentFactory</code></a> 
 with the factory attribute set to this constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#FILTER_GPIO">FILTER_GPIO</a></span></code>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#GPIO"><code>PhysicalLinkTypeEnum.GPIO</code></a> target constant to be used for reference binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#FILTER_I2C">FILTER_I2C</a></span></code>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#I_2_C"><code>PhysicalLinkTypeEnum.I_2_C</code></a> target constant to be used for reference binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#FILTER_SERIAL_PORT">FILTER_SERIAL_PORT</a></span></code>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#SERIAL_PORT"><code>PhysicalLinkTypeEnum.SERIAL_PORT</code></a> target constant to be used for reference
 binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#FILTER_SPI">FILTER_SPI</a></span></code>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#SPI"><code>PhysicalLinkTypeEnum.SPI</code></a> target constant to be used for reference binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#LINK_TYPE_SERVICE_PROPERTY">LINK_TYPE_SERVICE_PROPERTY</a></span></code>
<div class="block">Property set on each <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory"><code>FactoryDescriptor</code></a> service registered for each physical link 
 type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#TH_PROP_PREFIX">TH_PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#close--">close</a></span>()</code>
<div class="block">Close the link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkAttributes.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkAttributes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Get the configuration for the physical link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkFactory.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--"><code>FactoryObject.getFactory()</code></a>, but returns the physical link specific factory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Get the input stream associated with the physical link for reading data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Get the output stream for writing out data to the connected device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link">LinkLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get which link layer owns the physical link.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#isInUse--">isInUse</a></span>()</code>
<div class="block">returns if the PhysicalLink is currently in use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Determine if the link is currently open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#open--">open</a></span>()</code>
<div class="block">Open the link.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#release--">release</a></span>()</code>
<div class="block">Releases exclusive access to the physical link.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#setDataBits-int-">setDataBits</a></span>(int&nbsp;bits)</code>
<div class="block">Set the number of bits per transmission cycle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html#setReadTimeout-int-">setReadTimeout</a></span>(int&nbsp;timeoutMS)</code>
<div class="block">Set the timeout value for all reads.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#delete--">delete</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtension-java.lang.Class-">getExtension</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtensionTypes--">getExtensionTypes</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getName--">getName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getPid--">getPid</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getProperties--">getProperties</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getUuid--">getUuid</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#isManaged--">isManaged</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#setProperties-java.util.Map-">setProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACTORY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY</pre>
<div class="block">Each <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkProxy.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLinkProxy</code></a> implementation must provide a <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/component/ComponentFactory.html?is-external=true" title="class or interface in org.osgi.service.component"><code>ComponentFactory</code></a> 
 with the factory attribute set to this constant.
 
 <p>
 For example:
 
 <pre>
  @Component(factory = PhysicalLink.FACTORY)
 public class MyPhysicalLink implements PhysicalLinkProxy
 {
     ...
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.PhysicalLink.FACTORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINK_TYPE_SERVICE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_TYPE_SERVICE_PROPERTY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LINK_TYPE_SERVICE_PROPERTY</pre>
<div class="block">Property set on each <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory"><code>FactoryDescriptor</code></a> service registered for each physical link 
 type. Value should be equal to <a href="../../../../../../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#getLinkType--"><code>PhysicalLinkCapabilities.getLinkType()</code></a>.toString().
 
 When a factory is registered, the <a href="../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html" title="interface in mil.dod.th.core.ccomm"><code>CustomCommsService</code></a> will register a service with 
 the <a href="../../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory"><code>FactoryDescriptor</code></a> interface to allow other bundles to track when the physical
 link type is available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.PhysicalLink.LINK_TYPE_SERVICE_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_SERIAL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SERIAL_PORT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILTER_SERIAL_PORT</pre>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#SERIAL_PORT"><code>PhysicalLinkTypeEnum.SERIAL_PORT</code></a> target constant to be used for reference
 binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.PhysicalLink.FILTER_SERIAL_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_GPIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_GPIO</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILTER_GPIO</pre>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#GPIO"><code>PhysicalLinkTypeEnum.GPIO</code></a> target constant to be used for reference binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.PhysicalLink.FILTER_GPIO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_SPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTER_SPI</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILTER_SPI</pre>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#SPI"><code>PhysicalLinkTypeEnum.SPI</code></a> target constant to be used for reference binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.PhysicalLink.FILTER_SPI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTER_I2C">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILTER_I2C</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILTER_I2C</pre>
<div class="block"><a href="../../../../../../mil/dod/th/core/types/ccomm/PhysicalLinkTypeEnum.html#I_2_C"><code>PhysicalLinkTypeEnum.I_2_C</code></a> target constant to be used for reference binding.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.ccomm.physical.PhysicalLink.FILTER_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>void&nbsp;open()
   throws <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></pre>
<div class="block">Open the link. This may be a no-op for some links, while others require maybe an underlying OS file to be opened.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></code> - Implementation of port fails to open</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></pre>
<div class="block">Close the link.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></code> - Implementation of port fails to close</dd>
</dl>
</li>
</ul>
<a name="isInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInUse</h4>
<pre>boolean&nbsp;isInUse()</pre>
<div class="block">returns if the PhysicalLink is currently in use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if in use, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link">LinkLayer</a>&nbsp;getOwner()</pre>
<div class="block">Get which link layer owns the physical link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which link layer owns the physical link or null if not in use or in use by something other than a link layer</dd>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Determine if the link is currently open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the link is open and false if close.</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                    throws <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></pre>
<div class="block">Get the input stream associated with the physical link for reading data.  Typically the implementer of the 
 physical link will also implement an InputStream class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An implementation of an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for the link</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></code> - Implementation of link is unable to produce an input stream to read data. It is possible the link doesn't 
      support reading from a stream.</dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                      throws <a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></pre>
<div class="block">Get the output stream for writing out data to the connected device. Typically the implementer of the physical 
 link will also implement an OutputStream class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An implementation of an <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> for the port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkException.html" title="class in mil.dod.th.core.ccomm.physical">PhysicalLinkException</a></code> - Implementation of link is unable to produce an output stream to write data. It is possible the link doesn't 
      support writing to a stream.</dd>
</dl>
</li>
</ul>
<a name="setReadTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadTimeout</h4>
<pre>void&nbsp;setReadTimeout(int&nbsp;timeoutMS)
             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                    <a href="../../../../../../mil/dod/th/core/factory/FactoryException.html" title="class in mil.dod.th.core.factory">FactoryException</a></pre>
<div class="block">Set the timeout value for all reads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMS</code> - Time in milliseconds. If the value is negative, timeout is disabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - no longer thrown, may be removed in a later version</dd>
<dd><code><a href="../../../../../../mil/dod/th/core/factory/FactoryException.html" title="class in mil.dod.th.core.factory">FactoryException</a></code> - if there is an error in setting the read timeout</dd>
</dl>
</li>
</ul>
<a name="setDataBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataBits</h4>
<pre>void&nbsp;setDataBits(int&nbsp;bits)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                 <a href="../../../../../../mil/dod/th/core/factory/FactoryException.html" title="class in mil.dod.th.core.factory">FactoryException</a></pre>
<div class="block">Set the number of bits per transmission cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - how may bits</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if data bits value is less than 1</dd>
<dd><code><a href="../../../../../../mil/dod/th/core/factory/FactoryException.html" title="class in mil.dod.th.core.factory">FactoryException</a></code> - if there is an error in setting the data bits value</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()
      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Releases exclusive access to the physical link. After this point, the calling module should no longer
 reference this physical link. The physical link cannot be released while open.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the physical link is not in use, or is still open</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkFactory.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkFactory</a>&nbsp;getFactory()</pre>
<div class="block">Same as <a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--"><code>FactoryObject.getFactory()</code></a>, but returns the physical link specific factory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>factory for the physical link</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkAttributes.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkAttributes</a>&nbsp;getConfig()</pre>
<div class="block">Get the configuration for the physical link.
 
 <p>
 <b>NOTE: the returned interface uses reflection to retrieve configuration and so values should be cached once 
 retrieved</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configuration attributes for the physical link</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicalLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/GpioAttributes.html" title="interface in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkAttributes.html" title="interface in mil.dod.th.core.ccomm.physical"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/ccomm/physical/PhysicalLink.html" target="_top">Frames</a></li>
<li><a href="PhysicalLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
