<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HostNamespace (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostNamespace (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/ExecutionEnvironmentNamespace.html" title="class in org.osgi.framework.namespace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/namespace/HostNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.namespace</FONT>
<BR>
Class HostNamespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">org.osgi.resource.Namespace</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">org.osgi.framework.namespace.AbstractWiringNamespace</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.framework.namespace.HostNamespace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>HostNamespace</B><DT>extends <A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A></DL>
</PRE>

<P>
Host Capability and Requirement Namespace.
 
 <p>
 This class defines the names for the attributes and directives for this
 namespace. All unspecified capability attributes are of type <code>String</code>
 and are used as arbitrary matching attributes for the capability. The values
 associated with the specified directive and attribute keys are of type
 <code>String</code>, unless otherwise indicated.
 
 <p>
 Unless otherwise noted, all directives specified on the
 <code>Bundle-SymbolicName</code> header are visible in the capability and all
 directives specified on the <code>Fragment-Host</code> header are visible in the
 requirement.
 
 <ul>
 <li>The <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_USES_DIRECTIVE"><CODE>uses</CODE></A> directive must be
 ignored. A <code>uses</code> directive specified on the
 <code>Bundle-SymbolicName</code> header must be ignored. A <code>uses</code> directive
 must not be present in the capability.</li>
 <li>The <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A>
 <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>directives</CODE></A> must be ignored.
 This namespace is only effective at <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> time. An <code>effective</code> directive specified on the
 <code>Bundle-SymbolicName</code> or <code>Fragment-Host</code> headers must be ignored.
 An <code>effective</code> directive must not be present in a capability or
 requirement.</li>
 <li>The <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A>
 directive has limited applicability to this namespace. A <code>cardinality</code>
 directive specified on the <code>Fragment-Host</code> header must be ignored. All
 requirements must have the <code>cardinality</code> directive set to
 <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE"><CODE>multiple</CODE></A>.</li>
 </ul>
 
 <p>
 A non-fragment resource with the with the
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_BUNDLE"><CODE>osgi.bundle</CODE></A> type
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>identity</CODE></A> provides zero or
 one<sup>&#8224;</sup> host capabilities. A fragment resource with the
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_FRAGMENT"><CODE>osgi.fragment</CODE></A> type
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>identity</CODE></A> must not declare
 a host capability and must declare exactly one host requirement.
 <p>
 &#8224; A resource with no bundle symbolic name must not provide a host
 capability.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE">CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive identifying if and when a fragment may attach to
 a host bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_SINGLETON_DIRECTIVE">CAPABILITY_SINGLETON_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive identifying if the resource is a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#EXTENSION_BOOTCLASSPATH">EXTENSION_BOOTCLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value indicating that the extension fragment is to be
 loaded by the boot class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#EXTENSION_FRAMEWORK">EXTENSION_FRAMEWORK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value indicating that the extension fragment is to be
 loaded by the framework's class loader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_ALWAYS">FRAGMENT_ATTACHMENT_ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value indicating that fragments are allowed to attach to
 the host bundle at any time (while the host is resolved or during the
 process of resolving the host bundle).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_NEVER">FRAGMENT_ATTACHMENT_NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value indicating that no fragments are allowed to attach to
 the host bundle at any time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_RESOLVETIME">FRAGMENT_ATTACHMENT_RESOLVETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value indicating that fragments are allowed to attach to
 the host bundle only during the process of resolving the host bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#HOST_NAMESPACE">HOST_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace name for host capabilities and requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#REQUIREMENT_EXTENSION_DIRECTIVE">REQUIREMENT_EXTENSION_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive used to specify the type of the extension
 fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#REQUIREMENT_VISIBILITY_DIRECTIVE">REQUIREMENT_VISIBILITY_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive used to specify the visibility type for a
 requirement.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.framework.namespace.AbstractWiringNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osgi.framework.namespace.<A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html#CAPABILITY_BUNDLE_VERSION_ATTRIBUTE">CAPABILITY_BUNDLE_VERSION_ATTRIBUTE</A>, <A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html#CAPABILITY_MANDATORY_DIRECTIVE">CAPABILITY_MANDATORY_DIRECTIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.resource.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osgi.resource.<A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE">CAPABILITY_EFFECTIVE_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_USES_DIRECTIVE">CAPABILITY_USES_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE">CARDINALITY_MULTIPLE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE">CARDINALITY_SINGLE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_ACTIVE">EFFECTIVE_ACTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE">EFFECTIVE_RESOLVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE">REQUIREMENT_CARDINALITY_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE">REQUIREMENT_EFFECTIVE_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_FILTER_DIRECTIVE">REQUIREMENT_FILTER_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE">REQUIREMENT_RESOLUTION_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY">RESOLUTION_MANDATORY</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#RESOLUTION_OPTIONAL">RESOLUTION_OPTIONAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOST_NAMESPACE"><!-- --></A><H3>
HOST_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>HOST_NAMESPACE</B></PRE>
<DL>
<DD>Namespace name for host capabilities and requirements.
 
 <p>
 Also, the capability attribute used to specify the symbolic name of the
 host.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.HOST_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_SINGLETON_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_SINGLETON_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_SINGLETON_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive identifying if the resource is a singleton. A
 <code>String</code> value of &quot;<code>true</code>&quot; indicates the resource
 is a singleton; any other value or <code>null</code> indicates the resource is
 not a singleton.
 
 <p>
 This directive should be examined using the <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><CODE>identity</CODE></A> namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_SINGLETON_DIRECTIVE"><CODE>IdentityNamespace.CAPABILITY_SINGLETON_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.CAPABILITY_SINGLETON_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive identifying if and when a fragment may attach to
 a host bundle. The default value is <A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_ALWAYS"><CODE>always</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_ALWAYS"><CODE>FRAGMENT_ATTACHMENT_ALWAYS</CODE></A>, 
<A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_RESOLVETIME"><CODE>FRAGMENT_ATTACHMENT_RESOLVETIME</CODE></A>, 
<A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#FRAGMENT_ATTACHMENT_NEVER"><CODE>FRAGMENT_ATTACHMENT_NEVER</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_ALWAYS"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_ALWAYS</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_ALWAYS</B></PRE>
<DL>
<DD>The directive value indicating that fragments are allowed to attach to
 the host bundle at any time (while the host is resolved or during the
 process of resolving the host bundle).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.FRAGMENT_ATTACHMENT_ALWAYS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_RESOLVETIME"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_RESOLVETIME</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_RESOLVETIME</B></PRE>
<DL>
<DD>The directive value indicating that fragments are allowed to attach to
 the host bundle only during the process of resolving the host bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.FRAGMENT_ATTACHMENT_RESOLVETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAGMENT_ATTACHMENT_NEVER"><!-- --></A><H3>
FRAGMENT_ATTACHMENT_NEVER</H3>
<PRE>
public static final java.lang.String <B>FRAGMENT_ATTACHMENT_NEVER</B></PRE>
<DL>
<DD>The directive value indicating that no fragments are allowed to attach to
 the host bundle at any time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE"><CODE>CAPABILITY_FRAGMENT_ATTACHMENT_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.FRAGMENT_ATTACHMENT_NEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_EXTENSION_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_EXTENSION_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_EXTENSION_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive used to specify the type of the extension
 fragment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#EXTENSION_FRAMEWORK"><CODE>EXTENSION_FRAMEWORK</CODE></A>, 
<A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#EXTENSION_BOOTCLASSPATH"><CODE>EXTENSION_BOOTCLASSPATH</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.REQUIREMENT_EXTENSION_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_FRAMEWORK"><!-- --></A><H3>
EXTENSION_FRAMEWORK</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_FRAMEWORK</B></PRE>
<DL>
<DD>The directive value indicating that the extension fragment is to be
 loaded by the framework's class loader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#REQUIREMENT_EXTENSION_DIRECTIVE"><CODE>REQUIREMENT_EXTENSION_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.EXTENSION_FRAMEWORK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION_BOOTCLASSPATH"><!-- --></A><H3>
EXTENSION_BOOTCLASSPATH</H3>
<PRE>
public static final java.lang.String <B>EXTENSION_BOOTCLASSPATH</B></PRE>
<DL>
<DD>The directive value indicating that the extension fragment is to be
 loaded by the boot class loader.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html#REQUIREMENT_EXTENSION_DIRECTIVE"><CODE>REQUIREMENT_EXTENSION_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.EXTENSION_BOOTCLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_VISIBILITY_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_VISIBILITY_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_VISIBILITY_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive used to specify the visibility type for a
 requirement.
 
 <p>
 This directive should be examined using the <A HREF="../../../../org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace"><CODE>bundle</CODE></A> namespace.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/BundleNamespace.html#REQUIREMENT_VISIBILITY_DIRECTIVE"><CODE>BundleNamespace.REQUIREMENT_VISIBILITY_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.HostNamespace.REQUIREMENT_VISIBILITY_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HostNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/ExecutionEnvironmentNamespace.html" title="class in org.osgi.framework.namespace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/namespace/HostNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HostNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
