<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IdentityNamespace (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityNamespace (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/namespace/IdentityNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.namespace</FONT>
<BR>
Class IdentityNamespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">org.osgi.resource.Namespace</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.framework.namespace.IdentityNamespace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IdentityNamespace</B><DT>extends <A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A></DL>
</PRE>

<P>
Identity Capability and Requirement Namespace.
 
 <p>
 This class defines the names for the attributes and directives for this
 namespace. All unspecified capability attributes are of type <code>String</code>
 and are used as arbitrary matching attributes for the capability. The values
 associated with the specified directive and attribute keys are of type
 <code>String</code>, unless otherwise indicated.
 
 <p>
 Each resource provides exactly one<sup>&#8224;</sup> identity capability that
 can be used to identify the resource.
 
 <p>
 The bundle wiring for the bundle revision provides exactly
 one<sup>&#8224;</sup> identity capability.
 
 <p>
 &#8224; A resource with no symbolic name must not provide an identity
 capability.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_COPYRIGHT_ATTRIBUTE">CAPABILITY_COPYRIGHT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute that contains a human readable copyright notice
 for the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_DESCRIPTION_ATTRIBUTE">CAPABILITY_DESCRIPTION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute that contains a human readable description for
 the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_DOCUMENTATION_ATTRIBUTE">CAPABILITY_DOCUMENTATION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute that contains the URL to documentation for the
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_LICENSE_ATTRIBUTE">CAPABILITY_LICENSE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute that contains the URL to the license for the
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_SINGLETON_DIRECTIVE">CAPABILITY_SINGLETON_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive identifying if the resource is a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE">CAPABILITY_TYPE_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute identifying the resource type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_VERSION_ATTRIBUTE">CAPABILITY_VERSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute identifying the <code>Version</code> of the resource
 if one is specified or <code>0.0.0</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CLASSIFIER_JAVADOC">CLASSIFIER_JAVADOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>classifier</CODE></A> as an archive
 containing the javadoc in the same directory layout as the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CLASSIFIER_SOURCES">CLASSIFIER_SOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>classifier</CODE></A> as an archive
 containing the source code in the same directory layout as the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#IDENTITY_NAMESPACE">IDENTITY_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace name for identity capabilities and requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE">REQUIREMENT_CLASSIFIER_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The requirement directive that classifies the relationship with another
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_BUNDLE">TYPE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>type</CODE></A> as an OSGi bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_FRAGMENT">TYPE_FRAGMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>type</CODE></A> as an OSGi fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>type</CODE></A> as unknown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.resource.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osgi.resource.<A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE">CAPABILITY_EFFECTIVE_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_USES_DIRECTIVE">CAPABILITY_USES_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE">CARDINALITY_MULTIPLE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE">CARDINALITY_SINGLE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_ACTIVE">EFFECTIVE_ACTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE">EFFECTIVE_RESOLVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE">REQUIREMENT_CARDINALITY_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE">REQUIREMENT_EFFECTIVE_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_FILTER_DIRECTIVE">REQUIREMENT_FILTER_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE">REQUIREMENT_RESOLUTION_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY">RESOLUTION_MANDATORY</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#RESOLUTION_OPTIONAL">RESOLUTION_OPTIONAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IDENTITY_NAMESPACE"><!-- --></A><H3>
IDENTITY_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>IDENTITY_NAMESPACE</B></PRE>
<DL>
<DD>Namespace name for identity capabilities and requirements.
 
 <p>
 Also, the capability attribute used to specify the symbolic name of the
 resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.IDENTITY_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_SINGLETON_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_SINGLETON_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_SINGLETON_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive identifying if the resource is a singleton. A
 <code>String</code> value of &quot;true&quot; indicates the resource is a
 singleton; any other value or <code>null</code> indicates the resource is not
 a singleton.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_SINGLETON_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_VERSION_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_VERSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_VERSION_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute identifying the <code>Version</code> of the resource
 if one is specified or <code>0.0.0</code> if not specified. The value of this
 attribute must be of type <code>Version</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_VERSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_TYPE_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_TYPE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_TYPE_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute identifying the resource type. If the resource
 has no type then the value <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_UNKNOWN"><CODE>unknown</CODE></A> must be used for
 the attribute.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_BUNDLE"><CODE>TYPE_BUNDLE</CODE></A>, 
<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_FRAGMENT"><CODE>TYPE_FRAGMENT</CODE></A>, 
<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_TYPE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_BUNDLE"><!-- --></A><H3>
TYPE_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>TYPE_BUNDLE</B></PRE>
<DL>
<DD>The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>type</CODE></A> as an OSGi bundle.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>CAPABILITY_TYPE_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.TYPE_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_FRAGMENT"><!-- --></A><H3>
TYPE_FRAGMENT</H3>
<PRE>
public static final java.lang.String <B>TYPE_FRAGMENT</B></PRE>
<DL>
<DD>The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>type</CODE></A> as an OSGi fragment.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>CAPABILITY_TYPE_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.TYPE_FRAGMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final java.lang.String <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DD>The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>type</CODE></A> as unknown.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CAPABILITY_TYPE_ATTRIBUTE"><CODE>CAPABILITY_TYPE_ATTRIBUTE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_COPYRIGHT_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_COPYRIGHT_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_COPYRIGHT_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute that contains a human readable copyright notice
 for the resource. See the <code>Bundle-Copyright</code> manifest header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_COPYRIGHT_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_DESCRIPTION_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_DESCRIPTION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_DESCRIPTION_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute that contains a human readable description for
 the resource. See the <code>Bundle-Description</code> manifest header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_DESCRIPTION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_DOCUMENTATION_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_DOCUMENTATION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_DOCUMENTATION_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute that contains the URL to documentation for the
 resource. See the <code>Bundle-DocURL</code> manifest header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_DOCUMENTATION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_LICENSE_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_LICENSE_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_LICENSE_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute that contains the URL to the license for the
 resource. See the <code>name</code> portion of the <code>Bundle-License</code>
 manifest header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CAPABILITY_LICENSE_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIREMENT_CLASSIFIER_DIRECTIVE"><!-- --></A><H3>
REQUIREMENT_CLASSIFIER_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>REQUIREMENT_CLASSIFIER_DIRECTIVE</B></PRE>
<DL>
<DD>The requirement directive that classifies the relationship with another
 resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CLASSIFIER_SOURCES"><CODE>CLASSIFIER_SOURCES</CODE></A>, 
<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#CLASSIFIER_JAVADOC"><CODE>CLASSIFIER_JAVADOC</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.REQUIREMENT_CLASSIFIER_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSIFIER_SOURCES"><!-- --></A><H3>
CLASSIFIER_SOURCES</H3>
<PRE>
public static final java.lang.String <B>CLASSIFIER_SOURCES</B></PRE>
<DL>
<DD>The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>classifier</CODE></A> as an archive
 containing the source code in the same directory layout as the resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>REQUIREMENT_CLASSIFIER_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CLASSIFIER_SOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSIFIER_JAVADOC"><!-- --></A><H3>
CLASSIFIER_JAVADOC</H3>
<PRE>
public static final java.lang.String <B>CLASSIFIER_JAVADOC</B></PRE>
<DL>
<DD>The attribute value identifying the resource
 <A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>classifier</CODE></A> as an archive
 containing the javadoc in the same directory layout as the resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html#REQUIREMENT_CLASSIFIER_DIRECTIVE"><CODE>REQUIREMENT_CLASSIFIER_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.IdentityNamespace.CLASSIFIER_JAVADOC">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IdentityNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/namespace/IdentityNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IdentityNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
