<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PackageNamespace (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackageNamespace (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/namespace/PackageNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework.namespace</FONT>
<BR>
Class PackageNamespace</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">org.osgi.resource.Namespace</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">org.osgi.framework.namespace.AbstractWiringNamespace</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.framework.namespace.PackageNamespace</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PackageNamespace</B><DT>extends <A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A></DL>
</PRE>

<P>
Package Capability and Requirement Namespace.
 
 <p>
 A resource provides zero or more package capabilities (this is, exported
 packages) and requires zero or more package requirements (that is, imported
 packages).
 
 <p>
 This class defines the names for the attributes and directives for this
 namespace. All unspecified capability attributes are of type <code>String</code>
 and are used as arbitrary matching attributes for the capability. The values
 associated with the specified directive and attribute keys are of type
 <code>String</code>, unless otherwise indicated.
 
 <p>
 Unless otherwise noted, all directives specified on the
 <code>Export-Package</code> header are visible in the capability and all
 directives specified on the <code>Import-Package</code> and
 <code>DynamicImport-Package</code> headers are visible in the requirement.
 
 <ul>
 <li>The <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE"><CODE>effective</CODE></A>
 <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE"><CODE>directives</CODE></A> must be ignored.
 This namespace is only effective at <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE"><CODE>resolve</CODE></A> time. An <code>effective</code> directive specified on the
 <code>Export-Package</code>, <code>Import-Package</code> or
 <code>DynamicImport-Package</code> headers must be ignored. An <code>effective</code>
 directive must not be present in a capability or requirement.</li>
 <li>The <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE"><CODE>cardinality</CODE></A>
 directive has limited applicability to this namespace. A <code>cardinality</code>
 directive specified on the <code>Import-Package</code> or
 <code>DynamicImport-Package</code> headers must be ignored. Only requirements with
 <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE"><CODE>resolution</CODE></A> set to
 <A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#RESOLUTION_DYNAMIC"><CODE>dynamic</CODE></A> and the package name contains a wildcard
 must have the <code>cardinality</code> directive set to
 <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE"><CODE>multiple</CODE></A>. Otherwise, a
 <code>cardinality</code> directive must not be present in a requirement.</li>
 </ul>
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE">CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute contains the symbolic name of the resource
 providing the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_EXCLUDE_DIRECTIVE">CAPABILITY_EXCLUDE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive used to specify the comma separated list of
 classes which must not be allowed to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_INCLUDE_DIRECTIVE">CAPABILITY_INCLUDE_DIRECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability directive used to specify the comma separated list of
 classes which must be allowed to be exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#CAPABILITY_VERSION_ATTRIBUTE">CAPABILITY_VERSION_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capability attribute contains the <code>Version</code> of the package if
 one is specified or <code>0.0.0</code> if not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#PACKAGE_NAMESPACE">PACKAGE_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace name for package capabilities and requirements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/framework/namespace/PackageNamespace.html#RESOLUTION_DYNAMIC">RESOLUTION_DYNAMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directive value identifying a dynamic requirement resolution type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.framework.namespace.AbstractWiringNamespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osgi.framework.namespace.<A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace">AbstractWiringNamespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html#CAPABILITY_BUNDLE_VERSION_ATTRIBUTE">CAPABILITY_BUNDLE_VERSION_ATTRIBUTE</A>, <A HREF="../../../../org/osgi/framework/namespace/AbstractWiringNamespace.html#CAPABILITY_MANDATORY_DIRECTIVE">CAPABILITY_MANDATORY_DIRECTIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.osgi.resource.Namespace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.osgi.resource.<A HREF="../../../../org/osgi/resource/Namespace.html" title="class in org.osgi.resource">Namespace</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_EFFECTIVE_DIRECTIVE">CAPABILITY_EFFECTIVE_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CAPABILITY_USES_DIRECTIVE">CAPABILITY_USES_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_MULTIPLE">CARDINALITY_MULTIPLE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#CARDINALITY_SINGLE">CARDINALITY_SINGLE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_ACTIVE">EFFECTIVE_ACTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#EFFECTIVE_RESOLVE">EFFECTIVE_RESOLVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_CARDINALITY_DIRECTIVE">REQUIREMENT_CARDINALITY_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_EFFECTIVE_DIRECTIVE">REQUIREMENT_EFFECTIVE_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_FILTER_DIRECTIVE">REQUIREMENT_FILTER_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE">REQUIREMENT_RESOLUTION_DIRECTIVE</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#RESOLUTION_MANDATORY">RESOLUTION_MANDATORY</A>, <A HREF="../../../../org/osgi/resource/Namespace.html#RESOLUTION_OPTIONAL">RESOLUTION_OPTIONAL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE_NAMESPACE"><!-- --></A><H3>
PACKAGE_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE_NAMESPACE</B></PRE>
<DL>
<DD>Namespace name for package capabilities and requirements.
 
 <p>
 Also, the capability attribute used to specify the name of the package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.PackageNamespace.PACKAGE_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_INCLUDE_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_INCLUDE_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_INCLUDE_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive used to specify the comma separated list of
 classes which must be allowed to be exported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.PackageNamespace.CAPABILITY_INCLUDE_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_EXCLUDE_DIRECTIVE"><!-- --></A><H3>
CAPABILITY_EXCLUDE_DIRECTIVE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_EXCLUDE_DIRECTIVE</B></PRE>
<DL>
<DD>The capability directive used to specify the comma separated list of
 classes which must not be allowed to be exported.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.PackageNamespace.CAPABILITY_EXCLUDE_DIRECTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_VERSION_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_VERSION_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_VERSION_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute contains the <code>Version</code> of the package if
 one is specified or <code>0.0.0</code> if not specified. The value of this
 attribute must be of type <code>Version</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.PackageNamespace.CAPABILITY_VERSION_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE"><!-- --></A><H3>
CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE</H3>
<PRE>
public static final java.lang.String <B>CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE</B></PRE>
<DL>
<DD>The capability attribute contains the symbolic name of the resource
 providing the package.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.framework.namespace.PackageNamespace.CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOLUTION_DYNAMIC"><!-- --></A><H3>
RESOLUTION_DYNAMIC</H3>
<PRE>
public static final java.lang.String <B>RESOLUTION_DYNAMIC</B></PRE>
<DL>
<DD>The directive value identifying a dynamic requirement resolution type. A
 dynamic resolution type indicates that the requirement is resolved
 dynamically at runtime (such as a dynamically imported package) and the
 resource will be resolved without the requirement being resolved.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/resource/Namespace.html#REQUIREMENT_RESOLUTION_DIRECTIVE"><CODE>Namespace.REQUIREMENT_RESOLUTION_DIRECTIVE</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.framework.namespace.PackageNamespace.RESOLUTION_DYNAMIC">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PackageNamespace.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/framework/namespace/PackageNamespace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PackageNamespace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
