<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.framework.namespace (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/framework/namespace/package-summary.html" target="classFrame">org.osgi.framework.namespace</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace" target="classFrame">AbstractWiringNamespace</A>
<BR>
<A HREF="BundleNamespace.html" title="class in org.osgi.framework.namespace" target="classFrame">BundleNamespace</A>
<BR>
<A HREF="ExecutionEnvironmentNamespace.html" title="class in org.osgi.framework.namespace" target="classFrame">ExecutionEnvironmentNamespace</A>
<BR>
<A HREF="HostNamespace.html" title="class in org.osgi.framework.namespace" target="classFrame">HostNamespace</A>
<BR>
<A HREF="IdentityNamespace.html" title="class in org.osgi.framework.namespace" target="classFrame">IdentityNamespace</A>
<BR>
<A HREF="PackageNamespace.html" title="class in org.osgi.framework.namespace" target="classFrame">PackageNamespace</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
