<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.remoteserviceadmin (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/remoteserviceadmin/package-summary.html" target="classFrame">org.osgi.service.remoteserviceadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndpointListener.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>EndpointListener</I></A>
<BR>
<A HREF="ExportReference.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ExportReference</I></A>
<BR>
<A HREF="ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ExportRegistration</I></A>
<BR>
<A HREF="ImportReference.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ImportReference</I></A>
<BR>
<A HREF="ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>ImportRegistration</I></A>
<BR>
<A HREF="RemoteServiceAdmin.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>RemoteServiceAdmin</I></A>
<BR>
<A HREF="RemoteServiceAdminListener.html" title="interface in org.osgi.service.remoteserviceadmin" target="classFrame"><I>RemoteServiceAdminListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EndpointDescription.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">EndpointDescription</A>
<BR>
<A HREF="EndpointPermission.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">EndpointPermission</A>
<BR>
<A HREF="RemoteConstants.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">RemoteConstants</A>
<BR>
<A HREF="RemoteServiceAdminEvent.html" title="class in org.osgi.service.remoteserviceadmin" target="classFrame">RemoteServiceAdminEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
