<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.service.condpermadmin (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/service/condpermadmin/package-summary.html" target="classFrame">org.osgi.service.condpermadmin</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Condition.html" title="interface in org.osgi.service.condpermadmin" target="classFrame"><I>Condition</I></A>
<BR>
<A HREF="ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin" target="classFrame"><I>ConditionalPermissionAdmin</I></A>
<BR>
<A HREF="ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin" target="classFrame"><I>ConditionalPermissionInfo</I></A>
<BR>
<A HREF="ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin" target="classFrame"><I>ConditionalPermissionUpdate</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleLocationCondition.html" title="class in org.osgi.service.condpermadmin" target="classFrame">BundleLocationCondition</A>
<BR>
<A HREF="BundleSignerCondition.html" title="class in org.osgi.service.condpermadmin" target="classFrame">BundleSignerCondition</A>
<BR>
<A HREF="ConditionInfo.html" title="class in org.osgi.service.condpermadmin" target="classFrame">ConditionInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
