<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
Uses of Class ghub.ws.basic.GHubException_Exception
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ghub.ws.basic.GHubException_Exception";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ghub/ws/basic//class-useGHubException_Exception.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GHubException_Exception.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ghub.ws.basic.GHubException_Exception</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.basic"><B>ghub.ws.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A> in <A HREF="../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> that throw <A HREF="../../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic">GHubException_Exception</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#createDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, datarepository.security.Permission, java.util.List)">createDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              <A HREF="../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#createFolder(java.lang.String, java.lang.String, java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolder</A></B>(String&nbsp;parentGHubPathStr,
             String&nbsp;folderName,
             String&nbsp;description,
             <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#createFolders(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox)">createFolders</A></B>(String&nbsp;gHubPathStr,
              <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#deleteDataset(java.lang.String)">deleteDataset</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#exists(java.lang.String, java.lang.String, java.lang.String)">exists</A></B>(String&nbsp;ghubRef,
       String&nbsp;version,
       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mil/navy/nrlssc/dataset/config/ConfigType.html" title="class in mil.navy.nrlssc.dataset.config">ConfigType</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetConfig(java.lang.String)">getDatasetConfig</A></B>(String&nbsp;datasetTypeGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetFileContents(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileContents</A></B>(String&nbsp;ghubRef,
                       String&nbsp;version,
                       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetFileInfo(java.lang.String, java.lang.String, java.lang.String)">getDatasetFileInfo</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version,
                   String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../datarepository/payloads/DatasetFileInfo.html" title="class in datarepository.payloads">DatasetFileInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetFiles(java.lang.String, java.lang.String)">getDatasetFiles</A></B>(String&nbsp;ghubRef,
                String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/DatasetInfo.html" title="class in datarepository.payloads">DatasetInfo</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetInfo(java.lang.String, java.lang.String)">getDatasetInfo</A></B>(String&nbsp;ghubRef,
               String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetPermissions(java.lang.String, java.lang.String)">getDatasetPermissions</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getDownloadLinks(java.lang.String, java.lang.String)">getDownloadLinks</A></B>(String&nbsp;ghubRef,
                 String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../datarepository/payloads/DatasetInfoBasic.html" title="class in datarepository.payloads">DatasetInfoBasic</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getFolderChildren(java.lang.String, datarepository.payloads.GHubEntityType, boolean)">getFolderChildren</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../../datarepository/payloads/GHubEntityType.html" title="enum in datarepository.payloads">GHubEntityType</A>&nbsp;gHubEntityType,
                  boolean&nbsp;includeRepositoryMetadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getGHubPaths(java.lang.String)">getGHubPaths</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/PublishHistoryListPayload.html" title="class in datarepository.payloads">PublishHistoryListPayload</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getPublishHistoryList(java.lang.String)">getPublishHistoryList</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getRepositoryMetadata(java.lang.String, java.lang.String)">getRepositoryMetadata</A></B>(String&nbsp;ghubRef,
                      String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../../datarepository/datasets/ServiceLink.html" title="class in datarepository.datasets">ServiceLink</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getServiceLinks(java.lang.String, java.lang.String)">getServiceLinks</A></B>(String&nbsp;ghubRef,
                String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/ThumbnailInfoList.html" title="class in datarepository.payloads">ThumbnailInfoList</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getThumbnailInfoList(java.lang.String, java.lang.String)">getThumbnailInfoList</A></B>(String&nbsp;ghubRef,
                     String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/publish/URLInfoForDataset.html" title="class in datarepository.publish">URLInfoForDataset</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getURLInfoForDataset(java.lang.String, java.lang.String)">getURLInfoForDataset</A></B>(String&nbsp;ghubRef,
                     String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../datarepository/payloads/VersionChangeList.html" title="class in datarepository.payloads">VersionChangeList</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getVersionChanges(java.lang.String, java.lang.String)">getVersionChanges</A></B>(String&nbsp;ghubRef,
                  String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#getVersions(java.lang.String)">getVersions</A></B>(String&nbsp;ghubRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#publishDataset(java.lang.String, java.lang.String, datarepository.payloads.PublishActionTargetTuple, java.lang.String, java.lang.String)">publishDataset</A></B>(String&nbsp;ghubRef,
               String&nbsp;version,
               <A HREF="../../../../datarepository/payloads/PublishActionTargetTuple.html" title="class in datarepository.payloads">PublishActionTargetTuple</A>&nbsp;action,
               String&nbsp;externalSystemClassName,
               String&nbsp;externalSystemInstanceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../ghub/ws/basic/BasicGHubWebService.html#updateDataset(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, java.util.List, java.util.List, datarepository.security.Permission, java.util.List, java.util.List)">updateDataset</A></B>(String&nbsp;ghubRef,
              <A HREF="../../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;metadata,
              List&lt;<A HREF="../../../../datarepository/payloads/FilePayload.html" title="class in datarepository.payloads">FilePayload</A>&gt;&nbsp;addFileList,
              List&lt;String&gt;&nbsp;deleteFileList,
              <A HREF="../../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
              List&lt;String&gt;&nbsp;commentList,
              List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../ghub/ws/basic/GHubException_Exception.html" title="class in ghub.ws.basic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ghub/ws/basic//class-useGHubException_Exception.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GHubException_Exception.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
