<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Interface mil.dod.th.core.ccomm.transport.TransportLayer (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mil.dod.th.core.ccomm.transport.TransportLayer (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/ccomm/transport/class-use/TransportLayer.html" target="_top">Frames</a></li>
<li><a href="TransportLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mil.dod.th.core.ccomm.transport.TransportLayer" class="title">Uses of Interface<br>mil.dod.th.core.ccomm.transport.TransportLayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm">mil.dod.th.core.ccomm</a></td>
<td class="colLast">
<div class="block">Defines interfaces for using custom communication layers and addressing capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.ccomm.transport">mil.dod.th.core.ccomm.transport</a></td>
<td class="colLast">
<div class="block">Defines interfaces for the highest layer of custom communications 
 (<a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.ccomm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/package-summary.html">mil.dod.th.core.ccomm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/ccomm/package-summary.html">mil.dod.th.core.ccomm</a> that return <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createTransportLayer-java.lang.String-java.lang.String-java.util.Map-">createTransportLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Returns a <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> with the specified <a href="../../../../../../../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createTransportLayer-java.lang.String-java.lang.String-java.lang.String-">createTransportLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tlType,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;linklayerName)</code>
<div class="block">Same as <a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#createTransportLayer-java.lang.String-java.lang.String-java.util.Map-"><code>CustomCommsService.createTransportLayer(String, String, Map)</code></a>, except the property
 <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html#CONFIG_PROP_LINK_LAYER_NAME"><code>TransportLayerAttributes.CONFIG_PROP_LINK_LAYER_NAME</code></a> is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#findTransportLayer-java.lang.String-">findTransportLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> based off a name search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#getTransportLayer-java.lang.String-">getTransportLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> based off a name search.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/ccomm/package-summary.html">mil.dod.th.core.ccomm</a> that return types with arguments of type <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CustomCommsService.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/CustomCommsService.html#getTransportLayers--">getTransportLayers</a></span>()</code>
<div class="block">Return the list of TransportLayers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.ccomm.transport">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/transport/package-summary.html">mil.dod.th.core.ccomm.transport</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayer</a> in <a href="../../../../../../../mil/dod/th/core/ccomm/transport/package-summary.html">mil.dod.th.core.ccomm.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerContext.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerContext</a></span></code>
<div class="block">This is the context of the <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a> that is made available to implementors of <a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayerProxy.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayerProxy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/ccomm/transport/class-use/TransportLayer.html" target="_top">Frames</a></li>
<li><a href="TransportLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
