<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleTrackerCustomizer (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleTrackerCustomizer (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleTrackerCustomizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/tracker/BundleTrackerCustomizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleTrackerCustomizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.tracker</FONT>
<BR>
Interface BundleTrackerCustomizer&lt;T&gt;</H2>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the tracked object.</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker">BundleTracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BundleTrackerCustomizer&lt;T&gt;</B></DL>
</PRE>

<P>
The <code>BundleTrackerCustomizer</code> interface allows a <code>BundleTracker</code>
 to customize the <code>Bundle</code>s that are tracked. A
 <code>BundleTrackerCustomizer</code> is called when a bundle is being added to a
 <code>BundleTracker</code>. The <code>BundleTrackerCustomizer</code> can then return an
 object for the tracked bundle. A <code>BundleTrackerCustomizer</code> is also
 called when a tracked bundle is modified or has been removed from a
 <code>BundleTracker</code>.
 
 <p>
 The methods in this interface may be called as the result of a
 <code>BundleEvent</code> being received by a <code>BundleTracker</code>. Since
 <code>BundleEvent</code>s are received synchronously by the <code>BundleTracker</code>,
 it is highly recommended that implementations of these methods do not alter
 bundle states while being synchronized on any object.
 
 <p>
 The <code>BundleTracker</code> class is thread-safe. It does not call a
 <code>BundleTrackerCustomizer</code> while holding any locks.
 <code>BundleTrackerCustomizer</code> implementations must also be thread-safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)">addingBundle</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
             <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bundle is being added to the <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#modifiedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)">modifiedBundle</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
               <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bundle tracked by the <code>BundleTracker</code> has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)">removedBundle</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
              <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
              <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bundle tracked by the <code>BundleTracker</code> has been removed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)"><!-- --></A><H3>
addingBundle</H3>
<PRE>
<A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A> <B>addingBundle</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event)</PRE>
<DL>
<DD>A bundle is being added to the <code>BundleTracker</code>.
 
 <p>
 This method is called before a bundle which matched the search parameters
 of the <code>BundleTracker</code> is added to the <code>BundleTracker</code>. This
 method should return the object to be tracked for the specified
 <code>Bundle</code>. The returned object is stored in the
 <code>BundleTracker</code> and is available from the
 <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#getObject(org.osgi.framework.Bundle)"><CODE>getObject</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> being added to the <code>BundleTracker</code>
        .<DD><CODE>event</CODE> - The bundle event which caused this customizer method to be
        called or <code>null</code> if there is no bundle event associated with
        the call to this method.
<DT><B>Returns:</B><DD>The object to be tracked for the specified <code>Bundle</code> object
         or <code>null</code> if the specified <code>Bundle</code> object should not
         be tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="modifiedBundle(org.osgi.framework.Bundle,org.osgi.framework.BundleEvent,java.lang.Object)"><!-- --></A><A NAME="modifiedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><!-- --></A><H3>
modifiedBundle</H3>
<PRE>
void <B>modifiedBundle</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                    <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
                    <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A>&nbsp;object)</PRE>
<DL>
<DD>A bundle tracked by the <code>BundleTracker</code> has been modified.
 
 <p>
 This method is called when a bundle being tracked by the
 <code>BundleTracker</code> has had its state modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> whose state has been modified.<DD><CODE>event</CODE> - The bundle event which caused this customizer method to be
        called or <code>null</code> if there is no bundle event associated with
        the call to this method.<DD><CODE>object</CODE> - The tracked object for the specified bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="removedBundle(org.osgi.framework.Bundle,org.osgi.framework.BundleEvent,java.lang.Object)"><!-- --></A><A NAME="removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><!-- --></A><H3>
removedBundle</H3>
<PRE>
void <B>removedBundle</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                   <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
                   <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="type parameter in BundleTrackerCustomizer">T</A>&nbsp;object)</PRE>
<DL>
<DD>A bundle tracked by the <code>BundleTracker</code> has been removed.
 
 <p>
 This method is called after a bundle is no longer being tracked by the
 <code>BundleTracker</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> that has been removed.<DD><CODE>event</CODE> - The bundle event which caused this customizer method to be
        called or <code>null</code> if there is no bundle event associated with
        the call to this method.<DD><CODE>object</CODE> - The tracked object for the specified bundle.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleTrackerCustomizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/tracker/BundleTrackerCustomizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleTrackerCustomizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
