<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BundleTracker (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BundleTracker (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/tracker/BundleTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.util.tracker</FONT>
<BR>
Class BundleTracker&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.util.tracker.BundleTracker&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - The type of the tracked object.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BundleTracker&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;T&gt;</DL>
</PRE>

<P>
The <code>BundleTracker</code> class simplifies tracking bundles much like the
 <code>ServiceTracker</code> simplifies tracking services.
 <p>
 A <code>BundleTracker</code> is constructed with state criteria and a
 <code>BundleTrackerCustomizer</code> object. A <code>BundleTracker</code> can use the
 <code>BundleTrackerCustomizer</code> to select which bundles are tracked and to
 create a customized object to be tracked with the bundle. The
 <code>BundleTracker</code> can then be opened to begin tracking all bundles whose
 state matches the specified state criteria.
 <p>
 The <code>getBundles</code> method can be called to get the <code>Bundle</code> objects
 of the bundles being tracked. The <code>getObject</code> method can be called to
 get the customized object for a tracked bundle.
 <p>
 The <code>BundleTracker</code> class is thread-safe. It does not call a
 <code>BundleTrackerCustomizer</code> while holding any locks.
 <code>BundleTrackerCustomizer</code> implementations must also be thread-safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#context">context</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bundle Context used by this <code>BundleTracker</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#BundleTracker(org.osgi.framework.BundleContext, int, org.osgi.util.tracker.BundleTrackerCustomizer)">BundleTracker</A></B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
              int&nbsp;stateMask,
              <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt;&nbsp;customizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>BundleTracker</code> for bundles whose state is present in the
 specified state mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)">addingBundle</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
             <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>BundleTrackerCustomizer.addingBundle</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#getBundles()">getBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an array of <code>Bundle</code>s for all bundles being tracked by this
 <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#getObject(org.osgi.framework.Bundle)">getObject</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the customized object for the specified <code>Bundle</code> if the
 specified bundle is being tracked by this <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>,<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#getTracked()">getTracked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a <code>Map</code> with the <code>Bundle</code>s and customized objects for
 all bundles being tracked by this <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#getTrackingCount()">getTrackingCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tracking count for this <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return if this <code>BundleTracker</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#modifiedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)">modifiedBundle</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
               <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
               <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>BundleTrackerCustomizer.modifiedBundle</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open this <code>BundleTracker</code> and begin tracking bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#remove(org.osgi.framework.Bundle)">remove</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a bundle from this <code>BundleTracker</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)">removedBundle</A></B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
              <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
              <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the
 <code>BundleTrackerCustomizer.removedBundle</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of bundles being tracked by this <code>BundleTracker</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="context"><!-- --></A><H3>
context</H3>
<PRE>
protected final <A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A> <B>context</B></PRE>
<DL>
<DD>The Bundle Context used by this <code>BundleTracker</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BundleTracker(org.osgi.framework.BundleContext, int, org.osgi.util.tracker.BundleTrackerCustomizer)"><!-- --></A><H3>
BundleTracker</H3>
<PRE>
public <B>BundleTracker</B>(<A HREF="../../../../org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework">BundleContext</A>&nbsp;context,
                     int&nbsp;stateMask,
                     <A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt;&nbsp;customizer)</PRE>
<DL>
<DD>Create a <code>BundleTracker</code> for bundles whose state is present in the
 specified state mask.
 
 <p>
 Bundles whose state is present on the specified state mask will be
 tracked by this <code>BundleTracker</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <code>BundleContext</code> against which the tracking is
        done.<DD><CODE>stateMask</CODE> - The bit mask of the <code>OR</code>ing of the bundle states
        to be tracked.<DD><CODE>customizer</CODE> - The customizer object to call when bundles are added,
        modified, or removed in this <code>BundleTracker</code>. If customizer
        is <code>null</code>, then this <code>BundleTracker</code> will be used as
        the <code>BundleTrackerCustomizer</code> and this <code>BundleTracker</code>
        will call the <code>BundleTrackerCustomizer</code> methods on itself.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/framework/Bundle.html#getState()"><CODE>Bundle.getState()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Open this <code>BundleTracker</code> and begin tracking bundles.
 
 <p>
 Bundle which match the state criteria specified when this
 <code>BundleTracker</code> was created are now tracked by this
 <code>BundleTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - If the <code>BundleContext</code> with
         which this <code>BundleTracker</code> was created is no longer valid.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller and this class do not
         have the appropriate
         <code>AdminPermission[context bundle,LISTENER]</code>, and the Java
         Runtime Environment supports permissions.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close this <code>BundleTracker</code>.
 
 <p>
 This method should be called when this <code>BundleTracker</code> should end
 the tracking of bundles.
 
 <p>
 This implementation calls <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html#getBundles()"><CODE>getBundles()</CODE></A> to get the list of
 tracked bundles to remove.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)"><!-- --></A><H3>
addingBundle</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A> <B>addingBundle</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                      <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Default implementation of the
 <code>BundleTrackerCustomizer.addingBundle</code> method.
 
 <p>
 This method is only called when this <code>BundleTracker</code> has been
 constructed with a <code>null BundleTrackerCustomizer</code> argument.
 
 <p>
 This implementation simply returns the specified <code>Bundle</code>.
 
 <p>
 This method can be overridden in a subclass to customize the object to be
 tracked for the bundle being added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)">addingBundle</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> being added to this
        <code>BundleTracker</code> object.<DD><CODE>event</CODE> - The bundle event which caused this customizer method to be
        called or <code>null</code> if there is no bundle event associated with
        the call to this method.
<DT><B>Returns:</B><DD>The specified bundle.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#addingBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent)"><CODE>BundleTrackerCustomizer.addingBundle(Bundle, BundleEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="modifiedBundle(org.osgi.framework.Bundle,org.osgi.framework.BundleEvent,java.lang.Object)"><!-- --></A><A NAME="modifiedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><!-- --></A><H3>
modifiedBundle</H3>
<PRE>
public void <B>modifiedBundle</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                           <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
                           <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&nbsp;object)</PRE>
<DL>
<DD>Default implementation of the
 <code>BundleTrackerCustomizer.modifiedBundle</code> method.
 
 <p>
 This method is only called when this <code>BundleTracker</code> has been
 constructed with a <code>null BundleTrackerCustomizer</code> argument.
 
 <p>
 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#modifiedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)">modifiedBundle</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> whose state has been modified.<DD><CODE>event</CODE> - The bundle event which caused this customizer method to be
        called or <code>null</code> if there is no bundle event associated with
        the call to this method.<DD><CODE>object</CODE> - The customized object for the specified Bundle.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#modifiedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><CODE>BundleTrackerCustomizer.modifiedBundle(Bundle, BundleEvent, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removedBundle(org.osgi.framework.Bundle,org.osgi.framework.BundleEvent,java.lang.Object)"><!-- --></A><A NAME="removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><!-- --></A><H3>
removedBundle</H3>
<PRE>
public void <B>removedBundle</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle,
                          <A HREF="../../../../org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework">BundleEvent</A>&nbsp;event,
                          <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&nbsp;object)</PRE>
<DL>
<DD>Default implementation of the
 <code>BundleTrackerCustomizer.removedBundle</code> method.
 
 <p>
 This method is only called when this <code>BundleTracker</code> has been
 constructed with a <code>null BundleTrackerCustomizer</code> argument.
 
 <p>
 This implementation does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)">removedBundle</A></CODE> in interface <CODE><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> being removed.<DD><CODE>event</CODE> - The bundle event which caused this customizer method to be
        called or <code>null</code> if there is no bundle event associated with
        the call to this method.<DD><CODE>object</CODE> - The customized object for the specified bundle.<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html#removedBundle(org.osgi.framework.Bundle, org.osgi.framework.BundleEvent, T)"><CODE>BundleTrackerCustomizer.removedBundle(Bundle, BundleEvent, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBundles()"><!-- --></A><H3>
getBundles</H3>
<PRE>
public <A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>[] <B>getBundles</B>()</PRE>
<DL>
<DD>Return an array of <code>Bundle</code>s for all bundles being tracked by this
 <code>BundleTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <code>Bundle</code>s or <code>null</code> if no bundles are
         being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(org.osgi.framework.Bundle)"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A> <B>getObject</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Returns the customized object for the specified <code>Bundle</code> if the
 specified bundle is being tracked by this <code>BundleTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> being tracked.
<DT><B>Returns:</B><DD>The customized object for the specified <code>Bundle</code> or
         <code>null</code> if the specified <code>Bundle</code> is not being
         tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(org.osgi.framework.Bundle)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>&nbsp;bundle)</PRE>
<DL>
<DD>Remove a bundle from this <code>BundleTracker</code>.
 
 The specified bundle will be removed from this <code>BundleTracker</code> . If
 the specified bundle was being tracked then the
 <code>BundleTrackerCustomizer.removedBundle</code> method will be called for
 that bundle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundle</CODE> - The <code>Bundle</code> to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Return the number of bundles being tracked by this <code>BundleTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bundles being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingCount()"><!-- --></A><H3>
getTrackingCount</H3>
<PRE>
public int <B>getTrackingCount</B>()</PRE>
<DL>
<DD>Returns the tracking count for this <code>BundleTracker</code>.
 
 The tracking count is initialized to 0 when this <code>BundleTracker</code> is
 opened. Every time a bundle is added, modified or removed from this
 <code>BundleTracker</code> the tracking count is incremented.
 
 <p>
 The tracking count can be used to determine if this <code>BundleTracker</code>
 has added, modified or removed a bundle by comparing a tracking count
 value previously collected with the current tracking count value. If the
 value has not changed, then no bundle has been added, modified or removed
 from this <code>BundleTracker</code> since the previous tracking count was
 collected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tracking count for this <code>BundleTracker</code> or -1 if this
         <code>BundleTracker</code> is not open.</DL>
</DD>
</DL>
<HR>

<A NAME="getTracked()"><!-- --></A><H3>
getTracked</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../org/osgi/framework/Bundle.html" title="interface in org.osgi.framework">Bundle</A>,<A HREF="../../../../org/osgi/util/tracker/BundleTracker.html" title="type parameter in BundleTracker">T</A>&gt; <B>getTracked</B>()</PRE>
<DL>
<DD>Return a <code>Map</code> with the <code>Bundle</code>s and customized objects for
 all bundles being tracked by this <code>BundleTracker</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Map</code> with the <code>Bundle</code>s and customized objects for
         all services being tracked by this <code>BundleTracker</code>. If no
         bundles are being tracked, then the returned map is empty.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Return if this <code>BundleTracker</code> is empty.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>BundleTracker</code> is not tracking any
         bundles.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BundleTracker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/util/tracker/BundleTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
