<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.osgi.util.tracker (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/osgi/util/tracker/package-summary.html" target="classFrame">org.osgi.util.tracker</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker" target="classFrame"><I>BundleTrackerCustomizer</I></A>
<BR>
<A HREF="ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker" target="classFrame"><I>ServiceTrackerCustomizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleTracker.html" title="class in org.osgi.util.tracker" target="classFrame">BundleTracker</A>
<BR>
<A HREF="ServiceTracker.html" title="class in org.osgi.util.tracker" target="classFrame">ServiceTracker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
