<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:49 CST 2013 -->
<TITLE>
AdvancedGHubWebService
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdvancedGHubWebService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedGHubWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ghub/ws/advanced/AdvancedGHubWebServiceService.html" title="class in ghub.ws.advanced"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/advanced/AdvancedGHubWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedGHubWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ghub.ws.advanced</FONT>
<BR>
Interface AdvancedGHubWebService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>AdvancedGHubWebService</B></DL>
</PRE>

<P>
This class was generated by the JAX-WS RI.
 JAX-WS RI 2.1.5-hudson-$BUILD_NUMBER-
 Generated source version: 2.1
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.List)">createDatasetInit</A></B>(String&nbsp;parentGHubRef,
                  <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;repositoryMetadata,
                  <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)">datasetAppendFileChunk</A></B>(String&nbsp;datasetCreationID,
                       <A HREF="../../../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads">DatasetChunk</A>&nbsp;chunk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#datasetCommit(java.lang.String)">datasetCommit</A></B>(String&nbsp;datasetCreationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)">datasetFileUpload</A></B>(String&nbsp;datasetCreationID,
                  String&nbsp;fileName,
                  DataHandler&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../datarepository/payloads/DatasetInfoHierarchy.html" title="class in datarepository.payloads">DatasetInfoHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#getDatasetInfoHierarchy(java.lang.String, java.lang.String)">getDatasetInfoHierarchy</A></B>(String&nbsp;arg0,
                        String&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;List&lt;<A HREF="../../../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#getFolderChildren(java.lang.String, boolean, boolean)">getFolderChildren</A></B>(String&nbsp;arg0,
                  boolean&nbsp;arg1,
                  boolean&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#initFileUploadByChunks(java.lang.String, java.lang.String)">initFileUploadByChunks</A></B>(String&nbsp;datasetCreationID,
                       String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/AdvancedGHubWebService.html#updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.List)">updateDatasetInit</A></B>(String&nbsp;ghubRef,
                  <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;repositoryMetadata,
                  <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                  List&lt;String&gt;&nbsp;commentList,
                  List&lt;String&gt;&nbsp;ghubPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFolderChildren(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getFolderChildren</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getFolderChildren",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.GetFolderChildren")
@ResponseWrapper(localName="getFolderChildrenResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.GetFolderChildrenResponse")
</FONT>List&lt;<A HREF="../../../datarepository/payloads/DatasetInfoBasicHierarchy.html" title="class in datarepository.payloads">DatasetInfoBasicHierarchy</A>&gt; <B>getFolderChildren</B>(String&nbsp;arg0,
                                                                                 boolean&nbsp;arg1,
                                                                                 boolean&nbsp;arg2)
                                                  throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg2</CODE> - <DD><CODE>arg1</CODE> - <DD><CODE>arg0</CODE> - 
<DT><B>Returns:</B><DD>returns java.util.List<datarepository.payloads.DatasetInfoBasicHierarchy>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.List)"><!-- --></A><H3>
createDatasetInit</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="createDatasetInit",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.CreateDatasetInit")
@ResponseWrapper(localName="createDatasetInitResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.CreateDatasetInitResponse")
</FONT>String <B>createDatasetInit</B>(String&nbsp;parentGHubRef,
                                                        <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;repositoryMetadata,
                                                        <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                                                        List&lt;String&gt;&nbsp;commentList,
                                                        List&lt;String&gt;&nbsp;ghubPaths)
                         throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubPaths</CODE> - <DD><CODE>permissions</CODE> - <DD><CODE>repositoryMetadata</CODE> - <DD><CODE>parentGHubRef</CODE> - <DD><CODE>commentList</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDatasetInit(java.lang.String, mil.navy.nrlssc.dmap.repositoryschema.RepositoryMetadata, datarepository.security.Permission, java.util.List, java.util.List)"><!-- --></A><H3>
updateDatasetInit</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="updateDatasetInit",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.UpdateDatasetInit")
@ResponseWrapper(localName="updateDatasetInitResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.UpdateDatasetInitResponse")
</FONT>String <B>updateDatasetInit</B>(String&nbsp;ghubRef,
                                                        <A HREF="../../../mil/navy/nrlssc/dmap/repositoryschema/RepositoryMetadata.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">RepositoryMetadata</A>&nbsp;repositoryMetadata,
                                                        <A HREF="../../../datarepository/security/Permission.html" title="class in datarepository.security">Permission</A>&nbsp;permissions,
                                                        List&lt;String&gt;&nbsp;commentList,
                                                        List&lt;String&gt;&nbsp;ghubPaths)
                         throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ghubPaths</CODE> - <DD><CODE>permissions</CODE> - <DD><CODE>ghubRef</CODE> - <DD><CODE>repositoryMetadata</CODE> - <DD><CODE>commentList</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datasetFileUpload(java.lang.String, java.lang.String, javax.activation.DataHandler)"><!-- --></A><H3>
datasetFileUpload</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="datasetFileUpload",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.DatasetFileUpload")
@ResponseWrapper(localName="datasetFileUploadResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.DatasetFileUploadResponse")
</FONT>void <B>datasetFileUpload</B>(String&nbsp;datasetCreationID,
                                                      String&nbsp;fileName,
                                                      DataHandler&nbsp;arg2)
                       throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg2</CODE> - <DD><CODE>fileName</CODE> - <DD><CODE>datasetCreationID</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initFileUploadByChunks(java.lang.String, java.lang.String)"><!-- --></A><H3>
initFileUploadByChunks</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="initFileUploadByChunks",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.InitFileUploadByChunks")
@ResponseWrapper(localName="initFileUploadByChunksResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.InitFileUploadByChunksResponse")
</FONT>String <B>initFileUploadByChunks</B>(String&nbsp;datasetCreationID,
                                                             String&nbsp;fileName)
                              throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - <DD><CODE>datasetCreationID</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datasetAppendFileChunk(java.lang.String, datarepository.payloads.DatasetChunk)"><!-- --></A><H3>
datasetAppendFileChunk</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="datasetAppendFileChunk",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.DatasetAppendFileChunk")
@ResponseWrapper(localName="datasetAppendFileChunkResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.DatasetAppendFileChunkResponse")
</FONT>void <B>datasetAppendFileChunk</B>(String&nbsp;datasetCreationID,
                                                           <A HREF="../../../datarepository/payloads/DatasetChunk.html" title="class in datarepository.payloads">DatasetChunk</A>&nbsp;chunk)
                            throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chunk</CODE> - <DD><CODE>datasetCreationID</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="datasetCommit(java.lang.String)"><!-- --></A><H3>
datasetCommit</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="datasetCommit",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.DatasetCommit")
@ResponseWrapper(localName="datasetCommitResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.DatasetCommitResponse")
</FONT>String <B>datasetCommit</B>(String&nbsp;datasetCreationID)
                     throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetCreationID</CODE> - 
<DT><B>Returns:</B><DD>returns java.lang.String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetInfoHierarchy(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDatasetInfoHierarchy</H3>
<PRE>
<FONT SIZE="-1">@RequestWrapper(localName="getDatasetInfoHierarchy",
                targetNamespace="http://advanced.ws.ghub/",
                className="ghub.ws.advanced.GetDatasetInfoHierarchy")
@ResponseWrapper(localName="getDatasetInfoHierarchyResponse",
                 targetNamespace="http://advanced.ws.ghub/",
                 className="ghub.ws.advanced.GetDatasetInfoHierarchyResponse")
</FONT><A HREF="../../../datarepository/payloads/DatasetInfoHierarchy.html" title="class in datarepository.payloads">DatasetInfoHierarchy</A> <B>getDatasetInfoHierarchy</B>(String&nbsp;arg0,
                                                                            String&nbsp;arg1)
                                             throws <A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - <DD><CODE>arg0</CODE> - 
<DT><B>Returns:</B><DD>returns datarepository.payloads.DatasetInfoHierarchy
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ghub/ws/advanced/GHubException_Exception.html" title="class in ghub.ws.advanced">GHubException_Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AdvancedGHubWebService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../ghub/ws/advanced/AdvancedGHubWebServiceService.html" title="class in ghub.ws.advanced"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/advanced/AdvancedGHubWebService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AdvancedGHubWebService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
