<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:49 CST 2013 -->
<TITLE>
ObjectFactory
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/advanced/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ghub.ws.advanced</FONT>
<BR>
Class ObjectFactory</H2>
<PRE>
Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ObjectFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ObjectFactory</B><DT>extends Object</DL>
</PRE>

<P>
This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the ghub.ws.advanced package. 
 <p>An ObjectFactory allows you to programatically 
 construct new instances of the Java representation 
 for XML content. The Java representation of XML 
 content can consist of schema derived interfaces 
 and classes representing the binding of schema 
 type definitions, element declarations and model 
 groups.  Factory methods for each of these are 
 provided in this class.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#ObjectFactory()">ObjectFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ghub.ws.advanced</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced">CreateDatasetInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createCreateDatasetInit()">createCreateDatasetInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInit</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced">CreateDatasetInit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createCreateDatasetInit(ghub.ws.advanced.CreateDatasetInit)">createCreateDatasetInit</A></B>(<A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced">CreateDatasetInit</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInit</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced">CreateDatasetInitResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createCreateDatasetInitResponse()">createCreateDatasetInitResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInitResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced">CreateDatasetInitResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createCreateDatasetInitResponse(ghub.ws.advanced.CreateDatasetInitResponse)">createCreateDatasetInitResponse</A></B>(<A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced">CreateDatasetInitResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInitResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetAppendFileChunk()">createDatasetAppendFileChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunk</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetAppendFileChunk(ghub.ws.advanced.DatasetAppendFileChunk)">createDatasetAppendFileChunk</A></B>(<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunk</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetAppendFileChunkResponse()">createDatasetAppendFileChunkResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunkResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetAppendFileChunkResponse(ghub.ws.advanced.DatasetAppendFileChunkResponse)">createDatasetAppendFileChunkResponse</A></B>(<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunkResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetCommit()">createDatasetCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced"><CODE>DatasetCommit</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetCommit(ghub.ws.advanced.DatasetCommit)">createDatasetCommit</A></B>(<A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced"><CODE>DatasetCommit</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetCommitResponse()">createDatasetCommitResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetCommitResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetCommitResponse(ghub.ws.advanced.DatasetCommitResponse)">createDatasetCommitResponse</A></B>(<A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetCommitResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetFileUpload()">createDatasetFileUpload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUpload</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetFileUpload(ghub.ws.advanced.DatasetFileUpload)">createDatasetFileUpload</A></B>(<A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUpload</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetFileUploadResponse()">createDatasetFileUploadResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUploadResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createDatasetFileUploadResponse(ghub.ws.advanced.DatasetFileUploadResponse)">createDatasetFileUploadResponse</A></B>(<A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUploadResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetDatasetInfoHierarchy()">createGetDatasetInfoHierarchy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchy</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetDatasetInfoHierarchy(ghub.ws.advanced.GetDatasetInfoHierarchy)">createGetDatasetInfoHierarchy</A></B>(<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchy</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchyResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetDatasetInfoHierarchyResponse()">createGetDatasetInfoHierarchyResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchyResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchyResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetDatasetInfoHierarchyResponse(ghub.ws.advanced.GetDatasetInfoHierarchyResponse)">createGetDatasetInfoHierarchyResponse</A></B>(<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchyResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchyResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetFolderChildren()">createGetFolderChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildren</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetFolderChildren(ghub.ws.advanced.GetFolderChildren)">createGetFolderChildren</A></B>(<A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildren</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced">GetFolderChildrenResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetFolderChildrenResponse()">createGetFolderChildrenResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildrenResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced">GetFolderChildrenResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGetFolderChildrenResponse(ghub.ws.advanced.GetFolderChildrenResponse)">createGetFolderChildrenResponse</A></B>(<A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced">GetFolderChildrenResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildrenResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGHubException()">createGHubException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced"><CODE>GHubException</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createGHubException(ghub.ws.advanced.GHubException)">createGHubException</A></B>(<A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced"><CODE>GHubException</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createInitFileUploadByChunks()">createInitFileUploadByChunks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunks</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createInitFileUploadByChunks(ghub.ws.advanced.InitFileUploadByChunks)">createInitFileUploadByChunks</A></B>(<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunks</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createInitFileUploadByChunksResponse()">createInitFileUploadByChunksResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunksResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createInitFileUploadByChunksResponse(ghub.ws.advanced.InitFileUploadByChunksResponse)">createInitFileUploadByChunksResponse</A></B>(<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunksResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced">UpdateDatasetInit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createUpdateDatasetInit()">createUpdateDatasetInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInit</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced">UpdateDatasetInit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createUpdateDatasetInit(ghub.ws.advanced.UpdateDatasetInit)">createUpdateDatasetInit</A></B>(<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced">UpdateDatasetInit</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInit</CODE></A><code>&gt;</code>}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced">UpdateDatasetInitResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createUpdateDatasetInitResponse()">createUpdateDatasetInitResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInitResponse</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced">UpdateDatasetInitResponse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ghub/ws/advanced/ObjectFactory.html#createUpdateDatasetInitResponse(ghub.ws.advanced.UpdateDatasetInitResponse)">createUpdateDatasetInitResponse</A></B>(<A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced">UpdateDatasetInitResponse</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInitResponse</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectFactory()"><!-- --></A><H3>
ObjectFactory</H3>
<PRE>
public <B>ObjectFactory</B>()</PRE>
<DL>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ghub.ws.advanced
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDatasetFileUploadResponse()"><!-- --></A><H3>
createDatasetFileUploadResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A> <B>createDatasetFileUploadResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUploadResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetAppendFileChunk()"><!-- --></A><H3>
createDatasetAppendFileChunk</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A> <B>createDatasetAppendFileChunk</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunk</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateDatasetInit()"><!-- --></A><H3>
createCreateDatasetInit</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced">CreateDatasetInit</A> <B>createCreateDatasetInit</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInit</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetAppendFileChunkResponse()"><!-- --></A><H3>
createDatasetAppendFileChunkResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A> <B>createDatasetAppendFileChunkResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunkResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDatasetInfoHierarchy()"><!-- --></A><H3>
createGetDatasetInfoHierarchy</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A> <B>createGetDatasetInfoHierarchy</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchy</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDatasetInfoHierarchyResponse()"><!-- --></A><H3>
createGetDatasetInfoHierarchyResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchyResponse</A> <B>createGetDatasetInfoHierarchyResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchyResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetCommitResponse()"><!-- --></A><H3>
createDatasetCommitResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A> <B>createDatasetCommitResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetCommitResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitFileUploadByChunks()"><!-- --></A><H3>
createInitFileUploadByChunks</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A> <B>createInitFileUploadByChunks</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunks</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitFileUploadByChunksResponse()"><!-- --></A><H3>
createInitFileUploadByChunksResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A> <B>createInitFileUploadByChunksResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunksResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGHubException()"><!-- --></A><H3>
createGHubException</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A> <B>createGHubException</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced"><CODE>GHubException</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetFileUpload()"><!-- --></A><H3>
createDatasetFileUpload</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A> <B>createDatasetFileUpload</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUpload</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateDatasetInitResponse()"><!-- --></A><H3>
createUpdateDatasetInitResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced">UpdateDatasetInitResponse</A> <B>createUpdateDatasetInitResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInitResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetFolderChildren()"><!-- --></A><H3>
createGetFolderChildren</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A> <B>createGetFolderChildren</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildren</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateDatasetInitResponse()"><!-- --></A><H3>
createCreateDatasetInitResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced">CreateDatasetInitResponse</A> <B>createCreateDatasetInitResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInitResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetFolderChildrenResponse()"><!-- --></A><H3>
createGetFolderChildrenResponse</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced">GetFolderChildrenResponse</A> <B>createGetFolderChildrenResponse</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildrenResponse</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateDatasetInit()"><!-- --></A><H3>
createUpdateDatasetInit</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced">UpdateDatasetInit</A> <B>createUpdateDatasetInit</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInit</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetCommit()"><!-- --></A><H3>
createDatasetCommit</H3>
<PRE>
public <A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A> <B>createDatasetCommit</B>()</PRE>
<DL>
<DD>Create an instance of <A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced"><CODE>DatasetCommit</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDatasetInfoHierarchyResponse(ghub.ws.advanced.GetDatasetInfoHierarchyResponse)"><!-- --></A><H3>
createGetDatasetInfoHierarchyResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchyResponse</A>&gt; <B>createGetDatasetInfoHierarchyResponse</B>(<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchyResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchyResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetFileUploadResponse(ghub.ws.advanced.DatasetFileUploadResponse)"><!-- --></A><H3>
createDatasetFileUploadResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A>&gt; <B>createDatasetFileUploadResponse</B>(<A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced">DatasetFileUploadResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetFileUploadResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUploadResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetCommit(ghub.ws.advanced.DatasetCommit)"><!-- --></A><H3>
createDatasetCommit</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A>&gt; <B>createDatasetCommit</B>(<A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced">DatasetCommit</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetCommit.html" title="class in ghub.ws.advanced"><CODE>DatasetCommit</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateDatasetInitResponse(ghub.ws.advanced.CreateDatasetInitResponse)"><!-- --></A><H3>
createCreateDatasetInitResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced">CreateDatasetInitResponse</A>&gt; <B>createCreateDatasetInitResponse</B>(<A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced">CreateDatasetInitResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/CreateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInitResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetFileUpload(ghub.ws.advanced.DatasetFileUpload)"><!-- --></A><H3>
createDatasetFileUpload</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>&gt; <B>createDatasetFileUpload</B>(<A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced">DatasetFileUpload</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetFileUpload.html" title="class in ghub.ws.advanced"><CODE>DatasetFileUpload</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetAppendFileChunkResponse(ghub.ws.advanced.DatasetAppendFileChunkResponse)"><!-- --></A><H3>
createDatasetAppendFileChunkResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A>&gt; <B>createDatasetAppendFileChunkResponse</B>(<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced">DatasetAppendFileChunkResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunkResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetFolderChildren(ghub.ws.advanced.GetFolderChildren)"><!-- --></A><H3>
createGetFolderChildren</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>&gt; <B>createGetFolderChildren</B>(<A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced">GetFolderChildren</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetFolderChildren.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildren</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGHubException(ghub.ws.advanced.GHubException)"><!-- --></A><H3>
createGHubException</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>&gt; <B>createGHubException</B>(<A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced">GHubException</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GHubException.html" title="class in ghub.ws.advanced"><CODE>GHubException</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateDatasetInitResponse(ghub.ws.advanced.UpdateDatasetInitResponse)"><!-- --></A><H3>
createUpdateDatasetInitResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced">UpdateDatasetInitResponse</A>&gt; <B>createUpdateDatasetInitResponse</B>(<A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced">UpdateDatasetInitResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInitResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUpdateDatasetInit(ghub.ws.advanced.UpdateDatasetInit)"><!-- --></A><H3>
createUpdateDatasetInit</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced">UpdateDatasetInit</A>&gt; <B>createUpdateDatasetInit</B>(<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced">UpdateDatasetInit</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>UpdateDatasetInit</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitFileUploadByChunksResponse(ghub.ws.advanced.InitFileUploadByChunksResponse)"><!-- --></A><H3>
createInitFileUploadByChunksResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A>&gt; <B>createInitFileUploadByChunksResponse</B>(<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced">InitFileUploadByChunksResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunksResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetCommitResponse(ghub.ws.advanced.DatasetCommitResponse)"><!-- --></A><H3>
createDatasetCommitResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A>&gt; <B>createDatasetCommitResponse</B>(<A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced">DatasetCommitResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetCommitResponse.html" title="class in ghub.ws.advanced"><CODE>DatasetCommitResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInitFileUploadByChunks(ghub.ws.advanced.InitFileUploadByChunks)"><!-- --></A><H3>
createInitFileUploadByChunks</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A>&gt; <B>createInitFileUploadByChunks</B>(<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced">InitFileUploadByChunks</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/InitFileUploadByChunks.html" title="class in ghub.ws.advanced"><CODE>InitFileUploadByChunks</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDatasetAppendFileChunk(ghub.ws.advanced.DatasetAppendFileChunk)"><!-- --></A><H3>
createDatasetAppendFileChunk</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A>&gt; <B>createDatasetAppendFileChunk</B>(<A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced">DatasetAppendFileChunk</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/DatasetAppendFileChunk.html" title="class in ghub.ws.advanced"><CODE>DatasetAppendFileChunk</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetFolderChildrenResponse(ghub.ws.advanced.GetFolderChildrenResponse)"><!-- --></A><H3>
createGetFolderChildrenResponse</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced">GetFolderChildrenResponse</A>&gt; <B>createGetFolderChildrenResponse</B>(<A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced">GetFolderChildrenResponse</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetFolderChildrenResponse.html" title="class in ghub.ws.advanced"><CODE>GetFolderChildrenResponse</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGetDatasetInfoHierarchy(ghub.ws.advanced.GetDatasetInfoHierarchy)"><!-- --></A><H3>
createGetDatasetInfoHierarchy</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A>&gt; <B>createGetDatasetInfoHierarchy</B>(<A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced">GetDatasetInfoHierarchy</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced"><CODE>GetDatasetInfoHierarchy</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCreateDatasetInit(ghub.ws.advanced.CreateDatasetInit)"><!-- --></A><H3>
createCreateDatasetInit</H3>
<PRE>
public JAXBElement&lt;<A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced">CreateDatasetInit</A>&gt; <B>createCreateDatasetInit</B>(<A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced">CreateDatasetInit</A>&nbsp;value)</PRE>
<DL>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../ghub/ws/advanced/CreateDatasetInit.html" title="class in ghub.ws.advanced"><CODE>CreateDatasetInit</CODE></A><code>&gt;</code>}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ghub/ws/advanced/InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ghub/ws/advanced/UpdateDatasetInit.html" title="class in ghub.ws.advanced"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ghub/ws/advanced/ObjectFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
