<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
ghub.ws.advanced
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../ghub/ws/advanced/package-summary.html" target="classFrame">ghub.ws.advanced</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedGHubWebService.html" title="interface in ghub.ws.advanced" target="classFrame"><I>AdvancedGHubWebService</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdvancedGHubWebServiceService.html" title="class in ghub.ws.advanced" target="classFrame">AdvancedGHubWebServiceService</A>
<BR>
<A HREF="CreateDatasetInit.html" title="class in ghub.ws.advanced" target="classFrame">CreateDatasetInit</A>
<BR>
<A HREF="CreateDatasetInitResponse.html" title="class in ghub.ws.advanced" target="classFrame">CreateDatasetInitResponse</A>
<BR>
<A HREF="DatasetAppendFileChunk.html" title="class in ghub.ws.advanced" target="classFrame">DatasetAppendFileChunk</A>
<BR>
<A HREF="DatasetAppendFileChunkResponse.html" title="class in ghub.ws.advanced" target="classFrame">DatasetAppendFileChunkResponse</A>
<BR>
<A HREF="DatasetCommit.html" title="class in ghub.ws.advanced" target="classFrame">DatasetCommit</A>
<BR>
<A HREF="DatasetCommitResponse.html" title="class in ghub.ws.advanced" target="classFrame">DatasetCommitResponse</A>
<BR>
<A HREF="DatasetFileUpload.html" title="class in ghub.ws.advanced" target="classFrame">DatasetFileUpload</A>
<BR>
<A HREF="DatasetFileUploadResponse.html" title="class in ghub.ws.advanced" target="classFrame">DatasetFileUploadResponse</A>
<BR>
<A HREF="GetDatasetInfoHierarchy.html" title="class in ghub.ws.advanced" target="classFrame">GetDatasetInfoHierarchy</A>
<BR>
<A HREF="GetDatasetInfoHierarchyResponse.html" title="class in ghub.ws.advanced" target="classFrame">GetDatasetInfoHierarchyResponse</A>
<BR>
<A HREF="GetFolderChildren.html" title="class in ghub.ws.advanced" target="classFrame">GetFolderChildren</A>
<BR>
<A HREF="GetFolderChildrenResponse.html" title="class in ghub.ws.advanced" target="classFrame">GetFolderChildrenResponse</A>
<BR>
<A HREF="GHubException.html" title="class in ghub.ws.advanced" target="classFrame">GHubException</A>
<BR>
<A HREF="InitFileUploadByChunks.html" title="class in ghub.ws.advanced" target="classFrame">InitFileUploadByChunks</A>
<BR>
<A HREF="InitFileUploadByChunksResponse.html" title="class in ghub.ws.advanced" target="classFrame">InitFileUploadByChunksResponse</A>
<BR>
<A HREF="ObjectFactory.html" title="class in ghub.ws.advanced" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="UpdateDatasetInit.html" title="class in ghub.ws.advanced" target="classFrame">UpdateDatasetInit</A>
<BR>
<A HREF="UpdateDatasetInitResponse.html" title="class in ghub.ws.advanced" target="classFrame">UpdateDatasetInitResponse</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GHubException_Exception.html" title="class in ghub.ws.advanced" target="classFrame">GHubException_Exception</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
