<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
W-Index (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#W"><B>W</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The power unit watt (W).
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#WAITING"><B>WAITING</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>The Blueprint Container is waiting on the availability of a service to
 satisfy an invocation on a referenced service.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#Wb"><B>Wb</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The magnetic flux unit weber (Wb).
<DT><A HREF="../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin"><B>Wire</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>A connection between a Producer service and a Consumer service.<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CONNECTED"><B>WIRE_CONNECTED</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>The <code>WireAdminEvent</code> type that indicates that an existing
 <code>Wire</code> object has become connected.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_CREATED"><B>WIRE_CREATED</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A <code>Wire</code> has been created.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DELETED"><B>WIRE_DELETED</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A <code>Wire</code> has been deleted.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_DISCONNECTED"><B>WIRE_DISCONNECTED</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>The <code>WireAdminEvent</code> type that indicates that an existing
 <code>Wire</code> object has become disconnected.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_TRACE"><B>WIRE_TRACE</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>The <code>WireAdminEvent</code> type that indicates that a new value is
 transferred over the <code>Wire</code> object.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WIRE_UPDATED"><B>WIRE_UPDATED</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A <code>Wire</code> has been updated.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdmin.html" title="interface in org.osgi.service.wireadmin"><B>WireAdmin</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Wire Administration service.<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_COMPOSITE"><B>WIREADMIN_CONSUMER_COMPOSITE</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>A service registration property for a Consumer service that is composite.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_FLAVORS"><B>WIREADMIN_CONSUMER_FLAVORS</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Service Registration property (named <code>wireadmin.consumer.flavors</code>)
 specifying the list of data types understood by this Consumer service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_PID"><B>WIREADMIN_CONSUMER_PID</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> property key (named <code>wireadmin.consumer.pid</code>)
 specifying the <code>service.pid</code> of the associated Consumer service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_CONSUMER_SCOPE"><B>WIREADMIN_CONSUMER_SCOPE</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Service registration property key (named <code>wireadmin.consumer.scope</code>
 ) specifying a list of names that may be used to define the scope of this
 <code>Wire</code> object.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_EVENTS"><B>WIREADMIN_EVENTS</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Service Registration property (named <code>wireadmin.events</code>) specifying
 the <code>WireAdminEvent</code> type of interest to a Wire Admin Listener
 service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_FILTER"><B>WIREADMIN_FILTER</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> property key (named <code>wireadmin.filter</code>) specifying a
 filter used to control the delivery rate of data between the Producer and
 the Consumer service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PID"><B>WIREADMIN_PID</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> property key (named <code>wireadmin.pid</code>) specifying the
 persistent identity (PID) of this <code>Wire</code> object.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_COMPOSITE"><B>WIREADMIN_PRODUCER_COMPOSITE</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>A service registration property for a Producer service that is composite.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FILTERS"><B>WIREADMIN_PRODUCER_FILTERS</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Service Registration property (named <code>wireadmin.producer.filters</code>).
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_FLAVORS"><B>WIREADMIN_PRODUCER_FLAVORS</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Service Registration property (named <code>wireadmin.producer.flavors</code>)
 specifying the list of data types available from this Producer service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_PID"><B>WIREADMIN_PRODUCER_PID</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> property key (named <code>wireadmin.producer.pid</code>)
 specifying the <code>service.pid</code> of the associated Producer service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_PRODUCER_SCOPE"><B>WIREADMIN_PRODUCER_SCOPE</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Service registration property key (named <code>wireadmin.producer.scope</code>
 ) specifying a list of names that may be used to define the scope of this
 <code>Wire</code> object.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREADMIN_SCOPE_ALL"><B>WIREADMIN_SCOPE_ALL</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD>Matches all scope names.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin"><B>WireAdminEvent</B></A> - Class in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>A Wire Admin Event.<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#WireAdminEvent(org.osgi.framework.ServiceReference, int, org.osgi.service.wireadmin.Wire, java.lang.Throwable)"><B>WireAdminEvent(ServiceReference, int, Wire, Throwable)</B></A> - 
Constructor for class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>Constructs a <code>WireAdminEvent</code> object from the given
 <code>ServiceReference</code> object, event type, <code>Wire</code> object and
 exception.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminListener.html#wireAdminEvent(org.osgi.service.wireadmin.WireAdminEvent)"><B>wireAdminEvent(WireAdminEvent)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin">WireAdminListener</A>
<DD>Receives notification of a broadcast <code>WireAdminEvent</code> object.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdminListener.html" title="interface in org.osgi.service.wireadmin"><B>WireAdminListener</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Listener for Wire Admin Events.<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin"><B>WireConstants</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Defines standard names for <code>Wire</code> properties, wire filter attributes,
 Consumer and Producer service properties.<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin"><B>WirePermission</B></A> - Class in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Permission for the scope of a <code>Wire</code> object.<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#WirePermission(java.lang.String, java.lang.String)"><B>WirePermission(String, String)</B></A> - 
Constructor for class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>Create a new WirePermission with the given name (may be wildcard) and
 actions.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_CURRENT"><B>WIREVALUE_CURRENT</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> object's filter attribute (named <code>wirevalue.current</code>)
 representing the current value.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_DELTA_ABSOLUTE"><B>WIREVALUE_DELTA_ABSOLUTE</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.delta.absolute</code>) representing the absolute delta.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_DELTA_RELATIVE"><B>WIREVALUE_DELTA_RELATIVE</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> object's filter attribute (named
 <code>wirevalue.delta.relative</code>) representing the relative delta.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_ELAPSED"><B>WIREVALUE_ELAPSED</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> object's filter attribute (named <code>wirevalue.elapsed</code>)
 representing the elapsed time, in ms, between this filter evaluation and
 the last update of the <code>Consumer</code> service.
<DT><A HREF="../org/osgi/service/wireadmin/WireConstants.html#WIREVALUE_PREVIOUS"><B>WIREVALUE_PREVIOUS</B></A> - 
Static variable in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireConstants.html" title="interface in org.osgi.service.wireadmin">WireConstants</A>
<DD><code>Wire</code> object's filter attribute (named <code>wirevalue.previous</code>)
 representing the previous value.
<DT><A HREF="../org/osgi/service/io/ConnectorService.html#WRITE"><B>WRITE</B></A> - 
Static variable in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io">ConnectorService</A>
<DD>Write access mode.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#WRONG_THREAD"><B>WRONG_THREAD</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination cannot be ended by the calling thread since the
 Coordination is on the thread local Coordination stack of another thread.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-22.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
