<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#Pa"><B>Pa</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The pressure unit pascal (Pa).
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#parent()"><B>parent()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns the parent of this node, or <code>null</code> if this is the root.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#PARENT_UDN"><B>PARENT_UDN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>The property key that must be set for all embedded devices.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#PARSER_NAMESPACEAWARE"><B>PARSER_NAMESPACEAWARE</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Service property specifying if factory is configured to support namespace
 aware parsers.
<DT><A HREF="../org/osgi/util/xml/XMLParserActivator.html#PARSER_VALIDATING"><B>PARSER_VALIDATING</B></A> - 
Static variable in class org.osgi.util.xml.<A HREF="../org/osgi/util/xml/XMLParserActivator.html" title="class in org.osgi.util.xml">XMLParserActivator</A>
<DD>Service property specifying if factory is configured to support
 validating parsers.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#PARTIALLY_ENDED"><B>PARTIALLY_ENDED</B></A> - 
Static variable in exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>The Coordination has partially ended.
<DT><A HREF="../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator"><B>Participant</B></A> - Interface in <A HREF="../org/osgi/service/coordinator/package-summary.html">org.osgi.service.coordinator</A><DD>A Participant participates in a Coordination.<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#PARTICIPATE"><B>PARTICIPATE</B></A> - 
Static variable in class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>The action string <code>participate</code>.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#PASSWORD"><B>PASSWORD</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>PASSWORD</code> (12) type.
<DT><A HREF="../org/osgi/service/dmt/Uri.html#PATH_SEPARATOR"><B>PATH_SEPARATOR</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>This constant stands for a string identifying the path separator in the
 DmTree ("/").
<DT><A HREF="../org/osgi/service/dmt/Uri.html#PATH_SEPARATOR_CHAR"><B>PATH_SEPARATOR_CHAR</B></A> - 
Static variable in class org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/Uri.html" title="class in org.osgi.service.dmt">Uri</A>
<DD>This constant stands for a char identifying the path separator in the
 DmTree ('/').
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><B>peek()</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Returns the current Coordination.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#PERMANENT"><B>PERMANENT</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for representing a <code>PERMANENT</code> node in the tree.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#PERMISSION_DENIED"><B>PERMISSION_DENIED</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>The requested command failed because the principal associated with the
 session does not have adequate access control permissions (ACL) on the
 target.
<DT><A HREF="../org/osgi/service/wireadmin/Wire.html#poll()"><B>poll()</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Wire.html" title="interface in org.osgi.service.wireadmin">Wire</A>
<DD>Poll for an updated value.
<DT><A HREF="../org/osgi/service/wireadmin/Producer.html#polled(org.osgi.service.wireadmin.Wire)"><B>polled(Wire)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin">Producer</A>
<DD>Return the current value of this <code>Producer</code> object.
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#pop()"><B>pop()</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Remove the current Coordination from the thread local Coordination stack.
<DT><A HREF="../org/osgi/util/position/Position.html" title="class in org.osgi.util.position"><B>Position</B></A> - Class in <A HREF="../org/osgi/util/position/package-summary.html">org.osgi.util.position</A><DD>Position represents a geographic location, based on the WGS84 System (World
 Geodetic System 1984).<DT><A HREF="../org/osgi/util/position/Position.html#Position(org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement, org.osgi.util.measurement.Measurement)"><B>Position(Measurement, Measurement, Measurement, Measurement, Measurement)</B></A> - 
Constructor for class org.osgi.util.position.<A HREF="../org/osgi/util/position/Position.html" title="class in org.osgi.util.position">Position</A>
<DD>Constructs a <code>Position</code> object with the given values.
<DT><A HREF="../org/osgi/service/dmt/spi/MountPoint.html#postEvent(java.lang.String, java.lang.String[], java.util.Dictionary)"><B>postEvent(String, String[], Dictionary)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/MountPoint.html" title="interface in org.osgi.service.dmt.spi">MountPoint</A>
<DD>Posts an event via the DmtAdmin about changes in the current plugins
 subtree.
<DT><A HREF="../org/osgi/service/dmt/spi/MountPoint.html#postEvent(java.lang.String, java.lang.String[], java.lang.String[], java.util.Dictionary)"><B>postEvent(String, String[], String[], Dictionary)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/MountPoint.html" title="interface in org.osgi.service.dmt.spi">MountPoint</A>
<DD>Posts an event via the DmtAdmin about changes in the current plugins
 subtree.
<DT><A HREF="../org/osgi/service/event/EventAdmin.html#postEvent(org.osgi.service.event.Event)"><B>postEvent(Event)</B></A> - 
Method in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event">EventAdmin</A>
<DD>Initiate asynchronous, ordered delivery of an event.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs"><B>Preferences</B></A> - Interface in <A HREF="../org/osgi/service/prefs/package-summary.html">org.osgi.service.prefs</A><DD>A node in a hierarchical collection of preference data.<DT><A HREF="../org/osgi/service/prefs/PreferencesService.html" title="interface in org.osgi.service.prefs"><B>PreferencesService</B></A> - Interface in <A HREF="../org/osgi/service/prefs/package-summary.html">org.osgi.service.prefs</A><DD>The Preferences Service.<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PREFERRED_PROVIDER"><B>PREFERRED_PROVIDER</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header used to express a preference for particular resources to
 satisfy implicit package dependencies.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#prepare()"><B>prepare()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>This method is called on the Resource Processor immediately before
 calling the <code>commit</code> method.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#PRESENTATION_URL"><B>PRESENTATION_URL</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>Optional (but recommended) property key for a <code>String</code> typed
 property holding a string representing the URL to a device representation
 Web page.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>Prints the exception and its backtrace to the specified print stream.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html#PRIVATEAREA"><B>PRIVATEAREA</B></A> - 
Static variable in class org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/DeploymentCustomizerPermission.html" title="class in org.osgi.service.deploymentadmin.spi">DeploymentCustomizerPermission</A>
<DD>Constant String to the "privatearea" action.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#process(java.lang.String, java.io.InputStream)"><B>process(String, InputStream)</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>Called when a resource is encountered in the deployment package for which
 this resource processor has been selected to handle the processing of
 that resource.
<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#PRODUCE"><B>PRODUCE</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>The action string for the <code>produce</code> action.
<DT><A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin"><B>Producer</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Data Producer, a service that can generate values to be used by
 <A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin"><CODE>Consumer</CODE></A> services.<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#PRODUCER_EXCEPTION"><B>PRODUCER_EXCEPTION</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A Producer service method has thrown an exception.
<DT><A HREF="../org/osgi/service/wireadmin/Consumer.html#producersConnected(org.osgi.service.wireadmin.Wire[])"><B>producersConnected(Wire[])</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin">Consumer</A>
<DD>Update the list of <code>Wire</code> objects to which this Consumer service is
 connected.
<DT><A HREF="../org/osgi/service/blueprint/reflect/PropsMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>PropsMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a <code>java.util.Properties</code> based value.<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_ACCEPT_DEPENDENCIES"><B>PROVISION_POLICY_ACCEPT_DEPENDENCIES</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>A value for the <A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><CODE>provision-policy</CODE></A>
 directive indicating the subsystem accepts dependency resources.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><B>PROVISION_POLICY_DIRECTIVE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header directive identifying the provision policy.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_REJECT_DEPENDENCIES"><B>PROVISION_POLICY_REJECT_DEPENDENCIES</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>A value for the <A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_POLICY_DIRECTIVE"><CODE>provision-policy</CODE></A>
 directive indicating the subsystem does not accept dependency resources.
<DT><A HREF="../org/osgi/service/subsystem/SubsystemConstants.html#PROVISION_RESOURCE"><B>PROVISION_RESOURCE</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemConstants.html" title="class in org.osgi.service.subsystem">SubsystemConstants</A>
<DD>Manifest header identifying the resources to be deployed to satisfy the
 dependencies of a subsystem.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_AGENT_CONFIG"><B>PROVISIONING_AGENT_CONFIG</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the initial
 configuration information of the initial Management Agent.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_REFERENCE"><B>PROVISIONING_REFERENCE</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the location of the
 provision data provider.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_ROOTX509"><B>PROVISIONING_ROOTX509</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the root X509
 certificate used to establish trust with operator when using HTTPS.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_RSH_SECRET"><B>PROVISIONING_RSH_SECRET</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the shared secret
 used in conjunction with the RSH protocol.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_SPID"><B>PROVISIONING_SPID</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that uniquely identifies the
 Service Platform.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_START_BUNDLE"><B>PROVISIONING_START_BUNDLE</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the location of the
 bundle to start with <code>AllPermission</code>.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_UPDATE_COUNT"><B>PROVISIONING_UPDATE_COUNT</B></A> - 
Static variable in interface org.osgi.service.provisioning.<A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning">ProvisioningService</A>
<DD>The key to the provisioning information that contains the update count of
 the info data.
<DT><A HREF="../org/osgi/service/provisioning/ProvisioningService.html" title="interface in org.osgi.service.provisioning"><B>ProvisioningService</B></A> - Interface in <A HREF="../org/osgi/service/provisioning/package-summary.html">org.osgi.service.provisioning</A><DD>Service for managing the initial provisioning information.<DT><A HREF="../org/osgi/service/event/TopicPermission.html#PUBLISH"><B>PUBLISH</B></A> - 
Static variable in class org.osgi.service.event.<A HREF="../org/osgi/service/event/TopicPermission.html" title="class in org.osgi.service.event">TopicPermission</A>
<DD>The action string <code>publish</code>.
<DT><A HREF="../org/osgi/service/monitor/MonitorPermission.html#PUBLISH"><B>PUBLISH</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/MonitorPermission.html" title="class in org.osgi.service.monitor">MonitorPermission</A>
<DD>Holders of <code>MonitorPermission</code> with the <code>publish</code> action
 present are <code>Monitorable</code> services that are allowed to publish the
 <code>StatusVariable</code>s specified in the permission's target field.
<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#push()"><B>push()</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Push this Coordination object onto the thread local Coordination stack to
 make it the <A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>This method throws <CODE>UnsupportedOperationException</CODE>.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates the specified value with the specified key in this node.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#putAll(java.util.Map)"><B>putAll(Map&lt;? extends String, ? extends Object&gt;)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>This method throws <CODE>UnsupportedOperationException</CODE>.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putBoolean(java.lang.String, boolean)"><B>putBoolean(String, boolean)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>boolean</code> value with the specified key in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putByteArray(java.lang.String, byte[])"><B>putByteArray(String, byte[])</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>byte[]</code> with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putDouble(java.lang.String, double)"><B>putDouble(String, double)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>double</code> value with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putFloat(java.lang.String, float)"><B>putFloat(String, float)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>float</code> value with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putInt(java.lang.String, int)"><B>putInt(String, int)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified <code>int</code>
 value with the specified <code>key</code> in this node.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#putLong(java.lang.String, long)"><B>putLong(String, long)</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Associates a <code>String</code> object representing the specified
 <code>long</code> value with the specified <code>key</code> in this node.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
