<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
B-Index (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs"><B>BackingStoreException</B></A> - Exception in <A HREF="../org/osgi/service/prefs/package-summary.html">org.osgi.service.prefs</A><DD>Thrown to indicate that a preferences operation could not complete because of
 a failure in the backing store, or a failure to contact the backing store.<DT><A HREF="../org/osgi/service/prefs/BackingStoreException.html#BackingStoreException(java.lang.String)"><B>BackingStoreException(String)</B></A> - 
Constructor for exception org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A>
<DD>Constructs a <code>BackingStoreException</code> with the specified detail
 message.
<DT><A HREF="../org/osgi/service/prefs/BackingStoreException.html#BackingStoreException(java.lang.String, java.lang.Throwable)"><B>BackingStoreException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/BackingStoreException.html" title="class in org.osgi.service.prefs">BackingStoreException</A>
<DD>Constructs a <code>BackingStoreException</code> with the specified detail
 message.
<DT><A HREF="../org/osgi/service/wireadmin/BasicEnvelope.html" title="class in org.osgi.service.wireadmin"><B>BasicEnvelope</B></A> - Class in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD><code>BasicEnvelope</code> is an implementation of the <A HREF="../org/osgi/service/wireadmin/Envelope.html" title="interface in org.osgi.service.wireadmin"><CODE>Envelope</CODE></A> interface<DT><A HREF="../org/osgi/service/wireadmin/BasicEnvelope.html#BasicEnvelope(java.lang.Object, java.lang.Object, java.lang.String)"><B>BasicEnvelope(Object, Object, String)</B></A> - 
Constructor for class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/BasicEnvelope.html" title="class in org.osgi.service.wireadmin">BasicEnvelope</A>
<DD>Constructor.
<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanArgument.html" title="interface in org.osgi.service.blueprint.reflect"><B>BeanArgument</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a factory method or constructor argument of a bean.<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>BeanMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a Bean component.<DT><A HREF="../org/osgi/service/blueprint/reflect/BeanProperty.html" title="interface in org.osgi.service.blueprint.reflect"><B>BeanProperty</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a property to be injected into a bean.<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#begin(java.lang.String, long)"><B>begin(String, long)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Create a new Coordination and make it the <A HREF="../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current
 Coordination</CODE></A>.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#begin(org.osgi.service.deploymentadmin.spi.DeploymentSession)"><B>begin(DeploymentSession)</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>Called when the Deployment Admin starts a new operation on the given
 deployment package, and the resource processor is associated a resource
 within the package.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BIGDECIMAL"><B>BIGDECIMAL</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1.</I>
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BIGINTEGER"><B>BIGINTEGER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1.</I>
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintContainer.html" title="interface in org.osgi.service.blueprint.container"><B>BlueprintContainer</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint Container represents the managed state of a Blueprint bundle.<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container"><B>BlueprintEvent</B></A> - Class in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint Event.<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle)"><B>BlueprintEvent(int, Bundle, Bundle)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a simple <code>BlueprintEvent</code> object.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[])"><B>BlueprintEvent(int, Bundle, Bundle, String[])</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a <code>BlueprintEvent</code> object associated with a set of
 dependencies.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.Throwable)"><B>BlueprintEvent(int, Bundle, Bundle, Throwable)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a <code>BlueprintEvent</code> object associated with a failure cause.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(int, org.osgi.framework.Bundle, org.osgi.framework.Bundle, java.lang.String[], java.lang.Throwable)"><B>BlueprintEvent(int, Bundle, Bundle, String[], Throwable)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a <code>BlueprintEvent</code> object associated with a failure cause
 and a set of dependencies.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#BlueprintEvent(org.osgi.service.blueprint.container.BlueprintEvent, boolean)"><B>BlueprintEvent(BlueprintEvent, boolean)</B></A> - 
Constructor for class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>Create a new <code>BlueprintEvent</code> from the specified
 <code>BlueprintEvent</code>.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintListener.html#blueprintEvent(org.osgi.service.blueprint.container.BlueprintEvent)"><B>blueprintEvent(BlueprintEvent)</B></A> - 
Method in interface org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container">BlueprintListener</A>
<DD>Receives notifications of a Blueprint Event.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintListener.html" title="interface in org.osgi.service.blueprint.container"><B>BlueprintListener</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A <code>BlueprintEvent</code> Listener.<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BOOLEAN"><B>BOOLEAN</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>BOOLEAN</code> (11) type.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE"><B>BUNDLE</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The Blueprint bundle associated with this event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE"><B>BUNDLE</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Bundle object of the bundle relevant to the event.
<DT><A HREF="../org/osgi/service/jndi/JNDIConstants.html#BUNDLE_CONTEXT"><B>BUNDLE_CONTEXT</B></A> - 
Static variable in class org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIConstants.html" title="class in org.osgi.service.jndi">JNDIConstants</A>
<DD>This JNDI environment property can be used by a JNDI client to indicate
 the caller's BundleContext.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_ID"><B>BUNDLE_ID</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle id of the Blueprint bundle associated with this event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_ID"><B>BUNDLE_ID</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Bundle id of the bundle relevant to the event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_SIGNER"><B>BUNDLE_SIGNER</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Distinguished Names of the signers of the bundle relevant to the
 event.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_SYMBOLICNAME"><B>BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle symbolic name of the Blueprint bundle associated with this
 event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_SYMBOLICNAME"><B>BUNDLE_SYMBOLICNAME</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The Bundle Symbolic Name of the bundle relevant to the event.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The bundle version of the Blueprint bundle associated with this event.
<DT><A HREF="../org/osgi/service/event/EventConstants.html#BUNDLE_VERSION"><B>BUNDLE_VERSION</B></A> - 
Static variable in interface org.osgi.service.event.<A HREF="../org/osgi/service/event/EventConstants.html" title="interface in org.osgi.service.event">EventConstants</A>
<DD>The version of the bundle relevant to the event.
<DT><A HREF="../org/osgi/service/deploymentadmin/BundleInfo.html" title="interface in org.osgi.service.deploymentadmin"><B>BundleInfo</B></A> - Interface in <A HREF="../org/osgi/service/deploymentadmin/package-summary.html">org.osgi.service.deploymentadmin</A><DD>Represents a bundle in the array given back by the
 <A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html#getBundleInfos()"><CODE>DeploymentPackage.getBundleInfos()</CODE></A> method.<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#BYTE"><B>BYTE</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>BYTE</code> (6) type.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
