<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#C"><B>C</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The electric charge unit coulomb (C).
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#can(int)"><B>can(int)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Check whether the given operation is valid for this node.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html#cancel()"><B>cancel()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html" title="interface in org.osgi.service.deploymentadmin">DeploymentAdmin</A>
<DD>This method cancels the currently active deployment session.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentAdminPermission.html" title="class in org.osgi.service.deploymentadmin">DeploymentAdminPermission</A>
<DD>Constant String to the "cancel" action.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#cancel()"><B>cancel()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>Processing of a resource passed to the resource processor may take long.
<DT><A HREF="../org/osgi/service/blueprint/container/Converter.html#canConvert(java.lang.Object, org.osgi.service.blueprint.container.ReifiedType)"><B>canConvert(Object, ReifiedType)</B></A> - 
Method in interface org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/Converter.html" title="interface in org.osgi.service.blueprint.container">Converter</A>
<DD>Return if this converter is able to convert the specified object to the
 specified type.
<DT><A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html#CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE"><B>CAPABILITY_BUNDLE_SYMBOLICNAME_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.namespace.extender.<A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html" title="class in org.osgi.namespace.extender">ExtenderNamespace</A>
<DD>The capability attribute contains the symbolic name of the bundle
 providing the extender.
<DT><A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html#CAPABILITY_BUNDLE_VERSION_ATTRIBUTE"><B>CAPABILITY_BUNDLE_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.namespace.extender.<A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html" title="class in org.osgi.namespace.extender">ExtenderNamespace</A>
<DD>The capability attribute contains the <code>Version</code> of the bundle
 implementing the extender if one is specified or <code>0.0.0</code> if not
 specified.
<DT><A HREF="../org/osgi/service/repository/ContentNamespace.html#CAPABILITY_MIME_ATTRIBUTE"><B>CAPABILITY_MIME_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.service.repository.<A HREF="../org/osgi/service/repository/ContentNamespace.html" title="class in org.osgi.service.repository">ContentNamespace</A>
<DD>The capability attribute that defines the IANA MIME Type/Format for this
 content.
<DT><A HREF="../org/osgi/namespace/service/ServiceNamespace.html#CAPABILITY_OBJECTCLASS_ATTRIBUTE"><B>CAPABILITY_OBJECTCLASS_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.namespace.service.<A HREF="../org/osgi/namespace/service/ServiceNamespace.html" title="class in org.osgi.namespace.service">ServiceNamespace</A>
<DD>The capability attribute used to specify the types of the service.
<DT><A HREF="../org/osgi/service/serviceloader/ServiceLoaderNamespace.html#CAPABILITY_REGISTER_DIRECTIVE"><B>CAPABILITY_REGISTER_DIRECTIVE</B></A> - 
Static variable in class org.osgi.service.serviceloader.<A HREF="../org/osgi/service/serviceloader/ServiceLoaderNamespace.html" title="class in org.osgi.service.serviceloader">ServiceLoaderNamespace</A>
<DD>The capability directive used to specify the implementation classes of
 the service.
<DT><A HREF="../org/osgi/service/repository/ContentNamespace.html#CAPABILITY_SIZE_ATTRIBUTE"><B>CAPABILITY_SIZE_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.service.repository.<A HREF="../org/osgi/service/repository/ContentNamespace.html" title="class in org.osgi.service.repository">ContentNamespace</A>
<DD>The capability attribute that contains the size, in bytes, of the
 content.
<DT><A HREF="../org/osgi/service/repository/ContentNamespace.html#CAPABILITY_URL_ATTRIBUTE"><B>CAPABILITY_URL_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.service.repository.<A HREF="../org/osgi/service/repository/ContentNamespace.html" title="class in org.osgi.service.repository">ContentNamespace</A>
<DD>The capability attribute that contains the URL to the content.
<DT><A HREF="../org/osgi/namespace/contract/ContractNamespace.html#CAPABILITY_VERSION_ATTRIBUTE"><B>CAPABILITY_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.namespace.contract.<A HREF="../org/osgi/namespace/contract/ContractNamespace.html" title="class in org.osgi.namespace.contract">ContractNamespace</A>
<DD>The capability attribute contains the <code>Version</code> of the
 specification of the contract.
<DT><A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html#CAPABILITY_VERSION_ATTRIBUTE"><B>CAPABILITY_VERSION_ATTRIBUTE</B></A> - 
Static variable in class org.osgi.namespace.extender.<A HREF="../org/osgi/namespace/extender/ExtenderNamespace.html" title="class in org.osgi.namespace.extender">ExtenderNamespace</A>
<DD>The capability attribute contains the <code>Version</code> of the
 specification of the extender.
<DT><A HREF="../org/osgi/service/blueprint/container/EventConstants.html#CAUSE"><B>CAUSE</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/EventConstants.html" title="class in org.osgi.service.blueprint.container">EventConstants</A>
<DD>The cause for a <A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#FAILURE"><CODE>FAILURE</CODE></A> event.
<DT><A HREF="../org/osgi/util/measurement/Unit.html#cd"><B>cd</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The luminous intensity unit candela (cd)
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#CHANGE_CREDENTIAL"><B>CHANGE_CREDENTIAL</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;changeCredential&quot;.
<DT><A HREF="../org/osgi/service/useradmin/UserAdminPermission.html#CHANGE_PROPERTY"><B>CHANGE_PROPERTY</B></A> - 
Static variable in class org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdminPermission.html" title="class in org.osgi.service.useradmin">UserAdminPermission</A>
<DD>The action string &quot;changeProperty&quot;.
<DT><A HREF="../org/osgi/service/dmt/DmtEventListener.html#changeOccurred(org.osgi.service.dmt.DmtEvent)"><B>changeOccurred(DmtEvent)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEventListener.html" title="interface in org.osgi.service.dmt">DmtEventListener</A>
<DD><code>DmtAdmin</code> uses this method to notify the registered listeners
 about the change.
<DT><A HREF="../org/osgi/service/metatype/AttributeDefinition.html#CHARACTER"><B>CHARACTER</B></A> - 
Static variable in interface org.osgi.service.metatype.<A HREF="../org/osgi/service/metatype/AttributeDefinition.html" title="interface in org.osgi.service.metatype">AttributeDefinition</A>
<DD>The <code>CHARACTER</code> (5) type.
<DT><A HREF="../org/osgi/service/upnp/UPnPDevice.html#CHILDREN_UDN"><B>CHILDREN_UDN</B></A> - 
Static variable in interface org.osgi.service.upnp.<A HREF="../org/osgi/service/upnp/UPnPDevice.html" title="interface in org.osgi.service.upnp">UPnPDevice</A>
<DD>The property key that must be set for all devices containing other
 embedded devices.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#childrenNames()"><B>childrenNames()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Returns the names of the children of this node.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#clear()"><B>clear()</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>This method throws <CODE>UnsupportedOperationException</CODE>.
<DT><A HREF="../org/osgi/service/prefs/Preferences.html#clear()"><B>clear()</B></A> - 
Method in interface org.osgi.service.prefs.<A HREF="../org/osgi/service/prefs/Preferences.html" title="interface in org.osgi.service.prefs">Preferences</A>
<DD>Removes all of the properties (key-value associations) in this node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Closes a session.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadableDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadableDataSession</A>
<DD>Closes a session.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/ExportRegistration.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/ExportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin">ExportRegistration</A>
<DD>Delete the local endpoint and disconnect any remote distribution
 providers.
<DT><A HREF="../org/osgi/service/remoteserviceadmin/ImportRegistration.html#close()"><B>close()</B></A> - 
Method in interface org.osgi.service.remoteserviceadmin.<A HREF="../org/osgi/service/remoteserviceadmin/ImportRegistration.html" title="interface in org.osgi.service.remoteserviceadmin">ImportRegistration</A>
<DD>Close this Import Registration.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#CM_CC"><B>CM_CC</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constant for identifying 'Cumulative Counter' data collection method.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_DELETED"><B>CM_DELETED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>A <code>Configuration</code> has been deleted.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#CM_DER"><B>CM_DER</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constant for identifying 'Discrete Event Registration' data collection
 method.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#CM_GAUGE"><B>CM_GAUGE</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constant for identifying 'Gauge' data collection method.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_LOCATION_CHANGED"><B>CM_LOCATION_CHANGED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>The location of a <code>Configuration</code> has been changed.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#CM_RANKING"><B>CM_RANKING</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>A service property to specify the order in which plugins are invoked.
<DT><A HREF="../org/osgi/service/monitor/StatusVariable.html#CM_SI"><B>CM_SI</B></A> - 
Static variable in class org.osgi.service.monitor.<A HREF="../org/osgi/service/monitor/StatusVariable.html" title="class in org.osgi.service.monitor">StatusVariable</A>
<DD>Constant for identifying 'Status Inspection' data collection method.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html#CM_TARGET"><B>CM_TARGET</B></A> - 
Static variable in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm">ConfigurationPlugin</A>
<DD>A service property to limit the Managed Service or Managed Service
 Factory configuration dictionaries a Configuration Plugin service
 receives.
<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#CM_UPDATED"><B>CM_UPDATED</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>A <code>Configuration</code> has been updated.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_ADD"><B>CMD_ADD</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the ADD access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_DELETE"><B>CMD_DELETE</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the DELETE access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_EXECUTE"><B>CMD_EXECUTE</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the EXECUTE access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_GET"><B>CMD_GET</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the GET access type.
<DT><A HREF="../org/osgi/service/dmt/MetaNode.html#CMD_REPLACE"><B>CMD_REPLACE</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/MetaNode.html" title="interface in org.osgi.service.dmt">MetaNode</A>
<DD>Constant for the REPLACE access type.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_BAD_HEADER"><B>CODE_BAD_HEADER</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Syntax error in any manifest header.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_BUNDLE_NAME_ERROR"><B>CODE_BUNDLE_NAME_ERROR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Bundle symbolic name is not the same as defined by the deployment package
 manifest.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_BUNDLE_SHARING_VIOLATION"><B>CODE_BUNDLE_SHARING_VIOLATION</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Bundle with the same symbolic name already exists.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_CANCELLED"><B>CODE_CANCELLED</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A>,
 <A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstall()"><CODE>DeploymentPackage.uninstall()</CODE></A> and
 <A HREF="../org/osgi/service/deploymentadmin/DeploymentPackage.html#uninstallForced()"><CODE>DeploymentPackage.uninstallForced()</CODE></A> methods can throw
 <A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><CODE>DeploymentException</CODE></A> with this error code if the
 <A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html#cancel()"><CODE>DeploymentAdmin.cancel()</CODE></A> method is called from another thread.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_COMMIT_ERROR"><B>CODE_COMMIT_ERROR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Exception with this error code is thrown when one of the Resource
 Processors involved in the deployment session threw a
 <code>ResourceProcessorException</code> with the
 <A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_PREPARE"><CODE>CODE_PREPARE</CODE></A> error code.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_FOREIGN_CUSTOMIZER"><B>CODE_FOREIGN_CUSTOMIZER</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Matched resource processor service is a customizer from another
 deployment package.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_BUNDLE"><B>CODE_MISSING_BUNDLE</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>A bundle in the deployment package is marked as DeploymentPackage-Missing
 but there is no such bundle in the target deployment package.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_FIXPACK_TARGET"><B>CODE_MISSING_FIXPACK_TARGET</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Fix pack version range doesn't fit to the version of the target
 deployment package or the target deployment package of the fix pack
 doesn't exist.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_HEADER"><B>CODE_MISSING_HEADER</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Missing mandatory manifest header.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_MISSING_RESOURCE"><B>CODE_MISSING_RESOURCE</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>A resource in the source deployment package is marked as
 DeploymentPackage-Missing but there is no such resource in the target
 deployment package.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_NOT_A_JAR"><B>CODE_NOT_A_JAR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD><A HREF="../org/osgi/service/deploymentadmin/DeploymentAdmin.html#installDeploymentPackage(java.io.InputStream)"><CODE>DeploymentAdmin.installDeploymentPackage(InputStream)</CODE></A> methods can
 throw <A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin"><CODE>DeploymentException</CODE></A> with this error code if the got
 InputStream is not a jar.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_ORDER_ERROR"><B>CODE_ORDER_ERROR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Order of files in the deployment package is bad.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_OTHER_ERROR"><B>CODE_OTHER_ERROR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Other error condition.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_OTHER_ERROR"><B>CODE_OTHER_ERROR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>Other error condition.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_PREPARE"><B>CODE_PREPARE</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>Resource Processors are allowed to raise an exception with this error
 code to indicate that the processor is not able to commit the operations
 it made since the last call of
 <A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#begin(org.osgi.service.deploymentadmin.spi.DeploymentSession)"><CODE>ResourceProcessor.begin(DeploymentSession)</CODE></A> method.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_PROCESSOR_NOT_FOUND"><B>CODE_PROCESSOR_NOT_FOUND</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>The Resource Processor service with the given PID (see
 <code>Resource-Processor</code> manifest header) is not found.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_RESOURCE_SHARING_VIOLATION"><B>CODE_RESOURCE_SHARING_VIOLATION</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>An artifact of any resource already exists.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html#CODE_RESOURCE_SHARING_VIOLATION"><B>CODE_RESOURCE_SHARING_VIOLATION</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessorException.html" title="class in org.osgi.service.deploymentadmin.spi">ResourceProcessorException</A>
<DD>An artifact of any resource already exists.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_SIGNING_ERROR"><B>CODE_SIGNING_ERROR</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>Bad deployment package signing.
<DT><A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html#CODE_TIMEOUT"><B>CODE_TIMEOUT</B></A> - 
Static variable in exception org.osgi.service.deploymentadmin.<A HREF="../org/osgi/service/deploymentadmin/DeploymentException.html" title="class in org.osgi.service.deploymentadmin">DeploymentException</A>
<DD>When a client requests a new session with an install or uninstall
 operation, it must block that call until the earlier session is
 completed.
<DT><A HREF="../org/osgi/service/blueprint/reflect/CollectionMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>CollectionMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for a collection based value.<DT><A HREF="../org/osgi/service/dmt/DmtException.html#COMMAND_FAILED"><B>COMMAND_FAILED</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>The recipient encountered an error which prevented it from fulfilling the
 request.
<DT><A HREF="../org/osgi/service/dmt/DmtException.html#COMMAND_NOT_ALLOWED"><B>COMMAND_NOT_ALLOWED</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>The requested command is not allowed on the target node.
<DT><A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.deploymentadmin.spi.<A HREF="../org/osgi/service/deploymentadmin/spi/ResourceProcessor.html" title="interface in org.osgi.service.deploymentadmin.spi">ResourceProcessor</A>
<DD>Called when the processing of the current deployment package is finished.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Commits a series of DMT operations issued in the current atomic session
 since the last transaction boundary.
<DT><A HREF="../org/osgi/service/dmt/spi/TransactionalDataSession.html#commit()"><B>commit()</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/TransactionalDataSession.html" title="interface in org.osgi.service.dmt.spi">TransactionalDataSession</A>
<DD>Commits a series of DMT operations issued in the current atomic session
 since the last transaction boundary.
<DT><A HREF="../org/osgi/util/measurement/Measurement.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Measurement.html" title="class in org.osgi.util.measurement">Measurement</A>
<DD>Compares this object with the specified object for order.
<DT><A HREF="../org/osgi/service/component/annotations/Component.html" title="annotation in org.osgi.service.component.annotations"><B>Component</B></A> - Annotation Type in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Identify the annotated class as a Service Component.<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_FACTORY"><B>COMPONENT_FACTORY</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A service registration property for a Component Factory that contains the
 value of the <code>factory</code> attribute.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_ID"><B>COMPONENT_ID</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A component property that contains the generated id for a component
 configuration.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html#COMPONENT_NAME"><B>COMPONENT_NAME</B></A> - 
Static variable in interface org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component">ComponentConstants</A>
<DD>A component property for a component configuration that contains the name
 of the component as specified in the <code>name</code> attribute of the
 <code>component</code> element.
<DT><A HREF="../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component"><B>ComponentConstants</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>Defines standard names for Service Component constants.<DT><A HREF="../org/osgi/service/component/ComponentContext.html" title="interface in org.osgi.service.component"><B>ComponentContext</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>A Component Context object is used by a component instance to interact with
 its execution context including locating services by reference name.<DT><A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container"><B>ComponentDefinitionException</B></A> - Exception in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>A Blueprint exception indicating that a component definition is in error.<DT><A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html#ComponentDefinitionException()"><B>ComponentDefinitionException()</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container">ComponentDefinitionException</A>
<DD>Creates a Component Definition Exception with no message or exception
 cause.
<DT><A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html#ComponentDefinitionException(java.lang.String)"><B>ComponentDefinitionException(String)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container">ComponentDefinitionException</A>
<DD>Creates a Component Definition Exception with the specified message
<DT><A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html#ComponentDefinitionException(java.lang.String, java.lang.Throwable)"><B>ComponentDefinitionException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container">ComponentDefinitionException</A>
<DD>Creates a Component Definition Exception with the specified message and
 exception cause.
<DT><A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html#ComponentDefinitionException(java.lang.Throwable)"><B>ComponentDefinitionException(Throwable)</B></A> - 
Constructor for exception org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/ComponentDefinitionException.html" title="class in org.osgi.service.blueprint.container">ComponentDefinitionException</A>
<DD>Creates a Component Definition Exception with the exception cause.
<DT><A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component"><B>ComponentException</B></A> - Exception in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>Unchecked exception which may be thrown by the Service Component Runtime.<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.String, java.lang.Throwable)"><B>ComponentException(String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified message and cause.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.String)"><B>ComponentException(String)</B></A> - 
Constructor for exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified message.
<DT><A HREF="../org/osgi/service/component/ComponentException.html#ComponentException(java.lang.Throwable)"><B>ComponentException(Throwable)</B></A> - 
Constructor for exception org.osgi.service.component.<A HREF="../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A>
<DD>Construct a new ComponentException with the specified cause.
<DT><A HREF="../org/osgi/service/component/ComponentFactory.html" title="interface in org.osgi.service.component"><B>ComponentFactory</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>When a component is declared with the <code>factory</code> attribute on its
 <code>component</code> element, the Service Component Runtime will register a
 Component Factory service to allow new component configurations to be created
 and activated rather than automatically creating and activating component
 configuration as necessary.<DT><A HREF="../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component"><B>ComponentInstance</B></A> - Interface in <A HREF="../org/osgi/service/component/package-summary.html">org.osgi.service.component</A><DD>A ComponentInstance encapsulates a component instance of an activated
 component configuration.<DT><A HREF="../org/osgi/service/blueprint/reflect/ComponentMetadata.html" title="interface in org.osgi.service.blueprint.reflect"><B>ComponentMetadata</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/reflect/package-summary.html">org.osgi.service.blueprint.reflect</A><DD>Metadata for managed components.<DT><A HREF="../org/osgi/service/dmt/DmtException.html#CONCURRENT_ACCESS"><B>CONCURRENT_ACCESS</B></A> - 
Static variable in exception org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtException.html" title="class in org.osgi.service.dmt">DmtException</A>
<DD>An error occurred related to concurrent access of nodes.
<DT><A HREF="../org/osgi/service/cm/Configuration.html" title="interface in org.osgi.service.cm"><B>Configuration</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>The configuration information for a <code>ManagedService</code> or
 <code>ManagedServiceFactory</code> object.<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm"><B>ConfigurationAdmin</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Service for administering configuration data.<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm"><B>ConfigurationEvent</B></A> - Class in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>A Configuration Event.<DT><A HREF="../org/osgi/service/cm/ConfigurationEvent.html#ConfigurationEvent(org.osgi.framework.ServiceReference, int, java.lang.String, java.lang.String)"><B>ConfigurationEvent(ServiceReference&lt;ConfigurationAdmin&gt;, int, String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationEvent.html" title="class in org.osgi.service.cm">ConfigurationEvent</A>
<DD>Constructs a <code>ConfigurationEvent</code> object from the given
 <code>ServiceReference</code> object, event type, and pids.
<DT><A HREF="../org/osgi/service/cm/ConfigurationListener.html#configurationEvent(org.osgi.service.cm.ConfigurationEvent)"><B>configurationEvent(ConfigurationEvent)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm">ConfigurationListener</A>
<DD>Receives notification of a Configuration that has changed.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm"><B>ConfigurationException</B></A> - Exception in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>An <code>Exception</code> class to inform the Configuration Admin service of
 problems with configuration data.<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.String)"><B>ConfigurationException(String, String)</B></A> - 
Constructor for exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Create a <code>ConfigurationException</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationException.html#ConfigurationException(java.lang.String, java.lang.String, java.lang.Throwable)"><B>ConfigurationException(String, String, Throwable)</B></A> - 
Constructor for exception org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationException.html" title="class in org.osgi.service.cm">ConfigurationException</A>
<DD>Create a <code>ConfigurationException</code> object.
<DT><A HREF="../org/osgi/service/cm/ConfigurationListener.html" title="interface in org.osgi.service.cm"><B>ConfigurationListener</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Listener for Configuration Events.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm"><B>ConfigurationPermission</B></A> - Class in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>Indicates a bundle's authority to configure bundles or be updated by
 Configuration Admin.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#ConfigurationPermission(java.lang.String, java.lang.String)"><B>ConfigurationPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Create a new ConfigurationPermission.
<DT><A HREF="../org/osgi/service/cm/ConfigurationPlugin.html" title="interface in org.osgi.service.cm"><B>ConfigurationPlugin</B></A> - Interface in <A HREF="../org/osgi/service/cm/package-summary.html">org.osgi.service.cm</A><DD>A service interface for processing configuration dictionary before the
 update.<DT><A HREF="../org/osgi/service/component/annotations/ConfigurationPolicy.html" title="enum in org.osgi.service.component.annotations"><B>ConfigurationPolicy</B></A> - Enum in <A HREF="../org/osgi/service/component/annotations/package-summary.html">org.osgi.service.component.annotations</A><DD>Configuration Policy for the <A HREF="../org/osgi/service/component/annotations/Component.html" title="annotation in org.osgi.service.component.annotations"><CODE>Component</CODE></A> annotation.<DT><A HREF="../org/osgi/service/cm/ConfigurationPermission.html#CONFIGURE"><B>CONFIGURE</B></A> - 
Static variable in class org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationPermission.html" title="class in org.osgi.service.cm">ConfigurationPermission</A>
<DD>Provides permission to create new configurations for other bundles as
 well as manipulate them.
<DT><A HREF="../org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io"><B>ConnectionFactory</B></A> - Interface in <A HREF="../org/osgi/service/io/package-summary.html">org.osgi.service.io</A><DD>A Connection Factory service is called by the implementation of the Connector
 Service to create <code>javax.microedition.io.Connection</code> objects which
 implement the scheme named by <code>IO_SCHEME</code>.<DT><A HREF="../org/osgi/service/io/ConnectorService.html" title="interface in org.osgi.service.io"><B>ConnectorService</B></A> - Interface in <A HREF="../org/osgi/service/io/package-summary.html">org.osgi.service.io</A><DD>The Connector Service should be called to create and open
 <code>javax.microedition.io.Connection</code> objects.<DT><A HREF="../org/osgi/service/device/Constants.html" title="interface in org.osgi.service.device"><B>Constants</B></A> - Interface in <A HREF="../org/osgi/service/device/package-summary.html">org.osgi.service.device</A><DD>This interface defines standard names for property keys associated with
 <A HREF="../org/osgi/service/device/Device.html" title="interface in org.osgi.service.device"><CODE>Device</CODE></A> and <A HREF="../org/osgi/service/device/Driver.html" title="interface in org.osgi.service.device"><CODE>Driver</CODE></A> services.<DT><A HREF="../org/osgi/service/wireadmin/WirePermission.html#CONSUME"><B>CONSUME</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WirePermission.html" title="class in org.osgi.service.wireadmin">WirePermission</A>
<DD>The action string for the <code>consume</code> action.
<DT><A HREF="../org/osgi/service/wireadmin/Consumer.html" title="interface in org.osgi.service.wireadmin"><B>Consumer</B></A> - Interface in <A HREF="../org/osgi/service/wireadmin/package-summary.html">org.osgi.service.wireadmin</A><DD>Data Consumer, a service that can receive udpated values from
 <A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin"><CODE>Producer</CODE></A> services.<DT><A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html#CONSUMER_EXCEPTION"><B>CONSUMER_EXCEPTION</B></A> - 
Static variable in class org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdminEvent.html" title="class in org.osgi.service.wireadmin">WireAdminEvent</A>
<DD>A Consumer service method has thrown an exception.
<DT><A HREF="../org/osgi/service/wireadmin/Producer.html#consumersConnected(org.osgi.service.wireadmin.Wire[])"><B>consumersConnected(Wire[])</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/Producer.html" title="interface in org.osgi.service.wireadmin">Producer</A>
<DD>Update the list of <code>Wire</code> objects to which this <code>Producer</code>
 object is connected.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Indicates if the specified property is present.
<DT><A HREF="../org/osgi/service/event/Event.html#containsProperty(java.lang.String)"><B>containsProperty(String)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/Event.html" title="class in org.osgi.service.event">Event</A>
<DD>Indicate the presence of an event property.
<DT><A HREF="../org/osgi/service/event/EventProperties.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.osgi.service.event.<A HREF="../org/osgi/service/event/EventProperties.html" title="class in org.osgi.service.event">EventProperties</A>
<DD>Indicates if the specified value is present.
<DT><A HREF="../org/osgi/service/repository/ContentNamespace.html#CONTENT_NAMESPACE"><B>CONTENT_NAMESPACE</B></A> - 
Static variable in class org.osgi.service.repository.<A HREF="../org/osgi/service/repository/ContentNamespace.html" title="class in org.osgi.service.repository">ContentNamespace</A>
<DD>Namespace name for content capabilities and requirements.
<DT><A HREF="../org/osgi/service/repository/ContentNamespace.html" title="class in org.osgi.service.repository"><B>ContentNamespace</B></A> - Class in <A HREF="../org/osgi/service/repository/package-summary.html">org.osgi.service.repository</A><DD>Content Capability and Requirement Namespace.<DT><A HREF="../org/osgi/service/subsystem/SubsystemPermission.html#CONTEXT"><B>CONTEXT</B></A> - 
Static variable in class org.osgi.service.subsystem.<A HREF="../org/osgi/service/subsystem/SubsystemPermission.html" title="class in org.osgi.service.subsystem">SubsystemPermission</A>
<DD>The action string <code>context</code>.
<DT><A HREF="../org/osgi/namespace/contract/ContractNamespace.html#CONTRACT_NAMESPACE"><B>CONTRACT_NAMESPACE</B></A> - 
Static variable in class org.osgi.namespace.contract.<A HREF="../org/osgi/namespace/contract/ContractNamespace.html" title="class in org.osgi.namespace.contract">ContractNamespace</A>
<DD>Namespace name for contract capabilities and requirements.
<DT><A HREF="../org/osgi/namespace/contract/ContractNamespace.html" title="class in org.osgi.namespace.contract"><B>ContractNamespace</B></A> - Class in <A HREF="../org/osgi/namespace/contract/package-summary.html">org.osgi.namespace.contract</A><DD>Contract Capability and Requirement Namespace.<DT><A HREF="../org/osgi/service/blueprint/container/Converter.html#convert(java.lang.Object, org.osgi.service.blueprint.container.ReifiedType)"><B>convert(Object, ReifiedType)</B></A> - 
Method in interface org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/Converter.html" title="interface in org.osgi.service.blueprint.container">Converter</A>
<DD>Convert the specified object to an instance of the specified type.
<DT><A HREF="../org/osgi/service/blueprint/container/Converter.html" title="interface in org.osgi.service.blueprint.container"><B>Converter</B></A> - Interface in <A HREF="../org/osgi/service/blueprint/container/package-summary.html">org.osgi.service.blueprint.container</A><DD>Type converter to convert an object to a target type.<DT><A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator"><B>Coordination</B></A> - Interface in <A HREF="../org/osgi/service/coordinator/package-summary.html">org.osgi.service.coordinator</A><DD>A Coordination object is used to coordinate a number of independent
 Participants.<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator"><B>CoordinationException</B></A> - Exception in <A HREF="../org/osgi/service/coordinator/package-summary.html">org.osgi.service.coordinator</A><DD>Unchecked exception which may be thrown by a Coordinator implementation.<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#CoordinationException(java.lang.String, org.osgi.service.coordinator.Coordination, int, java.lang.Throwable)"><B>CoordinationException(String, Coordination, int, Throwable)</B></A> - 
Constructor for exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>Create a new Coordination Exception with a cause.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationException.html#CoordinationException(java.lang.String, org.osgi.service.coordinator.Coordination, int)"><B>CoordinationException(String, Coordination, int)</B></A> - 
Constructor for exception org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A>
<DD>Create a new Coordination Exception.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator"><B>CoordinationPermission</B></A> - Class in <A HREF="../org/osgi/service/coordinator/package-summary.html">org.osgi.service.coordinator</A><DD>A bundle's authority to create or use a <A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator"><CODE>Coordination</CODE></A>.<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#CoordinationPermission(java.lang.String, java.lang.String)"><B>CoordinationPermission(String, String)</B></A> - 
Constructor for class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>Creates a new granted <code>CoordinationPermission</code> object.
<DT><A HREF="../org/osgi/service/coordinator/CoordinationPermission.html#CoordinationPermission(java.lang.String, org.osgi.framework.Bundle, java.lang.String)"><B>CoordinationPermission(String, Bundle, String)</B></A> - 
Constructor for class org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/CoordinationPermission.html" title="class in org.osgi.service.coordinator">CoordinationPermission</A>
<DD>Creates a new requested <code>CoordinationPermission</code> object to be used
 by the code that must perform <code>checkPermission</code>.
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator"><B>Coordinator</B></A> - Interface in <A HREF="../org/osgi/service/coordinator/package-summary.html">org.osgi.service.coordinator</A><DD>A Coordinator service coordinates activities between different parties.<DT><A HREF="../org/osgi/service/dmt/DmtEvent.html#COPIED"><B>COPIED</B></A> - 
Static variable in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt">DmtEvent</A>
<DD>Event type indicating nodes that were copied.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#copy(java.lang.String, java.lang.String, boolean)"><B>copy(String, String, boolean)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a copy of a node or a whole subtree.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#copy(java.lang.String[], java.lang.String[], boolean)"><B>copy(String[], String[], boolean)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Create a copy of a node or a whole subtree.
<DT><A HREF="../org/osgi/service/coordinator/Coordinator.html#create(java.lang.String, long)"><B>create(String, long)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator">Coordinator</A>
<DD>Create a new Coordination.
<DT><A HREF="../org/osgi/service/io/ConnectionFactory.html#createConnection(java.lang.String, int, boolean)"><B>createConnection(String, int, boolean)</B></A> - 
Method in interface org.osgi.service.io.<A HREF="../org/osgi/service/io/ConnectionFactory.html" title="interface in org.osgi.service.io">ConnectionFactory</A>
<DD>Create a new <code>Connection</code> object for the specified URI.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><B>createConnectionPoolDataSource(Properties)</B></A> - 
Method in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>Create a new <code>ConnectionPoolDataSource</code> using the given properties.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATED"><B>CREATED</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>The Blueprint extender has created a Blueprint Container for the bundle.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><B>createDataSource(Properties)</B></A> - 
Method in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>Create a new <code>DataSource</code> using the given properties.
<DT><A HREF="../org/osgi/service/http/HttpService.html#createDefaultHttpContext()"><B>createDefaultHttpContext()</B></A> - 
Method in interface org.osgi.service.http.<A HREF="../org/osgi/service/http/HttpService.html" title="interface in org.osgi.service.http">HttpService</A>
<DD>Creates a default <code>HttpContext</code> for registering servlets or
 resources with the HttpService, a new <code>HttpContext</code> object is
 created each time this method is called.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDriver(java.util.Properties)"><B>createDriver(Properties)</B></A> - 
Method in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>Create a new <code>Driver</code> using the given properties.
<DT><A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html#createEntityManagerFactory(java.util.Map)"><B>createEntityManagerFactory(Map&lt;String, Object&gt;)</B></A> - 
Method in interface org.osgi.service.jpa.<A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html" title="interface in org.osgi.service.jpa">EntityManagerFactoryBuilder</A>
<DD>Return an EntityManagerFactory instance configured according to the
 properties defined in the corresponding persistence descriptor, as well
 as the properties passed into the method.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String)"><B>createFactoryConfiguration(String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
<DT><A HREF="../org/osgi/service/cm/ConfigurationAdmin.html#createFactoryConfiguration(java.lang.String, java.lang.String)"><B>createFactoryConfiguration(String, String)</B></A> - 
Method in interface org.osgi.service.cm.<A HREF="../org/osgi/service/cm/ConfigurationAdmin.html" title="interface in org.osgi.service.cm">ConfigurationAdmin</A>
<DD>Create a new factory <code>Configuration</code> object with a new PID.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createInteriorNode(java.lang.String)"><B>createInteriorNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create an interior node.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createInteriorNode(java.lang.String, java.lang.String)"><B>createInteriorNode(String, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create an interior node with a given type.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#createInteriorNode(java.lang.String[], java.lang.String)"><B>createInteriorNode(String[], String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Create an interior node with a given type.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String)"><B>createLeafNode(String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a leaf node with default value and MIME type.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String, org.osgi.service.dmt.DmtData)"><B>createLeafNode(String, DmtData)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a leaf node with a given value and the default MIME type.
<DT><A HREF="../org/osgi/service/dmt/DmtSession.html#createLeafNode(java.lang.String, org.osgi.service.dmt.DmtData, java.lang.String)"><B>createLeafNode(String, DmtData, String)</B></A> - 
Method in interface org.osgi.service.dmt.<A HREF="../org/osgi/service/dmt/DmtSession.html" title="interface in org.osgi.service.dmt">DmtSession</A>
<DD>Create a leaf node with a given value and MIME type.
<DT><A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html#createLeafNode(java.lang.String[], org.osgi.service.dmt.DmtData, java.lang.String)"><B>createLeafNode(String[], DmtData, String)</B></A> - 
Method in interface org.osgi.service.dmt.spi.<A HREF="../org/osgi/service/dmt/spi/ReadWriteDataSession.html" title="interface in org.osgi.service.dmt.spi">ReadWriteDataSession</A>
<DD>Create a leaf node with a given value and MIME type.
<DT><A HREF="../org/osgi/service/useradmin/UserAdmin.html#createRole(java.lang.String, int)"><B>createRole(String, int)</B></A> - 
Method in interface org.osgi.service.useradmin.<A HREF="../org/osgi/service/useradmin/UserAdmin.html" title="interface in org.osgi.service.useradmin">UserAdmin</A>
<DD>Creates a <code>Role</code> object with the given name and of the given type.
<DT><A HREF="../org/osgi/service/wireadmin/WireAdmin.html#createWire(java.lang.String, java.lang.String, java.util.Dictionary)"><B>createWire(String, String, Dictionary)</B></A> - 
Method in interface org.osgi.service.wireadmin.<A HREF="../org/osgi/service/wireadmin/WireAdmin.html" title="interface in org.osgi.service.wireadmin">WireAdmin</A>
<DD>Create a new <code>Wire</code> object that connects a Producer service to a
 Consumer service.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><B>createXADataSource(Properties)</B></A> - 
Method in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>Create a new <code>XADataSource</code> using the given properties.
<DT><A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html#CREATING"><B>CREATING</B></A> - 
Static variable in class org.osgi.service.blueprint.container.<A HREF="../org/osgi/service/blueprint/container/BlueprintEvent.html" title="class in org.osgi.service.blueprint.container">BlueprintEvent</A>
<DD>The Blueprint extender has started creating a Blueprint Container for the
 bundle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
