<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:40 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/osgi/util/measurement/Unit.html#J"><B>J</B></A> - 
Static variable in class org.osgi.util.measurement.<A HREF="../org/osgi/util/measurement/Unit.html" title="class in org.osgi.util.measurement">Unit</A>
<DD>The energy unit joule (J).
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_DATABASE_NAME"><B>JDBC_DATABASE_NAME</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "databaseName" property that DataSource clients should supply a value
 for when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_DATASOURCE_NAME"><B>JDBC_DATASOURCE_NAME</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "dataSourceName" property that DataSource clients should supply a
 value for when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_DESCRIPTION"><B>JDBC_DESCRIPTION</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "description" property that DataSource clients should supply a value
 for when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_INITIAL_POOL_SIZE"><B>JDBC_INITIAL_POOL_SIZE</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "initialPoolSize" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>DataSourceFactory.createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>DataSourceFactory.createXADataSource(Properties)</CODE></A> on drivers that support this
 property.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MAX_IDLE_TIME"><B>JDBC_MAX_IDLE_TIME</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "maxIdleTime" property that ConnectionPoolDataSource and XADataSource
 clients may supply a value for when calling
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>DataSourceFactory.createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>DataSourceFactory.createXADataSource(Properties)</CODE></A> on drivers that support this
 property.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MAX_POOL_SIZE"><B>JDBC_MAX_POOL_SIZE</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "maxPoolSize" property that ConnectionPoolDataSource and XADataSource
 clients may supply a value for when calling
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>DataSourceFactory.createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>DataSourceFactory.createXADataSource(Properties)</CODE></A> on drivers that support this
 property.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MAX_STATEMENTS"><B>JDBC_MAX_STATEMENTS</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "maxStatements" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>DataSourceFactory.createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>DataSourceFactory.createXADataSource(Properties)</CODE></A> on drivers that support this
 property.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_MIN_POOL_SIZE"><B>JDBC_MIN_POOL_SIZE</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "minPoolSize" property that ConnectionPoolDataSource and XADataSource
 clients may supply a value for when calling
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>DataSourceFactory.createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>DataSourceFactory.createXADataSource(Properties)</CODE></A> on drivers that support this
 property.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_NETWORK_PROTOCOL"><B>JDBC_NETWORK_PROTOCOL</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "networkProtocol" property that DataSource clients should supply a
 value for when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_PASSWORD"><B>JDBC_PASSWORD</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "password" property that DataSource clients should supply a value for
 when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_PORT_NUMBER"><B>JDBC_PORT_NUMBER</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "portNumber" property that DataSource clients should supply a value
 for when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_PROPERTY_CYCLE"><B>JDBC_PROPERTY_CYCLE</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "propertyCycle" property that ConnectionPoolDataSource and
 XADataSource clients may supply a value for when calling
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createConnectionPoolDataSource(java.util.Properties)"><CODE>DataSourceFactory.createConnectionPoolDataSource(Properties)</CODE></A> or
 <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createXADataSource(java.util.Properties)"><CODE>DataSourceFactory.createXADataSource(Properties)</CODE></A> on drivers that support this
 property.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_ROLE_NAME"><B>JDBC_ROLE_NAME</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "roleName" property that DataSource clients should supply a value for
 when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_SERVER_NAME"><B>JDBC_SERVER_NAME</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "serverName" property that DataSource clients should supply a value
 for when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_URL"><B>JDBC_URL</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "url" property that DataSource clients should supply a value for when
 calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#JDBC_USER"><B>JDBC_USER</B></A> - 
Static variable in interface org.osgi.service.jdbc.<A HREF="../org/osgi/service/jdbc/DataSourceFactory.html" title="interface in org.osgi.service.jdbc">DataSourceFactory</A>
<DD>The "user" property that DataSource clients should supply a value for
 when calling <A HREF="../org/osgi/service/jdbc/DataSourceFactory.html#createDataSource(java.util.Properties)"><CODE>DataSourceFactory.createDataSource(Properties)</CODE></A>.
<DT><A HREF="../org/osgi/service/jndi/JNDIConstants.html#JNDI_SERVICENAME"><B>JNDI_SERVICENAME</B></A> - 
Static variable in class org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIConstants.html" title="class in org.osgi.service.jndi">JNDIConstants</A>
<DD>This service property is set on an OSGi service to provide a name that
 can be used to locate the service other than the service interface name.
<DT><A HREF="../org/osgi/service/jndi/JNDIConstants.html#JNDI_URLSCHEME"><B>JNDI_URLSCHEME</B></A> - 
Static variable in class org.osgi.service.jndi.<A HREF="../org/osgi/service/jndi/JNDIConstants.html" title="class in org.osgi.service.jndi">JNDIConstants</A>
<DD>This service property is set by JNDI Providers that publish URL Context
 Factories as OSGi Services.
<DT><A HREF="../org/osgi/service/jndi/JNDIConstants.html" title="class in org.osgi.service.jndi"><B>JNDIConstants</B></A> - Class in <A HREF="../org/osgi/service/jndi/package-summary.html">org.osgi.service.jndi</A><DD>Constants for the JNDI implementation.<DT><A HREF="../org/osgi/service/jndi/JNDIContextManager.html" title="interface in org.osgi.service.jndi"><B>JNDIContextManager</B></A> - Interface in <A HREF="../org/osgi/service/jndi/package-summary.html">org.osgi.service.jndi</A><DD>This interface defines the OSGi service interface for the JNDIContextManager.<DT><A HREF="../org/osgi/service/jndi/JNDIProviderAdmin.html" title="interface in org.osgi.service.jndi"><B>JNDIProviderAdmin</B></A> - Interface in <A HREF="../org/osgi/service/jndi/package-summary.html">org.osgi.service.jndi</A><DD>This interface defines the OSGi service interface for the JNDIProviderAdmin
 service.<DT><A HREF="../org/osgi/service/coordinator/Coordination.html#join(long)"><B>join(long)</B></A> - 
Method in interface org.osgi.service.coordinator.<A HREF="../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A>
<DD>Wait until this Coordination is terminated and all registered
 Participants have been notified.
<DT><A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html#JPA_UNIT_NAME"><B>JPA_UNIT_NAME</B></A> - 
Static variable in interface org.osgi.service.jpa.<A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html" title="interface in org.osgi.service.jpa">EntityManagerFactoryBuilder</A>
<DD>The name of the persistence unit.
<DT><A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html#JPA_UNIT_PROVIDER"><B>JPA_UNIT_PROVIDER</B></A> - 
Static variable in interface org.osgi.service.jpa.<A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html" title="interface in org.osgi.service.jpa">EntityManagerFactoryBuilder</A>
<DD>The class name of the provider that registered the service and implements
 the JPA javax.persistence.PersistenceProvider interface.
<DT><A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html#JPA_UNIT_VERSION"><B>JPA_UNIT_VERSION</B></A> - 
Static variable in interface org.osgi.service.jpa.<A HREF="../org/osgi/service/jpa/EntityManagerFactoryBuilder.html" title="interface in org.osgi.service.jpa">EntityManagerFactoryBuilder</A>
<DD>The version of the persistence unit bundle.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
