<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Coordination (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Coordination (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/coordinator/Coordination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.coordinator</FONT>
<BR>
Interface Coordination</H2>
<HR>
<DL>
<DT><PRE>public interface <B>Coordination</B></DL>
</PRE>

<P>
A Coordination object is used to coordinate a number of independent
 Participants.
 
 <p>
 Once a Coordination is <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#create(java.lang.String, long)"><CODE>created</CODE></A>, it
 can be used to add <A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator"><CODE>Participant</CODE></A> objects. When the Coordination is
 ended, the participants are <A HREF="../../../../org/osgi/service/coordinator/Participant.html#ended(org.osgi.service.coordinator.Coordination)"><CODE>notified</CODE></A>.
 A Coordination can also fail for various reasons. When this occurs, the
 participants are <A HREF="../../../../org/osgi/service/coordinator/Participant.html#failed(org.osgi.service.coordinator.Coordination)"><CODE>notified</CODE></A> of the
 failure.
 
 <p>
 A Coordination must be in one of two states, either ACTIVE or TERMINATED. The
 transition between ACTIVE and TERMINATED must be atomic, ensuring that a
 Participant can be guaranteed of either receiving an exception when adding
 itself to a Coordination or of receiving notification the Coordination has
 terminated.
 
 <p>
 A Coordination object is thread safe and can be passed as a parameter to
 other parties regardless of the threads these parties use.
 
 <p>
 The following example code shows how a Coordination should be used.
 
 <pre>
 void foo() {
   Coordination c = coordinator.create(&quot;work&quot;, 0);
   try {
     doWork(c);
   }
   catch (Exception e) {
     c.fail(e);
   }
   finally {
     c.end();
   }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#ORPHANED">ORPHANED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A singleton exception that will be the failure cause when a Coordination
 has been orphaned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#RELEASED">RELEASED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A singleton exception that will be the failure cause when the
 Coordinations created by a bundle are terminated because the bundle
 released the Coordinator service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Exception</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A singleton exception that will be the failure cause when a Coordination
 times out.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#addParticipant(org.osgi.service.coordinator.Participant)">addParticipant</A></B>(<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>&nbsp;participant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a Participant with this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this Coordination normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#extendTimeout(long)">extendTimeout</A></B>(long&nbsp;timeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend the time out of this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)">fail</A></B>(java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminate this Coordination as a failure with the specified failure
 cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getBundle()">getBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bundle that created this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getEnclosingCoordination()">getEnclosingCoordination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Coordination enclosing this Coordination if this Coordination
 is on the thread local Coordination stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getFailure()">getFailure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the failure cause of this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id assigned to this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getParticipants()">getParticipants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a snapshot of the Participants registered with this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Thread</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getThread()">getThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread in whose thread local Coordination stack this
 Coordination has been <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable map associated with this Coordination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#isTerminated()">isTerminated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this Coordination is terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#join(long)">join</A></B>(long&nbsp;timeMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until this Coordination is terminated and all registered
 Participants have been notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Push this Coordination object onto the thread local Coordination stack to
 make it the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
static final java.lang.Exception <B>TIMEOUT</B></PRE>
<DL>
<DD>A singleton exception that will be the failure cause when a Coordination
 times out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASED"><!-- --></A><H3>
RELEASED</H3>
<PRE>
static final java.lang.Exception <B>RELEASED</B></PRE>
<DL>
<DD>A singleton exception that will be the failure cause when the
 Coordinations created by a bundle are terminated because the bundle
 released the Coordinator service.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORPHANED"><!-- --></A><H3>
ORPHANED</H3>
<PRE>
static final java.lang.Exception <B>ORPHANED</B></PRE>
<DL>
<DD>A singleton exception that will be the failure cause when a Coordination
 has been orphaned.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
long <B>getId</B>()</PRE>
<DL>
<DD>Returns the id assigned to this Coordination.
 
 The id is assigned by the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator"><CODE>Coordinator</CODE></A> service which created this
 Coordination and is unique among all the Coordinations created by the
 Coordinator service and must not be reused as long as the Coordinator
 service remains registered. The id must be positive and monotonically
 increases for each Coordination created by the Coordinator service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id assigned to this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this Coordination.
 
 The name is specified when this Coordination was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
void <B>end</B>()</PRE>
<DL>
<DD>Terminate this Coordination normally.
 
 <p>
 If this Coordination has been <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A> on the thread local
 Coordination stack of another thread, this method does nothing except
 throw a CoordinationException of type
 <A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html#WRONG_THREAD"><CODE>CoordinationException.WRONG_THREAD</CODE></A>.
 
 <p>
 If this Coordination has been <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A> on the thread local
 Coordination stack of this thread but is not the
 <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>, then the Coordinations
 on the thread local Coordination stack above this Coordination must be
 terminated and removed from the thread local Coordination stack before
 this Coordination is terminated. Each of these Coordinations, starting
 with the current Coordination, will be <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#end()"><CODE>terminated normally</CODE></A>
 . If the termination throws a <A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator"><CODE>CoordinationException</CODE></A>, then the
 next Coordination on the thread local Coordination stack will be
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>terminated as a failure</CODE></A> with a failure cause of
 the thrown CoordinationException. At the end of this process, this
 Coordination will be the current Coordination and will have been
 terminated as a failure if any of the terminated Coordinations threw a
 CoordinationException
 
 <p>
 If this Coordination is the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current
 Coordination</CODE></A>, then it will be <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#pop()"><CODE>removed</CODE></A> from the
 thread local Coordination stack.
 
 <p>
 If this Coordination is already terminated, a CoordinationException is
 thrown. If this Coordination was terminated as a failure, the
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getFailure()"><CODE>failure cause</CODE></A> will be the cause of the thrown
 CoordinationException.
 
 <p>
 Otherwise, this Coordination is terminated normally and then all
 registered <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getParticipants()"><CODE>Participants</CODE></A> are
 <A HREF="../../../../org/osgi/service/coordinator/Participant.html#ended(org.osgi.service.coordinator.Coordination)"><CODE>notified</CODE></A>. Participants should
 finalize any work associated with this Coordination. The successful
 return of this method indicates that the Coordination has terminated
 normally and all registered Participants have been notified of the normal
 termination.
 
 <p>
 It is possible that one of the Participants throws an exception during
 notification. If this happens, this Coordination is considered to have
 partially failed and this method must throw a CoordinationException of
 type <A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html#PARTIALLY_ENDED"><CODE>CoordinationException.PARTIALLY_ENDED</CODE></A> after all the
 registered Participants have been notified.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A></CODE> - If this Coordination has failed, including
         timed out, or partially failed or this Coordination is on the
         thread local Coordination stack of another thread.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="fail(java.lang.Throwable)"><!-- --></A><H3>
fail</H3>
<PRE>
boolean <B>fail</B>(java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD>Terminate this Coordination as a failure with the specified failure
 cause.
 
 <p>
 If this Coordination is already <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#isTerminated()"><CODE>terminated</CODE></A>, this
 method does nothing and returns <code>false</code>.
 
 <p>
 Otherwise, this Coordination is terminated as a failure with the
 specified failure cause and then all registered
 <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#getParticipants()"><CODE>Participants</CODE></A> are
 <A HREF="../../../../org/osgi/service/coordinator/Participant.html#failed(org.osgi.service.coordinator.Coordination)"><CODE>notified</CODE></A>. Participants should
 discard any work associated with this Coordination. This method will
 return <code>true</code>.
 
 <p>
 If this Coordination has been <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A> onto a thread local
 Coordination stack, this Coordination is not removed from the stack. The
 creator of this Coordination must still call <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#end()"><CODE>end()</CODE></A> on this
 Coordination to cause it to be removed from the thread local Coordination
 stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cause</CODE> - The failure cause. The failure cause must not be
        <code>null</code>.
<DT><B>Returns:</B><DD><code>true</code> if this Coordination was active and was terminated
         by this method, otherwise <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPATE]</code> for this
         Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getFailure()"><!-- --></A><H3>
getFailure</H3>
<PRE>
java.lang.Throwable <B>getFailure</B>()</PRE>
<DL>
<DD>Returns the failure cause of this Coordination.
 
 <p>
 If this Coordination has <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#fail(java.lang.Throwable)"><CODE>failed</CODE></A>, then this
 method will return the failure cause.
 
 <p>
 If this Coordination timed out, this method will return <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#TIMEOUT"><CODE>TIMEOUT</CODE></A>
 as the failure cause. If this Coordination was active when the bundle
 that created it released the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator"><CODE>Coordinator</CODE></A> service, this method
 will return <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#RELEASED"><CODE>RELEASED</CODE></A> as the failure cause. If the Coordination
 was orphaned, this method will return <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#ORPHANED"><CODE>ORPHANED</CODE></A> as the failure
 cause.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The failure cause of this Coordination or <code>null</code> if this
         Coordination has not terminated as a failure.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="isTerminated()"><!-- --></A><H3>
isTerminated</H3>
<PRE>
boolean <B>isTerminated</B>()</PRE>
<DL>
<DD>Returns whether this Coordination is terminated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this Coordination is terminated, otherwise
         <code>false</code> if this Coordination is active.</DL>
</DD>
</DL>
<HR>

<A NAME="addParticipant(org.osgi.service.coordinator.Participant)"><!-- --></A><H3>
addParticipant</H3>
<PRE>
void <B>addParticipant</B>(<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>&nbsp;participant)</PRE>
<DL>
<DD>Register a Participant with this Coordination.
 
 <p>
 Once a Participant is registered with this Coordination, it is guaranteed
 to receive a notification for either
 <A HREF="../../../../org/osgi/service/coordinator/Participant.html#ended(org.osgi.service.coordinator.Coordination)"><CODE>normal</CODE></A> or
 <A HREF="../../../../org/osgi/service/coordinator/Participant.html#failed(org.osgi.service.coordinator.Coordination)"><CODE>failure</CODE></A> termination when this
 Coordination is terminated.
 
 <p>
 Participants are registered using their object identity. Once a
 Participant is registered with this Coordination, subsequent attempts to
 register the Participant again with this Coordination are ignored and the
 Participant is only notified once when this Coordination is terminated.
 
 <p>
 A Participant can only be registered with a single active Coordination at
 a time. If a Participant is already registered with an active
 Coordination, attempts to register the Participation with another active
 Coordination will block until the Coordination the Participant is
 registered with terminates. Notice that in edge cases the notification to
 the Participant that this Coordination has terminated can happen before
 this method returns.
 
 <p>
 Attempting to register a Participant with a <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#isTerminated()"><CODE>terminated</CODE></A> Coordination will result in a CoordinationException being
 thrown.
 
 <p>
 The ordering of notifying Participants must follow the reverse order in
 which the Participants were registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participant</CODE> - The Participant to register with this Coordination.
        The participant must not be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A></CODE> - If the Participant could not be registered
         with this Coordination. This exception should normally not be
         caught by the caller but allowed to be caught by the initiator of
         this Coordination.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPATE]</code> for this
         Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getParticipants()"><!-- --></A><H3>
getParticipants</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../org/osgi/service/coordinator/Participant.html" title="interface in org.osgi.service.coordinator">Participant</A>&gt; <B>getParticipants</B>()</PRE>
<DL>
<DD>Returns a snapshot of the Participants registered with this Coordination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A snapshot of the Participants registered with this Coordination.
         If no Participants are registered with this Coordination, the
         returned list will be empty. The list is ordered in the order the
         Participants were registered. The returned list is the property
         of the caller and can be modified by the caller.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
java.util.Map&lt;java.lang.Class&lt;?&gt;,java.lang.Object&gt; <B>getVariables</B>()</PRE>
<DL>
<DD>Returns the variable map associated with this Coordination.
 
 Each Coordination has a map that can be used for communicating between
 different Participants. The key of the map is a class, allowing for
 private data to be stored in the map by using implementation classes or
 shared data by using shared interfaces.
 
 The returned map is not synchronized. Users of the map must synchronize
 on the Map object while making changes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable map associated with this Coordination.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPANT]</code> for this
         Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="extendTimeout(long)"><!-- --></A><H3>
extendTimeout</H3>
<PRE>
long <B>extendTimeout</B>(long&nbsp;timeMillis)</PRE>
<DL>
<DD>Extend the time out of this Coordination.
 
 <p>
 Participants can call this method to extend the timeout of this
 Coordination with at least the specified time. This can be done by
 Participants when they know a task will take more than normal time.
 
 <p>
 This method will return the new deadline if an extension took place or
 the current deadline if, for whatever reason, no extension takes place.
 Note that if a maximum timeout is in effect, the deadline may not be
 extended by as much as was requested, if at all. If there is no deadline,
 zero is returned. Specifying a timeout extension of 0 will return the
 existing deadline.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeMillis</CODE> - The time in milliseconds to extend the current timeout.
        If the initial timeout was specified as 0, no extension must take
        place. A zero must have no effect.
<DT><B>Returns:</B><DD>The new deadline in milliseconds. If the specified time is 0, the
         existing deadline is returned. If this Coordination was created
         with an initial timeout of 0, no timeout is set and 0 is
         returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A></CODE> - If this Coordination
         <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#isTerminated()"><CODE>is terminated</CODE></A>.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified time is negative.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPATE]</code> for this
         Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="join(long)"><!-- --></A><H3>
join</H3>
<PRE>
void <B>join</B>(long&nbsp;timeMillis)
          throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until this Coordination is terminated and all registered
 Participants have been notified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeMillis</CODE> - Maximum time in milliseconds to wait. Specifying a time
        of 0 will wait until this Coordination is terminated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE> - If the wait is interrupted.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified time is negative.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[PARTICIPATE]</code> for this
         Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>push</B>()</PRE>
<DL>
<DD>Push this Coordination object onto the thread local Coordination stack to
 make it the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current Coordination</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>This Coordination.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator">CoordinationException</A></CODE> - If this Coordination is already on the any
         thread's thread local Coordination stack or this Coordination
         <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#isTerminated()"><CODE>is terminated</CODE></A>.
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[INITIATE]</code> for this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getThread()"><!-- --></A><H3>
getThread</H3>
<PRE>
java.lang.Thread <B>getThread</B>()</PRE>
<DL>
<DD>Returns the thread in whose thread local Coordination stack this
 Coordination has been <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The thread in whose thread local Coordination stack this
         Coordination has been pushed or <code>null</code> if this Coordination
         is not in any thread local Coordination stack.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[ADMIN]</code> for this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundle()"><!-- --></A><H3>
getBundle</H3>
<PRE>
<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A> <B>getBundle</B>()</PRE>
<DL>
<DD>Returns the bundle that created this Coordination. This is the bundle
 that obtained the <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html" title="interface in org.osgi.service.coordinator"><CODE>Coordinator</CODE></A> service that was used to create
 this Coordination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle that created this Coordination.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[ADMIN]</code> for this Coordination.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingCoordination()"><!-- --></A><H3>
getEnclosingCoordination</H3>
<PRE>
<A HREF="../../../../org/osgi/service/coordinator/Coordination.html" title="interface in org.osgi.service.coordinator">Coordination</A> <B>getEnclosingCoordination</B>()</PRE>
<DL>
<DD>Returns the Coordination enclosing this Coordination if this Coordination
 is on the thread local Coordination stack.
 
 <p>
 When a Coordination is <A HREF="../../../../org/osgi/service/coordinator/Coordination.html#push()"><CODE>pushed</CODE></A> onto the thread local
 Coordination stack, the former <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#peek()"><CODE>current
 Coordination</CODE></A>, if any, is the enclosing Coordination of this
 Coordination. When this Coordination is <A HREF="../../../../org/osgi/service/coordinator/Coordinator.html#pop()"><CODE>removed</CODE></A>
 from the thread local Coordination stack, this Coordination no longer has
 an enclosing Coordination.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Coordination enclosing this Coordination if this Coordination
         is on the thread local Coordination stack or <code>null</code> if this
         Coordination is not on the thread local Coordination stack or has
         no enclosing Coordination.
<DT><B>Throws:</B>
<DD><CODE>java.lang.SecurityException</CODE> - If the caller does not have
         <code>CoordinationPermission[ADMIN]</code> for this Coordination.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coordination.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/coordinator/CoordinationException.html" title="class in org.osgi.service.coordinator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/coordinator/Coordination.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coordination.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
