<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:55 EST 2017 -->
<title>CaptureImageParameters (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptureImageParameters (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaptureImageParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/CaptureImageParameters.html" target="_top">Frames</a></li>
<li><a href="CaptureImageParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.capability</div>
<h2 title="Class CaptureImageParameters" class="title">Class CaptureImageParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.capability.CaptureImageParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptureImageParameters</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for CaptureImageParameters complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CaptureImageParameters">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="availableCameraIDs" type="{http://www.w3.org/2001/XMLSchema}int" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="supportedPictureTypes" type="{http://th.dod.mil/core/types/image}PictureTypeEnum" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="minimumImageCompressionRatio" type="{http://th.dod.mil/core/types}positiveInt" />
       &lt;attribute name="maximumImageCompressionRatio" type="{http://th.dod.mil/core/types}positiveInt" />
       &lt;attribute name="minBurstIntervalInMs" type="{http://th.dod.mil/core/types}positiveInt" />
       &lt;attribute name="maxBurstIntervalInMs" type="{http://th.dod.mil/core/types}positiveInt" />
       &lt;attribute name="maximumBurstNumber" type="{http://th.dod.mil/core/types}positiveInt" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.capability.CaptureImageParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#availableCameraIDs">availableCameraIDs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#maxBurstIntervalInMs">maxBurstIntervalInMs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#maximumBurstNumber">maximumBurstNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#maximumImageCompressionRatio">maximumImageCompressionRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#minBurstIntervalInMs">minBurstIntervalInMs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#minimumImageCompressionRatio">minimumImageCompressionRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#supportedPictureTypes">supportedPictureTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#CaptureImageParameters--">CaptureImageParameters</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#CaptureImageParameters-java.util.List-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">CaptureImageParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;availableCameraIDs,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;&nbsp;supportedPictureTypes,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumImageCompressionRatio,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumImageCompressionRatio,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minBurstIntervalInMs,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxBurstIntervalInMs,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumBurstNumber)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getAvailableCameraIDs--">getAvailableCameraIDs</a></span>()</code>
<div class="block">Gets the value of the availableCameraIDs property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getMaxBurstIntervalInMs--">getMaxBurstIntervalInMs</a></span>()</code>
<div class="block">Gets the value of the maxBurstIntervalInMs property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getMaximumBurstNumber--">getMaximumBurstNumber</a></span>()</code>
<div class="block">Gets the value of the maximumBurstNumber property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getMaximumImageCompressionRatio--">getMaximumImageCompressionRatio</a></span>()</code>
<div class="block">Gets the value of the maximumImageCompressionRatio property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getMinBurstIntervalInMs--">getMinBurstIntervalInMs</a></span>()</code>
<div class="block">Gets the value of the minBurstIntervalInMs property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getMinimumImageCompressionRatio--">getMinimumImageCompressionRatio</a></span>()</code>
<div class="block">Gets the value of the minimumImageCompressionRatio property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#getSupportedPictureTypes--">getSupportedPictureTypes</a></span>()</code>
<div class="block">Gets the value of the supportedPictureTypes property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetAvailableCameraIDs--">isSetAvailableCameraIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetMaxBurstIntervalInMs--">isSetMaxBurstIntervalInMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetMaximumBurstNumber--">isSetMaximumBurstNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetMaximumImageCompressionRatio--">isSetMaximumImageCompressionRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetMinBurstIntervalInMs--">isSetMinBurstIntervalInMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetMinimumImageCompressionRatio--">isSetMinimumImageCompressionRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#isSetSupportedPictureTypes--">isSetSupportedPictureTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#setMaxBurstIntervalInMs-int-">setMaxBurstIntervalInMs</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the maxBurstIntervalInMs property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#setMaximumBurstNumber-int-">setMaximumBurstNumber</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the maximumBurstNumber property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#setMaximumImageCompressionRatio-int-">setMaximumImageCompressionRatio</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the maximumImageCompressionRatio property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#setMinBurstIntervalInMs-int-">setMinBurstIntervalInMs</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the minBurstIntervalInMs property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#setMinimumImageCompressionRatio-int-">setMinimumImageCompressionRatio</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the minimumImageCompressionRatio property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetAvailableCameraIDs--">unsetAvailableCameraIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetMaxBurstIntervalInMs--">unsetMaxBurstIntervalInMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetMaximumBurstNumber--">unsetMaximumBurstNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetMaximumImageCompressionRatio--">unsetMaximumImageCompressionRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetMinBurstIntervalInMs--">unsetMinBurstIntervalInMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetMinimumImageCompressionRatio--">unsetMinimumImageCompressionRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#unsetSupportedPictureTypes--">unsetSupportedPictureTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withAvailableCameraIDs-java.util.Collection-">withAvailableCameraIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withAvailableCameraIDs-java.lang.Integer...-">withAvailableCameraIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withMaxBurstIntervalInMs-int-">withMaxBurstIntervalInMs</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withMaximumBurstNumber-int-">withMaximumBurstNumber</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withMaximumImageCompressionRatio-int-">withMaximumImageCompressionRatio</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withMinBurstIntervalInMs-int-">withMinBurstIntervalInMs</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withMinimumImageCompressionRatio-int-">withMinimumImageCompressionRatio</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withSupportedPictureTypes-java.util.Collection-">withSupportedPictureTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html#withSupportedPictureTypes-mil.dod.th.core.types.image.PictureTypeEnum...-">withSupportedPictureTypes</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.capability.CaptureImageParameters.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="availableCameraIDs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableCameraIDs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; availableCameraIDs</pre>
</li>
</ul>
<a name="supportedPictureTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedPictureTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt; supportedPictureTypes</pre>
</li>
</ul>
<a name="minimumImageCompressionRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumImageCompressionRatio</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> minimumImageCompressionRatio</pre>
</li>
</ul>
<a name="maximumImageCompressionRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumImageCompressionRatio</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> maximumImageCompressionRatio</pre>
</li>
</ul>
<a name="minBurstIntervalInMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBurstIntervalInMs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> minBurstIntervalInMs</pre>
</li>
</ul>
<a name="maxBurstIntervalInMs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBurstIntervalInMs</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> maxBurstIntervalInMs</pre>
</li>
</ul>
<a name="maximumBurstNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumBurstNumber</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> maximumBurstNumber</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptureImageParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaptureImageParameters</h4>
<pre>public&nbsp;CaptureImageParameters()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="CaptureImageParameters-java.util.List-java.util.List-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptureImageParameters</h4>
<pre>public&nbsp;CaptureImageParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;availableCameraIDs,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;&nbsp;supportedPictureTypes,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minimumImageCompressionRatio,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumImageCompressionRatio,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;minBurstIntervalInMs,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maxBurstIntervalInMs,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maximumBurstNumber)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableCameraIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCameraIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getAvailableCameraIDs()</pre>
<div class="block">Gets the value of the availableCameraIDs property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the availableCameraIDs property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getAvailableCameraIDs().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></div>
</li>
</ul>
<a name="isSetAvailableCameraIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAvailableCameraIDs</h4>
<pre>public&nbsp;boolean&nbsp;isSetAvailableCameraIDs()</pre>
</li>
</ul>
<a name="unsetAvailableCameraIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAvailableCameraIDs</h4>
<pre>public&nbsp;void&nbsp;unsetAvailableCameraIDs()</pre>
</li>
</ul>
<a name="getSupportedPictureTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedPictureTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;&nbsp;getSupportedPictureTypes()</pre>
<div class="block">Gets the value of the supportedPictureTypes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the supportedPictureTypes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSupportedPictureTypes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image"><code>PictureTypeEnum</code></a></div>
</li>
</ul>
<a name="isSetSupportedPictureTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSupportedPictureTypes</h4>
<pre>public&nbsp;boolean&nbsp;isSetSupportedPictureTypes()</pre>
</li>
</ul>
<a name="unsetSupportedPictureTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSupportedPictureTypes</h4>
<pre>public&nbsp;void&nbsp;unsetSupportedPictureTypes()</pre>
</li>
</ul>
<a name="getMinimumImageCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumImageCompressionRatio</h4>
<pre>public&nbsp;int&nbsp;getMinimumImageCompressionRatio()</pre>
<div class="block">Gets the value of the minimumImageCompressionRatio property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumImageCompressionRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumImageCompressionRatio</h4>
<pre>public&nbsp;void&nbsp;setMinimumImageCompressionRatio(int&nbsp;value)</pre>
<div class="block">Sets the value of the minimumImageCompressionRatio property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMinimumImageCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinimumImageCompressionRatio</h4>
<pre>public&nbsp;boolean&nbsp;isSetMinimumImageCompressionRatio()</pre>
</li>
</ul>
<a name="unsetMinimumImageCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMinimumImageCompressionRatio</h4>
<pre>public&nbsp;void&nbsp;unsetMinimumImageCompressionRatio()</pre>
</li>
</ul>
<a name="getMaximumImageCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumImageCompressionRatio</h4>
<pre>public&nbsp;int&nbsp;getMaximumImageCompressionRatio()</pre>
<div class="block">Gets the value of the maximumImageCompressionRatio property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumImageCompressionRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumImageCompressionRatio</h4>
<pre>public&nbsp;void&nbsp;setMaximumImageCompressionRatio(int&nbsp;value)</pre>
<div class="block">Sets the value of the maximumImageCompressionRatio property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaximumImageCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaximumImageCompressionRatio</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaximumImageCompressionRatio()</pre>
</li>
</ul>
<a name="unsetMaximumImageCompressionRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMaximumImageCompressionRatio</h4>
<pre>public&nbsp;void&nbsp;unsetMaximumImageCompressionRatio()</pre>
</li>
</ul>
<a name="getMinBurstIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBurstIntervalInMs</h4>
<pre>public&nbsp;int&nbsp;getMinBurstIntervalInMs()</pre>
<div class="block">Gets the value of the minBurstIntervalInMs property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinBurstIntervalInMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBurstIntervalInMs</h4>
<pre>public&nbsp;void&nbsp;setMinBurstIntervalInMs(int&nbsp;value)</pre>
<div class="block">Sets the value of the minBurstIntervalInMs property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMinBurstIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinBurstIntervalInMs</h4>
<pre>public&nbsp;boolean&nbsp;isSetMinBurstIntervalInMs()</pre>
</li>
</ul>
<a name="unsetMinBurstIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMinBurstIntervalInMs</h4>
<pre>public&nbsp;void&nbsp;unsetMinBurstIntervalInMs()</pre>
</li>
</ul>
<a name="getMaxBurstIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBurstIntervalInMs</h4>
<pre>public&nbsp;int&nbsp;getMaxBurstIntervalInMs()</pre>
<div class="block">Gets the value of the maxBurstIntervalInMs property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxBurstIntervalInMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBurstIntervalInMs</h4>
<pre>public&nbsp;void&nbsp;setMaxBurstIntervalInMs(int&nbsp;value)</pre>
<div class="block">Sets the value of the maxBurstIntervalInMs property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaxBurstIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxBurstIntervalInMs</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaxBurstIntervalInMs()</pre>
</li>
</ul>
<a name="unsetMaxBurstIntervalInMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMaxBurstIntervalInMs</h4>
<pre>public&nbsp;void&nbsp;unsetMaxBurstIntervalInMs()</pre>
</li>
</ul>
<a name="getMaximumBurstNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumBurstNumber</h4>
<pre>public&nbsp;int&nbsp;getMaximumBurstNumber()</pre>
<div class="block">Gets the value of the maximumBurstNumber property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumBurstNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBurstNumber</h4>
<pre>public&nbsp;void&nbsp;setMaximumBurstNumber(int&nbsp;value)</pre>
<div class="block">Sets the value of the maximumBurstNumber property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaximumBurstNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaximumBurstNumber</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaximumBurstNumber()</pre>
</li>
</ul>
<a name="unsetMaximumBurstNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMaximumBurstNumber</h4>
<pre>public&nbsp;void&nbsp;unsetMaximumBurstNumber()</pre>
</li>
</ul>
<a name="withAvailableCameraIDs-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailableCameraIDs</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withAvailableCameraIDs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withAvailableCameraIDs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailableCameraIDs</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withAvailableCameraIDs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedPictureTypes-mil.dod.th.core.types.image.PictureTypeEnum...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedPictureTypes</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withSupportedPictureTypes(<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedPictureTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedPictureTypes</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withSupportedPictureTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withMinimumImageCompressionRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumImageCompressionRatio</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withMinimumImageCompressionRatio(int&nbsp;value)</pre>
</li>
</ul>
<a name="withMaximumImageCompressionRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumImageCompressionRatio</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withMaximumImageCompressionRatio(int&nbsp;value)</pre>
</li>
</ul>
<a name="withMinBurstIntervalInMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinBurstIntervalInMs</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withMinBurstIntervalInMs(int&nbsp;value)</pre>
</li>
</ul>
<a name="withMaxBurstIntervalInMs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxBurstIntervalInMs</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withMaxBurstIntervalInMs(int&nbsp;value)</pre>
</li>
</ul>
<a name="withMaximumBurstNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumBurstNumber</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;withMaximumBurstNumber(int&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaptureImageParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/CaptureImageParameters.html" target="_top">Frames</a></li>
<li><a href="CaptureImageParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
