<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:55 EST 2017 -->
<title>CommandCapabilities (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandCapabilities (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/CommandCapabilities.html" target="_top">Frames</a></li>
<li><a href="CommandCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.capability</div>
<h2 title="Class CommandCapabilities" class="title">Class CommandCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.capability.CommandCapabilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandCapabilities</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for CommandCapabilities complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CommandCapabilities">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="supportedCommands" type="{http://th.dod.mil/core/types/command}CommandTypeEnum" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="supportedModes" type="{http://th.dod.mil/core/types}Mode" maxOccurs="unbounded" minOccurs="0"/>
         &lt;element name="panTilt" type="{capability.asset.core.th.dod.mil}PanTilt" minOccurs="0"/>
         &lt;element name="cameraSettings" type="{capability.asset.core.th.dod.mil}CameraSettingsParameters" minOccurs="0"/>
         &lt;element name="captureImage" type="{capability.asset.core.th.dod.mil}CaptureImageParameters" minOccurs="0"/>
         &lt;element name="detectTarget" type="{capability.asset.core.th.dod.mil}DetectTargetParameters" minOccurs="0"/>
         &lt;element name="tuneSettings" type="{capability.asset.core.th.dod.mil}TuneSettingsParameters" minOccurs="0"/>
         &lt;element name="createActionList" type="{capability.asset.core.th.dod.mil}CreateActionListParameters" minOccurs="0"/>
         &lt;element name="lift" type="{capability.asset.core.th.dod.mil}Lift" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="captureData" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="performBIT" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="captureDataBySensor" type="{http://www.w3.org/2001/XMLSchema}boolean" default="false" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.capability.CommandCapabilities">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#cameraSettings">cameraSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#captureData">captureData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#captureDataBySensor">captureDataBySensor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#captureImage">captureImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#createActionList">createActionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#detectTarget">detectTarget</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#lift">lift</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#panTilt">panTilt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#performBIT">performBIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#supportedCommands">supportedCommands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#supportedModes">supportedModes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#tuneSettings">tuneSettings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#CommandCapabilities--">CommandCapabilities</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#CommandCapabilities-java.util.List-java.util.List-mil.dod.th.core.asset.capability.PanTilt-mil.dod.th.core.asset.capability.CameraSettingsParameters-mil.dod.th.core.asset.capability.CaptureImageParameters-mil.dod.th.core.asset.capability.DetectTargetParameters-mil.dod.th.core.asset.capability.TuneSettingsParameters-mil.dod.th.core.asset.capability.CreateActionListParameters-mil.dod.th.core.asset.capability.Lift-boolean-boolean-java.lang.Boolean-">CommandCapabilities</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;&nbsp;supportedCommands,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;supportedModes,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;panTilt,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;cameraSettings,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;captureImage,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;detectTarget,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;tuneSettings,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;createActionList,
                   <a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;lift,
                   boolean&nbsp;captureData,
                   boolean&nbsp;performBIT,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;captureDataBySensor)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getCameraSettings--">getCameraSettings</a></span>()</code>
<div class="block">Gets the value of the cameraSettings property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getCaptureImage--">getCaptureImage</a></span>()</code>
<div class="block">Gets the value of the captureImage property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getCreateActionList--">getCreateActionList</a></span>()</code>
<div class="block">Gets the value of the createActionList property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getDetectTarget--">getDetectTarget</a></span>()</code>
<div class="block">Gets the value of the detectTarget property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getLift--">getLift</a></span>()</code>
<div class="block">Gets the value of the lift property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getPanTilt--">getPanTilt</a></span>()</code>
<div class="block">Gets the value of the panTilt property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getSupportedCommands--">getSupportedCommands</a></span>()</code>
<div class="block">Gets the value of the supportedCommands property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getSupportedModes--">getSupportedModes</a></span>()</code>
<div class="block">Gets the value of the supportedModes property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getTuneSettings--">getTuneSettings</a></span>()</code>
<div class="block">Gets the value of the tuneSettings property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isCaptureData--">isCaptureData</a></span>()</code>
<div class="block">Gets the value of the captureData property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isCaptureDataBySensor--">isCaptureDataBySensor</a></span>()</code>
<div class="block">Gets the value of the captureDataBySensor property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isPerformBIT--">isPerformBIT</a></span>()</code>
<div class="block">Gets the value of the performBIT property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetCameraSettings--">isSetCameraSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetCaptureData--">isSetCaptureData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetCaptureDataBySensor--">isSetCaptureDataBySensor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetCaptureImage--">isSetCaptureImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetCreateActionList--">isSetCreateActionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetDetectTarget--">isSetDetectTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetLift--">isSetLift</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetPanTilt--">isSetPanTilt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetPerformBIT--">isSetPerformBIT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetSupportedCommands--">isSetSupportedCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetSupportedModes--">isSetSupportedModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#isSetTuneSettings--">isSetTuneSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setCameraSettings-mil.dod.th.core.asset.capability.CameraSettingsParameters-">setCameraSettings</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the cameraSettings property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setCaptureData-boolean-">setCaptureData</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the captureData property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setCaptureDataBySensor-boolean-">setCaptureDataBySensor</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the captureDataBySensor property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setCaptureImage-mil.dod.th.core.asset.capability.CaptureImageParameters-">setCaptureImage</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the captureImage property.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setCreateActionList-mil.dod.th.core.asset.capability.CreateActionListParameters-">setCreateActionList</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the createActionList property.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setDetectTarget-mil.dod.th.core.asset.capability.DetectTargetParameters-">setDetectTarget</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the detectTarget property.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setLift-mil.dod.th.core.asset.capability.Lift-">setLift</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;value)</code>
<div class="block">Sets the value of the lift property.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setPanTilt-mil.dod.th.core.asset.capability.PanTilt-">setPanTilt</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;value)</code>
<div class="block">Sets the value of the panTilt property.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setPerformBIT-boolean-">setPerformBIT</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the performBIT property.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setTuneSettings-mil.dod.th.core.asset.capability.TuneSettingsParameters-">setTuneSettings</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;value)</code>
<div class="block">Sets the value of the tuneSettings property.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#unsetCaptureDataBySensor--">unsetCaptureDataBySensor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#unsetSupportedCommands--">unsetSupportedCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#unsetSupportedModes--">unsetSupportedModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withCameraSettings-mil.dod.th.core.asset.capability.CameraSettingsParameters-">withCameraSettings</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withCaptureData-boolean-">withCaptureData</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withCaptureDataBySensor-boolean-">withCaptureDataBySensor</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withCaptureImage-mil.dod.th.core.asset.capability.CaptureImageParameters-">withCaptureImage</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withCreateActionList-mil.dod.th.core.asset.capability.CreateActionListParameters-">withCreateActionList</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withDetectTarget-mil.dod.th.core.asset.capability.DetectTargetParameters-">withDetectTarget</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withLift-mil.dod.th.core.asset.capability.Lift-">withLift</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withPanTilt-mil.dod.th.core.asset.capability.PanTilt-">withPanTilt</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withPerformBIT-boolean-">withPerformBIT</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withSupportedCommands-java.util.Collection-">withSupportedCommands</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withSupportedCommands-mil.dod.th.core.types.command.CommandTypeEnum...-">withSupportedCommands</a></span>(<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withSupportedModes-java.util.Collection-">withSupportedModes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withSupportedModes-mil.dod.th.core.types.Mode...-">withSupportedModes</a></span>(<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withTuneSettings-mil.dod.th.core.asset.capability.TuneSettingsParameters-">withTuneSettings</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.capability.CommandCapabilities.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="supportedCommands">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedCommands</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt; supportedCommands</pre>
</li>
</ul>
<a name="supportedModes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedModes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt; supportedModes</pre>
</li>
</ul>
<a name="panTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panTilt</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a> panTilt</pre>
</li>
</ul>
<a name="cameraSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraSettings</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a> cameraSettings</pre>
</li>
</ul>
<a name="captureImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureImage</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a> captureImage</pre>
</li>
</ul>
<a name="detectTarget">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectTarget</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a> detectTarget</pre>
</li>
</ul>
<a name="tuneSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tuneSettings</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a> tuneSettings</pre>
</li>
</ul>
<a name="createActionList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActionList</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a> createActionList</pre>
</li>
</ul>
<a name="lift">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lift</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a> lift</pre>
</li>
</ul>
<a name="captureData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureData</h4>
<pre>protected&nbsp;boolean captureData</pre>
</li>
</ul>
<a name="performBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performBIT</h4>
<pre>protected&nbsp;boolean performBIT</pre>
</li>
</ul>
<a name="captureDataBySensor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>captureDataBySensor</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> captureDataBySensor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommandCapabilities</h4>
<pre>public&nbsp;CommandCapabilities()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="CommandCapabilities-java.util.List-java.util.List-mil.dod.th.core.asset.capability.PanTilt-mil.dod.th.core.asset.capability.CameraSettingsParameters-mil.dod.th.core.asset.capability.CaptureImageParameters-mil.dod.th.core.asset.capability.DetectTargetParameters-mil.dod.th.core.asset.capability.TuneSettingsParameters-mil.dod.th.core.asset.capability.CreateActionListParameters-mil.dod.th.core.asset.capability.Lift-boolean-boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandCapabilities</h4>
<pre>public&nbsp;CommandCapabilities(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;&nbsp;supportedCommands,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;supportedModes,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;panTilt,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;cameraSettings,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;captureImage,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;detectTarget,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;tuneSettings,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;createActionList,
                           <a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;lift,
                           boolean&nbsp;captureData,
                           boolean&nbsp;performBIT,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;captureDataBySensor)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedCommands</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;&nbsp;getSupportedCommands()</pre>
<div class="block">Gets the value of the supportedCommands property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the supportedCommands property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSupportedCommands().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command"><code>CommandTypeEnum</code></a></div>
</li>
</ul>
<a name="isSetSupportedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSupportedCommands</h4>
<pre>public&nbsp;boolean&nbsp;isSetSupportedCommands()</pre>
</li>
</ul>
<a name="unsetSupportedCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSupportedCommands</h4>
<pre>public&nbsp;void&nbsp;unsetSupportedCommands()</pre>
</li>
</ul>
<a name="getSupportedModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedModes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;getSupportedModes()</pre>
<div class="block">Gets the value of the supportedModes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the supportedModes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSupportedModes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types"><code>Mode</code></a></div>
</li>
</ul>
<a name="isSetSupportedModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSupportedModes</h4>
<pre>public&nbsp;boolean&nbsp;isSetSupportedModes()</pre>
</li>
</ul>
<a name="unsetSupportedModes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSupportedModes</h4>
<pre>public&nbsp;void&nbsp;unsetSupportedModes()</pre>
</li>
</ul>
<a name="getPanTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanTilt</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;getPanTilt()</pre>
<div class="block">Gets the value of the panTilt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability"><code>PanTilt</code></a></dd>
</dl>
</li>
</ul>
<a name="setPanTilt-mil.dod.th.core.asset.capability.PanTilt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanTilt</h4>
<pre>public&nbsp;void&nbsp;setPanTilt(<a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;value)</pre>
<div class="block">Sets the value of the panTilt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability"><code>PanTilt</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetPanTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPanTilt</h4>
<pre>public&nbsp;boolean&nbsp;isSetPanTilt()</pre>
</li>
</ul>
<a name="getCameraSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraSettings</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;getCameraSettings()</pre>
<div class="block">Gets the value of the cameraSettings property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><code>CameraSettingsParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setCameraSettings-mil.dod.th.core.asset.capability.CameraSettingsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraSettings</h4>
<pre>public&nbsp;void&nbsp;setCameraSettings(<a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the cameraSettings property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><code>CameraSettingsParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetCameraSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCameraSettings</h4>
<pre>public&nbsp;boolean&nbsp;isSetCameraSettings()</pre>
</li>
</ul>
<a name="getCaptureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureImage</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;getCaptureImage()</pre>
<div class="block">Gets the value of the captureImage property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability"><code>CaptureImageParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setCaptureImage-mil.dod.th.core.asset.capability.CaptureImageParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureImage</h4>
<pre>public&nbsp;void&nbsp;setCaptureImage(<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the captureImage property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability"><code>CaptureImageParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetCaptureImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCaptureImage</h4>
<pre>public&nbsp;boolean&nbsp;isSetCaptureImage()</pre>
</li>
</ul>
<a name="getDetectTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectTarget</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;getDetectTarget()</pre>
<div class="block">Gets the value of the detectTarget property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability"><code>DetectTargetParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setDetectTarget-mil.dod.th.core.asset.capability.DetectTargetParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectTarget</h4>
<pre>public&nbsp;void&nbsp;setDetectTarget(<a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the detectTarget property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability"><code>DetectTargetParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetDetectTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDetectTarget</h4>
<pre>public&nbsp;boolean&nbsp;isSetDetectTarget()</pre>
</li>
</ul>
<a name="getTuneSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuneSettings</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;getTuneSettings()</pre>
<div class="block">Gets the value of the tuneSettings property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><code>TuneSettingsParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setTuneSettings-mil.dod.th.core.asset.capability.TuneSettingsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuneSettings</h4>
<pre>public&nbsp;void&nbsp;setTuneSettings(<a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the tuneSettings property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><code>TuneSettingsParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetTuneSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTuneSettings</h4>
<pre>public&nbsp;boolean&nbsp;isSetTuneSettings()</pre>
</li>
</ul>
<a name="getCreateActionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateActionList</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;getCreateActionList()</pre>
<div class="block">Gets the value of the createActionList property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability"><code>CreateActionListParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="setCreateActionList-mil.dod.th.core.asset.capability.CreateActionListParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateActionList</h4>
<pre>public&nbsp;void&nbsp;setCreateActionList(<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the createActionList property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability"><code>CreateActionListParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetCreateActionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCreateActionList</h4>
<pre>public&nbsp;boolean&nbsp;isSetCreateActionList()</pre>
</li>
</ul>
<a name="getLift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLift</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;getLift()</pre>
<div class="block">Gets the value of the lift property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability"><code>Lift</code></a></dd>
</dl>
</li>
</ul>
<a name="setLift-mil.dod.th.core.asset.capability.Lift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLift</h4>
<pre>public&nbsp;void&nbsp;setLift(<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lift property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability"><code>Lift</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetLift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLift</h4>
<pre>public&nbsp;boolean&nbsp;isSetLift()</pre>
</li>
</ul>
<a name="isCaptureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptureData</h4>
<pre>public&nbsp;boolean&nbsp;isCaptureData()</pre>
<div class="block">Gets the value of the captureData property.</div>
</li>
</ul>
<a name="setCaptureData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureData</h4>
<pre>public&nbsp;void&nbsp;setCaptureData(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the captureData property.</div>
</li>
</ul>
<a name="isSetCaptureData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCaptureData</h4>
<pre>public&nbsp;boolean&nbsp;isSetCaptureData()</pre>
</li>
</ul>
<a name="isPerformBIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPerformBIT</h4>
<pre>public&nbsp;boolean&nbsp;isPerformBIT()</pre>
<div class="block">Gets the value of the performBIT property.</div>
</li>
</ul>
<a name="setPerformBIT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformBIT</h4>
<pre>public&nbsp;void&nbsp;setPerformBIT(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the performBIT property.</div>
</li>
</ul>
<a name="isSetPerformBIT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPerformBIT</h4>
<pre>public&nbsp;boolean&nbsp;isSetPerformBIT()</pre>
</li>
</ul>
<a name="isCaptureDataBySensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaptureDataBySensor</h4>
<pre>public&nbsp;boolean&nbsp;isCaptureDataBySensor()</pre>
<div class="block">Gets the value of the captureDataBySensor property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setCaptureDataBySensor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureDataBySensor</h4>
<pre>public&nbsp;void&nbsp;setCaptureDataBySensor(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the captureDataBySensor property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetCaptureDataBySensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCaptureDataBySensor</h4>
<pre>public&nbsp;boolean&nbsp;isSetCaptureDataBySensor()</pre>
</li>
</ul>
<a name="unsetCaptureDataBySensor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetCaptureDataBySensor</h4>
<pre>public&nbsp;void&nbsp;unsetCaptureDataBySensor()</pre>
</li>
</ul>
<a name="withSupportedCommands-mil.dod.th.core.types.command.CommandTypeEnum...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedCommands</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withSupportedCommands(<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedCommands-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedCommands</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withSupportedCommands(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedModes-mil.dod.th.core.types.Mode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedModes</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withSupportedModes(<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedModes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedModes</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withSupportedModes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withPanTilt-mil.dod.th.core.asset.capability.PanTilt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPanTilt</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withPanTilt(<a href="../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCameraSettings-mil.dod.th.core.asset.capability.CameraSettingsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCameraSettings</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withCameraSettings(<a href="../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCaptureImage-mil.dod.th.core.asset.capability.CaptureImageParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaptureImage</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withCaptureImage(<a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withDetectTarget-mil.dod.th.core.asset.capability.DetectTargetParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetectTarget</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withDetectTarget(<a href="../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withTuneSettings-mil.dod.th.core.asset.capability.TuneSettingsParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTuneSettings</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withTuneSettings(<a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCreateActionList-mil.dod.th.core.asset.capability.CreateActionListParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateActionList</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withCreateActionList(<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withLift-mil.dod.th.core.asset.capability.Lift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLift</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withLift(<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCaptureData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaptureData</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withCaptureData(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withPerformBIT-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPerformBIT</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withPerformBIT(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withCaptureDataBySensor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaptureDataBySensor</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;withCaptureDataBySensor(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/CommandCapabilities.html" target="_top">Frames</a></li>
<li><a href="CommandCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
