<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:55 EST 2017 -->
<title>CreateActionListParameters (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateActionListParameters (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateActionListParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/DetectionCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/CreateActionListParameters.html" target="_top">Frames</a></li>
<li><a href="CreateActionListParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.capability</div>
<h2 title="Class CreateActionListParameters" class="title">Class CreateActionListParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.capability.CreateActionListParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreateActionListParameters</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Describes capability of all available actions.
 
 <p>Java class for CreateActionListParameters complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CreateActionListParameters">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="supportedActionTypes" type="{capability.asset.core.th.dod.mil}ActionParameters" maxOccurs="unbounded" minOccurs="0"/>
       &lt;/sequence>
       &lt;attribute name="firstAction" type="{http://th.dod.mil/core/types}ActionEnum" />
       &lt;attribute name="lastAction" type="{http://th.dod.mil/core/types}ActionEnum" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.capability.CreateActionListParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#firstAction">firstAction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#lastAction">lastAction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#supportedActionTypes">supportedActionTypes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#CreateActionListParameters--">CreateActionListParameters</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#CreateActionListParameters-java.util.List-mil.dod.th.core.types.ActionEnum-mil.dod.th.core.types.ActionEnum-">CreateActionListParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;supportedActionTypes,
                          <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;firstAction,
                          <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;lastAction)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#getFirstAction--">getFirstAction</a></span>()</code>
<div class="block">Gets the value of the firstAction property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#getLastAction--">getLastAction</a></span>()</code>
<div class="block">Gets the value of the lastAction property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#getSupportedActionTypes--">getSupportedActionTypes</a></span>()</code>
<div class="block">Gets the value of the supportedActionTypes property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#isSetFirstAction--">isSetFirstAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#isSetLastAction--">isSetLastAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#isSetSupportedActionTypes--">isSetSupportedActionTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#setFirstAction-mil.dod.th.core.types.ActionEnum-">setFirstAction</a></span>(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the firstAction property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#setLastAction-mil.dod.th.core.types.ActionEnum-">setLastAction</a></span>(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the lastAction property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#unsetSupportedActionTypes--">unsetSupportedActionTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#withFirstAction-mil.dod.th.core.types.ActionEnum-">withFirstAction</a></span>(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#withLastAction-mil.dod.th.core.types.ActionEnum-">withLastAction</a></span>(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#withSupportedActionTypes-mil.dod.th.core.asset.capability.ActionParameters...-">withSupportedActionTypes</a></span>(<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#withSupportedActionTypes-java.util.Collection-">withSupportedActionTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.capability.CreateActionListParameters.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="supportedActionTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedActionTypes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt; supportedActionTypes</pre>
</li>
</ul>
<a name="firstAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstAction</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a> firstAction</pre>
</li>
</ul>
<a name="lastAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastAction</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a> lastAction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateActionListParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateActionListParameters</h4>
<pre>public&nbsp;CreateActionListParameters()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="CreateActionListParameters-java.util.List-mil.dod.th.core.types.ActionEnum-mil.dod.th.core.types.ActionEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateActionListParameters</h4>
<pre>public&nbsp;CreateActionListParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;supportedActionTypes,
                                  <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;firstAction,
                                  <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;lastAction)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedActionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedActionTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;getSupportedActionTypes()</pre>
<div class="block">Gets the value of the supportedActionTypes property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the supportedActionTypes property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getSupportedActionTypes().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability"><code>ActionParameters</code></a></div>
</li>
</ul>
<a name="isSetSupportedActionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetSupportedActionTypes</h4>
<pre>public&nbsp;boolean&nbsp;isSetSupportedActionTypes()</pre>
</li>
</ul>
<a name="unsetSupportedActionTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetSupportedActionTypes</h4>
<pre>public&nbsp;void&nbsp;unsetSupportedActionTypes()</pre>
</li>
</ul>
<a name="getFirstAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstAction</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;getFirstAction()</pre>
<div class="block">Gets the value of the firstAction property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types"><code>ActionEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setFirstAction-mil.dod.th.core.types.ActionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstAction</h4>
<pre>public&nbsp;void&nbsp;setFirstAction(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the firstAction property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types"><code>ActionEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetFirstAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetFirstAction</h4>
<pre>public&nbsp;boolean&nbsp;isSetFirstAction()</pre>
</li>
</ul>
<a name="getLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastAction</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;getLastAction()</pre>
<div class="block">Gets the value of the lastAction property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types"><code>ActionEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setLastAction-mil.dod.th.core.types.ActionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastAction</h4>
<pre>public&nbsp;void&nbsp;setLastAction(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lastAction property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types"><code>ActionEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetLastAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLastAction</h4>
<pre>public&nbsp;boolean&nbsp;isSetLastAction()</pre>
</li>
</ul>
<a name="withSupportedActionTypes-mil.dod.th.core.asset.capability.ActionParameters...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedActionTypes</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;withSupportedActionTypes(<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withSupportedActionTypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSupportedActionTypes</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;withSupportedActionTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withFirstAction-mil.dod.th.core.types.ActionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstAction</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;withFirstAction(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withLastAction-mil.dod.th.core.types.ActionEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastAction</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;withLastAction(<a href="../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateActionListParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/DetectionCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/CreateActionListParameters.html" target="_top">Frames</a></li>
<li><a href="CreateActionListParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
