<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Lift (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lift (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ObjectFactory.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/Lift.html" target="_top">Frames</a></li>
<li><a href="Lift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.capability</div>
<h2 title="Class Lift" class="title">Class Lift</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.capability.Lift</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lift</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Lift capabilities describe the min/max values for a lift device such as a camera mast. If the asset does not
                support lift functionality, this type should not be included in the capabilities.
             
 
 <p>Java class for Lift complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="Lift">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="minHeight" type="{http://th.dod.mil/core/types/spatial}DistanceMeters"/>
         &lt;element name="maxHeight" type="{http://th.dod.mil/core/types/spatial}DistanceMeters"/>
       &lt;/sequence>
       &lt;attribute name="heightSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="heightOffsetSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="upSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="downSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="positionFeedbackSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="highLimitFeedbackSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
       &lt;attribute name="lowLimitFeedbackSupported" use="required" type="{http://www.w3.org/2001/XMLSchema}boolean" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.capability.Lift">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#downSupported">downSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#heightOffsetSupported">heightOffsetSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#heightSupported">heightSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#highLimitFeedbackSupported">highLimitFeedbackSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#lowLimitFeedbackSupported">lowLimitFeedbackSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#maxHeight">maxHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#minHeight">minHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#positionFeedbackSupported">positionFeedbackSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#upSupported">upSupported</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#Lift--">Lift</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#Lift-mil.dod.th.core.types.spatial.DistanceMeters-mil.dod.th.core.types.spatial.DistanceMeters-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">Lift</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;minHeight,
    <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;maxHeight,
    boolean&nbsp;heightSupported,
    boolean&nbsp;heightOffsetSupported,
    boolean&nbsp;upSupported,
    boolean&nbsp;downSupported,
    boolean&nbsp;positionFeedbackSupported,
    boolean&nbsp;highLimitFeedbackSupported,
    boolean&nbsp;lowLimitFeedbackSupported)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#getMaxHeight--">getMaxHeight</a></span>()</code>
<div class="block">Gets the value of the maxHeight property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#getMinHeight--">getMinHeight</a></span>()</code>
<div class="block">Gets the value of the minHeight property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isDownSupported--">isDownSupported</a></span>()</code>
<div class="block">Gets the value of the downSupported property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isHeightOffsetSupported--">isHeightOffsetSupported</a></span>()</code>
<div class="block">Gets the value of the heightOffsetSupported property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isHeightSupported--">isHeightSupported</a></span>()</code>
<div class="block">Gets the value of the heightSupported property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isHighLimitFeedbackSupported--">isHighLimitFeedbackSupported</a></span>()</code>
<div class="block">Gets the value of the highLimitFeedbackSupported property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isLowLimitFeedbackSupported--">isLowLimitFeedbackSupported</a></span>()</code>
<div class="block">Gets the value of the lowLimitFeedbackSupported property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isPositionFeedbackSupported--">isPositionFeedbackSupported</a></span>()</code>
<div class="block">Gets the value of the positionFeedbackSupported property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetDownSupported--">isSetDownSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetHeightOffsetSupported--">isSetHeightOffsetSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetHeightSupported--">isSetHeightSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetHighLimitFeedbackSupported--">isSetHighLimitFeedbackSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetLowLimitFeedbackSupported--">isSetLowLimitFeedbackSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetMaxHeight--">isSetMaxHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetMinHeight--">isSetMinHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetPositionFeedbackSupported--">isSetPositionFeedbackSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isSetUpSupported--">isSetUpSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#isUpSupported--">isUpSupported</a></span>()</code>
<div class="block">Gets the value of the upSupported property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setDownSupported-boolean-">setDownSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the downSupported property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setHeightOffsetSupported-boolean-">setHeightOffsetSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the heightOffsetSupported property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setHeightSupported-boolean-">setHeightSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the heightSupported property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setHighLimitFeedbackSupported-boolean-">setHighLimitFeedbackSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the highLimitFeedbackSupported property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setLowLimitFeedbackSupported-boolean-">setLowLimitFeedbackSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the lowLimitFeedbackSupported property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setMaxHeight-mil.dod.th.core.types.spatial.DistanceMeters-">setMaxHeight</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</code>
<div class="block">Sets the value of the maxHeight property.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setMinHeight-mil.dod.th.core.types.spatial.DistanceMeters-">setMinHeight</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</code>
<div class="block">Sets the value of the minHeight property.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setPositionFeedbackSupported-boolean-">setPositionFeedbackSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the positionFeedbackSupported property.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#setUpSupported-boolean-">setUpSupported</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the value of the upSupported property.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withDownSupported-boolean-">withDownSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withHeightOffsetSupported-boolean-">withHeightOffsetSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withHeightSupported-boolean-">withHeightSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withHighLimitFeedbackSupported-boolean-">withHighLimitFeedbackSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withLowLimitFeedbackSupported-boolean-">withLowLimitFeedbackSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withMaxHeight-mil.dod.th.core.types.spatial.DistanceMeters-">withMaxHeight</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withMinHeight-mil.dod.th.core.types.spatial.DistanceMeters-">withMinHeight</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withPositionFeedbackSupported-boolean-">withPositionFeedbackSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html#withUpSupported-boolean-">withUpSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.capability.Lift.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minHeight</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a> minHeight</pre>
</li>
</ul>
<a name="maxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHeight</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a> maxHeight</pre>
</li>
</ul>
<a name="heightSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightSupported</h4>
<pre>protected&nbsp;boolean heightSupported</pre>
</li>
</ul>
<a name="heightOffsetSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heightOffsetSupported</h4>
<pre>protected&nbsp;boolean heightOffsetSupported</pre>
</li>
</ul>
<a name="upSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upSupported</h4>
<pre>protected&nbsp;boolean upSupported</pre>
</li>
</ul>
<a name="downSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downSupported</h4>
<pre>protected&nbsp;boolean downSupported</pre>
</li>
</ul>
<a name="positionFeedbackSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionFeedbackSupported</h4>
<pre>protected&nbsp;boolean positionFeedbackSupported</pre>
</li>
</ul>
<a name="highLimitFeedbackSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highLimitFeedbackSupported</h4>
<pre>protected&nbsp;boolean highLimitFeedbackSupported</pre>
</li>
</ul>
<a name="lowLimitFeedbackSupported">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lowLimitFeedbackSupported</h4>
<pre>protected&nbsp;boolean lowLimitFeedbackSupported</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lift</h4>
<pre>public&nbsp;Lift()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="Lift-mil.dod.th.core.types.spatial.DistanceMeters-mil.dod.th.core.types.spatial.DistanceMeters-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lift</h4>
<pre>public&nbsp;Lift(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;minHeight,
            <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;maxHeight,
            boolean&nbsp;heightSupported,
            boolean&nbsp;heightOffsetSupported,
            boolean&nbsp;upSupported,
            boolean&nbsp;downSupported,
            boolean&nbsp;positionFeedbackSupported,
            boolean&nbsp;highLimitFeedbackSupported,
            boolean&nbsp;lowLimitFeedbackSupported)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinHeight</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;getMinHeight()</pre>
<div class="block">Gets the value of the minHeight property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial"><code>DistanceMeters</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinHeight-mil.dod.th.core.types.spatial.DistanceMeters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinHeight</h4>
<pre>public&nbsp;void&nbsp;setMinHeight(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the minHeight property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial"><code>DistanceMeters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMinHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinHeight</h4>
<pre>public&nbsp;boolean&nbsp;isSetMinHeight()</pre>
</li>
</ul>
<a name="getMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHeight</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;getMaxHeight()</pre>
<div class="block">Gets the value of the maxHeight property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial"><code>DistanceMeters</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaxHeight-mil.dod.th.core.types.spatial.DistanceMeters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxHeight</h4>
<pre>public&nbsp;void&nbsp;setMaxHeight(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maxHeight property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial"><code>DistanceMeters</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaxHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxHeight</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaxHeight()</pre>
</li>
</ul>
<a name="isHeightSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeightSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHeightSupported()</pre>
<div class="block">Gets the value of the heightSupported property.</div>
</li>
</ul>
<a name="setHeightSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightSupported</h4>
<pre>public&nbsp;void&nbsp;setHeightSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the heightSupported property.</div>
</li>
</ul>
<a name="isSetHeightSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetHeightSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetHeightSupported()</pre>
</li>
</ul>
<a name="isHeightOffsetSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeightOffsetSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHeightOffsetSupported()</pre>
<div class="block">Gets the value of the heightOffsetSupported property.</div>
</li>
</ul>
<a name="setHeightOffsetSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightOffsetSupported</h4>
<pre>public&nbsp;void&nbsp;setHeightOffsetSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the heightOffsetSupported property.</div>
</li>
</ul>
<a name="isSetHeightOffsetSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetHeightOffsetSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetHeightOffsetSupported()</pre>
</li>
</ul>
<a name="isUpSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpSupported</h4>
<pre>public&nbsp;boolean&nbsp;isUpSupported()</pre>
<div class="block">Gets the value of the upSupported property.</div>
</li>
</ul>
<a name="setUpSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpSupported</h4>
<pre>public&nbsp;void&nbsp;setUpSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the upSupported property.</div>
</li>
</ul>
<a name="isSetUpSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUpSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetUpSupported()</pre>
</li>
</ul>
<a name="isDownSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDownSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDownSupported()</pre>
<div class="block">Gets the value of the downSupported property.</div>
</li>
</ul>
<a name="setDownSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownSupported</h4>
<pre>public&nbsp;void&nbsp;setDownSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the downSupported property.</div>
</li>
</ul>
<a name="isSetDownSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetDownSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetDownSupported()</pre>
</li>
</ul>
<a name="isPositionFeedbackSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionFeedbackSupported</h4>
<pre>public&nbsp;boolean&nbsp;isPositionFeedbackSupported()</pre>
<div class="block">Gets the value of the positionFeedbackSupported property.</div>
</li>
</ul>
<a name="setPositionFeedbackSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionFeedbackSupported</h4>
<pre>public&nbsp;void&nbsp;setPositionFeedbackSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the positionFeedbackSupported property.</div>
</li>
</ul>
<a name="isSetPositionFeedbackSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPositionFeedbackSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetPositionFeedbackSupported()</pre>
</li>
</ul>
<a name="isHighLimitFeedbackSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHighLimitFeedbackSupported</h4>
<pre>public&nbsp;boolean&nbsp;isHighLimitFeedbackSupported()</pre>
<div class="block">Gets the value of the highLimitFeedbackSupported property.</div>
</li>
</ul>
<a name="setHighLimitFeedbackSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighLimitFeedbackSupported</h4>
<pre>public&nbsp;void&nbsp;setHighLimitFeedbackSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the highLimitFeedbackSupported property.</div>
</li>
</ul>
<a name="isSetHighLimitFeedbackSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetHighLimitFeedbackSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetHighLimitFeedbackSupported()</pre>
</li>
</ul>
<a name="isLowLimitFeedbackSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLowLimitFeedbackSupported</h4>
<pre>public&nbsp;boolean&nbsp;isLowLimitFeedbackSupported()</pre>
<div class="block">Gets the value of the lowLimitFeedbackSupported property.</div>
</li>
</ul>
<a name="setLowLimitFeedbackSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowLimitFeedbackSupported</h4>
<pre>public&nbsp;void&nbsp;setLowLimitFeedbackSupported(boolean&nbsp;value)</pre>
<div class="block">Sets the value of the lowLimitFeedbackSupported property.</div>
</li>
</ul>
<a name="isSetLowLimitFeedbackSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLowLimitFeedbackSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetLowLimitFeedbackSupported()</pre>
</li>
</ul>
<a name="withMinHeight-mil.dod.th.core.types.spatial.DistanceMeters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinHeight</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withMinHeight(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withMaxHeight-mil.dod.th.core.types.spatial.DistanceMeters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxHeight</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withMaxHeight(<a href="../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withHeightSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeightSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withHeightSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withHeightOffsetSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHeightOffsetSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withHeightOffsetSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withUpSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUpSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withUpSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withDownSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDownSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withDownSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withPositionFeedbackSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPositionFeedbackSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withPositionFeedbackSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withHighLimitFeedbackSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHighLimitFeedbackSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withHighLimitFeedbackSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="withLowLimitFeedbackSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLowLimitFeedbackSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;withLowLimitFeedbackSupported(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lift.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ObjectFactory.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/Lift.html" target="_top">Frames</a></li>
<li><a href="Lift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
