<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>TuneChannelParameters (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuneChannelParameters (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuneChannelParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/TuneChannelParameters.html" target="_top">Frames</a></li>
<li><a href="TuneChannelParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.capability</div>
<h2 title="Class TuneChannelParameters" class="title">Class TuneChannelParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.capability.TuneChannelParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuneChannelParameters</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Describes capability of a single tune channel.
 
 <p>Java class for TuneChannelParameters complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="TuneChannelParameters">
   &lt;complexContent>
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
       &lt;sequence>
         &lt;element name="minimumFrequency" type="{http://th.dod.mil/core/types}FrequencyKhz" minOccurs="0"/>
         &lt;element name="maximumFrequency" type="{http://th.dod.mil/core/types}FrequencyKhz" minOccurs="0"/>
         &lt;element name="minimumBandwidth" type="{http://th.dod.mil/core/types}FrequencyKhz" minOccurs="0"/>
         &lt;element name="maximumBandwidth" type="{http://th.dod.mil/core/types}FrequencyKhz" minOccurs="0"/>
         &lt;element name="processingModesSupported" type="{http://th.dod.mil/core/types}Mode" maxOccurs="unbounded"/>
       &lt;/sequence>
       &lt;attribute name="channel" use="required" type="{http://th.dod.mil/core/types}positiveInt" />
     &lt;/restriction>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.capability.TuneChannelParameters">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#channel">channel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#maximumBandwidth">maximumBandwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#maximumFrequency">maximumFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#minimumBandwidth">minimumBandwidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#minimumFrequency">minimumFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#processingModesSupported">processingModesSupported</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#TuneChannelParameters--">TuneChannelParameters</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#TuneChannelParameters-mil.dod.th.core.types.FrequencyKhz-mil.dod.th.core.types.FrequencyKhz-mil.dod.th.core.types.FrequencyKhz-mil.dod.th.core.types.FrequencyKhz-java.util.List-int-">TuneChannelParameters</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;minimumFrequency,
                     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;maximumFrequency,
                     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;minimumBandwidth,
                     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;maximumBandwidth,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;processingModesSupported,
                     int&nbsp;channel)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#getChannel--">getChannel</a></span>()</code>
<div class="block">Gets the value of the channel property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#getMaximumBandwidth--">getMaximumBandwidth</a></span>()</code>
<div class="block">Gets the value of the maximumBandwidth property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#getMaximumFrequency--">getMaximumFrequency</a></span>()</code>
<div class="block">Gets the value of the maximumFrequency property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#getMinimumBandwidth--">getMinimumBandwidth</a></span>()</code>
<div class="block">Gets the value of the minimumBandwidth property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#getMinimumFrequency--">getMinimumFrequency</a></span>()</code>
<div class="block">Gets the value of the minimumFrequency property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#getProcessingModesSupported--">getProcessingModesSupported</a></span>()</code>
<div class="block">Gets the value of the processingModesSupported property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#isSetChannel--">isSetChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#isSetMaximumBandwidth--">isSetMaximumBandwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#isSetMaximumFrequency--">isSetMaximumFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#isSetMinimumBandwidth--">isSetMinimumBandwidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#isSetMinimumFrequency--">isSetMinimumFrequency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#isSetProcessingModesSupported--">isSetProcessingModesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#setChannel-int-">setChannel</a></span>(int&nbsp;value)</code>
<div class="block">Sets the value of the channel property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#setMaximumBandwidth-mil.dod.th.core.types.FrequencyKhz-">setMaximumBandwidth</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>
<div class="block">Sets the value of the maximumBandwidth property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#setMaximumFrequency-mil.dod.th.core.types.FrequencyKhz-">setMaximumFrequency</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>
<div class="block">Sets the value of the maximumFrequency property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#setMinimumBandwidth-mil.dod.th.core.types.FrequencyKhz-">setMinimumBandwidth</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>
<div class="block">Sets the value of the minimumBandwidth property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#setMinimumFrequency-mil.dod.th.core.types.FrequencyKhz-">setMinimumFrequency</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>
<div class="block">Sets the value of the minimumFrequency property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#unsetProcessingModesSupported--">unsetProcessingModesSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withChannel-int-">withChannel</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withMaximumBandwidth-mil.dod.th.core.types.FrequencyKhz-">withMaximumBandwidth</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withMaximumFrequency-mil.dod.th.core.types.FrequencyKhz-">withMaximumFrequency</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withMinimumBandwidth-mil.dod.th.core.types.FrequencyKhz-">withMinimumBandwidth</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withMinimumFrequency-mil.dod.th.core.types.FrequencyKhz-">withMinimumFrequency</a></span>(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withProcessingModesSupported-java.util.Collection-">withProcessingModesSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html#withProcessingModesSupported-mil.dod.th.core.types.Mode...-">withProcessingModesSupported</a></span>(<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.capability.TuneChannelParameters.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="minimumFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumFrequency</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a> minimumFrequency</pre>
</li>
</ul>
<a name="maximumFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumFrequency</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a> maximumFrequency</pre>
</li>
</ul>
<a name="minimumBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumBandwidth</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a> minimumBandwidth</pre>
</li>
</ul>
<a name="maximumBandwidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumBandwidth</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a> maximumBandwidth</pre>
</li>
</ul>
<a name="processingModesSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingModesSupported</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt; processingModesSupported</pre>
</li>
</ul>
<a name="channel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>channel</h4>
<pre>protected&nbsp;int channel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TuneChannelParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TuneChannelParameters</h4>
<pre>public&nbsp;TuneChannelParameters()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="TuneChannelParameters-mil.dod.th.core.types.FrequencyKhz-mil.dod.th.core.types.FrequencyKhz-mil.dod.th.core.types.FrequencyKhz-mil.dod.th.core.types.FrequencyKhz-java.util.List-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TuneChannelParameters</h4>
<pre>public&nbsp;TuneChannelParameters(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;minimumFrequency,
                             <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;maximumFrequency,
                             <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;minimumBandwidth,
                             <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;maximumBandwidth,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;processingModesSupported,
                             int&nbsp;channel)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumFrequency</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;getMinimumFrequency()</pre>
<div class="block">Gets the value of the minimumFrequency property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumFrequency-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumFrequency</h4>
<pre>public&nbsp;void&nbsp;setMinimumFrequency(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
<div class="block">Sets the value of the minimumFrequency property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMinimumFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinimumFrequency</h4>
<pre>public&nbsp;boolean&nbsp;isSetMinimumFrequency()</pre>
</li>
</ul>
<a name="getMaximumFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFrequency</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;getMaximumFrequency()</pre>
<div class="block">Gets the value of the maximumFrequency property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumFrequency-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFrequency</h4>
<pre>public&nbsp;void&nbsp;setMaximumFrequency(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maximumFrequency property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaximumFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaximumFrequency</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaximumFrequency()</pre>
</li>
</ul>
<a name="getMinimumBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;getMinimumBandwidth()</pre>
<div class="block">Gets the value of the minimumBandwidth property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumBandwidth-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumBandwidth</h4>
<pre>public&nbsp;void&nbsp;setMinimumBandwidth(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
<div class="block">Sets the value of the minimumBandwidth property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMinimumBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMinimumBandwidth</h4>
<pre>public&nbsp;boolean&nbsp;isSetMinimumBandwidth()</pre>
</li>
</ul>
<a name="getMaximumBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;getMaximumBandwidth()</pre>
<div class="block">Gets the value of the maximumBandwidth property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumBandwidth-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumBandwidth</h4>
<pre>public&nbsp;void&nbsp;setMaximumBandwidth(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maximumBandwidth property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types"><code>FrequencyKhz</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetMaximumBandwidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaximumBandwidth</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaximumBandwidth()</pre>
</li>
</ul>
<a name="getProcessingModesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingModesSupported</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;getProcessingModesSupported()</pre>
<div class="block">Gets the value of the processingModesSupported property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the processingModesSupported property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getProcessingModesSupported().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types"><code>Mode</code></a></div>
</li>
</ul>
<a name="isSetProcessingModesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetProcessingModesSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSetProcessingModesSupported()</pre>
</li>
</ul>
<a name="unsetProcessingModesSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetProcessingModesSupported</h4>
<pre>public&nbsp;void&nbsp;unsetProcessingModesSupported()</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;int&nbsp;getChannel()</pre>
<div class="block">Gets the value of the channel property.</div>
</li>
</ul>
<a name="setChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(int&nbsp;value)</pre>
<div class="block">Sets the value of the channel property.</div>
</li>
</ul>
<a name="isSetChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetChannel</h4>
<pre>public&nbsp;boolean&nbsp;isSetChannel()</pre>
</li>
</ul>
<a name="withMinimumFrequency-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumFrequency</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withMinimumFrequency(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withMaximumFrequency-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumFrequency</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withMaximumFrequency(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withMinimumBandwidth-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinimumBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withMinimumBandwidth(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withMaximumBandwidth-mil.dod.th.core.types.FrequencyKhz-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaximumBandwidth</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withMaximumBandwidth(<a href="../../../../../../mil/dod/th/core/types/FrequencyKhz.html" title="class in mil.dod.th.core.types">FrequencyKhz</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withProcessingModesSupported-mil.dod.th.core.types.Mode...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingModesSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withProcessingModesSupported(<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withProcessingModesSupported-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessingModesSupported</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withProcessingModesSupported(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withChannel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChannel</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/TuneChannelParameters.html" title="class in mil.dod.th.core.asset.capability">TuneChannelParameters</a>&nbsp;withChannel(int&nbsp;value)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuneChannelParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/TuneChannelParameters.html" target="_top">Frames</a></li>
<li><a href="TuneChannelParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
