<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>VideoCapabilities (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoCapabilities (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ZeroizeCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/VideoCapabilities.html" target="_top">Frames</a></li>
<li><a href="VideoCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.capability</div>
<h2 title="Class VideoCapabilities" class="title">Class VideoCapabilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">mil.dod.th.core.asset.capability.ImageCapabilities</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.capability.VideoCapabilities</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoCapabilities</span>
extends <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block"><p>Java class for VideoCapabilities complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="VideoCapabilities">
   &lt;complexContent>
     &lt;extension base="{capability.asset.core.th.dod.mil}ImageCapabilities">
       &lt;sequence>
         &lt;element name="framesPerSecond" type="{http://www.w3.org/2001/XMLSchema}float" maxOccurs="unbounded"/>
       &lt;/sequence>
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.capability.VideoCapabilities">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#framesPerSecond">framesPerSecond</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.asset.capability.ImageCapabilities">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mil.dod.th.core.asset.capability.<a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></h3>
<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#availableCameraIDs">availableCameraIDs</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#colorAvailable">colorAvailable</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#maxResolution">maxResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#minResolution">minResolution</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#VideoCapabilities--">VideoCapabilities</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#VideoCapabilities-mil.dod.th.core.types.image.PixelResolution-mil.dod.th.core.types.image.PixelResolution-java.util.List-boolean-java.util.List-">VideoCapabilities</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;minResolution,
                 <a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;maxResolution,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;availableCameraIDs,
                 boolean&nbsp;colorAvailable,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;framesPerSecond)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#getFramesPerSecond--">getFramesPerSecond</a></span>()</code>
<div class="block">Gets the value of the framesPerSecond property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#isSetFramesPerSecond--">isSetFramesPerSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#unsetFramesPerSecond--">unsetFramesPerSecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withAvailableCameraIDs-java.util.Collection-">withAvailableCameraIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withAvailableCameraIDs-java.lang.Integer...-">withAvailableCameraIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withColorAvailable-boolean-">withColorAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withFramesPerSecond-java.util.Collection-">withFramesPerSecond</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withFramesPerSecond-java.lang.Float...-">withFramesPerSecond</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withMaxResolution-mil.dod.th.core.types.image.PixelResolution-">withMaxResolution</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html#withMinResolution-mil.dod.th.core.types.image.PixelResolution-">withMinResolution</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.asset.capability.ImageCapabilities">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.dod.th.core.asset.capability.<a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></h3>
<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#getAvailableCameraIDs--">getAvailableCameraIDs</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#getMaxResolution--">getMaxResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#getMinResolution--">getMinResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#isColorAvailable--">isColorAvailable</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#isSetAvailableCameraIDs--">isSetAvailableCameraIDs</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#isSetColorAvailable--">isSetColorAvailable</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#isSetMaxResolution--">isSetMaxResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#isSetMinResolution--">isSetMinResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#setColorAvailable-boolean-">setColorAvailable</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#setMaxResolution-mil.dod.th.core.types.image.PixelResolution-">setMaxResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#setMinResolution-mil.dod.th.core.types.image.PixelResolution-">setMinResolution</a>, <a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#unsetAvailableCameraIDs--">unsetAvailableCameraIDs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.capability.VideoCapabilities.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="framesPerSecond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>framesPerSecond</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt; framesPerSecond</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoCapabilities</h4>
<pre>public&nbsp;VideoCapabilities()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="VideoCapabilities-mil.dod.th.core.types.image.PixelResolution-mil.dod.th.core.types.image.PixelResolution-java.util.List-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoCapabilities</h4>
<pre>public&nbsp;VideoCapabilities(<a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;minResolution,
                         <a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;maxResolution,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;availableCameraIDs,
                         boolean&nbsp;colorAvailable,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;framesPerSecond)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFramesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesPerSecond</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;getFramesPerSecond()</pre>
<div class="block">Gets the value of the framesPerSecond property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the framesPerSecond property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getFramesPerSecond().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang"><code>Float</code></a></div>
</li>
</ul>
<a name="isSetFramesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetFramesPerSecond</h4>
<pre>public&nbsp;boolean&nbsp;isSetFramesPerSecond()</pre>
</li>
</ul>
<a name="unsetFramesPerSecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetFramesPerSecond</h4>
<pre>public&nbsp;void&nbsp;unsetFramesPerSecond()</pre>
</li>
</ul>
<a name="withFramesPerSecond-java.lang.Float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFramesPerSecond</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withFramesPerSecond(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>...&nbsp;values)</pre>
</li>
</ul>
<a name="withFramesPerSecond-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFramesPerSecond</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withFramesPerSecond(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&gt;&nbsp;values)</pre>
</li>
</ul>
<a name="withMinResolution-mil.dod.th.core.types.image.PixelResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinResolution</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withMinResolution(<a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#withMinResolution-mil.dod.th.core.types.image.PixelResolution-">withMinResolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withMaxResolution-mil.dod.th.core.types.image.PixelResolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxResolution</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withMaxResolution(<a href="../../../../../../mil/dod/th/core/types/image/PixelResolution.html" title="class in mil.dod.th.core.types.image">PixelResolution</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#withMaxResolution-mil.dod.th.core.types.image.PixelResolution-">withMaxResolution</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withAvailableCameraIDs-java.lang.Integer...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailableCameraIDs</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withAvailableCameraIDs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#withAvailableCameraIDs-java.lang.Integer...-">withAvailableCameraIDs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withAvailableCameraIDs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAvailableCameraIDs</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withAvailableCameraIDs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#withAvailableCameraIDs-java.util.Collection-">withAvailableCameraIDs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="withColorAvailable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColorAvailable</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;withColorAvailable(boolean&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#withColorAvailable-boolean-">withColorAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoCapabilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/capability/ZeroizeCapabilities.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/capability/VideoCapabilities.html" target="_top">Frames</a></li>
<li><a href="VideoCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
