<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:49 CST 2013 -->
<TITLE>
SearchGHubAPIRepoOperations
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SearchGHubAPIRepoOperations";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchGHubAPIRepoOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGHubAPIRepoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mil.navy.nrlssc.gst.ghub.ops.search</FONT>
<BR>
Class SearchGHubAPIRepoOperations</H2>
<PRE>
Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>SearchGHubAPIRepoOperations</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SearchGHubAPIRepoOperations</B><DT>extends Object<DT>implements <A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></DL>
</PRE>

<P>
Implementation that implements the methods via direct calls to the GHub API (Dataset static methods, etc.).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;SearchGHubRefOperationsImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#searchGHubRefOperations">searchGHubRefOperations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#SearchGHubAPIRepoOperations(java.lang.String)">SearchGHubAPIRepoOperations</A></B>(String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Set&lt;String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#getSearchIndexFieldNames()">getSearchIndexFieldNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field names that search terms are associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#luceneSearch(java.lang.String, int)">luceneSearch</A></B>(String&nbsp;luceneQuery,
             int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the search method that takes a Lucene Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></B>(String&nbsp;searchText,
               List&lt;String&gt;&nbsp;fields,
               String&nbsp;gHubPathStr,
               List&lt;String&gt;&nbsp;datasetTypes,
               <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
               Calendar&nbsp;startDate,
               Calendar&nbsp;endDate,
               boolean&nbsp;excludeFolders,
               boolean&nbsp;excludeDatasets,
               boolean&nbsp;excludeFiles,
               double&nbsp;latitudeDegreesResolution,
               double&nbsp;longitudeDegreesResolution,
               int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method that returns overview information and not the full search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search</A></B>(String&nbsp;searchText,
       List&lt;String&gt;&nbsp;fields,
       String&nbsp;gHubPathStr,
       List&lt;String&gt;&nbsp;datasetTypes,
       <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
       Calendar&nbsp;startDate,
       Calendar&nbsp;endDate,
       boolean&nbsp;excludeFolders,
       boolean&nbsp;excludeDatasets,
       boolean&nbsp;excludeFiles,
       int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search2</A></B>(List&lt;<A HREF="../../../../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
        String&nbsp;gHubPathStr,
        List&lt;String&gt;&nbsp;datasetTypes,
        <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
        Calendar&nbsp;startDate,
        Calendar&nbsp;endDate,
        boolean&nbsp;excludeFolders,
        boolean&nbsp;excludeDatasets,
        boolean&nbsp;excludeFiles,
        int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">searchHits</A></B>(String&nbsp;searchText,
           List&lt;String&gt;&nbsp;fields,
           String&nbsp;gHubPathStr,
           List&lt;String&gt;&nbsp;datasetTypes,
           <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
           Calendar&nbsp;startDate,
           Calendar&nbsp;endDate,
           boolean&nbsp;excludeFolders,
           boolean&nbsp;excludeDatasets,
           boolean&nbsp;excludeFiles,
           int&nbsp;maxHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General search method that returns the number of search results only.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="searchGHubRefOperations"><!-- --></A><H3>
searchGHubRefOperations</H3>
<PRE>
protected SearchGHubRefOperationsImpl <B>searchGHubRefOperations</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SearchGHubAPIRepoOperations(java.lang.String)"><!-- --></A><H3>
SearchGHubAPIRepoOperations</H3>
<PRE>
public <B>SearchGHubAPIRepoOperations</B>(String&nbsp;username)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)"><!-- --></A><H3>
search</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A> <B>search</B>(String&nbsp;searchText,
                                          List&lt;String&gt;&nbsp;fields,
                                          String&nbsp;gHubPathStr,
                                          List&lt;String&gt;&nbsp;datasetTypes,
                                          <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                          Calendar&nbsp;startDate,
                                          Calendar&nbsp;endDate,
                                          boolean&nbsp;excludeFolders,
                                          boolean&nbsp;excludeDatasets,
                                          boolean&nbsp;excludeFiles,
                                          int&nbsp;maxHits)
                                   throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">SearchGHubRepoOperations</A></CODE></B></DD>
<DD>General search method. Allows for any combination of parameters to be set or not set, which gives great flexibility for searching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#search(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchText</CODE> - The text to search for. This text will be parsed by Lucene's Query Parser, so phrase queries, wildcard queries, etc. are allowed. The syntax is described at <a
            href="http://lucene.apache.org/java/3_5_0/queryparsersyntax.html">Lucene Query Parser Syntax</a>. May be null.<DD><CODE>fields</CODE> - The Lucene index fields to search. The searchText may occur in any of the fields. May be null or empty, in which case the default set of fields will be used. They
            are: "title", "keywords", "contents", "path", "description".<DD><CODE>gHubPathStr</CODE> - GHub path (folder) under which search results must reside. May include wildcard characters (* and ?). If not wildcarded, search results must be in the exact
            folder specified (not a subfolder). Subfolders may be included by wildcarding the path - for example, /Test* will return results for all subfolders of /Test. May
            be null.<DD><CODE>datasetTypes</CODE> - List of dataset types to include in the search results. May be null.<DD><CODE>boundingBox</CODE> - Bounding box that search results must intersect with. May be null.<DD><CODE>startDate</CODE> - Start date that datasets (or folders) must be after (or equal to). One or both the of the Lucene fields "startDate" or "creationDate" is used. May be null.<DD><CODE>endDate</CODE> - End date that datasets (or folders) must be before (or equal to). One or both the of the Lucene fields "endDate" or "creationDate" is used. May be null.<DD><CODE>excludeFolders</CODE> - If true, search results will not include GHub folders.<DD><CODE>excludeDatasets</CODE> - If true, search results will not include GHub datasets.<DD><CODE>excludeFiles</CODE> - If true, search results will not include GHub datasets' files.<DD><CODE>maxHits</CODE> - Maximum number of search results to return.
<DT><B>Returns:</B><DD>List of DatasetResultPerformant objects.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)"><!-- --></A><H3>
search2</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A> <B>search2</B>(List&lt;<A HREF="../../../../../../../datarepository/payloads/SearchFieldValuePair.html" title="class in datarepository.payloads">SearchFieldValuePair</A>&gt;&nbsp;terms,
                                           String&nbsp;gHubPathStr,
                                           List&lt;String&gt;&nbsp;datasetTypes,
                                           <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                           Calendar&nbsp;startDate,
                                           Calendar&nbsp;endDate,
                                           boolean&nbsp;excludeFolders,
                                           boolean&nbsp;excludeDatasets,
                                           boolean&nbsp;excludeFiles,
                                           int&nbsp;maxHits)
                                    throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">SearchGHubRepoOperations</A></CODE></B></DD>
<DD>General search method. Allows for any combination of parameters to be set or not set, which gives great flexibility for searching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#search2(java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">search2</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - List of SearchTermPayload objects, which correlate search fields with search terms. Use this if you want to restrict the text to be searched to specific fields.
            May be null.<DD><CODE>gHubPathStr</CODE> - GHub path (folder) under which search results must reside. May include wildcard characters (* and ?). If not wildcarded, search results must be in the exact
            folder specified (not a subfolder). Subfolders may be included by wildcarding the path - for example, /Test* will return results for all subfolders of /Test. May
            be null.<DD><CODE>datasetTypes</CODE> - List of dataset types to include in the search results. May be null.<DD><CODE>boundingBox</CODE> - Bounding box that search results must intersect with. May be null.<DD><CODE>startDate</CODE> - Start date that datasets (or folders) must be after (or equal to). One or both the of the Lucene fields "startDate" or "creationDate" is used. May be null.<DD><CODE>endDate</CODE> - End date that datasets (or folders) must be before (or equal to). One or both the of the Lucene fields "endDate" or "creationDate" is used. May be null.<DD><CODE>excludeFolders</CODE> - If true, search results will not include GHub folders.<DD><CODE>excludeDatasets</CODE> - If true, search results will not include GHub datasets.<DD><CODE>excludeFiles</CODE> - If true, search results will not include GHub datasets' files.<DD><CODE>maxHits</CODE> - Maximum number of search results to return.
<DT><B>Returns:</B><DD>List of DatasetResultPerformant objects.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="luceneSearch(java.lang.String, int)"><!-- --></A><H3>
luceneSearch</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/DatasetResultPerformantList.html" title="class in datarepository.payloads">DatasetResultPerformantList</A> <B>luceneSearch</B>(String&nbsp;luceneQuery,
                                                int&nbsp;maxHits)
                                         throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#luceneSearch(java.lang.String, int)">SearchGHubRepoOperations</A></CODE></B></DD>
<DD>Implementation of the search method that takes a Lucene Query. This puts the burden of generating the query on the client.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#luceneSearch(java.lang.String, int)">luceneSearch</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>luceneQuery</CODE> - The text to search for. This text will be parsed by Lucene's Query Parser, so phrase queries, wildcard queries, etc. are allowed. The syntax is described at <a
            href="http://lucene.apache.org/java/3_5_0/queryparsersyntax.html">Lucene Query Parser Syntax</a>.<DD><CODE>maxHits</CODE> - Maximum number of search results to return.
<DT><B>Returns:</B><DD>List of DatasetResultPerformant objects.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)"><!-- --></A><H3>
searchHits</H3>
<PRE>
public int <B>searchHits</B>(String&nbsp;searchText,
                      List&lt;String&gt;&nbsp;fields,
                      String&nbsp;gHubPathStr,
                      List&lt;String&gt;&nbsp;datasetTypes,
                      <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                      Calendar&nbsp;startDate,
                      Calendar&nbsp;endDate,
                      boolean&nbsp;excludeFolders,
                      boolean&nbsp;excludeDatasets,
                      boolean&nbsp;excludeFiles,
                      int&nbsp;maxHits)
               throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">SearchGHubRepoOperations</A></CODE></B></DD>
<DD>General search method that returns the number of search results only. Allows for any combination of parameters to be set or not set, which gives great flexibility for
 searching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#searchHits(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, int)">searchHits</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchText</CODE> - The text to search for. This text will be parsed by Lucene's Query Parser, so phrase queries, wildcard queries, etc. are allowed. The syntax is described at <a
            href="http://lucene.apache.org/java/3_5_0/queryparsersyntax.html">Lucene Query Parser Syntax</a>. The fields to be searched are a default set of fields. They are:
            "title", "keywords", "contents", "path", "description". May be null.<DD><CODE>fields</CODE> - The Lucene index fields to search. The searchText may occur in any of the fields. May be null or empty, in which case the default set of fields will be used. They
            are: "title", "keywords", "contents", "path", "description".<DD><CODE>gHubPathStr</CODE> - GHub path (folder) under which search results must reside. May include wildcard characters (* and ?). If not wildcarded, search results must be in the exact
            folder specified (not a subfolder). Subfolders may be included by wildcarding the path - for example, /Test* will return results for all subfolders of /Test. May
            be null.<DD><CODE>datasetTypes</CODE> - List of dataset types to include in the search results. May be null.<DD><CODE>boundingBox</CODE> - Bounding box that search results must intersect with. May be null.<DD><CODE>startDate</CODE> - Start date that datasets (or folders) must be after (or equal to). One or both the of the Lucene fields "startDate" or "creationDate" is used. May be null.<DD><CODE>endDate</CODE> - End date that datasets (or folders) must be before (or equal to). One or both the of the Lucene fields "endDate" or "creationDate" is used. May be null.<DD><CODE>excludeFolders</CODE> - If true, search results will not include GHub folders.<DD><CODE>excludeDatasets</CODE> - If true, search results will not include GHub datasets.<DD><CODE>excludeFiles</CODE> - If true, search results will not include GHub datasets' files.<DD><CODE>maxHits</CODE> - Maximum number of search results to return.
<DT><B>Returns:</B><DD>number of search results.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)"><!-- --></A><H3>
overviewSearch</H3>
<PRE>
public <A HREF="../../../../../../../datarepository/payloads/OverviewSearchTileResultList.html" title="class in datarepository.payloads">OverviewSearchTileResultList</A> <B>overviewSearch</B>(String&nbsp;searchText,
                                                   List&lt;String&gt;&nbsp;fields,
                                                   String&nbsp;gHubPathStr,
                                                   List&lt;String&gt;&nbsp;datasetTypes,
                                                   <A HREF="../../../../../../../mil/navy/nrlssc/dmap/repositoryschema/BoundingBox.html" title="class in mil.navy.nrlssc.dmap.repositoryschema">BoundingBox</A>&nbsp;boundingBox,
                                                   Calendar&nbsp;startDate,
                                                   Calendar&nbsp;endDate,
                                                   boolean&nbsp;excludeFolders,
                                                   boolean&nbsp;excludeDatasets,
                                                   boolean&nbsp;excludeFiles,
                                                   double&nbsp;latitudeDegreesResolution,
                                                   double&nbsp;longitudeDegreesResolution,
                                                   int&nbsp;maxHits)
                                            throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)">SearchGHubRepoOperations</A></CODE></B></DD>
<DD>General search method that returns overview information and not the full search results. Allows for any combination of parameters to be set or not set, which gives great
 flexibility for searching.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#overviewSearch(java.lang.String, java.util.List, java.lang.String, java.util.List, mil.navy.nrlssc.dmap.repositoryschema.BoundingBox, java.util.Calendar, java.util.Calendar, boolean, boolean, boolean, double, double, int)">overviewSearch</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>searchText</CODE> - The text to search for. This text will be parsed by Lucene's Query Parser, so phrase queries, wildcard queries, etc. are allowed. The syntax is described at <a
            href="http://lucene.apache.org/java/3_5_0/queryparsersyntax.html">Lucene Query Parser Syntax</a>. The fields to be searched are a default set of fields. They are:
            "title", "keywords", "contents", "path", "description". May be null.<DD><CODE>fields</CODE> - The Lucene index fields to search. The searchText may occur in any of the fields. May be null or empty, in which case the default set of fields will be used. They
            are: "title", "keywords", "contents", "path", "description".<DD><CODE>gHubPathStr</CODE> - GHub path (folder) under which search results must reside. May include wildcard characters (* and ?). If not wildcarded, search results must be in the exact
            folder specified (not a subfolder). Subfolders may be included by wildcarding the path - for example, /Test* will return results for all subfolders of /Test. May
            be null.<DD><CODE>datasetTypes</CODE> - List of dataset types to include in the search results. May be null.<DD><CODE>boundingBox</CODE> - Bounding box that search results must intersect with. Must be set.<DD><CODE>startDate</CODE> - Start date that datasets (or folders) must be after (or equal to). One or both the of the Lucene fields "startDate" or "creationDate" is used. May be null.<DD><CODE>endDate</CODE> - End date that datasets (or folders) must be before (or equal to). One or both the of the Lucene fields "endDate" or "creationDate" is used. May be null.<DD><CODE>excludeFolders</CODE> - If true, search results will not include GHub folders.<DD><CODE>excludeDatasets</CODE> - If true, search results will not include GHub datasets.<DD><CODE>excludeFiles</CODE> - If true, search results will not include GHub datasets' files.<DD><CODE>latitudeDegreesResolution</CODE> - Resolution of tiles for latitude in decimal degrees<DD><CODE>longitudeDegreesResolution</CODE> - Resolution of tiles for longitude in decimal degrees<DD><CODE>maxHits</CODE> - Maximum number of search results to return.
<DT><B>Returns:</B><DD>A list of OverviewSearchTileResultList objects for each tile that has search results.
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSearchIndexFieldNames()"><!-- --></A><H3>
getSearchIndexFieldNames</H3>
<PRE>
public Set&lt;String&gt; <B>getSearchIndexFieldNames</B>()
                                     throws GHubException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#getSearchIndexFieldNames()">SearchGHubRepoOperations</A></CODE></B></DD>
<DD>Get the field names that search terms are associated with. All indexed (searchable) content is associated with a field. For example, the field 'title' indexes the contents
 of the dataset's name (aka title field of its RepositoryMetadata).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html#getSearchIndexFieldNames()">getSearchIndexFieldNames</A></CODE> in interface <CODE><A HREF="../../../../../../../datarepository/ops/search/SearchGHubRepoOperations.html" title="interface in datarepository.ops.search">SearchGHubRepoOperations</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the set of indexed search field names
<DT><B>Throws:</B>
<DD><CODE>GHubException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchGHubAPIRepoOperations.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubRepoOperationsFactory.html" title="class in mil.navy.nrlssc.gst.ghub.ops.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?mil/navy/nrlssc/gst/ghub/ops/search/SearchGHubAPIRepoOperations.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGHubAPIRepoOperations.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
