<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>DataStreamService (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataStreamService (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStreamService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/DataStreamService.html" target="_top">Frames</a></li>
<li><a href="DataStreamService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.datastream</div>
<h2 title="Interface DataStreamService" class="title">Interface DataStreamService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">DataStreamService</span></pre>
<div class="block"><p>
 The Data Stream Service is responsible for managing configuration profiles from assets
 that support streaming data.
 
 <p>
 Using the service, clients can do the following:

 <ul>
 <li>Get set of streaming configuration profiles from all assets
 <li>Get set of streaming configuration profiles from a particular asset
 <li>Enable or disable streaming data for a particular streaming configuration profile
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmiller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#EVENT_PROP_STREAM_PROFILE">EVENT_PROP_STREAM_PROFILE</a></span></code>
<div class="block">Event property key for the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#EVENT_PROP_STREAM_PROFILE_ENABLED">EVENT_PROP_STREAM_PROFILE_ENABLED</a></span></code>
<div class="block">Event property key for the enabled state of the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> instance,
 as a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#TOPIC_PREFIX">TOPIC_PREFIX</a></span></code>
<div class="block">Event topic prefix to use for all topics in this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#TOPIC_STREAM_PROFILE_STATE_CHANGED">TOPIC_STREAM_PROFILE_STATE_CHANGED</a></span></code>
<div class="block">Topic used for when the state of a <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> has changed (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#createStreamProfile-java.lang.String-java.lang.String-java.util.Map-">createStreamProfile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Create, name, set properties and add a new stream profile to the directory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#getStreamProfile-java.util.UUID-">getStreamProfile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;profileId)</code>
<div class="block">Returns the streaming configuration profile associated with a given unique ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#getStreamProfileFactories--">getStreamProfileFactories</a></span>()</code>
<div class="block">Get a set of factories that describe StreamProfile plugins registered with the directory service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#getStreamProfiles--">getStreamProfiles</a></span>()</code>
<div class="block">Retrieves all streaming configuration profiles from all assets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#getStreamProfiles-mil.dod.th.core.asset.Asset-">getStreamProfiles</a></span>(<a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;asset)</code>
<div class="block">Retrieves all streaming configuration profiles associated with a particular asset.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOPIC_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PREFIX</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_PREFIX</pre>
<div class="block">Event topic prefix to use for all topics in this interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.DataStreamService.TOPIC_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PROP_STREAM_PROFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PROP_STREAM_PROFILE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_PROP_STREAM_PROFILE</pre>
<div class="block">Event property key for the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.DataStreamService.EVENT_PROP_STREAM_PROFILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_PROP_STREAM_PROFILE_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PROP_STREAM_PROFILE_ENABLED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EVENT_PROP_STREAM_PROFILE_ENABLED</pre>
<div class="block">Event property key for the enabled state of the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> instance,
 as a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.DataStreamService.EVENT_PROP_STREAM_PROFILE_ENABLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOPIC_STREAM_PROFILE_STATE_CHANGED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOPIC_STREAM_PROFILE_STATE_CHANGED</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOPIC_STREAM_PROFILE_STATE_CHANGED</pre>
<div class="block">Topic used for when the state of a <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> has changed (i.e. from
 enabled to disabled, or vice versa)
 The following properties will be included in the event as applicable:
 <ul>
 <li><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#EVENT_PROP_STREAM_PROFILE"><code>EVENT_PROP_STREAM_PROFILE</code></a> - the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> object
 <li><a href="../../../../../mil/dod/th/core/datastream/DataStreamService.html#EVENT_PROP_STREAM_PROFILE_ENABLED"><code>EVENT_PROP_STREAM_PROFILE_ENABLED</code></a> - the enabled state of the 
 <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> object as a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a>
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_UUID"><code>FactoryDescriptor.EVENT_PROP_OBJ_UUID</code></a> - the UUID of the associated
 Asset, as a String.
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.DataStreamService.TOPIC_STREAM_PROFILE_STATE_CHANGED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createStreamProfile-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStreamProfile</h4>
<pre><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&nbsp;createStreamProfile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)
                           throws <a href="../../../../../mil/dod/th/core/datastream/StreamProfileException.html" title="class in mil.dod.th.core.datastream">StreamProfileException</a>,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create, name, set properties and add a new stream profile to the directory. This directory will 
 create a new stream profile instance and return it if one could be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productType</code> - Fully qualified class name of the type of stream profile to be created as returned
      by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a>.</dd>
<dd><code>name</code> - The name to give to the stream profile. If the name is a duplicate of another 
      stream profile's name then an exception  will be thrown and the stream profile will not be created.</dd>
<dd><code>properties</code> - Properties to use for the new <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created stream profile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/datastream/StreamProfileException.html" title="class in mil.dod.th.core.datastream">StreamProfileException</a></code> - If the service is unable to add the given stream profile.</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If invalid or duplicate name is given.</dd>
</dl>
</li>
</ul>
<a name="getStreamProfile-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamProfile</h4>
<pre><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&nbsp;getStreamProfile(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;profileId)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the streaming configuration profile associated with a given unique ID.
 Note: Calling the <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getUuid--"><code>FactoryObject.getUuid()</code></a> on the returned object will
       yield the same value as the id parameter for this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profileId</code> - the UUID of the profile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the profile object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if no profile with a matching UUID is found.</dd>
</dl>
</li>
</ul>
<a name="getStreamProfiles-mil.dod.th.core.asset.Asset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamProfiles</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&gt;&nbsp;getStreamProfiles(<a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset">Asset</a>&nbsp;asset)</pre>
<div class="block">Retrieves all streaming configuration profiles associated with a particular asset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asset</code> - the reference to the asset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of streaming configuration profiles</dd>
</dl>
</li>
</ul>
<a name="getStreamProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamProfiles</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>&gt;&nbsp;getStreamProfiles()</pre>
<div class="block">Retrieves all streaming configuration profiles from all assets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of streaming configuration profiles</dd>
</dl>
</li>
</ul>
<a name="getStreamProfileFactories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStreamProfileFactories</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../mil/dod/th/core/datastream/StreamProfileFactory.html" title="interface in mil.dod.th.core.datastream">StreamProfileFactory</a>&gt;&nbsp;getStreamProfileFactories()</pre>
<div class="block">Get a set of factories that describe StreamProfile plugins registered with the directory service.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of all StreamProfile factory descriptors.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataStreamService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/DataStreamService.html" target="_top">Frames</a></li>
<li><a href="DataStreamService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
