<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Package mil.dod.th.core.datastream (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mil.dod.th.core.datastream (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mil.dod.th.core.datastream" class="title">Uses of Package<br>mil.dod.th.core.datastream</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.datastream">mil.dod.th.core.datastream</a></td>
<td class="colLast">
<div class="block">Defines interfaces for streaming data capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.datastream.store">mil.dod.th.core.datastream.store</a></td>
<td class="colLast">
<div class="block">Defines interfaces for streaming data store-and-forward capabilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.datastream">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a> used by <a href="../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/datastream/class-use/StreamProfile.html#mil.dod.th.core.datastream">StreamProfile</a>
<div class="block">Interface for interacting with a streaming data profile configuration, which encapsulates
 the required parameters for a client to receive and interpret a data stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/datastream/class-use/StreamProfileAttributes.html#mil.dod.th.core.datastream">StreamProfileAttributes</a>
<div class="block">Defines metadata of properties that are available to all <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/datastream/class-use/StreamProfileContext.html#mil.dod.th.core.datastream">StreamProfileContext</a>
<div class="block">This is the context of the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> that is made available to implementors of 
 <a href="../../../../../mil/dod/th/core/datastream/StreamProfileProxy.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfileProxy</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/datastream/class-use/StreamProfileException.html#mil.dod.th.core.datastream">StreamProfileException</a>
<div class="block">Exception thrown in reference to a <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/datastream/class-use/StreamProfileFactory.html#mil.dod.th.core.datastream">StreamProfileFactory</a>
<div class="block">Interface defines attributes of a stream profile plug-in and can be retrieved 
 through <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getFactory--"><code>StreamProfile.getFactory()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.datastream.store">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../mil/dod/th/core/datastream/package-summary.html">mil.dod.th.core.datastream</a> used by <a href="../../../../../mil/dod/th/core/datastream/store/package-summary.html">mil.dod.th.core.datastream.store</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../mil/dod/th/core/datastream/class-use/StreamProfile.html#mil.dod.th.core.datastream.store">StreamProfile</a>
<div class="block">Interface for interacting with a streaming data profile configuration, which encapsulates
 the required parameters for a client to receive and interpret a data stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
