<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>StreamProfileContext (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamProfileContext (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamProfileContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfileException.html" title="class in mil.dod.th.core.datastream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/StreamProfileContext.html" target="_top">Frames</a></li>
<li><a href="StreamProfileContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.datastream</div>
<h2 title="Interface StreamProfileContext" class="title">Interface StreamProfileContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">StreamProfileContext</span>
extends <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a></pre>
<div class="block">This is the context of the <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> that is made available to implementors of 
 <a href="../../../../../mil/dod/th/core/datastream/StreamProfileProxy.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfileProxy</code></a>. Each instance of an <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a> will have a matching 
 context to allow the plug-in to interact with the rest of the system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmiller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.datastream.StreamProfile">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.datastream.<a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a></h3>
<code><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#FACTORY">FACTORY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#TH_PROP_PREFIX">TH_PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.datastream.StreamProfile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.datastream.<a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream">StreamProfile</a></h3>
<code><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getAsset--">getAsset</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getBitrate--">getBitrate</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getConfig--">getConfig</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getFactory--">getFactory</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getFormat--">getFormat</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getSensorId--">getSensorId</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getStreamPort--">getStreamPort</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#isEnabled--">isEnabled</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#setEnabled-boolean-">setEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObjectContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a></h3>
<code><a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html#createPowerManagerWakeLock-java.lang.String-">createPowerManagerWakeLock</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html#postEvent-java.lang.String-java.util.Map-">postEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#delete--">delete</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtension-java.lang.Class-">getExtension</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtensionTypes--">getExtensionTypes</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getName--">getName</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getPid--">getPid</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getProperties--">getProperties</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getUuid--">getUuid</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#isManaged--">isManaged</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#setProperties-java.util.Map-">setProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamProfileContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfileException.html" title="class in mil.dod.th.core.datastream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/StreamProfileContext.html" target="_top">Frames</a></li>
<li><a href="StreamProfileContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
