<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>StreamProfileAttributes (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamProfileAttributes (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamProfileAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfileContext.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/StreamProfileAttributes.html" target="_top">Frames</a></li>
<li><a href="StreamProfileAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.datastream</div>
<h2 title="Interface StreamProfileAttributes" class="title">Interface StreamProfileAttributes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StreamProfileAttributes</span></pre>
<div class="block">Defines metadata of properties that are available to all <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><code>StreamProfile</code></a>s.
 Retrieve properties using <a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html#getConfig--"><code>StreamProfile.getConfig()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jmiller</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#CONFIG_PROP_ASSET_NAME">CONFIG_PROP_ASSET_NAME</a></span></code>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#assetName--"><code>assetName()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#CONFIG_PROP_BITRATE_KBPS">CONFIG_PROP_BITRATE_KBPS</a></span></code>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#bitrateKbps--"><code>bitrateKbps()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#CONFIG_PROP_DATA_SOURCE">CONFIG_PROP_DATA_SOURCE</a></span></code>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#dataSource--"><code>dataSource()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#CONFIG_PROP_FORMAT">CONFIG_PROP_FORMAT</a></span></code>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#format--"><code>format()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#CONFIG_PROP_SENSOR_ID">CONFIG_PROP_SENSOR_ID</a></span></code>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#sensorId--"><code>sensorId()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#assetName--">assetName</a></span>()</code>
<div class="block">Configuration property for the asset associated with the stream profile.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#bitrateKbps--">bitrateKbps</a></span>()</code>
<div class="block">Configuration property for the target bitrate of the stream profile.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#dataSource--">dataSource</a></span>()</code>
<div class="block">Configuration property for the URI of the streaming data source.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#format--">format</a></span>()</code>
<div class="block">Configuration property for the stream data format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#sensorId--">sensorId</a></span>()</code>
<div class="block">Configuration property for the sensor ID associated with the stream.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONFIG_PROP_ASSET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROP_ASSET_NAME</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_ASSET_NAME</pre>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#assetName--"><code>assetName()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.StreamProfileAttributes.CONFIG_PROP_ASSET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_PROP_BITRATE_KBPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROP_BITRATE_KBPS</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_BITRATE_KBPS</pre>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#bitrateKbps--"><code>bitrateKbps()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.StreamProfileAttributes.CONFIG_PROP_BITRATE_KBPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_PROP_DATA_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROP_DATA_SOURCE</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_DATA_SOURCE</pre>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#dataSource--"><code>dataSource()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.StreamProfileAttributes.CONFIG_PROP_DATA_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_PROP_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PROP_FORMAT</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_FORMAT</pre>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#format--"><code>format()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.StreamProfileAttributes.CONFIG_PROP_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIG_PROP_SENSOR_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIG_PROP_SENSOR_ID</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_PROP_SENSOR_ID</pre>
<div class="block">Configuration property key for <a href="../../../../../mil/dod/th/core/datastream/StreamProfileAttributes.html#sensorId--"><code>sensorId()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#mil.dod.th.core.datastream.StreamProfileAttributes.CONFIG_PROP_SENSOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assetName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;assetName()</pre>
<div class="block">Configuration property for the asset associated with the stream profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the asset, as a String.</dd>
</dl>
</li>
</ul>
<a name="bitrateKbps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrateKbps</h4>
<pre>double&nbsp;bitrateKbps()</pre>
<div class="block">Configuration property for the target bitrate of the stream profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bitrate in kilobits per second, or a value less than 0 to disable 
 transcoding.</dd>
</dl>
</li>
</ul>
<a name="dataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSource</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;dataSource()</pre>
<div class="block">Configuration property for the URI of the streaming data source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URI where consumer can acquire source data stream.</dd>
</dl>
</li>
</ul>
<a name="format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format()</pre>
<div class="block">Configuration property for the stream data format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a <a href="../../../../../mil/dod/th/core/datastream/types/StreamFormat.html" title="class in mil.dod.th.core.datastream.types"><code>StreamFormat</code></a>, which can 
 be either a standard MIME type (e.g. "video/mpg") or a custom format label. For a custom format, the 
 label will be the fully qualified class name of the custom format interface.</dd>
</dl>
</li>
</ul>
<a name="sensorId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensorId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sensorId()</pre>
<div class="block">Configuration property for the sensor ID associated with the stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sensor ID as a String. This field is optional, as assets are not required to have sensor IDs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamProfileAttributes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfile.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/datastream/StreamProfileContext.html" title="interface in mil.dod.th.core.datastream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/datastream/StreamProfileAttributes.html" target="_top">Frames</a></li>
<li><a href="StreamProfileAttributes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
