<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventConstants (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventConstants (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/event/EventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.event</FONT>
<BR>
Interface EventConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EventConstants</B></DL>
</PRE>

<P>
Defines standard names for <code>EventHandler</code> properties.
<P>

<P>
<DL>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#BUNDLE">BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bundle object of the bundle relevant to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#BUNDLE_ID">BUNDLE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bundle id of the bundle relevant to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#BUNDLE_SIGNER">BUNDLE_SIGNER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Distinguished Names of the signers of the bundle relevant to the
 event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#BUNDLE_SYMBOLICNAME">BUNDLE_SYMBOLICNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Bundle Symbolic Name of the bundle relevant to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#BUNDLE_VERSION">BUNDLE_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of the bundle relevant to the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_ORDERED">DELIVERY_ASYNC_ORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Handler delivery quality value specifying the Event Handler
 requires asynchronously delivered events be delivered in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_UNORDERED">DELIVERY_ASYNC_UNORDERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event Handler delivery quality value specifying the Event Handler does
 not require asynchronously delivered events be delivered in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The forwarded event object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EVENT_DELIVERY">EVENT_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Registration property specifying the delivery qualities requested
 by an Event Handler service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EVENT_FILTER">EVENT_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service Registration property specifying a filter to further select
 <code>Event</code> s of interest to an Event Handler service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EVENT_TOPIC">EVENT_TOPIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service registration property specifying the <code>Event</code> topics of
 interest to an Event Handler service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EXCEPTION">EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An exception or error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EXCEPTION_CLASS">EXCEPTION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the exception type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EXCEPTION_MESSAGE">EXCEPTION_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exception message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#EXECPTION_CLASS">EXECPTION_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As of 1.1, replaced by EXCEPTION_CLASS</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#MESSAGE">MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A human-readable message that is usually not localized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#SERVICE">SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#SERVICE_ID">SERVICE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service's id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#SERVICE_OBJECTCLASS">SERVICE_OBJECTCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service's objectClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#SERVICE_PID">SERVICE_PID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A service's persistent identity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/event/EventConstants.html#TIMESTAMP">TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time when the event occurred, as reported by
 <code>System.currentTimeMillis()</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EVENT_TOPIC"><!-- --></A><H3>
EVENT_TOPIC</H3>
<PRE>
static final java.lang.String <B>EVENT_TOPIC</B></PRE>
<DL>
<DD>Service registration property specifying the <code>Event</code> topics of
 interest to an Event Handler service.
 <p>
 Event handlers SHOULD be registered with this property. Each value of
 this property is a string that describe the topics in which the handler
 is interested. An asterisk ('*') may be used as a trailing wildcard.
 Event Handlers which do not have a value for this property must not
 receive events. More precisely, the value of each string must conform to
 the following grammar:
 
 <pre>
  topic-description := '*' | topic ( '/*' )?
  topic := token ( '/' token )*
 </pre>
 
 <p>
 The value of this property must be of type <code>String</code>,
 <code>String[]</code>, or <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><CODE>Event</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EVENT_TOPIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FILTER"><!-- --></A><H3>
EVENT_FILTER</H3>
<PRE>
static final java.lang.String <B>EVENT_FILTER</B></PRE>
<DL>
<DD>Service Registration property specifying a filter to further select
 <code>Event</code> s of interest to an Event Handler service.
 <p>
 Event handlers MAY be registered with this property. The value of this
 property is a string containing an LDAP-style filter specification. Any
 of the event's properties may be used in the filter expression. Each
 event handler is notified for any event which belongs to the topics in
 which the handler has expressed an interest. If the event handler is also
 registered with this service property, then the properties of the event
 must also match the filter for the event to be delivered to the event
 handler.
 <p>
 If the filter syntax is invalid, then the Event Handler must be ignored
 and a warning should be logged.
 
 <p>
 The value of this property must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/event/Event.html" title="class in org.osgi.service.event"><CODE>Event</CODE></A>, 
<A HREF="../../../../../core/org/osgi/framework/Filter.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Filter</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EVENT_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DELIVERY"><!-- --></A><H3>
EVENT_DELIVERY</H3>
<PRE>
static final java.lang.String <B>EVENT_DELIVERY</B></PRE>
<DL>
<DD>Service Registration property specifying the delivery qualities requested
 by an Event Handler service.
 <p>
 Event handlers MAY be registered with this property. Each value of this
 property is a string specifying a delivery quality for the Event handler.
 
 <p>
 The value of this property must be of type <code>String</code>,
 <code>String[]</code>, or <code>Collection&lt;String&gt;</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_ORDERED"><CODE>DELIVERY_ASYNC_ORDERED</CODE></A>, 
<A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_UNORDERED"><CODE>DELIVERY_ASYNC_UNORDERED</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EVENT_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_ASYNC_ORDERED"><!-- --></A><H3>
DELIVERY_ASYNC_ORDERED</H3>
<PRE>
static final java.lang.String <B>DELIVERY_ASYNC_ORDERED</B></PRE>
<DL>
<DD>Event Handler delivery quality value specifying the Event Handler
 requires asynchronously delivered events be delivered in order. Ordered
 delivery is the default for asynchronously delivered events.
 
 <p>
 This delivery quality value is mutually exclusive with
 <A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_UNORDERED"><CODE>DELIVERY_ASYNC_UNORDERED</CODE></A>. However, if both this value and
 <A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_UNORDERED"><CODE>DELIVERY_ASYNC_UNORDERED</CODE></A> are specified for an event handler,
 this value takes precedence.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/event/EventConstants.html#EVENT_DELIVERY"><CODE>EVENT_DELIVERY</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.DELIVERY_ASYNC_ORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_ASYNC_UNORDERED"><!-- --></A><H3>
DELIVERY_ASYNC_UNORDERED</H3>
<PRE>
static final java.lang.String <B>DELIVERY_ASYNC_UNORDERED</B></PRE>
<DL>
<DD>Event Handler delivery quality value specifying the Event Handler does
 not require asynchronously delivered events be delivered in order. This
 may allow an Event Admin implementation to optimize asynchronous event
 delivery by relaxing ordering requirements.
 
 <p>
 This delivery quality value is mutually exclusive with
 <A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_ORDERED"><CODE>DELIVERY_ASYNC_ORDERED</CODE></A>. However, if both this value and
 <A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_ORDERED"><CODE>DELIVERY_ASYNC_ORDERED</CODE></A> are specified for an event handler,
 <A HREF="../../../../org/osgi/service/event/EventConstants.html#DELIVERY_ASYNC_ORDERED"><CODE>DELIVERY_ASYNC_ORDERED</CODE></A> takes precedence.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/event/EventConstants.html#EVENT_DELIVERY"><CODE>EVENT_DELIVERY</CODE></A>, 
<A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.DELIVERY_ASYNC_UNORDERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SIGNER"><!-- --></A><H3>
BUNDLE_SIGNER</H3>
<PRE>
static final java.lang.String <B>BUNDLE_SIGNER</B></PRE>
<DL>
<DD>The Distinguished Names of the signers of the bundle relevant to the
 event. The type of the value for this event property is <code>String</code> or
 <code>Collection</code> of <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.BUNDLE_SIGNER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_SYMBOLICNAME"><!-- --></A><H3>
BUNDLE_SYMBOLICNAME</H3>
<PRE>
static final java.lang.String <B>BUNDLE_SYMBOLICNAME</B></PRE>
<DL>
<DD>The Bundle Symbolic Name of the bundle relevant to the event. The type of
 the value for this event property is <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.BUNDLE_SYMBOLICNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_ID"><!-- --></A><H3>
BUNDLE_ID</H3>
<PRE>
static final java.lang.String <B>BUNDLE_ID</B></PRE>
<DL>
<DD>The Bundle id of the bundle relevant to the event. The type of the value
 for this event property is <code>Long</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.BUNDLE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE"><!-- --></A><H3>
BUNDLE</H3>
<PRE>
static final java.lang.String <B>BUNDLE</B></PRE>
<DL>
<DD>The Bundle object of the bundle relevant to the event. The type of the
 value for this event property is <A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Bundle</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_VERSION"><!-- --></A><H3>
BUNDLE_VERSION</H3>
<PRE>
static final java.lang.String <B>BUNDLE_VERSION</B></PRE>
<DL>
<DD>The version of the bundle relevant to the event. The type of the value
 for this event property is <A HREF="../../../../../core/org/osgi/framework/Version.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>Version</CODE></A>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.BUNDLE_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
static final java.lang.String <B>EVENT</B></PRE>
<DL>
<DD>The forwarded event object. Used when rebroadcasting an event that was
 sent via some other event mechanism. The type of the value for this event
 property is <code>Object</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION"><!-- --></A><H3>
EXCEPTION</H3>
<PRE>
static final java.lang.String <B>EXCEPTION</B></PRE>
<DL>
<DD>An exception or error. The type of the value for this event property is
 <code>Throwable</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_CLASS"><!-- --></A><H3>
EXCEPTION_CLASS</H3>
<PRE>
static final java.lang.String <B>EXCEPTION_CLASS</B></PRE>
<DL>
<DD>The name of the exception type. Must be equal to the name of the class of
 the exception in the event property <A HREF="../../../../org/osgi/service/event/EventConstants.html#EXCEPTION"><CODE>EXCEPTION</CODE></A>. The type of the
 value for this event property is <code>String</code>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EXCEPTION_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_MESSAGE"><!-- --></A><H3>
EXCEPTION_MESSAGE</H3>
<PRE>
static final java.lang.String <B>EXCEPTION_MESSAGE</B></PRE>
<DL>
<DD>The exception message. Must be equal to the result of calling
 <code>getMessage()</code> on the exception in the event property
 <A HREF="../../../../org/osgi/service/event/EventConstants.html#EXCEPTION"><CODE>EXCEPTION</CODE></A>. The type of the value for this event property is
 <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EXCEPTION_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE"><!-- --></A><H3>
MESSAGE</H3>
<PRE>
static final java.lang.String <B>MESSAGE</B></PRE>
<DL>
<DD>A human-readable message that is usually not localized. The type of the
 value for this event property is <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE"><!-- --></A><H3>
SERVICE</H3>
<PRE>
static final java.lang.String <B>SERVICE</B></PRE>
<DL>
<DD>A service reference. The type of the value for this event property is
 <A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework"><CODE>ServiceReference</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_ID"><!-- --></A><H3>
SERVICE_ID</H3>
<PRE>
static final java.lang.String <B>SERVICE_ID</B></PRE>
<DL>
<DD>A service's id. The type of the value for this event property is
 <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.SERVICE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_OBJECTCLASS"><!-- --></A><H3>
SERVICE_OBJECTCLASS</H3>
<PRE>
static final java.lang.String <B>SERVICE_OBJECTCLASS</B></PRE>
<DL>
<DD>A service's objectClass. The type of the value for this event property is
 <code>String[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.SERVICE_OBJECTCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVICE_PID"><!-- --></A><H3>
SERVICE_PID</H3>
<PRE>
static final java.lang.String <B>SERVICE_PID</B></PRE>
<DL>
<DD>A service's persistent identity. The type of the value for this event
 property is <code>String</code> or <code>Collection</code> of <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.SERVICE_PID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMESTAMP"><!-- --></A><H3>
TIMESTAMP</H3>
<PRE>
static final java.lang.String <B>TIMESTAMP</B></PRE>
<DL>
<DD>The time when the event occurred, as reported by
 <code>System.currentTimeMillis()</code>. The type of the value for this event
 property is <code>Long</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECPTION_CLASS"><!-- --></A><H3>
EXECPTION_CLASS</H3>
<PRE>
static final java.lang.String <B>EXECPTION_CLASS</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.1, replaced by EXCEPTION_CLASS</I><DD>This constant was released with an incorrectly spelled name. It has been
 replaced by <A HREF="../../../../org/osgi/service/event/EventConstants.html#EXCEPTION_CLASS"><CODE>EXCEPTION_CLASS</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.event.EventConstants.EXECPTION_CLASS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/event/EventAdmin.html" title="interface in org.osgi.service.event"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/event/EventHandler.html" title="interface in org.osgi.service.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/event/EventConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
