CPP = g++

NOMADS_HOME = ../../../..
EXTERNALS = $(NOMADS_HOME)/externals
EXTERNALS_LIB = $(EXTERNALS)/lib/linux-x86_64
SQLITE_HOME = $(EXTERNALS)/SQLite
TINYXPATH_HOME = $(EXTERNALS)/TinyXPath
LCPPDC_HOME = $(NOMADS_HOME)/misc/cpp/lcppdc
GRP_MANAGER_HOME = $(NOMADS_HOME)/aci/cpp/grpMgr
MOCKETS_HOME = $(NOMADS_HOME)/mockets
CHUNKING_HOME= $(NOMADS_HOME)/misc/cpp/chunking
JPEG_HOME=$(NOMADS_HOME)/externals/libjpeg
DISSERVICE_HOME = $(NOMADS_HOME)/aci/cpp/DisService
UTIL_HOME = $(NOMADS_HOME)/util
MSGPACK_HOME = $(EXTERNALS)/msgpack
LIBZ_HOME = $(EXTERNALS)/zlib
LZMA_HOME = $(EXTERNALS)/xz
LZMA_LIB = $(LZMA_HOME)/src/liblzma/api

LIB_FOLDER = linux
LD_FLAGS = -ldl -lpcap -lpthread

CPPFLAGS = -g -DUNIX -DLINUX -DENABLE_DEBUG -DERROR_CHECKING -DLITTLE_ENDIAN_SYSTEM \
			-I.. -I../.. \
			-I$(EXTERNALS)/include \
			-I$(EXTERNALS)/include/pcap \
			-I$(SQLITE_HOME)/ \
			-I$(CHUNKING_HOME)/ \
			-I$(TINYXPATH_HOME)/ \
			-I$(UTIL_HOME)/cpp \
			-I$(LCPPDC_HOME)/ \
			-I$(GROUP_MANAGER_HOME)/ \
			-I$(MOCKETS_HOME)/cpp \
			-I$(DISSERVICE_HOME)/

LIB_LIST = $(DISSERVICE_HOME)/$(LIB_FOLDER)/libdisservice.a \
			$(MOCKETS_HOME)/cpp/$(LIB_FOLDER)/libmockets.a \
			$(GRP_MANAGER_HOME)/$(LIB_FOLDER)/libgrpmgr.a \
			$(LCPPDC_HOME)/$(LIB_FOLDER)/liblcppdc.a \
			$(CHUNKING_HOME)/$(LIB_FOLDER)/libchunking.a \
			$(TINYXPATH_HOME)/$(LIB_FOLDER)/libtinyxpath.a \
			$(UTIL_HOME)/cpp/$(LIB_FOLDER)/libsecurity.a \
			$(UTIL_HOME)/cpp/$(LIB_FOLDER)/libutil.a \
			$(SQLITE_HOME)/$(LIB_FOLDER)/libsqlite3.a \
			$(EXTERNALS_LIB)/libcrypto.a \
			$(JPEG_HOME)/linux/libjpeg.a \
			$(MSGPACK_HOME)/$(LIB_FOLDER)/libmsgpack.a \
			$(LIBZ_HOME)/$(LIB_FOLDER)/libz.a \
			$(LZMA_HOME)/$(LIB_FOLDER)/liblzma.a

sources = $(wildcard ../*.cpp)
objects = $(sources:../%.cpp=%.o)
