include Makefile.disservice.inc

MAKEFILE_FOLDER=linux

%.o : ../%.cpp
	$(CPP) -c $(CPPFLAGS) $<

all: libacinetproxy.a netProxy

libsecurity.a :
	make -C $(UTIL_HOME)/cpp/$(MAKEFILE_FOLDER)/ libsecurity.a

libutil.a :
	make -C $(UTIL_HOME)/cpp/$(MAKEFILE_FOLDER)/ libutil.a

liblcppdc.a :
	make -C $(LCPPDC_HOME)/$(MAKEFILE_FOLDER)/ liblcppdc.a

libgrpmgr.a :
	make -C $(GRP_MANAGER_HOME)/$(MAKEFILE_FOLDER)/ libgrpmgr.a

libmockets.a :
	make -C $(MOCKETS_HOME)/cpp/$(MAKEFILE_FOLDER)/ libmockets.a

libdisservice.a :
	make -C $(DISSERVICE_HOME)/$(MAKEFILE_FOLDER)/ libdisservice.a
	
libmsgpack.a:
	make -C $(MSGPACK_HOME)/$(MAKEFILE_FOLDER)/ libmsgpack.a

libtinyxpath.a :
	make -C $(TINYXPATH_HOME)/$(MAKEFILE_FOLDER)/ libtinyxpath.a

libsqlite.a :
	make -C $(SQLITE_HOME)/$(MAKEFILE_FOLDER)/ libsqlite3.a

libz.a :
	make -C $(LIBZ_HOME)/$(MAKEFILE_FOLDER)/ libz.a

liblzma.a :
	make -C $(LZMA_HOME)/$(MAKEFILE_FOLDER)/ liblzma.a

libacinetproxy.a : $(objects)
	ar -rcv libacinetproxy.a $(objects)

netProxy: libacinetproxy.a libmockets.a liblcppdc.a libdisservice.a libutil.a libsecurity.a libsqlite.a libtinyxpath.a libgrpmgr.a libmsgpack.a libz.a liblzma.a ../main.cpp
	$(CPP) $(CPPFLAGS) \
	../main.cpp \
	libacinetproxy.a \
	$(LIB_LIST) $(LD_FLAGS) \
	-o netProxy
	cp netProxy $(ACI_HOME)/bin/.

clean :
	rm -rf *.o *.a

cleanall :
	make clean
	(make -C $(UTIL_HOME)/cpp/$(MAKEFILE_FOLDER) clean)
	(make -C $(SQLITE_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(TINYXPATH_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(LCPPDC_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(GRP_MANAGER_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(MOCKETS_HOME)/cpp/$(MAKEFILE_FOLDER) clean)
	(make -C $(DISSERVICE_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(MSGPACK_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(LIBZ_HOME)/$(MAKEFILE_FOLDER) clean)
	(make -C $(LZMA_HOME)/$(MAKEFILE_FOLDER) clean)
