<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>L-Index (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/WaterQuality.html#langelierSaturationIndex">langelierSaturationIndex</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/WaterQuality.html" title="class in mil.dod.th.core.observation.types">WaterQuality</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mil/dod/th/core/types/LangelierSaturationIndex.html" title="class in mil.dod.th.core.types"><span class="typeNameLink">LangelierSaturationIndex</span></a> - Class in <a href="../mil/dod/th/core/types/package-summary.html">mil.dod.th.core.types</a></dt>
<dd>
<div class="block">Calculated number used to predict the calcium carbonate stability of water.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/LangelierSaturationIndex.html#LangelierSaturationIndex--">LangelierSaturationIndex()</a></span> - Constructor for class mil.dod.th.core.types.<a href="../mil/dod/th/core/types/LangelierSaturationIndex.html" title="class in mil.dod.th.core.types">LangelierSaturationIndex</a></dt>
<dd>
<div class="block">Default no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/LangelierSaturationIndex.html#LangelierSaturationIndex-double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">LangelierSaturationIndex(double, Double, Double, Double, Double)</a></span> - Constructor for class mil.dod.th.core.types.<a href="../mil/dod/th/core/types/LangelierSaturationIndex.html" title="class in mil.dod.th.core.types">LangelierSaturationIndex</a></dt>
<dd>
<div class="block">Fully-initialising value constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/detection/AcousticSignature.html#largestMagnitude">largestMagnitude</a></span> - Variable in class mil.dod.th.core.types.detection.<a href="../mil/dod/th/core/types/detection/AcousticSignature.html" title="class in mil.dod.th.core.types.detection">AcousticSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/detection/MagneticSignature.html#largestMagnitude">largestMagnitude</a></span> - Variable in class mil.dod.th.core.types.detection.<a href="../mil/dod/th/core/types/detection/MagneticSignature.html" title="class in mil.dod.th.core.types.detection">MagneticSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/detection/SeismicSignature.html#largestMagnitude">largestMagnitude</a></span> - Variable in class mil.dod.th.core.types.detection.<a href="../mil/dod/th/core/types/detection/SeismicSignature.html" title="class in mil.dod.th.core.types.detection">SeismicSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/capability/CreateActionListParameters.html#lastAction">lastAction</a></span> - Variable in class mil.dod.th.core.asset.capability.<a href="../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/Coordinates.html#latitude">latitude</a></span> - Variable in class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mil/dod/th/core/types/spatial/LatitudeWgsDegrees.html" title="class in mil.dod.th.core.types.spatial"><span class="typeNameLink">LatitudeWgsDegrees</span></a> - Class in <a href="../mil/dod/th/core/types/spatial/package-summary.html">mil.dod.th.core.types.spatial</a></dt>
<dd>
<div class="block">WGS-84 coordinates north of the Equator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/LatitudeWgsDegrees.html#LatitudeWgsDegrees--">LatitudeWgsDegrees()</a></span> - Constructor for class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/LatitudeWgsDegrees.html" title="class in mil.dod.th.core.types.spatial">LatitudeWgsDegrees</a></dt>
<dd>
<div class="block">Default no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/LatitudeWgsDegrees.html#LatitudeWgsDegrees-double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">LatitudeWgsDegrees(double, Double, Double, Double, Double)</a></span> - Constructor for class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/LatitudeWgsDegrees.html" title="class in mil.dod.th.core.types.spatial">LatitudeWgsDegrees</a></dt>
<dd>
<div class="block">Fully-initialising value constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/SkyCover.html#layerAmount">layerAmount</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/SkyCover.html" title="class in mil.dod.th.core.observation.types">SkyCover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/SkyCover.html#layerHeight">layerHeight</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/SkyCover.html" title="class in mil.dod.th.core.observation.types">SkyCover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/image/CameraScene.html#left">left</a></span> - Variable in class mil.dod.th.core.types.image.<a href="../mil/dod/th/core/types/image/CameraScene.html" title="class in mil.dod.th.core.types.image">CameraScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/image/CameraWindow.html#left">left</a></span> - Variable in class mil.dod.th.core.types.image.<a href="../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mil/dod/th/core/types/remote/LexiconFormatEnum.html" title="enum in mil.dod.th.core.types.remote"><span class="typeNameLink">LexiconFormatEnum</span></a> - Enum in <a href="../mil/dod/th/core/types/remote/package-summary.html">mil.dod.th.core.types.remote</a></dt>
<dd>
<div class="block">Java class for LexiconFormatEnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/remote/LexiconFormatEnum.html#LexiconFormatEnum--">LexiconFormatEnum()</a></span> - Constructor for enum mil.dod.th.core.types.remote.<a href="../mil/dod/th/core/types/remote/LexiconFormatEnum.html" title="enum in mil.dod.th.core.types.remote">LexiconFormatEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/capability/CommandCapabilities.html#lift">lift</a></span> - Variable in class mil.dod.th.core.asset.capability.<a href="../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability"><span class="typeNameLink">Lift</span></a> - Class in <a href="../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a></dt>
<dd>
<div class="block">Lift capabilities describe the min/max values for a lift device such as a camera mast.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/capability/Lift.html#Lift--">Lift()</a></span> - Constructor for class mil.dod.th.core.asset.capability.<a href="../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></dt>
<dd>
<div class="block">Default no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/capability/Lift.html#Lift-mil.dod.th.core.types.spatial.DistanceMeters-mil.dod.th.core.types.spatial.DistanceMeters-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">Lift(DistanceMeters, DistanceMeters, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Constructor for class mil.dod.th.core.asset.capability.<a href="../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></dt>
<dd>
<div class="block">Fully-initialising value constructor</div>
</dd>
<dt><a href="../mil/dod/th/core/observation/types/Lightning.html" title="class in mil.dod.th.core.observation.types"><span class="typeNameLink">Lightning</span></a> - Class in <a href="../mil/dod/th/core/observation/types/package-summary.html">mil.dod.th.core.observation.types</a></dt>
<dd>
<div class="block">Information about recorded lightening.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/Lightning.html#Lightning--">Lightning()</a></span> - Constructor for class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/Lightning.html" title="class in mil.dod.th.core.observation.types">Lightning</a></dt>
<dd>
<div class="block">Default no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/Lightning.html#Lightning-mil.dod.th.core.types.spatial.DistanceMeters-mil.dod.th.core.types.CountsPerTime-">Lightning(DistanceMeters, CountsPerTime)</a></span> - Constructor for class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/Lightning.html" title="class in mil.dod.th.core.observation.types">Lightning</a></dt>
<dd>
<div class="block">Fully-initialising value constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/Weather.html#lightning">lightning</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/Weather.html" title="class in mil.dod.th.core.observation.types">Weather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/physical/PhysicalLink.html#LINK_TYPE_SERVICE_PROPERTY">LINK_TYPE_SERVICE_PROPERTY</a></span> - Static variable in interface mil.dod.th.core.ccomm.physical.<a href="../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLink</a></dt>
<dd>
<div class="block">Property set on each <a href="../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory"><code>FactoryDescriptor</code></a> service registered for each physical link 
 type.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkFrame.html" title="interface in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkFrame</span></a> - Interface in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">This interface specifies the BARE minimum interface for a <a href="../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayer</code></a> frame.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkLayer</span></a> - Interface in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">Provides the interface for transmitting/receiving a link frame between addressed devices, adding retry and
 transmission unit size capability.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkLayer.LinkStatus.html" title="enum in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkLayer.LinkStatus</span></a> - Enum in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">This enumeration defines the possible states a link may be in: OK or LOST.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkLayerAttributes</span></a> - Interface in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">Defines metadata of properties that are available to all <a href="../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayer</code></a>s.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/capability/LinkLayerCapabilities.html" title="class in mil.dod.th.core.ccomm.link.capability"><span class="typeNameLink">LinkLayerCapabilities</span></a> - Class in <a href="../mil/dod/th/core/ccomm/link/capability/package-summary.html">mil.dod.th.core.ccomm.link.capability</a></dt>
<dd>
<div class="block">Java class for anonymous complex type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/link/capability/LinkLayerCapabilities.html#LinkLayerCapabilities--">LinkLayerCapabilities()</a></span> - Constructor for class mil.dod.th.core.ccomm.link.capability.<a href="../mil/dod/th/core/ccomm/link/capability/LinkLayerCapabilities.html" title="class in mil.dod.th.core.ccomm.link.capability">LinkLayerCapabilities</a></dt>
<dd>
<div class="block">Default no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/link/capability/LinkLayerCapabilities.html#LinkLayerCapabilities-mil.dod.th.core.types.DigitalMedia-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.List-boolean-java.lang.Integer-mil.dod.th.core.types.ccomm.LinkLayerTypeEnum-boolean-boolean-boolean-">LinkLayerCapabilities(DigitalMedia, List&lt;DigitalMedia&gt;, String, String, String, List&lt;PhysicalLinkTypeEnum&gt;, boolean, Integer, LinkLayerTypeEnum, boolean, boolean, boolean)</a></span> - Constructor for class mil.dod.th.core.ccomm.link.capability.<a href="../mil/dod/th/core/ccomm/link/capability/LinkLayerCapabilities.html" title="class in mil.dod.th.core.ccomm.link.capability">LinkLayerCapabilities</a></dt>
<dd>
<div class="block">Fully-initialising value constructor</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkLayerContext.html" title="interface in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkLayerContext</span></a> - Interface in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">This is the context of the <a href="../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayer</code></a> that is made available to implementors of <a href="../mil/dod/th/core/ccomm/link/LinkLayerProxy.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayerProxy</code></a>.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkLayerFactory.html" title="interface in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkLayerFactory</span></a> - Interface in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">
 Interface defines attributes of a single link layer plug-in and can be retrieved through <a href="../mil/dod/th/core/ccomm/link/LinkLayer.html#getFactory--"><code>LinkLayer.getFactory()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html#linkLayerModalitiesSupported">linkLayerModalitiesSupported</a></span> - Variable in class mil.dod.th.core.ccomm.transport.capability.<a href="../mil/dod/th/core/ccomm/transport/capability/TransportLayerCapabilities.html" title="class in mil.dod.th.core.ccomm.transport.capability">TransportLayerCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html#linkLayerName--">linkLayerName()</a></span> - Method in interface mil.dod.th.core.ccomm.transport.<a href="../mil/dod/th/core/ccomm/transport/TransportLayerAttributes.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerAttributes</a></dt>
<dd>
<div class="block">Configuration property for the name of the <a href="../mil/dod/th/core/ccomm/link/LinkLayer.html" title="interface in mil.dod.th.core.ccomm.link"><code>LinkLayer</code></a> used by this 
 <a href="../mil/dod/th/core/ccomm/transport/TransportLayer.html" title="interface in mil.dod.th.core.ccomm.transport"><code>TransportLayer</code></a>.</div>
</dd>
<dt><a href="../mil/dod/th/core/ccomm/link/LinkLayerProxy.html" title="interface in mil.dod.th.core.ccomm.link"><span class="typeNameLink">LinkLayerProxy</span></a> - Interface in <a href="../mil/dod/th/core/ccomm/link/package-summary.html">mil.dod.th.core.ccomm.link</a></dt>
<dd>
<div class="block">A link layer plug-in implements this interface providing any custom behavior of the plug-in that is needed to 
 interact with the physical device.</div>
</dd>
<dt><a href="../mil/dod/th/core/types/ccomm/LinkLayerTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm"><span class="typeNameLink">LinkLayerTypeEnum</span></a> - Enum in <a href="../mil/dod/th/core/types/ccomm/package-summary.html">mil.dod.th.core.types.ccomm</a></dt>
<dd>
<div class="block">Java class for LinkLayerTypeEnum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/ccomm/LinkLayerTypeEnum.html#LinkLayerTypeEnum-java.lang.String-">LinkLayerTypeEnum(String)</a></span> - Constructor for enum mil.dod.th.core.types.ccomm.<a href="../mil/dod/th/core/types/ccomm/LinkLayerTypeEnum.html" title="enum in mil.dod.th.core.types.ccomm">LinkLayerTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/link/LinkLayer.LinkStatus.html#LinkStatus--">LinkStatus()</a></span> - Constructor for enum mil.dod.th.core.ccomm.link.<a href="../mil/dod/th/core/ccomm/link/LinkLayer.LinkStatus.html" title="enum in mil.dod.th.core.ccomm.link">LinkLayer.LinkStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html#linkType">linkType</a></span> - Variable in class mil.dod.th.core.ccomm.physical.capability.<a href="../mil/dod/th/core/ccomm/physical/capability/PhysicalLinkCapabilities.html" title="class in mil.dod.th.core.ccomm.physical.capability">PhysicalLinkCapabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/Power.html#loadActivePower">loadActivePower</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/Power.html" title="class in mil.dod.th.core.observation.types">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/Power.html#loadCurrent">loadCurrent</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/Power.html" title="class in mil.dod.th.core.observation.types">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/mp/TemplateProgramManager.html#loadFromFile-java.net.URL-boolean-">loadFromFile(URL, boolean)</a></span> - Method in interface mil.dod.th.core.mp.<a href="../mil/dod/th/core/mp/TemplateProgramManager.html" title="interface in mil.dod.th.core.mp">TemplateProgramManager</a></dt>
<dd>
<div class="block">Load a template from a URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/mp/TemplateProgramManager.html#loadFromStream-java.io.InputStream-boolean-">loadFromStream(InputStream, boolean)</a></span> - Method in interface mil.dod.th.core.mp.<a href="../mil/dod/th/core/mp/TemplateProgramManager.html" title="interface in mil.dod.th.core.mp">TemplateProgramManager</a></dt>
<dd>
<div class="block">Load a template from an input stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/mp/TemplateProgramManager.html#loadMissionTemplate-mil.dod.th.core.mp.model.MissionProgramTemplate-">loadMissionTemplate(MissionProgramTemplate)</a></span> - Method in interface mil.dod.th.core.mp.<a href="../mil/dod/th/core/mp/TemplateProgramManager.html" title="interface in mil.dod.th.core.mp">TemplateProgramManager</a></dt>
<dd>
<div class="block">Loads a new mission template.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/mp/MissionProgramManager.html#loadParameters-mil.dod.th.core.mp.model.MissionProgramParameters-">loadParameters(MissionProgramParameters)</a></span> - Method in interface mil.dod.th.core.mp.<a href="../mil/dod/th/core/mp/MissionProgramManager.html" title="interface in mil.dod.th.core.mp">MissionProgramManager</a></dt>
<dd>
<div class="block">Unites a schedule and parameters to a template managed by <a href="../mil/dod/th/core/mp/TemplateProgramManager.html" title="interface in mil.dod.th.core.mp"><code>TemplateProgramManager</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/Power.html#loadReactivePower">loadReactivePower</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/Power.html" title="class in mil.dod.th.core.observation.types">Power</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/commands/CaptureImageCommand.html#location">location</a></span> - Variable in class mil.dod.th.core.asset.commands.<a href="../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/commands/GetPointingLocationResponse.html#location">location</a></span> - Variable in class mil.dod.th.core.asset.commands.<a href="../mil/dod/th/core/asset/commands/GetPointingLocationResponse.html" title="class in mil.dod.th.core.asset.commands">GetPointingLocationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/commands/GetPositionResponse.html#location">location</a></span> - Variable in class mil.dod.th.core.asset.commands.<a href="../mil/dod/th/core/asset/commands/GetPositionResponse.html" title="class in mil.dod.th.core.asset.commands">GetPositionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/commands/GoToWaypointParams.html#location">location</a></span> - Variable in class mil.dod.th.core.asset.commands.<a href="../mil/dod/th/core/asset/commands/GoToWaypointParams.html" title="class in mil.dod.th.core.asset.commands">GoToWaypointParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/commands/SetPointingLocationCommand.html#location">location</a></span> - Variable in class mil.dod.th.core.asset.commands.<a href="../mil/dod/th/core/asset/commands/SetPointingLocationCommand.html" title="class in mil.dod.th.core.asset.commands">SetPointingLocationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/commands/SetPositionCommand.html#location">location</a></span> - Variable in class mil.dod.th.core.asset.commands.<a href="../mil/dod/th/core/asset/commands/SetPositionCommand.html" title="class in mil.dod.th.core.asset.commands">SetPositionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/TrackElement.html#location">location</a></span> - Variable in class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/TrackElement.html" title="class in mil.dod.th.core.types.spatial">TrackElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/Logging.html#log-int-java.lang.String-java.lang.Object...-">log(int, String, Object...)</a></span> - Static method in class mil.dod.th.core.log.<a href="../mil/dod/th/core/log/Logging.html" title="class in mil.dod.th.core.log">Logging</a></dt>
<dd>
<div class="block">Log a message through the log service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/Logging.html#log-int-java.lang.Throwable-java.lang.String-java.lang.Object...-">log(int, Throwable, String, Object...)</a></span> - Static method in class mil.dod.th.core.log.<a href="../mil/dod/th/core/log/Logging.html" title="class in mil.dod.th.core.log">Logging</a></dt>
<dd>
<div class="block">Log an exception message through the log service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/LoggingService.html#log-int-java.lang.String-java.lang.Object...-">log(int, String, Object...)</a></span> - Method in interface mil.dod.th.core.log.<a href="../mil/dod/th/core/log/LoggingService.html" title="interface in mil.dod.th.core.log">LoggingService</a></dt>
<dd>
<div class="block">Log a message through the log service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/LoggingService.html#log-int-java.lang.Throwable-java.lang.String-java.lang.Object...-">log(int, Throwable, String, Object...)</a></span> - Method in interface mil.dod.th.core.log.<a href="../mil/dod/th/core/log/LoggingService.html" title="interface in mil.dod.th.core.log">LoggingService</a></dt>
<dd>
<div class="block">Log an exception message through the log service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/LoggingService.html#log-org.osgi.framework.ServiceReference-int-java.lang.String-java.lang.Object...-">log(ServiceReference&lt;?&gt;, int, String, Object...)</a></span> - Method in interface mil.dod.th.core.log.<a href="../mil/dod/th/core/log/LoggingService.html" title="interface in mil.dod.th.core.log">LoggingService</a></dt>
<dd>
<div class="block">Log a message through the log service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/LoggingService.html#log-org.osgi.framework.ServiceReference-int-java.lang.Throwable-java.lang.String-java.lang.Object...-">log(ServiceReference&lt;?&gt;, int, Throwable, String, Object...)</a></span> - Method in interface mil.dod.th.core.log.<a href="../mil/dod/th/core/log/LoggingService.html" title="interface in mil.dod.th.core.log">LoggingService</a></dt>
<dd>
<div class="block">Log an exception message through the log service.</div>
</dd>
<dt><a href="../mil/dod/th/core/log/Logging.html" title="class in mil.dod.th.core.log"><span class="typeNameLink">Logging</span></a> - Class in <a href="../mil/dod/th/core/log/package-summary.html">mil.dod.th.core.log</a></dt>
<dd>
<div class="block">This class provides static access to the log service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/Logging.html#Logging--">Logging()</a></span> - Constructor for class mil.dod.th.core.log.<a href="../mil/dod/th/core/log/Logging.html" title="class in mil.dod.th.core.log">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/mp/MissionProgramManager.html#LOGGING_SERVICE">LOGGING_SERVICE</a></span> - Static variable in interface mil.dod.th.core.mp.<a href="../mil/dod/th/core/mp/MissionProgramManager.html" title="interface in mil.dod.th.core.mp">MissionProgramManager</a></dt>
<dd>
<div class="block">Constant containing the shell command for the <a href="../mil/dod/th/core/log/LoggingService.html" title="interface in mil.dod.th.core.log"><code>LoggingService</code></a>.</div>
</dd>
<dt><a href="../mil/dod/th/core/log/LoggingService.html" title="interface in mil.dod.th.core.log"><span class="typeNameLink">LoggingService</span></a> - Interface in <a href="../mil/dod/th/core/log/package-summary.html">mil.dod.th.core.log</a></dt>
<dd>
<div class="block">This interface is similar to the <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/log/LogService.html?is-external=true" title="class or interface in org.osgi.service.log"><code>LogService</code></a> provided by OSGi, but contains helper 
 methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/log/Logging.html#logStdOut-int-java.lang.String-java.lang.Object:A-">logStdOut(int, String, Object[])</a></span> - Static method in class mil.dod.th.core.log.<a href="../mil/dod/th/core/log/Logging.html" title="class in mil.dod.th.core.log">Logging</a></dt>
<dd>
<div class="block">Log a message directly to standard out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/Coordinates.html#longitude">longitude</a></span> - Variable in class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mil/dod/th/core/types/spatial/LongitudeWgsDegrees.html" title="class in mil.dod.th.core.types.spatial"><span class="typeNameLink">LongitudeWgsDegrees</span></a> - Class in <a href="../mil/dod/th/core/types/spatial/package-summary.html">mil.dod.th.core.types.spatial</a></dt>
<dd>
<div class="block">WGS-84 coordinates east of the Prime Meridian.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/LongitudeWgsDegrees.html#LongitudeWgsDegrees--">LongitudeWgsDegrees()</a></span> - Constructor for class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/LongitudeWgsDegrees.html" title="class in mil.dod.th.core.types.spatial">LongitudeWgsDegrees</a></dt>
<dd>
<div class="block">Default no-arg constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/spatial/LongitudeWgsDegrees.html#LongitudeWgsDegrees-double-java.lang.Double-java.lang.Double-java.lang.Double-java.lang.Double-">LongitudeWgsDegrees(double, Double, Double, Double, Double)</a></span> - Constructor for class mil.dod.th.core.types.spatial.<a href="../mil/dod/th/core/types/spatial/LongitudeWgsDegrees.html" title="class in mil.dod.th.core.types.spatial">LongitudeWgsDegrees</a></dt>
<dd>
<div class="block">Fully-initialising value constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/image/ImageGeoBoundingBox.html#lowerLeft">lowerLeft</a></span> - Variable in class mil.dod.th.core.types.image.<a href="../mil/dod/th/core/types/image/ImageGeoBoundingBox.html" title="class in mil.dod.th.core.types.image">ImageGeoBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/types/image/ImageGeoBoundingBox.html#lowerRight">lowerRight</a></span> - Variable in class mil.dod.th.core.types.image.<a href="../mil/dod/th/core/types/image/ImageGeoBoundingBox.html" title="class in mil.dod.th.core.types.image">ImageGeoBoundingBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/AlgorithmStatus.html#lowFrequencyCutoff">lowFrequencyCutoff</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/AlgorithmStatus.html" title="class in mil.dod.th.core.observation.types">AlgorithmStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/asset/capability/Lift.html#lowLimitFeedbackSupported">lowLimitFeedbackSupported</a></span> - Variable in class mil.dod.th.core.asset.capability.<a href="../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/controller/capability/ControllerCapabilities.html#lowPowerModeSupported">lowPowerModeSupported</a></span> - Variable in class mil.dod.th.core.controller.capability.<a href="../mil/dod/th/core/controller/capability/ControllerCapabilities.html" title="class in mil.dod.th.core.controller.capability">ControllerCapabilities</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
