<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Q-Index (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Q-Index (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/observation/types/WeatherCondition.html#qualifier">qualifier</a></span> - Variable in class mil.dod.th.core.observation.types.<a href="../mil/dod/th/core/observation/types/WeatherCondition.html" title="class in mil.dod.th.core.observation.types">WeatherCondition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/PersistentDataStore.html#query-java.lang.Class-">query(Class&lt;?&gt;)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/PersistentDataStore.html" title="interface in mil.dod.th.core.persistence">PersistentDataStore</a></dt>
<dd>
<div class="block">Query for managed persistent data instances by the specified description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/PersistentDataStore.html#query-java.lang.Class-java.lang.String-">query(Class&lt;?&gt;, String)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/PersistentDataStore.html" title="interface in mil.dod.th.core.persistence">PersistentDataStore</a></dt>
<dd>
<div class="block">Query for managed persistent data instances by the specified data context and description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/PersistentDataStore.html#query-java.lang.Class-java.util.Date-java.util.Date-">query(Class&lt;?&gt;, Date, Date)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/PersistentDataStore.html" title="interface in mil.dod.th.core.persistence">PersistentDataStore</a></dt>
<dd>
<div class="block">Query for managed persistent data instances by the specified data context, stored during the time period
 framed by the specified start and stop times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/PersistentDataStore.html#query-java.lang.Class-java.lang.String-java.util.Date-java.util.Date-">query(Class&lt;?&gt;, String, Date, Date)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/PersistentDataStore.html" title="interface in mil.dod.th.core.persistence">PersistentDataStore</a></dt>
<dd>
<div class="block">Query for managed persistent data instances by the specified context and description, stored during the time
 period framed by the specified start and stop times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/ObservationStore.html#queryByAsset-mil.dod.th.core.asset.Asset-">queryByAsset(Asset)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/ObservationStore.html" title="interface in mil.dod.th.core.persistence">ObservationStore</a></dt>
<dd>
<div class="block">Query for managed observation instances by the specified asset instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/ObservationStore.html#queryByAssetType-java.lang.String-">queryByAssetType(String)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/ObservationStore.html" title="interface in mil.dod.th.core.persistence">ObservationStore</a></dt>
<dd>
<div class="block">Query for managed observation instances by the specified asset type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/ObservationStore.html#queryByAssetUuid-java.util.UUID-">queryByAssetUuid(UUID)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/ObservationStore.html" title="interface in mil.dod.th.core.persistence">ObservationStore</a></dt>
<dd>
<div class="block">Query for managed observation instances by the specified asset UUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/ObservationStore.html#queryBySubType-mil.dod.th.core.types.observation.ObservationSubTypeEnum-">queryBySubType(ObservationSubTypeEnum)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/ObservationStore.html" title="interface in mil.dod.th.core.persistence">ObservationStore</a></dt>
<dd>
<div class="block">Query for managed observation instances by the specified observation sub-type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/persistence/ObservationStore.html#queryBySystemId-java.lang.Integer-">queryBySystemId(Integer)</a></span> - Method in interface mil.dod.th.core.persistence.<a href="../mil/dod/th/core/persistence/ObservationStore.html" title="interface in mil.dod.th.core.persistence">ObservationStore</a></dt>
<dd>
<div class="block">Query for managed observation instances by the specified system ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageResponseWrapper.html#queue-mil.dod.th.core.remote.RemoteChannel-">queue(RemoteChannel)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageResponseWrapper.html" title="interface in mil.dod.th.core.remote.messaging">MessageResponseWrapper</a></dt>
<dd>
<div class="block">Queue the wrapped message where the message id matches the request id and the message is sent to the source 
 of the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageWrapper.html#queue-int-mil.dod.th.core.remote.proto.RemoteBase.EncryptType-mil.dod.th.core.remote.ResponseHandler-">queue(int, RemoteBase.EncryptType, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageWrapper.html" title="interface in mil.dod.th.core.remote.messaging">MessageWrapper</a></dt>
<dd>
<div class="block">Queue the wrapped message to the desired destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageWrapper.html#queue-mil.dod.th.core.remote.RemoteChannel-mil.dod.th.core.remote.proto.RemoteBase.EncryptType-mil.dod.th.core.remote.ResponseHandler-">queue(RemoteChannel, RemoteBase.EncryptType, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageWrapper.html" title="interface in mil.dod.th.core.remote.messaging">MessageWrapper</a></dt>
<dd>
<div class="block">Queue the wrapped message to the desired destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageWrapperAutoEncryption.html#queue-int-mil.dod.th.core.remote.ResponseHandler-">queue(int, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageWrapperAutoEncryption.html" title="interface in mil.dod.th.core.remote.messaging">MessageWrapperAutoEncryption</a></dt>
<dd>
<div class="block">Queue the wrapped message to the desired destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageWrapperAutoEncryption.html#queue-mil.dod.th.core.remote.RemoteChannel-mil.dod.th.core.remote.ResponseHandler-">queue(RemoteChannel, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageWrapperAutoEncryption.html" title="interface in mil.dod.th.core.remote.messaging">MessageWrapperAutoEncryption</a></dt>
<dd>
<div class="block">Queue the wrapped message to the desired destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageSender.html#queueMessage-int-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestPayload-mil.dod.th.core.remote.proto.RemoteBase.EncryptType-mil.dod.th.core.remote.ResponseHandler-">queueMessage(int, RemoteBase.TerraHarvestPayload, RemoteBase.EncryptType, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageSender.html" title="interface in mil.dod.th.core.remote.messaging">MessageSender</a></dt>
<dd>
<div class="block">Queue a TerraHarvestMessage to the desired destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageSender.html#queueMessage-int-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestPayload-mil.dod.th.core.remote.ResponseHandler-">queueMessage(int, RemoteBase.TerraHarvestPayload, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageSender.html" title="interface in mil.dod.th.core.remote.messaging">MessageSender</a></dt>
<dd>
<div class="block">Queue a TerraHarvestMessage to the desired destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageSender.html#queueMessage-mil.dod.th.core.remote.RemoteChannel-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestPayload-mil.dod.th.core.remote.proto.RemoteBase.EncryptType-mil.dod.th.core.remote.ResponseHandler-">queueMessage(RemoteChannel, RemoteBase.TerraHarvestPayload, RemoteBase.EncryptType, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageSender.html" title="interface in mil.dod.th.core.remote.messaging">MessageSender</a></dt>
<dd>
<div class="block">Queue a TerraHarvestMessage to the desired destination using the specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageSender.html#queueMessage-mil.dod.th.core.remote.RemoteChannel-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestPayload-mil.dod.th.core.remote.ResponseHandler-">queueMessage(RemoteChannel, RemoteBase.TerraHarvestPayload, ResponseHandler)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageSender.html" title="interface in mil.dod.th.core.remote.messaging">MessageSender</a></dt>
<dd>
<div class="block">Queue a TerraHarvestMessage to the desired destination using the specified channel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/RemoteChannel.html#queueMessage-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestMessage-">queueMessage(RemoteBase.TerraHarvestMessage)</a></span> - Method in interface mil.dod.th.core.remote.<a href="../mil/dod/th/core/remote/RemoteChannel.html" title="interface in mil.dod.th.core.remote">RemoteChannel</a></dt>
<dd>
<div class="block">Send a remote message out through the channel to the endpoint if available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mil/dod/th/core/remote/messaging/MessageSender.html#queueMessageResponse-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestMessage-mil.dod.th.core.remote.proto.RemoteBase.TerraHarvestPayload-mil.dod.th.core.remote.RemoteChannel-">queueMessageResponse(RemoteBase.TerraHarvestMessage, RemoteBase.TerraHarvestPayload, RemoteChannel)</a></span> - Method in interface mil.dod.th.core.remote.messaging.<a href="../mil/dod/th/core/remote/messaging/MessageSender.html" title="interface in mil.dod.th.core.remote.messaging">MessageSender</a></dt>
<dd>
<div class="block">Queue a message response where the message id matches the request id and the message is sent to the source 
 of the request.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
