<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DmtData (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DmtData (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DmtData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/dmt/DmtData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.dmt</FONT>
<BR>
Class DmtData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.service.dmt.DmtData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DmtData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An immutable data structure representing the contents of a leaf or interior
 node. This structure represents only the value and the format property of the
 node, all other properties (like MIME type) can be set and read using the
 <code>DmtSession</code> interface.
 <p>
 Different constructors are available to create nodes with different formats.
 Nodes of <code>null</code> format can be created using the static
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#NULL_VALUE"><CODE>NULL_VALUE</CODE></A> constant instance of this class.
 <p>
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A> and <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A> enable the support
 of future data formats. When using these formats, the actual format name is
 specified as a <code>String</code>. The application is responsible for the proper
 encoding of the data according to the specified format.
<P>

<P>
<DL>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FALSE_VALUE">FALSE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant instance representing a boolean <code>false</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BASE64">FORMAT_BASE64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>b64</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BINARY">FORMAT_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>bin</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BOOLEAN">FORMAT_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>bool</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_DATE">FORMAT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>date</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_DATE_TIME">FORMAT_DATE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds a Date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_FLOAT">FORMAT_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>float</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_INTEGER">FORMAT_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>int</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_LONG">FORMAT_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds a long value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_NODE">FORMAT_NODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format specifier of an internal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_NULL">FORMAT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>null</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY">FORMAT_RAW_BINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds raw protocol data encoded in binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING">FORMAT_RAW_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds raw protocol data encoded as <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_STRING">FORMAT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>chr</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_TIME">FORMAT_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>time</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_XML">FORMAT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The node holds an OMA DM <code>xml</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#NULL_VALUE">NULL_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant instance representing a leaf node of <code>null</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#TRUE_VALUE">TRUE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant instance representing a boolean <code>true</code> value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(boolean)">DmtData</A></B>(boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>bool</code> format and set its
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(byte[])">DmtData</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>bin</code> format and set its
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(byte[], boolean)">DmtData</A></B>(byte[]&nbsp;bytes,
        boolean&nbsp;base64)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>bin</code> or <code>b64</code> format
 and set its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(byte[], int)">DmtData</A></B>(byte[]&nbsp;bytes,
        int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of the specified format and set its
 value based on the given <code>byte[]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.util.Date)">DmtData</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>dateTime</code> format with the
 given Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(float)">DmtData</A></B>(float&nbsp;flt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>float</code> format and set its
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(int)">DmtData</A></B>(int&nbsp;integer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>int</code> format and set its
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(long)">DmtData</A></B>(long&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>long</code> format and set its
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.Object)">DmtData</A></B>(java.lang.Object&nbsp;complex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>node</code> format with the given
 object value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String)">DmtData</A></B>(java.lang.String&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of <code>chr</code> format with the given
 string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String, byte[])">DmtData</A></B>(java.lang.String&nbsp;formatName,
        byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance in <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String, int)">DmtData</A></B>(java.lang.String&nbsp;value,
        int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance of the specified format and set its
 value based on the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.String, java.lang.String)">DmtData</A></B>(java.lang.String&nbsp;formatName,
        java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>DmtData</code> instance in <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A> format.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this <code>DmtData</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getBase64()">getBase64</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with base 64 (<code>b64</code>) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getBinary()">getBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with binary (<code>bin</code>) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with boolean (<code>bool</code>) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with date format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getDateTime()">getDateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with <code>dateTime</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with <code>float</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node's format, expressed in terms of type constants defined in
 this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFormatName()">getFormatName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the format of this <code>DmtData</code> as <code>String</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getInt()">getInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with integer (<code>int</code>) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getLong()">getLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with long format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the complex data associated with an interior node (<code>node</code>
 format).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getRawBinary()">getRawBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node in raw binary (<A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A>)
 format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getRawString()">getRawString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node in raw <code>String</code> (
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A>) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with string (<code>chr</code>) format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with time format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#getXml()">getXml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a node with <code>xml</code> format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this <code>DmtData</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/dmt/DmtData.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the string representation of the <code>DmtData</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_INTEGER"><!-- --></A><H3>
FORMAT_INTEGER</H3>
<PRE>
public static final int <B>FORMAT_INTEGER</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>int</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_FLOAT"><!-- --></A><H3>
FORMAT_FLOAT</H3>
<PRE>
public static final int <B>FORMAT_FLOAT</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>float</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_STRING"><!-- --></A><H3>
FORMAT_STRING</H3>
<PRE>
public static final int <B>FORMAT_STRING</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>chr</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_BOOLEAN"><!-- --></A><H3>
FORMAT_BOOLEAN</H3>
<PRE>
public static final int <B>FORMAT_BOOLEAN</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>bool</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_DATE"><!-- --></A><H3>
FORMAT_DATE</H3>
<PRE>
public static final int <B>FORMAT_DATE</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>date</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_TIME"><!-- --></A><H3>
FORMAT_TIME</H3>
<PRE>
public static final int <B>FORMAT_TIME</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>time</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_BINARY"><!-- --></A><H3>
FORMAT_BINARY</H3>
<PRE>
public static final int <B>FORMAT_BINARY</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>bin</code> value. The value of the node
 corresponds to the Java <code>byte[]</code> type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_BASE64"><!-- --></A><H3>
FORMAT_BASE64</H3>
<PRE>
public static final int <B>FORMAT_BASE64</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>b64</code> value. Like <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BINARY"><CODE>FORMAT_BINARY</CODE></A>,
 this format is also represented by the Java <code>byte[]</code> type, the
 difference is only in the corresponding OMA DM format.
 
 This format does not affect the internal storage format of the data as
 <code>byte[]</code>. It is intended as a hint for the external representation
 of this data. Protocol Adapters can use this hint for their further
 processing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_BASE64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_XML"><!-- --></A><H3>
FORMAT_XML</H3>
<PRE>
public static final int <B>FORMAT_XML</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>xml</code> value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_NULL"><!-- --></A><H3>
FORMAT_NULL</H3>
<PRE>
public static final int <B>FORMAT_NULL</B></PRE>
<DL>
<DD>The node holds an OMA DM <code>null</code> value. This corresponds to the Java
 <code>null</code> type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_NODE"><!-- --></A><H3>
FORMAT_NODE</H3>
<PRE>
public static final int <B>FORMAT_NODE</B></PRE>
<DL>
<DD>Format specifier of an internal node. An interior node can hold a Java
 object as value (see <A HREF="../../../../org/osgi/service/dmt/DmtData.html#DmtData(java.lang.Object)"><CODE>DmtData(Object)</CODE></A> and
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#getNode()"><CODE>getNode()</CODE></A>). This value can be used by Java programs that
 know a specific URI understands the associated Java type. This type is
 further used as a return value of the <A HREF="../../../../org/osgi/service/dmt/MetaNode.html#getFormat()"><CODE>MetaNode.getFormat()</CODE></A> method
 for interior nodes.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_NODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RAW_STRING"><!-- --></A><H3>
FORMAT_RAW_STRING</H3>
<PRE>
public static final int <B>FORMAT_RAW_STRING</B></PRE>
<DL>
<DD>The node holds raw protocol data encoded as <code>String</code>. The
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFormatName()"><CODE>getFormatName()</CODE></A> method can be used to get the actual format
 name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_RAW_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_RAW_BINARY"><!-- --></A><H3>
FORMAT_RAW_BINARY</H3>
<PRE>
public static final int <B>FORMAT_RAW_BINARY</B></PRE>
<DL>
<DD>The node holds raw protocol data encoded in binary format. The
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFormatName()"><CODE>getFormatName()</CODE></A> method can be used to get the actual format
 name.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_RAW_BINARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_LONG"><!-- --></A><H3>
FORMAT_LONG</H3>
<PRE>
public static final int <B>FORMAT_LONG</B></PRE>
<DL>
<DD>The node holds a long value. The <A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFormatName()"><CODE>getFormatName()</CODE></A> method can be
 used to get the actual format name.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_DATE_TIME"><!-- --></A><H3>
FORMAT_DATE_TIME</H3>
<PRE>
public static final int <B>FORMAT_DATE_TIME</B></PRE>
<DL>
<DD>The node holds a Date object. If the getTime() equals zero then the date
 time is not known. If the getTime() is negative it must be interpreted as
 a relative number of milliseconds.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.dmt.DmtData.FORMAT_DATE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL_VALUE"><!-- --></A><H3>
NULL_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A> <B>NULL_VALUE</B></PRE>
<DL>
<DD>Constant instance representing a leaf node of <code>null</code> format.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRUE_VALUE"><!-- --></A><H3>
TRUE_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A> <B>TRUE_VALUE</B></PRE>
<DL>
<DD>Constant instance representing a boolean <code>true</code> value.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="FALSE_VALUE"><!-- --></A><H3>
FALSE_VALUE</H3>
<PRE>
public static final <A HREF="../../../../org/osgi/service/dmt/DmtData.html" title="class in org.osgi.service.dmt">DmtData</A> <B>FALSE_VALUE</B></PRE>
<DL>
<DD>Constant instance representing a boolean <code>false</code> value.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DmtData(java.lang.String)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(java.lang.String&nbsp;string)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>chr</code> format with the given
 string value. The <code>null</code> string argument is valid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - the string value to set</DL>
</DL>
<HR>

<A NAME="DmtData(java.util.Date)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>dateTime</code> format with the
 given Date value. The given Date value must be a non-null <code>Date</code>
 object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the Date object to set</DL>
</DL>
<HR>

<A NAME="DmtData(java.lang.Object)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(java.lang.Object&nbsp;complex)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>node</code> format with the given
 object value. The value represents complex data associated with an
 interior node.
 <p>
 Certain interior nodes can support access to their subtrees through such
 complex values, making it simpler to retrieve or update all leaf nodes in
 a subtree.
 <p>
 The given value must be a non-<code>null</code> immutable object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>complex</CODE> - the complex data object to set</DL>
</DL>
<HR>

<A NAME="DmtData(java.lang.String, int)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(java.lang.String&nbsp;value,
               int&nbsp;format)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of the specified format and set its
 value based on the given string. Only the following string-based formats
 can be created using this constructor:
 <ul>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_STRING"><CODE>FORMAT_STRING</CODE></A> - value can be any string</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_XML"><CODE>FORMAT_XML</CODE></A> - value must contain an XML fragment (the
 validity is not checked by this constructor)</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_DATE"><CODE>FORMAT_DATE</CODE></A> - value must be parsable to an ISO 8601 calendar
 date in complete representation, basic format (pattern <code>CCYYMMDD</code>)</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_TIME"><CODE>FORMAT_TIME</CODE></A> - value must be parsable to an ISO 8601 time of
 day in either local time, complete representation, basic format (pattern
 <code>hhmmss</code>) or Coordinated Universal Time, basic format (pattern
 <code>hhmmssZ</code>)</li>
 </ul>
 * The <code>null</code> string argument is only valid if the format is string
 or XML.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string, XML, date, or time value to set<DD><CODE>format</CODE> - the format of the <code>DmtData</code> instance to be created,
        must be one of the formats specified above
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>format</code> is not one of the
         allowed formats, or <code>value</code> is not a valid string for the
         given format
<DD><CODE>java.lang.NullPointerException</CODE> - if a string, XML, date, or time is
         constructed and <code>value</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="DmtData(int)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(int&nbsp;integer)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>int</code> format and set its
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>integer</CODE> - the integer value to set</DL>
</DL>
<HR>

<A NAME="DmtData(float)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(float&nbsp;flt)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>float</code> format and set its
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>flt</CODE> - the float value to set</DL>
</DL>
<HR>

<A NAME="DmtData(long)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(long&nbsp;lng)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>long</code> format and set its
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lng</CODE> - the long value to set<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DL>
<HR>

<A NAME="DmtData(boolean)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(boolean&nbsp;bool)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>bool</code> format and set its
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - the boolean value to set</DL>
</DL>
<HR>

<A NAME="DmtData(byte[])"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>bin</code> format and set its
 value.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array to set, must not be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>bytes</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="DmtData(byte[], boolean)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(byte[]&nbsp;bytes,
               boolean&nbsp;base64)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of <code>bin</code> or <code>b64</code> format
 and set its value. The chosen format is specified by the <code>base64</code>
 parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array to set, must not be <code>null</code><DD><CODE>base64</CODE> - if <code>true</code>, the new instance will have <code>b64</code>
        format, if <code>false</code>, it will have <code>bin</code> format
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>bytes</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="DmtData(byte[], int)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(byte[]&nbsp;bytes,
               int&nbsp;format)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance of the specified format and set its
 value based on the given <code>byte[]</code>. Only the following
 <code>byte[]</code> based formats can be created using this constructor:
 
 <ul>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BINARY"><CODE>FORMAT_BINARY</CODE></A></li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BASE64"><CODE>FORMAT_BASE64</CODE></A></li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - the byte array to set, must not be <code>null</code><DD><CODE>format</CODE> - the format of the DmtData instance to be created, must be
        one of the formats specified above
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if format is not one of the allowed
         formats
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>bytes</code> is <code>null</code></DL>
</DL>
<HR>

<A NAME="DmtData(java.lang.String, java.lang.String)"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(java.lang.String&nbsp;formatName,
               java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance in <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A> format.
 The data is provided encoded as a <code>String</code>. The actual data format
 is specified in <code>formatName</code>. The encoding used in <code>data</code>
 must conform to this format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - the name of the format, must not be <code>null</code><DD><CODE>data</CODE> - the data encoded according to the specified format, must not
        be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>formatName</code> or <code>data</code> is
         <code>null</code></DL>
</DL>
<HR>

<A NAME="DmtData(java.lang.String, byte[])"><!-- --></A><H3>
DmtData</H3>
<PRE>
public <B>DmtData</B>(java.lang.String&nbsp;formatName,
               byte[]&nbsp;data)</PRE>
<DL>
<DD>Create a <code>DmtData</code> instance in <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A> format.
 The data is provided encoded as binary. The actual data format is
 specified in <code>formatName</code>. The encoding used in <code>data</code> must
 conform to this format.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>formatName</CODE> - the name of the format, must not be <code>null</code><DD><CODE>data</CODE> - the data encoded according to the specified format, must not
        be <code>null</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>formatName</code> or <code>data</code> is
         <code>null</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>()</PRE>
<DL>
<DD>Gets the value of a node with string (<code>chr</code>) format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not string</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>Gets the value of a node with date format. The returned date string is
 formatted according to the ISO 8601 definition of a calendar date in
 complete representation, basic format (pattern <code>CCYYMMDD</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the date value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not date</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public java.lang.String <B>getTime</B>()</PRE>
<DL>
<DD>Gets the value of a node with time format. The returned time string is
 formatted according to the ISO 8601 definition of the time of day. The
 exact format depends on the value the object was initialized with: either
 local time, complete representation, basic format (pattern <code>hhmmss</code>
 ) or Coordinated Universal Time, basic format (pattern <code>hhmmssZ</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the time value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not time</DL>
</DD>
</DL>
<HR>

<A NAME="getDateTime()"><!-- --></A><H3>
getDateTime</H3>
<PRE>
public java.util.Date <B>getDateTime</B>()</PRE>
<DL>
<DD>Gets the value of a node with <code>dateTime</code> format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Date value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not time<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXml()"><!-- --></A><H3>
getXml</H3>
<PRE>
public java.lang.String <B>getXml</B>()</PRE>
<DL>
<DD>Gets the value of a node with <code>xml</code> format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XML value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not
         <code>xml</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInt()"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>()</PRE>
<DL>
<DD>Gets the value of a node with integer (<code>int</code>) format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the integer value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not integer</DL>
</DD>
</DL>
<HR>

<A NAME="getLong()"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>()</PRE>
<DL>
<DD>Gets the value of a node with long format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the long value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not long<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>()</PRE>
<DL>
<DD>Gets the value of a node with <code>float</code> format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not
         <code>float</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>()</PRE>
<DL>
<DD>Gets the value of a node with boolean (<code>bool</code>) format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBinary()"><!-- --></A><H3>
getBinary</H3>
<PRE>
public byte[] <B>getBinary</B>()</PRE>
<DL>
<DD>Gets the value of a node with binary (<code>bin</code>) format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the binary value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not binary</DL>
</DD>
</DL>
<HR>

<A NAME="getRawBinary()"><!-- --></A><H3>
getRawBinary</H3>
<PRE>
public byte[] <B>getRawBinary</B>()</PRE>
<DL>
<DD>Gets the value of a node in raw binary (<A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A>)
 format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data value in raw binary format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not raw
         binary</DL>
</DD>
</DL>
<HR>

<A NAME="getRawString()"><!-- --></A><H3>
getRawString</H3>
<PRE>
public java.lang.String <B>getRawString</B>()</PRE>
<DL>
<DD>Gets the value of a node in raw <code>String</code> (
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A>) format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data value in raw <code>String</code> format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not raw
         <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getBase64()"><!-- --></A><H3>
getBase64</H3>
<PRE>
public byte[] <B>getBase64</B>()</PRE>
<DL>
<DD>Gets the value of a node with base 64 (<code>b64</code>) format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the binary value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the node is not base
         64.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public java.lang.Object <B>getNode</B>()</PRE>
<DL>
<DD>Gets the complex data associated with an interior node (<code>node</code>
 format).
 <p>
 Certain interior nodes can support access to their subtrees through
 complex values, making it simpler to retrieve or update all leaf nodes in
 the subtree.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the data object associated with an interior node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/dmt/DmtIllegalStateException.html" title="class in org.osgi.service.dmt">DmtIllegalStateException</A></CODE> - if the format of the data is not
         <code>node</code></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD>Get the node's format, expressed in terms of type constants defined in
 this class. Note that the 'format' term is a legacy from OMA DM, it is
 more customary to think of this as 'type'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format of the node</DL>
</DD>
</DL>
<HR>

<A NAME="getFormatName()"><!-- --></A><H3>
getFormatName</H3>
<PRE>
public java.lang.String <B>getFormatName</B>()</PRE>
<DL>
<DD>Returns the format of this <code>DmtData</code> as <code>String</code>. For the
 predefined data formats this is the OMA DM defined name of the format.
 For <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A> and <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A> this is the
 format specified when the object was created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the format name as <code>String</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the size of the data. The returned value depends on the format of
 data in the node:
 <ul>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_STRING"><CODE>FORMAT_STRING</CODE></A>, <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_XML"><CODE>FORMAT_XML</CODE></A>, <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BINARY"><CODE>FORMAT_BINARY</CODE></A>,
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BASE64"><CODE>FORMAT_BASE64</CODE></A>, <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A>, and
 <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A>: the length of the stored data, or 0 if the
 data is <code>null</code></li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_INTEGER"><CODE>FORMAT_INTEGER</CODE></A> and <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_FLOAT"><CODE>FORMAT_FLOAT</CODE></A>: 4</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_LONG"><CODE>FORMAT_LONG</CODE></A> and <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_DATE_TIME"><CODE>FORMAT_DATE_TIME</CODE></A>: 8</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_DATE"><CODE>FORMAT_DATE</CODE></A> and <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_TIME"><CODE>FORMAT_TIME</CODE></A>: the length of the date
 or time in its string representation</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_BOOLEAN"><CODE>FORMAT_BOOLEAN</CODE></A>: 1</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_NODE"><CODE>FORMAT_NODE</CODE></A>: -1 (unknown)</li>
 <li><A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_NULL"><CODE>FORMAT_NULL</CODE></A>: 0</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of the data stored by this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Gets the string representation of the <code>DmtData</code>. This method works
 for all formats.
 <p>
 For string format data - including <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A> - the
 string value itself is returned, while for XML, date, time, integer,
 float, boolean, long and node formats the string form of the value is
 returned. Binary - including <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A> - base64 data is
 represented by two-digit hexadecimal numbers for each byte separated by
 spaces. The <A HREF="../../../../org/osgi/service/dmt/DmtData.html#NULL_VALUE"><CODE>NULL_VALUE</CODE></A> data has the string form of "
 <code>null</code>". Data of string or XML format containing the Java
 <code>null</code> value is represented by an empty string. DateTime data is
 formatted as <code>yyyy-MM-dd'T'HH:mm:SS'Z'</code>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of this <code>DmtData</code> instance</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares the specified object with this <code>DmtData</code> instance. Two
 <code>DmtData</code> objects are considered equal if their format is the same,
 and their data (selected by the format) is equal.
 <p>
 In case of <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_BINARY"><CODE>FORMAT_RAW_BINARY</CODE></A> and <A HREF="../../../../org/osgi/service/dmt/DmtData.html#FORMAT_RAW_STRING"><CODE>FORMAT_RAW_STRING</CODE></A> the
 textual name of the data format - as returned by <A HREF="../../../../org/osgi/service/dmt/DmtData.html#getFormatName()"><CODE>getFormatName()</CODE></A>
 - must be equal as well.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare with this <code>DmtData</code>
<DT><B>Returns:</B><DD>true if the argument represents the same <code>DmtData</code> as this
         object</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this <code>DmtData</code> instance. The hash
 code is calculated based on the data (selected by the format) of this
 object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code value for this object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DmtData.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtConstants.html" title="class in org.osgi.service.dmt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/dmt/DmtEvent.html" title="interface in org.osgi.service.dmt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/dmt/DmtData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DmtData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
