<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:39 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ProvisioningService (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProvisioningService (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProvisioningService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/provisioning/ProvisioningService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProvisioningService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.provisioning</FONT>
<BR>
Interface ProvisioningService</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ProvisioningService</B></DL>
</PRE>

<P>
Service for managing the initial provisioning information.
 <p>
 Initial provisioning of an OSGi device is a multi step process that
 culminates with the installation and execution of the initial management
 agent. At each step of the process, information is collected for the next
 step. Multiple bundles may be involved and this service provides a means for
 these bundles to exchange information. It also provides a means for the
 initial Management Bundle to get its initial configuration information.
 <p>
 The provisioning information is collected in a <code>Dictionary</code> object,
 called the Provisioning Dictionary. Any bundle that can access the service
 can get a reference to this object and read and update provisioning
 information. The key of the dictionary is a <code>String</code> object and the
 value is a <code>String</code> or <code>byte[]</code> object. The single exception is
 the PROVISIONING_UPDATE_COUNT value which is an Integer. The
 <code>provisioning</code> prefix is reserved for keys defined by OSGi, other key
 names may be used for implementation dependent provisioning systems.
 <p>
 Any changes to the provisioning information will be reflected immediately in
 all the dictionary objects obtained from the Provisioning Service.
 <p>
 Because of the specific application of the Provisioning Service, there should
 be only one Provisioning Service registered. This restriction will not be
 enforced by the Framework. Gateway operators or manufactures should ensure
 that a Provisioning Service bundle is not installed on a device that already
 has a bundle providing the Provisioning Service.
 <p>
 The provisioning information has the potential to contain sensitive
 information. Also, the ability to modify provisioning information can have
 drastic consequences. Thus, only trusted bundles should be allowed to
 register and get the Provisioning Service. The <code>ServicePermission</code> is
 used to limit the bundles that can gain access to the Provisioning Service.
 There is no check of <code>Permission</code> objects to read or modify the
 provisioning information, so care must be taken not to leak the Provisioning
 Dictionary received from <code>getInformation</code> method.
<P>

<P>
<DL>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#INITIALPROVISIONING_ENTRIES">INITIALPROVISIONING_ENTRIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the header that specifies the type information for the ZIP file
 entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE">MIME_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for an installable bundle file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE_ALT">MIME_BUNDLE_ALT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternative MIME type to be stored in the extra field of a
 <code>ZipEntry</code> object for an installable bundle file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#MIME_BUNDLE_URL">MIME_BUNDLE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME type to be stored in the extra field of a ZipEntry for a String that
 represents a URL for a bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#MIME_BYTE_ARRAY">MIME_BYTE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME type to be stored stored in the extra field of a <code>ZipEntry</code>
 object for <code>byte[]</code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#MIME_STRING">MIME_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for String data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_AGENT_CONFIG">PROVISIONING_AGENT_CONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that contains the initial
 configuration information of the initial Management Agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_REFERENCE">PROVISIONING_REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that contains the location of the
 provision data provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_ROOTX509">PROVISIONING_ROOTX509</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that contains the root X509
 certificate used to establish trust with operator when using HTTPS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_RSH_SECRET">PROVISIONING_RSH_SECRET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that contains the shared secret
 used in conjunction with the RSH protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_SPID">PROVISIONING_SPID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that uniquely identifies the
 Service Platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_START_BUNDLE">PROVISIONING_START_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that contains the location of the
 bundle to start with <code>AllPermission</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#PROVISIONING_UPDATE_COUNT">PROVISIONING_UPDATE_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key to the provisioning information that contains the update count of
 the info data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.Dictionary)">addInformation</A></B>(java.util.Dictionary&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the key/value pairs contained in <code>info</code> to the Provisioning
 Information dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#addInformation(java.util.zip.ZipInputStream)">addInformation</A></B>(java.util.zip.ZipInputStream&nbsp;zis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the <code>ZipInputStream</code> and extracts information to add to
 the Provisioning Information dictionary, as well as, install/update and
 start bundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#getInformation()">getInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the Provisioning Dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/provisioning/ProvisioningService.html#setInformation(java.util.Dictionary)">setInformation</A></B>(java.util.Dictionary&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the Provisioning Information dictionary with the key/value pairs
 contained in <code>info</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PROVISIONING_SPID"><!-- --></A><H3>
PROVISIONING_SPID</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_SPID</B></PRE>
<DL>
<DD>The key to the provisioning information that uniquely identifies the
 Service Platform. The value must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_SPID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONING_REFERENCE"><!-- --></A><H3>
PROVISIONING_REFERENCE</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_REFERENCE</B></PRE>
<DL>
<DD>The key to the provisioning information that contains the location of the
 provision data provider. The value must be of type <code>String</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONING_AGENT_CONFIG"><!-- --></A><H3>
PROVISIONING_AGENT_CONFIG</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_AGENT_CONFIG</B></PRE>
<DL>
<DD>The key to the provisioning information that contains the initial
 configuration information of the initial Management Agent. The value will
 be of type <code>byte[]</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_AGENT_CONFIG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONING_UPDATE_COUNT"><!-- --></A><H3>
PROVISIONING_UPDATE_COUNT</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_UPDATE_COUNT</B></PRE>
<DL>
<DD>The key to the provisioning information that contains the update count of
 the info data. Each set of changes to the provisioning information must
 end with this value being incremented. The value must be of type
 <code>Integer</code>. This key/value pair is also reflected in the properties
 of the ProvisioningService in the service registry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_UPDATE_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONING_START_BUNDLE"><!-- --></A><H3>
PROVISIONING_START_BUNDLE</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_START_BUNDLE</B></PRE>
<DL>
<DD>The key to the provisioning information that contains the location of the
 bundle to start with <code>AllPermission</code>. The bundle must have be
 previously installed for this entry to have any effect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_START_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONING_ROOTX509"><!-- --></A><H3>
PROVISIONING_ROOTX509</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_ROOTX509</B></PRE>
<DL>
<DD>The key to the provisioning information that contains the root X509
 certificate used to establish trust with operator when using HTTPS.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_ROOTX509">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROVISIONING_RSH_SECRET"><!-- --></A><H3>
PROVISIONING_RSH_SECRET</H3>
<PRE>
static final java.lang.String <B>PROVISIONING_RSH_SECRET</B></PRE>
<DL>
<DD>The key to the provisioning information that contains the shared secret
 used in conjunction with the RSH protocol.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.PROVISIONING_RSH_SECRET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_STRING"><!-- --></A><H3>
MIME_STRING</H3>
<PRE>
static final java.lang.String <B>MIME_STRING</B></PRE>
<DL>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for String data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.MIME_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_BYTE_ARRAY"><!-- --></A><H3>
MIME_BYTE_ARRAY</H3>
<PRE>
static final java.lang.String <B>MIME_BYTE_ARRAY</B></PRE>
<DL>
<DD>MIME type to be stored stored in the extra field of a <code>ZipEntry</code>
 object for <code>byte[]</code> data.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.MIME_BYTE_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_BUNDLE"><!-- --></A><H3>
MIME_BUNDLE</H3>
<PRE>
static final java.lang.String <B>MIME_BUNDLE</B></PRE>
<DL>
<DD>MIME type to be stored in the extra field of a <code>ZipEntry</code> object
 for an installable bundle file. Zip entries of this type will be
 installed in the framework, but not started. The entry will also not be
 put into the information dictionary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.MIME_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_BUNDLE_ALT"><!-- --></A><H3>
MIME_BUNDLE_ALT</H3>
<PRE>
static final java.lang.String <B>MIME_BUNDLE_ALT</B></PRE>
<DL>
<DD>Alternative MIME type to be stored in the extra field of a
 <code>ZipEntry</code> object for an installable bundle file. Zip entries of
 this type will be installed in the framework, but not started. The entry
 will also not be put into the information dictionary. This alternative
 entry is only for backward compatibility, new applications are
 recommended to use <code>MIME_BUNDLE</code>, which is an official IANA MIME
 type.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.MIME_BUNDLE_ALT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIME_BUNDLE_URL"><!-- --></A><H3>
MIME_BUNDLE_URL</H3>
<PRE>
static final java.lang.String <B>MIME_BUNDLE_URL</B></PRE>
<DL>
<DD>MIME type to be stored in the extra field of a ZipEntry for a String that
 represents a URL for a bundle. Zip entries of this type will be used to
 install (but not start) a bundle from the URL. The entry will not be put
 into the information dictionary.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.MIME_BUNDLE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIALPROVISIONING_ENTRIES"><!-- --></A><H3>
INITIALPROVISIONING_ENTRIES</H3>
<PRE>
static final java.lang.String <B>INITIALPROVISIONING_ENTRIES</B></PRE>
<DL>
<DD>Name of the header that specifies the type information for the ZIP file
 entries.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.osgi.service.provisioning.ProvisioningService.INITIALPROVISIONING_ENTRIES">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInformation()"><!-- --></A><H3>
getInformation</H3>
<PRE>
java.util.Dictionary <B>getInformation</B>()</PRE>
<DL>
<DD>Returns a reference to the Provisioning Dictionary. Any change operations
 (put and remove) to the dictionary will cause an
 <code>UnsupportedOperationException</code> to be thrown. Changes must be done
 using the <code>setInformation</code> and <code>addInformation</code> methods of
 this service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A reference to the Provisioning Dictionary.</DL>
</DD>
</DL>
<HR>

<A NAME="setInformation(java.util.Dictionary)"><!-- --></A><H3>
setInformation</H3>
<PRE>
void <B>setInformation</B>(java.util.Dictionary&nbsp;info)</PRE>
<DL>
<DD>Replaces the Provisioning Information dictionary with the key/value pairs
 contained in <code>info</code>. Any key/value pairs not in <code>info</code> will
 be removed from the Provisioning Information dictionary. This method
 causes the <code>PROVISIONING_UPDATE_COUNT</code> to be incremented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the new set of Provisioning Information key/value pairs. Any
        keys are values that are of an invalid type will be silently
        ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addInformation(java.util.Dictionary)"><!-- --></A><H3>
addInformation</H3>
<PRE>
void <B>addInformation</B>(java.util.Dictionary&nbsp;info)</PRE>
<DL>
<DD>Adds the key/value pairs contained in <code>info</code> to the Provisioning
 Information dictionary. This method causes the
 <code>PROVISIONING_UPDATE_COUNT</code> to be incremented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - the set of Provisioning Information key/value pairs to add to
        the Provisioning Information dictionary. Any keys are values that
        are of an invalid type will be silently ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="addInformation(java.util.zip.ZipInputStream)"><!-- --></A><H3>
addInformation</H3>
<PRE>
void <B>addInformation</B>(java.util.zip.ZipInputStream&nbsp;zis)
                    throws java.io.IOException</PRE>
<DL>
<DD>Processes the <code>ZipInputStream</code> and extracts information to add to
 the Provisioning Information dictionary, as well as, install/update and
 start bundles. This method causes the <code>PROVISIONING_UPDATE_COUNT</code>
 to be incremented.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zis</CODE> - the <code>ZipInputStream</code> that will be used to add key/value
        pairs to the Provisioning Information dictionary and install and
        start bundles. If a <code>ZipEntry</code> does not have an
        <code>Extra</code> field that corresponds to one of the four defined
        MIME types (<code>MIME_STRING</code>, <code>MIME_BYTE_ARRAY</code>,
        <code>MIME_BUNDLE</code>, and <code>MIME_BUNDLE_URL</code>) in will be
        silently ignored.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an error occurs while processing the
         ZipInputStream. No additions will be made to the Provisioning
         Information dictionary and no bundles must be started or
         installed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProvisioningService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/provisioning/ProvisioningService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProvisioningService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
