<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="StackedBar2DChartPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="us.ihmc.charts.controller.StackedBar2DController">
    <children>
        <StackedBarChart fx:id="_stackedBar2DChart" layoutX="50.0" layoutY="64.0" prefHeight="322.0" prefWidth="500.0"
                  AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
                  AnchorPane.topAnchor="64.0">
            <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="_xAxis" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" fx:id="_yAxis"/>
            </yAxis>
        </StackedBarChart>
    </children>
</AnchorPane>