#include Makefile.inc
cpp = g++

cppflags = -std=c++11 -O2 -DUNIX -DLINUX -DLINUX64 -DLITTLE_ENDIAN_SYSTEM -m64 -fPIC -lpthread -I.. -I../.. -I../../../externals/include

sources = $(wildcard ../*.cpp) $(wildcard ../*.c)
objects = $(sources:../%.cpp=%.o) $(sources:../%.c=%.o)

netsources = $(wildcard ../net/*.cpp)
netobjects = $(netsources:../net/%.cpp=%.o)

securitysources = $(wildcard ../security/*.cpp)
securityobjects = $(securitysources:../security/%.cpp=%.o)

graphsources = $(wildcard ../graph/*.cpp)
graphobjects = $(graphsources:../graph/%.cpp=%.o)

commsources = $(wildcard ../comm/*.cpp)
commobjects = $(commsources:../comm/%.cpp=%.o)

mediasources = $(wildcard ../media/*.cpp)
mediaobjects = $(mediasources:../media/%.cpp=%.o)

proxysources = $(wildcard ../proxy/*.cpp)
proxyobjects = $(proxysources:../proxy/%.cpp=%.o)

%.o : ../%.cpp
	$(cpp) -c $(cppflags) $<

%.o : ../%.c
	$(cpp) -c $(cppflags) $<

%.o : ../graph/%.cpp
	$(cpp) -c $(cppflags) $<

%.o : ../net/%.cpp
	$(cpp) -c $(cppflags) $<

%.o : ../security/%.cpp
	$(cpp) -c -I../../../externals/include $(cppflags) $<

%.o : ../comm/%.cpp
	$(cpp) -c $(cppflags) $<

%.o : ../proxy/%.cpp
	$(cpp) -c $(cppflags) $<

all: libutil.a libsecurity.a 

libutil.a : $(objects) $(graphobjects) $(netobjects) $(commobjects) $(proxyobjects)
	ar -rcv libutil.a $(objects) $(graphobjects) $(netobjects) $(commobjects) $(proxyobjects)

libsecurity.a :  $(securityobjects)
	ar -rcv libsecurity.a $(securityobjects) 

libutil.so: $(objects) $(graphobjects) $(netobjects) $(commobjects) $(proxyobjects)
	$(cpp) -shared -o libutil.so $(objects) $(graphobjects) $(netobjects) $(commobjects) $(proxyobjects)

libsecurity.so: $(securityobjects)
	$(cpp) -shared -o libutil.so $(securityobjects)

clean :
	rm -rf *.o *.a

ThreadTest : ThreadTest.o libutil.a
	$(cpp) -lpthread -o a.out ThreadTest.o libutil.a
