<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Wed Feb 20 17:36:50 CST 2013 -->
<TITLE>
Uses of Class mil.navy.nrlssc.comments.CommentList
</TITLE>

<META NAME="date" CONTENT="2013-02-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class mil.navy.nrlssc.comments.CommentList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/comments//class-useCommentList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>mil.navy.nrlssc.comments.CommentList</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.ops.basic"><B>datarepository.ops.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#datarepository.payloads"><B>datarepository.payloads</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ghub.ws.basic"><B>ghub.ws.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.comments"><B>mil.navy.nrlssc.comments</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#mil.navy.nrlssc.gst.ghub.ops.basic"><B>mil.navy.nrlssc.gst.ghub.ops.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.ops.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> in <A HREF="../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../datarepository/ops/basic/package-summary.html">datarepository.ops.basic</A> that return <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubRepoOperations.</B><B><A HREF="../../../../../datarepository/ops/basic/BasicGHubRepoOperations.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comments for a GHub dataset.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="datarepository.payloads"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> in <A HREF="../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> declared as <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfo.</B><B><A HREF="../../../../../datarepository/payloads/DatasetInfo.html#comments">comments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> that return <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>DatasetInfo.</B><B><A HREF="../../../../../datarepository/payloads/DatasetInfo.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../datarepository/payloads/package-summary.html">datarepository.payloads</A> with parameters of type <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DatasetInfo.</B><B><A HREF="../../../../../datarepository/payloads/DatasetInfo.html#setComments(mil.navy.nrlssc.comments.CommentList)">setComments</A></B>(<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A>&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ghub.ws.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> in <A HREF="../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> declared as <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>GetDatasetCommentsResponse.</B><B><A HREF="../../../../../ghub/ws/basic/GetDatasetCommentsResponse.html#_return">_return</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> that return <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubWebService.</B><B><A HREF="../../../../../ghub/ws/basic/BasicGHubWebService.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>GetDatasetCommentsResponse.</B><B><A HREF="../../../../../ghub/ws/basic/GetDatasetCommentsResponse.html#getReturn()">getReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the return property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ghub/ws/basic/package-summary.html">ghub.ws.basic</A> with parameters of type <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GetDatasetCommentsResponse.</B><B><A HREF="../../../../../ghub/ws/basic/GetDatasetCommentsResponse.html#setReturn(mil.navy.nrlssc.comments.CommentList)">setReturn</A></B>(<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the return property.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.comments"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> in <A HREF="../../../../../mil/navy/nrlssc/comments/package-summary.html">mil.navy.nrlssc.comments</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../mil/navy/nrlssc/comments/package-summary.html">mil.navy.nrlssc.comments</A> that return <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../mil/navy/nrlssc/comments/ObjectFactory.html#createCommentList()">createCommentList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments"><CODE>CommentList</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../mil/navy/nrlssc/comments/package-summary.html">mil.navy.nrlssc.comments</A> that return types with arguments of type <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../mil/navy/nrlssc/comments/ObjectFactory.html#createComments(mil.navy.nrlssc.comments.CommentList)">createComments</A></B>(<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments"><CODE>CommentList</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../mil/navy/nrlssc/comments/package-summary.html">mil.navy.nrlssc.comments</A> with parameters of type <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JAXBElement&lt;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ObjectFactory.</B><B><A HREF="../../../../../mil/navy/nrlssc/comments/ObjectFactory.html#createComments(mil.navy.nrlssc.comments.CommentList)">createComments</A></B>(<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments"><CODE>CommentList</CODE></A><code>&gt;</code>}</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="mil.navy.nrlssc.gst.ghub.ops.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A> in <A HREF="../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/package-summary.html">mil.navy.nrlssc.gst.ghub.ops.basic</A> that return <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>BasicGHubAPIRepoOperations.</B><B><A HREF="../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicGHubAPIRepoOperations.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments">CommentList</A></CODE></FONT></TD>
<TD><CODE><B>BasicWebServiceGHubRepoOperations.</B><B><A HREF="../../../../../mil/navy/nrlssc/gst/ghub/ops/basic/BasicWebServiceGHubRepoOperations.html#getDatasetComments(java.lang.String, java.lang.String)">getDatasetComments</A></B>(String&nbsp;ghubRef,
                   String&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../mil/navy/nrlssc/comments/CommentList.html" title="class in mil.navy.nrlssc.comments"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?mil/navy/nrlssc/comments//class-useCommentList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommentList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
