<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.commands.Command (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.commands.Command (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.commands.Command" class="title">Uses of Class<br>mil.dod.th.core.asset.commands.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset">mil.dod.th.core.asset</a></td>
<td class="colLast">
<div class="block">Contains interfaces for defining and using assets (sensors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.commands">mil.dod.th.core.asset.commands</a></td>
<td class="colLast">
<div class="block">
 Contains commands available to assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a> in <a href="../../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asset.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/Asset.html#executeCommand-mil.dod.th.core.asset.commands.Command-">executeCommand</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>&nbsp;command)</code>
<div class="block">Request the asset to execute an operation based on the specified command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/AssetProxy.html#onExecuteCommand-mil.dod.th.core.asset.commands.Command-">onExecuteCommand</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>&nbsp;command)</code>
<div class="block">Implement to execute commands received by the asset.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.asset.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a> in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a> in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></span></code>
<div class="block">CaptureImageCommand is used to command a capable asset to capture an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/ConfigureProfileCommand.html" title="class in mil.dod.th.core.asset.commands">ConfigureProfileCommand</a></span></code>
<div class="block">Configure a profile given the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/CreateActionListCommand.html" title="class in mil.dod.th.core.asset.commands">CreateActionListCommand</a></span></code>
<div class="block">Create a list of actions for an asset to perform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/DetectTargetCommand.html" title="class in mil.dod.th.core.asset.commands">DetectTargetCommand</a></span></code>
<div class="block">DetectTargetCommand is used to command a capable asset to capture an image based on target detection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetCameraSettingsCommand.html" title="class in mil.dod.th.core.asset.commands">GetCameraSettingsCommand</a></span></code>
<div class="block">GetCameraSettingsCommand is used to retrieve the current camera settings of an asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetLiftCommand.html" title="class in mil.dod.th.core.asset.commands">GetLiftCommand</a></span></code>
<div class="block">GetLiftCommand is used to retrieve the parameters of a camera lift (mast or similar mechanism)
                 for the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetModeCommand.html" title="class in mil.dod.th.core.asset.commands">GetModeCommand</a></span></code>
<div class="block">Retrieve the current mode of the physical asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetPanTiltCommand.html" title="class in mil.dod.th.core.asset.commands">GetPanTiltCommand</a></span></code>
<div class="block">GetPanTiltCommand is used to retrieve the parameters of a pan/tilt for the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetPointingLocationCommand.html" title="class in mil.dod.th.core.asset.commands">GetPointingLocationCommand</a></span></code>
<div class="block">Command to get the current pointing location of an asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetPositionCommand.html" title="class in mil.dod.th.core.asset.commands">GetPositionCommand</a></span></code>
<div class="block">GetPositionCommand is used to retrieve the current location and orientation of an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetProfilesCommand.html" title="class in mil.dod.th.core.asset.commands">GetProfilesCommand</a></span></code>
<div class="block">Get a list of profiles supported by an asset, a profile dictates how an asset operates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetTuneSettingsCommand.html" title="class in mil.dod.th.core.asset.commands">GetTuneSettingsCommand</a></span></code>
<div class="block">Command to get the current tune settings for the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetVersionCommand.html" title="class in mil.dod.th.core.asset.commands">GetVersionCommand</a></span></code>
<div class="block">GetVersionCommand is used to retrieve the current version string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetCameraSettingsCommand.html" title="class in mil.dod.th.core.asset.commands">SetCameraSettingsCommand</a></span></code>
<div class="block">Define settings for a camera asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetLiftCommand.html" title="class in mil.dod.th.core.asset.commands">SetLiftCommand</a></span></code>
<div class="block">Command the asset to adjust the position of a lift (a camera mast or similar mechanism) given the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetModeCommand.html" title="class in mil.dod.th.core.asset.commands">SetModeCommand</a></span></code>
<div class="block">Sets the current mode of the asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetPanTiltCommand.html" title="class in mil.dod.th.core.asset.commands">SetPanTiltCommand</a></span></code>
<div class="block">Command the asset to change its orientation (pan/tilt) given the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetPointingLocationCommand.html" title="class in mil.dod.th.core.asset.commands">SetPointingLocationCommand</a></span></code>
<div class="block">Command a sensor to point at a specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetPositionCommand.html" title="class in mil.dod.th.core.asset.commands">SetPositionCommand</a></span></code>
<div class="block">SetPositionCommand is used to define the location and orientation of a device in a system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetTuneSettingsCommand.html" title="class in mil.dod.th.core.asset.commands">SetTuneSettingsCommand</a></span></code>
<div class="block">Used to define the parameters of an RF tune settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/StartRecordingCommand.html" title="class in mil.dod.th.core.asset.commands">StartRecordingCommand</a></span></code>
<div class="block">Command the asset to start recording data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/StopRecordingCommand.html" title="class in mil.dod.th.core.asset.commands">StopRecordingCommand</a></span></code>
<div class="block">Command the asset to stop recording data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/TargetRefinementCommand.html" title="class in mil.dod.th.core.asset.commands">TargetRefinementCommand</a></span></code>
<div class="block">Manipulate refinement metadata for an asset which is capable of target identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/ZeroizeCommand.html" title="class in mil.dod.th.core.asset.commands">ZeroizeCommand</a></span></code>
<div class="block">Command the asset to securely erase internal data based on the parameters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> that return <a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html#withReserved-java.util.Collection-">withReserved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html#withReserved-mil.dod.th.core.types.MapEntry...-">withReserved</a></span>(<a href="../../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></td>
<td class="colLast"><span class="typeNameLabel">Command.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html#withSensorId-java.lang.String-">withSensorId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
