<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.commands.RefinementActionEnum (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.commands.RefinementActionEnum (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/RefinementActionEnum.html" target="_top">Frames</a></li>
<li><a href="RefinementActionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.commands.RefinementActionEnum" class="title">Uses of Class<br>mil.dod.th.core.asset.commands.RefinementActionEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.commands">mil.dod.th.core.asset.commands</a></td>
<td class="colLast">
<div class="block">
 Contains commands available to assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a> in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> declared as <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinementParams.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementParams.html#refinementAction">refinementAction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> that return <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinementActionEnum.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinementParams.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementParams.html#getRefinementAction--">getRefinementAction</a></span>()</code>
<div class="block">Gets the value of the refinementAction property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinementActionEnum.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RefinementActionEnum.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefinementParams.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementParams.html#setRefinementAction-mil.dod.th.core.asset.commands.RefinementActionEnum-">setRefinementAction</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the refinementAction property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementParams.html" title="class in mil.dod.th.core.asset.commands">RefinementParams</a></code></td>
<td class="colLast"><span class="typeNameLabel">RefinementParams.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementParams.html#withRefinementAction-mil.dod.th.core.asset.commands.RefinementActionEnum-">withRefinementAction</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementParams.html#RefinementParams-mil.dod.th.core.asset.commands.ChannelMetadata-mil.dod.th.core.asset.commands.RefinementActionEnum-java.lang.Long-mil.dod.th.core.types.spatial.Coordinates-">RefinementParams</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/ChannelMetadata.html" title="class in mil.dod.th.core.asset.commands">ChannelMetadata</a>&nbsp;channelMetadata,
                <a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">RefinementActionEnum</a>&nbsp;refinementAction,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;timeMs,
                <a href="../../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;estimatedLocation)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/RefinementActionEnum.html" title="enum in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/RefinementActionEnum.html" target="_top">Frames</a></li>
<li><a href="RefinementActionEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
