<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.commands.Response (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.commands.Response (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.commands.Response" class="title">Uses of Class<br>mil.dod.th.core.asset.commands.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset">mil.dod.th.core.asset</a></td>
<td class="colLast">
<div class="block">Contains interfaces for defining and using assets (sensors).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.commands">mil.dod.th.core.asset.commands</a></td>
<td class="colLast">
<div class="block">
 Contains commands available to assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a> in <a href="../../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> that return <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asset.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/Asset.html#executeCommand-mil.dod.th.core.asset.commands.Command-">executeCommand</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>&nbsp;command)</code>
<div class="block">Request the asset to execute an operation based on the specified command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetProxy.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/AssetProxy.html#onExecuteCommand-mil.dod.th.core.asset.commands.Command-">onExecuteCommand</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>&nbsp;command)</code>
<div class="block">Implement to execute commands received by the asset.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetContext.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/AssetContext.html#postResponseUpdate-mil.dod.th.core.asset.commands.Response-">postResponseUpdate</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a>&nbsp;response)</code>
<div class="block">If data contained within a <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands"><code>Response</code></a> object changes, this method can be called to post the change 
 asynchronously.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mil.dod.th.core.asset.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a> in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a> in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/CaptureImageResponse.html" title="class in mil.dod.th.core.asset.commands">CaptureImageResponse</a></span></code>
<div class="block">Response type for CaptureImageCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/ConfigureProfileResponse.html" title="class in mil.dod.th.core.asset.commands">ConfigureProfileResponse</a></span></code>
<div class="block">Response to configuring a profile of an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/CreateActionListResponse.html" title="class in mil.dod.th.core.asset.commands">CreateActionListResponse</a></span></code>
<div class="block">Response to a create action list command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/DetectTargetResponse.html" title="class in mil.dod.th.core.asset.commands">DetectTargetResponse</a></span></code>
<div class="block">Response to a DetectTargetCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetCameraSettingsResponse.html" title="class in mil.dod.th.core.asset.commands">GetCameraSettingsResponse</a></span></code>
<div class="block">GetCameraSettingsResponse returns the camera settings of the camera asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetLiftResponse.html" title="class in mil.dod.th.core.asset.commands">GetLiftResponse</a></span></code>
<div class="block">GetLiftResponse is use to retrieve the current position of a lift device on an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetModeResponse.html" title="class in mil.dod.th.core.asset.commands">GetModeResponse</a></span></code>
<div class="block">Response to retrieving the current mode of the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetPanTiltResponse.html" title="class in mil.dod.th.core.asset.commands">GetPanTiltResponse</a></span></code>
<div class="block">GetPanTiltResponse is use to retrieve the current orientation (pan/tilt) of an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetPointingLocationResponse.html" title="class in mil.dod.th.core.asset.commands">GetPointingLocationResponse</a></span></code>
<div class="block">Response containing the current pointing location of an asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetPositionResponse.html" title="class in mil.dod.th.core.asset.commands">GetPositionResponse</a></span></code>
<div class="block">GetPositionResponse is used to retrieve the location and orientation of an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetProfilesResponse.html" title="class in mil.dod.th.core.asset.commands">GetProfilesResponse</a></span></code>
<div class="block">Get the profiles available to the asset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetTuneSettingsResponse.html" title="class in mil.dod.th.core.asset.commands">GetTuneSettingsResponse</a></span></code>
<div class="block">Get the current RF tune settings for an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/GetVersionResponse.html" title="class in mil.dod.th.core.asset.commands">GetVersionResponse</a></span></code>
<div class="block">GetVersion response is used to retrieve the version string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetCameraSettingsResponse.html" title="class in mil.dod.th.core.asset.commands">SetCameraSettingsResponse</a></span></code>
<div class="block">Response type for Set CameraSettingsCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetLiftResponse.html" title="class in mil.dod.th.core.asset.commands">SetLiftResponse</a></span></code>
<div class="block">Response type for SetLift Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetModeResponse.html" title="class in mil.dod.th.core.asset.commands">SetModeResponse</a></span></code>
<div class="block">Response to command requesting the current mode of an asset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetPanTiltResponse.html" title="class in mil.dod.th.core.asset.commands">SetPanTiltResponse</a></span></code>
<div class="block">Response type for SetPanTilt Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetPointingLocationResponse.html" title="class in mil.dod.th.core.asset.commands">SetPointingLocationResponse</a></span></code>
<div class="block">Response from SetPointingLocationCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetPositionResponse.html" title="class in mil.dod.th.core.asset.commands">SetPositionResponse</a></span></code>
<div class="block">Response type for SetPositionCommand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/SetTuneSettingsResponse.html" title="class in mil.dod.th.core.asset.commands">SetTuneSettingsResponse</a></span></code>
<div class="block">Response from SetTuneSettingsCommand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/StartRecordingResponse.html" title="class in mil.dod.th.core.asset.commands">StartRecordingResponse</a></span></code>
<div class="block">Response type for StartRecording Command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/StopRecordingResponse.html" title="class in mil.dod.th.core.asset.commands">StopRecordingResponse</a></span></code>
<div class="block">Response type for StopRecording Command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/TargetRefinementResponse.html" title="class in mil.dod.th.core.asset.commands">TargetRefinementResponse</a></span></code>
<div class="block">Response from the asset when sending the target refinement command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/ZeroizeResponse.html" title="class in mil.dod.th.core.asset.commands">ZeroizeResponse</a></span></code>
<div class="block">Response type for Zeroize Command</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> that return <a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html#withReserved-java.util.Collection-">withReserved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html#withReserved-mil.dod.th.core.types.MapEntry...-">withReserved</a></span>(<a href="../../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html#withSensorId-java.lang.String-">withSensorId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
