<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:57 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.commands.TakeoffParams (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.commands.TakeoffParams (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/TakeoffParams.html" target="_top">Frames</a></li>
<li><a href="TakeoffParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.commands.TakeoffParams" class="title">Uses of Class<br>mil.dod.th.core.asset.commands.TakeoffParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.commands">mil.dod.th.core.asset.commands</a></td>
<td class="colLast">
<div class="block">
 Contains commands available to assets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a> in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> declared as <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Action.html#takeoffParams">takeoffParams</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> that return <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/ObjectFactory.html#createTakeoffParams--">createTakeoffParams</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands"><code>TakeoffParams</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Action.html#getTakeoffParams--">getTakeoffParams</a></span>()</code>
<div class="block">Gets the value of the takeoffParams property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></code></td>
<td class="colLast"><span class="typeNameLabel">TakeoffParams.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html#withAltitude-mil.dod.th.core.types.spatial.HaeMeters-">withAltitude</a></span>(<a href="../../../../../../../mil/dod/th/core/types/spatial/HaeMeters.html" title="class in mil.dod.th.core.types.spatial">HaeMeters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Action.html#setTakeoffParams-mil.dod.th.core.asset.commands.TakeoffParams-">setTakeoffParams</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a>&nbsp;value)</code>
<div class="block">Sets the value of the takeoffParams property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/commands/Action.html" title="class in mil.dod.th.core.asset.commands">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Action.html#withTakeoffParams-mil.dod.th.core.asset.commands.TakeoffParams-">withTakeoffParams</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mil/dod/th/core/asset/commands/package-summary.html">mil.dod.th.core.asset.commands</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/commands/Action.html#Action-mil.dod.th.core.asset.commands.TakeoffParams-mil.dod.th.core.asset.commands.GoToWaypointParams-mil.dod.th.core.asset.commands.ChangeOrientationParams-mil.dod.th.core.asset.commands.CollectDataParams-mil.dod.th.core.asset.commands.ExfilDataParams-mil.dod.th.core.asset.commands.WaitParams-mil.dod.th.core.types.ActionEnum-">Action</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">TakeoffParams</a>&nbsp;takeoffParams,
      <a href="../../../../../../../mil/dod/th/core/asset/commands/GoToWaypointParams.html" title="class in mil.dod.th.core.asset.commands">GoToWaypointParams</a>&nbsp;goToWaypointParams,
      <a href="../../../../../../../mil/dod/th/core/asset/commands/ChangeOrientationParams.html" title="class in mil.dod.th.core.asset.commands">ChangeOrientationParams</a>&nbsp;changeOrientationParams,
      <a href="../../../../../../../mil/dod/th/core/asset/commands/CollectDataParams.html" title="class in mil.dod.th.core.asset.commands">CollectDataParams</a>&nbsp;collectDataParams,
      <a href="../../../../../../../mil/dod/th/core/asset/commands/ExfilDataParams.html" title="class in mil.dod.th.core.asset.commands">ExfilDataParams</a>&nbsp;exfilDataParams,
      <a href="../../../../../../../mil/dod/th/core/asset/commands/WaitParams.html" title="class in mil.dod.th.core.asset.commands">WaitParams</a>&nbsp;waitParams,
      <a href="../../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;type)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/commands/TakeoffParams.html" title="class in mil.dod.th.core.asset.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/commands/class-use/TakeoffParams.html" target="_top">Frames</a></li>
<li><a href="TakeoffParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
