<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:55 EST 2017 -->
<title>FactoryObjectContext (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactoryObjectContext (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryObjectContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/factory/FactoryObjectProxy.html" title="interface in mil.dod.th.core.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/factory/FactoryObjectContext.html" target="_top">Frames</a></li>
<li><a href="FactoryObjectContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.factory</div>
<h2 title="Interface FactoryObjectContext" class="title">Interface FactoryObjectContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../mil/dod/th/core/ccomm/AddressContext.html" title="interface in mil.dod.th.core.ccomm">AddressContext</a>, <a href="../../../../../mil/dod/th/core/asset/AssetContext.html" title="interface in mil.dod.th.core.asset">AssetContext</a>, <a href="../../../../../mil/dod/th/core/ccomm/link/LinkLayerContext.html" title="interface in mil.dod.th.core.ccomm.link">LinkLayerContext</a>, <a href="../../../../../mil/dod/th/core/ccomm/physical/PhysicalLinkContext.html" title="interface in mil.dod.th.core.ccomm.physical">PhysicalLinkContext</a>, <a href="../../../../../mil/dod/th/core/datastream/StreamProfileContext.html" title="interface in mil.dod.th.core.datastream">StreamProfileContext</a>, <a href="../../../../../mil/dod/th/core/ccomm/transport/TransportLayerContext.html" title="interface in mil.dod.th.core.ccomm.transport">TransportLayerContext</a></dd>
</dl>
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">FactoryObjectContext</span>
extends <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></pre>
<div class="block">Context given to a <a href="../../../../../mil/dod/th/core/factory/FactoryObjectProxy.html" title="interface in mil.dod.th.core.factory"><code>FactoryObjectProxy</code></a> implementation to perform specific operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhumeniuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#TH_PROP_PREFIX">TH_PROP_PREFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/pm/WakeLock.html" title="interface in mil.dod.th.core.pm">WakeLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html#createPowerManagerWakeLock-java.lang.String-">createPowerManagerWakeLock</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockId)</code>
<div class="block">Create a unique <a href="../../../../../mil/dod/th/core/pm/WakeLock.html" title="interface in mil.dod.th.core.pm"><code>WakeLock</code></a> through the <a href="../../../../../mil/dod/th/core/pm/PowerManager.html" title="interface in mil.dod.th.core.pm"><code>PowerManager</code></a> service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html#postEvent-java.lang.String-java.util.Map-">postEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</code>
<div class="block">Post the given event topic with properties about the given object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.factory.FactoryObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;mil.dod.th.core.factory.<a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></h3>
<code><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#delete--">delete</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtension-java.lang.Class-">getExtension</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getExtensionTypes--">getExtensionTypes</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getFactory--">getFactory</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getName--">getName</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getPid--">getPid</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getProperties--">getProperties</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#getUuid--">getUuid</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#isManaged--">isManaged</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#setName-java.lang.String-">setName</a>, <a href="../../../../../mil/dod/th/core/factory/FactoryObject.html#setProperties-java.util.Map-">setProperties</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postEvent-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postEvent</h4>
<pre>void&nbsp;postEvent(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;topic,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</pre>
<div class="block">Post the given event topic with properties about the given object.
 
 <p>
 Contains the following properties at a minimum:
 <ul>
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ"><code>FactoryDescriptor.EVENT_PROP_OBJ</code></a> - the factory object which created this event
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_NAME"><code>FactoryDescriptor.EVENT_PROP_OBJ_NAME</code></a> - the factory object's name
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_TYPE"><code>FactoryDescriptor.EVENT_PROP_OBJ_TYPE</code></a> - the factory object's product 
                                                     type represented as a string
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_UUID"><code>FactoryDescriptor.EVENT_PROP_OBJ_UUID</code></a> - the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util"><code>UUID</code></a> of the factory object
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_PID"><code>FactoryDescriptor.EVENT_PROP_OBJ_PID</code></a> - the PID of the factory object which is a string identifier
 <li><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#EVENT_PROP_OBJ_BASE_TYPE"><code>FactoryDescriptor.EVENT_PROP_OBJ_BASE_TYPE</code></a> - the physical type that this factory object represents 
 (e.g., Asset)
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - topic of the event</dd>
<dd><code>props</code> - additional properties to add to the event or null if there are none</dd>
</dl>
</li>
</ul>
<a name="createPowerManagerWakeLock-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPowerManagerWakeLock</h4>
<pre><a href="../../../../../mil/dod/th/core/pm/WakeLock.html" title="interface in mil.dod.th.core.pm">WakeLock</a>&nbsp;createPowerManagerWakeLock(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockId)
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Create a unique <a href="../../../../../mil/dod/th/core/pm/WakeLock.html" title="interface in mil.dod.th.core.pm"><code>WakeLock</code></a> through the <a href="../../../../../mil/dod/th/core/pm/PowerManager.html" title="interface in mil.dod.th.core.pm"><code>PowerManager</code></a> service. This method does 
 not keep the system awake, instead it creates a lock that can be used to keep the system awake.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockId</code> - human readable unique string that identifies the lock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new wake lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the lockId is in use by an existing lock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryObjectContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/factory/FactoryObjectProxy.html" title="interface in mil.dod.th.core.factory"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/factory/FactoryObjectContext.html" target="_top">Frames</a></li>
<li><a href="FactoryObjectContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
