<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>mil.dod.th.core.factory (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mil.dod.th.core.factory (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/exfiltration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../mil/dod/th/core/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@Version(value="4.1.0")
</p>
<h1 title="Package" class="title">Package&nbsp;mil.dod.th.core.factory</h1>
<div class="docSummary">
<div class="block">Defines interfaces used as a basis for core factories and their created objects.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/Extension.html" title="interface in mil.dod.th.core.factory">Extension</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This interface should be implemented when a plug-in (e.g., <a href="../../../../../mil/dod/th/core/ccomm/physical/PhysicalLink.html" title="interface in mil.dod.th.core.ccomm.physical"><code>PhysicalLink</code></a>,
 <a href="../../../../../mil/dod/th/core/asset/Asset.html" title="interface in mil.dod.th.core.asset"><code>Asset</code></a>, etc.) requires additional publicly accessible methods not available through the
 plug-in's API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html" title="interface in mil.dod.th.core.factory">FactoryDescriptor</a></td>
<td class="colLast">
<div class="block">
 This interface contains operations that allow clients to determine the capabilities of a specific product type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/FactoryObject.html" title="interface in mil.dod.th.core.factory">FactoryObject</a></td>
<td class="colLast">
<div class="block">Provides the default interface to interact with all factory core objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/FactoryObjectContext.html" title="interface in mil.dod.th.core.factory">FactoryObjectContext</a></td>
<td class="colLast">
<div class="block">Context given to a <a href="../../../../../mil/dod/th/core/factory/FactoryObjectProxy.html" title="interface in mil.dod.th.core.factory"><code>FactoryObjectProxy</code></a> implementation to perform specific operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/FactoryObjectProxy.html" title="interface in mil.dod.th.core.factory">FactoryObjectProxy</a></td>
<td class="colLast">
<div class="block">Base proxy class for each core factory object type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/FactoryException.html" title="class in mil.dod.th.core.factory">FactoryException</a></td>
<td class="colLast">
<div class="block">General exception class for factory related exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../mil/dod/th/core/factory/ProductType.html" title="annotation in mil.dod.th.core.factory">ProductType</a></td>
<td class="colLast">
<div class="block">Runtime annotation used by plug-in component services to define the product type the component supports.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package mil.dod.th.core.factory Description">Package mil.dod.th.core.factory Description</h2>
<div class="block">Defines interfaces used as a basis for core factories and their created objects.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/exfiltration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../mil/dod/th/core/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/factory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
