<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.capability.ActionParameters (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.capability.ActionParameters (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/capability/class-use/ActionParameters.html" target="_top">Frames</a></li>
<li><a href="ActionParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.capability.ActionParameters" class="title">Uses of Class<br>mil.dod.th.core.asset.capability.ActionParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.capability">mil.dod.th.core.asset.capability</a></td>
<td class="colLast">
<div class="block">Contains the abstract base class for asset/sensor capability commands and responses, as well as a capability command
 execution exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a> in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with type parameters of type <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateActionListParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#supportedActionTypes">supportedActionTypes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> that return <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ObjectFactory.html#createActionParameters--">createActionParameters</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability"><code>ActionParameters</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html#withAction-mil.dod.th.core.types.ActionEnum-">withAction</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html#withIgnoredParameters-java.util.Collection-">withIgnoredParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html#withIgnoredParameters-java.lang.String...-">withIgnoredParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html#withRequiredParameters-java.util.Collection-">withRequiredParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActionParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html#withRequiredParameters-java.lang.String...-">withRequiredParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> that return types with arguments of type <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CreateActionListParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#getSupportedActionTypes--">getSupportedActionTypes</a></span>()</code>
<div class="block">Gets the value of the supportedActionTypes property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateActionListParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#withSupportedActionTypes-mil.dod.th.core.asset.capability.ActionParameters...-">withSupportedActionTypes</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with type arguments of type <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateActionListParameters.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#withSupportedActionTypes-java.util.Collection-">withSupportedActionTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with type arguments of type <a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html#CreateActionListParameters-java.util.List-mil.dod.th.core.types.ActionEnum-mil.dod.th.core.types.ActionEnum-">CreateActionListParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">ActionParameters</a>&gt;&nbsp;supportedActionTypes,
                          <a href="../../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;firstAction,
                          <a href="../../../../../../../mil/dod/th/core/types/ActionEnum.html" title="enum in mil.dod.th.core.types">ActionEnum</a>&nbsp;lastAction)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/capability/ActionParameters.html" title="class in mil.dod.th.core.asset.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/capability/class-use/ActionParameters.html" target="_top">Frames</a></li>
<li><a href="ActionParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
