<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.capability.Lift (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.capability.Lift (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/capability/class-use/Lift.html" target="_top">Frames</a></li>
<li><a href="Lift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.capability.Lift" class="title">Uses of Class<br>mil.dod.th.core.asset.capability.Lift</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.capability">mil.dod.th.core.asset.capability</a></td>
<td class="colLast">
<div class="block">Contains the abstract base class for asset/sensor capability commands and responses, as well as a capability command
 execution exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a> in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> declared as <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#lift">lift</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> that return <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ObjectFactory.html#createLift--">createLift</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability"><code>Lift</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#getLift--">getLift</a></span>()</code>
<div class="block">Gets the value of the lift property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withDownSupported-boolean-">withDownSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withHeightOffsetSupported-boolean-">withHeightOffsetSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withHeightSupported-boolean-">withHeightSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withHighLimitFeedbackSupported-boolean-">withHighLimitFeedbackSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withLowLimitFeedbackSupported-boolean-">withLowLimitFeedbackSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withMaxHeight-mil.dod.th.core.types.spatial.DistanceMeters-">withMaxHeight</a></span>(<a href="../../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withMinHeight-mil.dod.th.core.types.spatial.DistanceMeters-">withMinHeight</a></span>(<a href="../../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withPositionFeedbackSupported-boolean-">withPositionFeedbackSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lift.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html#withUpSupported-boolean-">withUpSupported</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CommandCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#setLift-mil.dod.th.core.asset.capability.Lift-">setLift</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;value)</code>
<div class="block">Sets the value of the lift property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommandCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#withLift-mil.dod.th.core.asset.capability.Lift-">withLift</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html#CommandCapabilities-java.util.List-java.util.List-mil.dod.th.core.asset.capability.PanTilt-mil.dod.th.core.asset.capability.CameraSettingsParameters-mil.dod.th.core.asset.capability.CaptureImageParameters-mil.dod.th.core.asset.capability.DetectTargetParameters-mil.dod.th.core.asset.capability.TuneSettingsParameters-mil.dod.th.core.asset.capability.CreateActionListParameters-mil.dod.th.core.asset.capability.Lift-boolean-boolean-java.lang.Boolean-">CommandCapabilities</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/command/CommandTypeEnum.html" title="enum in mil.dod.th.core.types.command">CommandTypeEnum</a>&gt;&nbsp;supportedCommands,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/Mode.html" title="class in mil.dod.th.core.types">Mode</a>&gt;&nbsp;supportedModes,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/PanTilt.html" title="class in mil.dod.th.core.asset.capability">PanTilt</a>&nbsp;panTilt,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/CameraSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">CameraSettingsParameters</a>&nbsp;cameraSettings,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/CaptureImageParameters.html" title="class in mil.dod.th.core.asset.capability">CaptureImageParameters</a>&nbsp;captureImage,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/DetectTargetParameters.html" title="class in mil.dod.th.core.asset.capability">DetectTargetParameters</a>&nbsp;detectTarget,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/TuneSettingsParameters.html" title="class in mil.dod.th.core.asset.capability">TuneSettingsParameters</a>&nbsp;tuneSettings,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/CreateActionListParameters.html" title="class in mil.dod.th.core.asset.capability">CreateActionListParameters</a>&nbsp;createActionList,
                   <a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Lift</a>&nbsp;lift,
                   boolean&nbsp;captureData,
                   boolean&nbsp;performBIT,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;captureDataBySensor)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/capability/Lift.html" title="class in mil.dod.th.core.asset.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/capability/class-use/Lift.html" target="_top">Frames</a></li>
<li><a href="Lift.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
