<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Class mil.dod.th.core.asset.capability.StatusCapabilities (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.asset.capability.StatusCapabilities (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/capability/class-use/StatusCapabilities.html" target="_top">Frames</a></li>
<li><a href="StatusCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.asset.capability.StatusCapabilities" class="title">Uses of Class<br>mil.dod.th.core.asset.capability.StatusCapabilities</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset.capability">mil.dod.th.core.asset.capability</a></td>
<td class="colLast">
<div class="block">Contains the abstract base class for asset/sensor capability commands and responses, as well as a capability command
 execution exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset.capability">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a> in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> declared as <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html#statusCapabilities">statusCapabilities</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> that return <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/ObjectFactory.html#createStatusCapabilities--">createStatusCapabilities</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability"><code>StatusCapabilities</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html#getStatusCapabilities--">getStatusCapabilities</a></span>()</code>
<div class="block">Gets the value of the statusCapabilities property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAlgorithmStatusAvailable-boolean-">withAlgorithmStatusAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAnalogAnalogVoltageAvailable-boolean-">withAnalogAnalogVoltageAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAnalogDigitalVoltargeAvailable-boolean-">withAnalogDigitalVoltargeAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAnalogMagVoltageAvailable-boolean-">withAnalogMagVoltageAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAssetOnTimeAvailable-boolean-">withAssetOnTimeAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAvailableComponentStatuses-java.util.Collection-">withAvailableComponentStatuses</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/ComponentType.html" title="class in mil.dod.th.core.types">ComponentType</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withAvailableComponentStatuses-mil.dod.th.core.types.ComponentType...-">withAvailableComponentStatuses</a></span>(<a href="../../../../../../../mil/dod/th/core/types/ComponentType.html" title="class in mil.dod.th.core.types">ComponentType</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withBatteryChargeLevelAvailable-boolean-">withBatteryChargeLevelAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withBatteryVoltageAvailable-boolean-">withBatteryVoltageAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withInternalArchiveStatusAvailable-boolean-">withInternalArchiveStatusAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withPowerConsumptionAvailable-boolean-">withPowerConsumptionAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withSensorFovAvailable-boolean-">withSensorFovAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withSensorRangeAvailable-boolean-">withSensorRangeAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatusCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html#withTemperatureAvailable-boolean-">withTemperatureAvailable</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AssetCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html#setStatusCapabilities-mil.dod.th.core.asset.capability.StatusCapabilities-">setStatusCapabilities</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a>&nbsp;value)</code>
<div class="block">Sets the value of the statusCapabilities property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html" title="class in mil.dod.th.core.asset.capability">AssetCapabilities</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetCapabilities.</span><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html#withStatusCapabilities-mil.dod.th.core.asset.capability.StatusCapabilities-">withStatusCapabilities</a></span>(<a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../mil/dod/th/core/asset/capability/package-summary.html">mil.dod.th.core.asset.capability</a> with parameters of type <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../mil/dod/th/core/asset/capability/AssetCapabilities.html#AssetCapabilities-mil.dod.th.core.types.DigitalMedia-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.List-mil.dod.th.core.types.spatial.DistanceMeters-mil.dod.th.core.types.spatial.DistanceMeters-mil.dod.th.core.types.spatial.DistanceMeters-java.lang.Double-java.lang.Double-java.lang.Double-java.util.List-mil.dod.th.core.asset.capability.StatusCapabilities-mil.dod.th.core.asset.capability.DetectionCapabilities-mil.dod.th.core.asset.capability.DigitalMediaCapabilities-mil.dod.th.core.asset.capability.AudioCapabilities-mil.dod.th.core.asset.capability.ImageCapabilities-mil.dod.th.core.asset.capability.VideoCapabilities-mil.dod.th.core.asset.capability.CommandCapabilities-mil.dod.th.core.asset.capability.ObservationCapabilities-mil.dod.th.core.asset.capability.ZeroizeCapabilities-">AssetCapabilities</a></span>(<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&nbsp;primaryImage,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/DigitalMedia.html" title="class in mil.dod.th.core.types">DigitalMedia</a>&gt;&nbsp;secondaryImages,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productName,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;manufacturer,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/SensingModality.html" title="class in mil.dod.th.core.types">SensingModality</a>&gt;&nbsp;modalities,
                 <a href="../../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;minRange,
                 <a href="../../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;maxRange,
                 <a href="../../../../../../../mil/dod/th/core/types/spatial/DistanceMeters.html" title="class in mil.dod.th.core.types.spatial">DistanceMeters</a>&nbsp;nominalRange,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;minFov,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;maxFov,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;nominalFov,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&gt;&nbsp;supportedCameras,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">StatusCapabilities</a>&nbsp;statusCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/DetectionCapabilities.html" title="class in mil.dod.th.core.asset.capability">DetectionCapabilities</a>&nbsp;detectionCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/DigitalMediaCapabilities.html" title="class in mil.dod.th.core.asset.capability">DigitalMediaCapabilities</a>&nbsp;digitalMediaCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/AudioCapabilities.html" title="class in mil.dod.th.core.asset.capability">AudioCapabilities</a>&nbsp;audioCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/ImageCapabilities.html" title="class in mil.dod.th.core.asset.capability">ImageCapabilities</a>&nbsp;imageCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/VideoCapabilities.html" title="class in mil.dod.th.core.asset.capability">VideoCapabilities</a>&nbsp;videoCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/CommandCapabilities.html" title="class in mil.dod.th.core.asset.capability">CommandCapabilities</a>&nbsp;commandCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/ObservationCapabilities.html" title="class in mil.dod.th.core.asset.capability">ObservationCapabilities</a>&nbsp;observationCapabilities,
                 <a href="../../../../../../../mil/dod/th/core/asset/capability/ZeroizeCapabilities.html" title="class in mil.dod.th.core.asset.capability">ZeroizeCapabilities</a>&nbsp;zeroizeCapabilities)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../mil/dod/th/core/asset/capability/StatusCapabilities.html" title="class in mil.dod.th.core.asset.capability">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?mil/dod/th/core/asset/capability/class-use/StatusCapabilities.html" target="_top">Frames</a></li>
<li><a href="StatusCapabilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
