<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:53 EST 2017 -->
<title>CaptureImageCommand (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CaptureImageCommand (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaptureImageCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/commands/Action.html" title="class in mil.dod.th.core.asset.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageResponse.html" title="class in mil.dod.th.core.asset.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/commands/CaptureImageCommand.html" target="_top">Frames</a></li>
<li><a href="CaptureImageCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.asset.commands</div>
<h2 title="Class CaptureImageCommand" class="title">Class CaptureImageCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">mil.dod.th.core.asset.commands.Command</a></li>
<li>
<ul class="inheritance">
<li>mil.dod.th.core.asset.commands.CaptureImageCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CaptureImageCommand</span>
extends <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">CaptureImageCommand is used to command a capable asset to capture an image.
             
 
 <p>Java class for CaptureImageCommand complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CaptureImageCommand">
   &lt;complexContent>
     &lt;extension base="{commands.asset.core.th.dod.mil}Command">
       &lt;sequence>
         &lt;element name="camera" type="{http://th.dod.mil/core/types/image}Camera" minOccurs="0"/>
         &lt;element name="areaOfInterest" type="{http://th.dod.mil/core/types/image}CameraWindow" minOccurs="0"/>
         &lt;element name="burst" type="{http://th.dod.mil/core/types/image}Burst" minOccurs="0"/>
         &lt;element name="imageCompression" type="{http://th.dod.mil/core/types/image}Compression" minOccurs="0"/>
         &lt;choice minOccurs="0">
           &lt;element name="location" type="{http://th.dod.mil/core/types/spatial}Coordinates"/>
           &lt;element name="panTilt" type="{http://th.dod.mil/core/types/spatial}OrientationOffset"/>
         &lt;/choice>
       &lt;/sequence>
       &lt;attribute name="pictureType" type="{http://th.dod.mil/core/types/image}PictureTypeEnum" />
     &lt;/extension>
   &lt;/complexContent>
 &lt;/complexType>
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#mil.dod.th.core.asset.commands.CaptureImageCommand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#areaOfInterest">areaOfInterest</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#burst">burst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#camera">camera</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#imageCompression">imageCompression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#panTilt">panTilt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#pictureType">pictureType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mil.dod.th.core.asset.commands.Command">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mil.dod.th.core.asset.commands.<a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></h3>
<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#reserved">reserved</a>, <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#sensorId">sensorId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#CaptureImageCommand--">CaptureImageCommand</a></span>()</code>
<div class="block">Default no-arg constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#CaptureImageCommand-java.util.List-java.lang.String-mil.dod.th.core.types.image.Camera-mil.dod.th.core.types.image.CameraWindow-mil.dod.th.core.types.image.Burst-mil.dod.th.core.types.image.Compression-mil.dod.th.core.types.spatial.Coordinates-mil.dod.th.core.types.spatial.OrientationOffset-mil.dod.th.core.types.image.PictureTypeEnum-">CaptureImageCommand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>&gt;&nbsp;reserved,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sensorId,
                   <a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;camera,
                   <a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;areaOfInterest,
                   <a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;burst,
                   <a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;imageCompression,
                   <a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;location,
                   <a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;panTilt,
                   <a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;pictureType)</code>
<div class="block">Fully-initialising value constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getAreaOfInterest--">getAreaOfInterest</a></span>()</code>
<div class="block">Gets the value of the areaOfInterest property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getBurst--">getBurst</a></span>()</code>
<div class="block">Gets the value of the burst property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getCamera--">getCamera</a></span>()</code>
<div class="block">Gets the value of the camera property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getImageCompression--">getImageCompression</a></span>()</code>
<div class="block">Gets the value of the imageCompression property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the value of the location property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getPanTilt--">getPanTilt</a></span>()</code>
<div class="block">Gets the value of the panTilt property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#getPictureType--">getPictureType</a></span>()</code>
<div class="block">Gets the value of the pictureType property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetAreaOfInterest--">isSetAreaOfInterest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetBurst--">isSetBurst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetCamera--">isSetCamera</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetImageCompression--">isSetImageCompression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetLocation--">isSetLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetPanTilt--">isSetPanTilt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#isSetPictureType--">isSetPictureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setAreaOfInterest-mil.dod.th.core.types.image.CameraWindow-">setAreaOfInterest</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;value)</code>
<div class="block">Sets the value of the areaOfInterest property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setBurst-mil.dod.th.core.types.image.Burst-">setBurst</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;value)</code>
<div class="block">Sets the value of the burst property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setCamera-mil.dod.th.core.types.image.Camera-">setCamera</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;value)</code>
<div class="block">Sets the value of the camera property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setImageCompression-mil.dod.th.core.types.image.Compression-">setImageCompression</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;value)</code>
<div class="block">Sets the value of the imageCompression property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setLocation-mil.dod.th.core.types.spatial.Coordinates-">setLocation</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;value)</code>
<div class="block">Sets the value of the location property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setPanTilt-mil.dod.th.core.types.spatial.OrientationOffset-">setPanTilt</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;value)</code>
<div class="block">Sets the value of the panTilt property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#setPictureType-mil.dod.th.core.types.image.PictureTypeEnum-">setPictureType</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;value)</code>
<div class="block">Sets the value of the pictureType property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withAreaOfInterest-mil.dod.th.core.types.image.CameraWindow-">withAreaOfInterest</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withBurst-mil.dod.th.core.types.image.Burst-">withBurst</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withCamera-mil.dod.th.core.types.image.Camera-">withCamera</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withImageCompression-mil.dod.th.core.types.image.Compression-">withImageCompression</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withLocation-mil.dod.th.core.types.spatial.Coordinates-">withLocation</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withPanTilt-mil.dod.th.core.types.spatial.OrientationOffset-">withPanTilt</a></span>(<a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withPictureType-mil.dod.th.core.types.image.PictureTypeEnum-">withPictureType</a></span>(<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withReserved-java.util.Collection-">withReserved</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withReserved-mil.dod.th.core.types.MapEntry...-">withReserved</a></span>(<a href="../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html#withSensorId-java.lang.String-">withSensorId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mil.dod.th.core.asset.commands.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mil.dod.th.core.asset.commands.<a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></h3>
<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#getReserved--">getReserved</a>, <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#getSensorId--">getSensorId</a>, <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#isSetReserved--">isSetReserved</a>, <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#isSetSensorId--">isSetSensorId</a>, <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#setSensorId-java.lang.String-">setSensorId</a>, <a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#unsetReserved--">unsetReserved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#mil.dod.th.core.asset.commands.CaptureImageCommand.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="camera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a> camera</pre>
</li>
</ul>
<a name="areaOfInterest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaOfInterest</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a> areaOfInterest</pre>
</li>
</ul>
<a name="burst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burst</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a> burst</pre>
</li>
</ul>
<a name="imageCompression">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageCompression</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a> imageCompression</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a> location</pre>
</li>
</ul>
<a name="panTilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panTilt</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a> panTilt</pre>
</li>
</ul>
<a name="pictureType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pictureType</h4>
<pre>protected&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a> pictureType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CaptureImageCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CaptureImageCommand</h4>
<pre>public&nbsp;CaptureImageCommand()</pre>
<div class="block">Default no-arg constructor</div>
</li>
</ul>
<a name="CaptureImageCommand-java.util.List-java.lang.String-mil.dod.th.core.types.image.Camera-mil.dod.th.core.types.image.CameraWindow-mil.dod.th.core.types.image.Burst-mil.dod.th.core.types.image.Compression-mil.dod.th.core.types.spatial.Coordinates-mil.dod.th.core.types.spatial.OrientationOffset-mil.dod.th.core.types.image.PictureTypeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CaptureImageCommand</h4>
<pre>public&nbsp;CaptureImageCommand(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>&gt;&nbsp;reserved,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sensorId,
                           <a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;camera,
                           <a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;areaOfInterest,
                           <a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;burst,
                           <a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;imageCompression,
                           <a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;location,
                           <a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;panTilt,
                           <a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;pictureType)</pre>
<div class="block">Fully-initialising value constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;getCamera()</pre>
<div class="block">Gets the value of the camera property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image"><code>Camera</code></a></dd>
</dl>
</li>
</ul>
<a name="setCamera-mil.dod.th.core.types.image.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCamera</h4>
<pre>public&nbsp;void&nbsp;setCamera(<a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;value)</pre>
<div class="block">Sets the value of the camera property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image"><code>Camera</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCamera</h4>
<pre>public&nbsp;boolean&nbsp;isSetCamera()</pre>
</li>
</ul>
<a name="getAreaOfInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaOfInterest</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;getAreaOfInterest()</pre>
<div class="block">Gets the value of the areaOfInterest property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image"><code>CameraWindow</code></a></dd>
</dl>
</li>
</ul>
<a name="setAreaOfInterest-mil.dod.th.core.types.image.CameraWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAreaOfInterest</h4>
<pre>public&nbsp;void&nbsp;setAreaOfInterest(<a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;value)</pre>
<div class="block">Sets the value of the areaOfInterest property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image"><code>CameraWindow</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetAreaOfInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAreaOfInterest</h4>
<pre>public&nbsp;boolean&nbsp;isSetAreaOfInterest()</pre>
</li>
</ul>
<a name="getBurst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurst</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;getBurst()</pre>
<div class="block">Gets the value of the burst property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image"><code>Burst</code></a></dd>
</dl>
</li>
</ul>
<a name="setBurst-mil.dod.th.core.types.image.Burst-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBurst</h4>
<pre>public&nbsp;void&nbsp;setBurst(<a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;value)</pre>
<div class="block">Sets the value of the burst property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image"><code>Burst</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetBurst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBurst</h4>
<pre>public&nbsp;boolean&nbsp;isSetBurst()</pre>
</li>
</ul>
<a name="getImageCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageCompression</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;getImageCompression()</pre>
<div class="block">Gets the value of the imageCompression property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image"><code>Compression</code></a></dd>
</dl>
</li>
</ul>
<a name="setImageCompression-mil.dod.th.core.types.image.Compression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCompression</h4>
<pre>public&nbsp;void&nbsp;setImageCompression(<a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;value)</pre>
<div class="block">Sets the value of the imageCompression property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image"><code>Compression</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetImageCompression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetImageCompression</h4>
<pre>public&nbsp;boolean&nbsp;isSetImageCompression()</pre>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;getLocation()</pre>
<div class="block">Gets the value of the location property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial"><code>Coordinates</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-mil.dod.th.core.types.spatial.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;value)</pre>
<div class="block">Sets the value of the location property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial"><code>Coordinates</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLocation</h4>
<pre>public&nbsp;boolean&nbsp;isSetLocation()</pre>
</li>
</ul>
<a name="getPanTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanTilt</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;getPanTilt()</pre>
<div class="block">Gets the value of the panTilt property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial"><code>OrientationOffset</code></a></dd>
</dl>
</li>
</ul>
<a name="setPanTilt-mil.dod.th.core.types.spatial.OrientationOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanTilt</h4>
<pre>public&nbsp;void&nbsp;setPanTilt(<a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;value)</pre>
<div class="block">Sets the value of the panTilt property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial"><code>OrientationOffset</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetPanTilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPanTilt</h4>
<pre>public&nbsp;boolean&nbsp;isSetPanTilt()</pre>
</li>
</ul>
<a name="getPictureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureType</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;getPictureType()</pre>
<div class="block">Gets the value of the pictureType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image"><code>PictureTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="setPictureType-mil.dod.th.core.types.image.PictureTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureType</h4>
<pre>public&nbsp;void&nbsp;setPictureType(<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;value)</pre>
<div class="block">Sets the value of the pictureType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image"><code>PictureTypeEnum</code></a></dd>
</dl>
</li>
</ul>
<a name="isSetPictureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPictureType</h4>
<pre>public&nbsp;boolean&nbsp;isSetPictureType()</pre>
</li>
</ul>
<a name="withCamera-mil.dod.th.core.types.image.Camera-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCamera</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withCamera(<a href="../../../../../../mil/dod/th/core/types/image/Camera.html" title="class in mil.dod.th.core.types.image">Camera</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withAreaOfInterest-mil.dod.th.core.types.image.CameraWindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAreaOfInterest</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withAreaOfInterest(<a href="../../../../../../mil/dod/th/core/types/image/CameraWindow.html" title="class in mil.dod.th.core.types.image">CameraWindow</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withBurst-mil.dod.th.core.types.image.Burst-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBurst</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withBurst(<a href="../../../../../../mil/dod/th/core/types/image/Burst.html" title="class in mil.dod.th.core.types.image">Burst</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withImageCompression-mil.dod.th.core.types.image.Compression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImageCompression</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withImageCompression(<a href="../../../../../../mil/dod/th/core/types/image/Compression.html" title="class in mil.dod.th.core.types.image">Compression</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withLocation-mil.dod.th.core.types.spatial.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLocation</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withLocation(<a href="../../../../../../mil/dod/th/core/types/spatial/Coordinates.html" title="class in mil.dod.th.core.types.spatial">Coordinates</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withPanTilt-mil.dod.th.core.types.spatial.OrientationOffset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPanTilt</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withPanTilt(<a href="../../../../../../mil/dod/th/core/types/spatial/OrientationOffset.html" title="class in mil.dod.th.core.types.spatial">OrientationOffset</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withPictureType-mil.dod.th.core.types.image.PictureTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPictureType</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withPictureType(<a href="../../../../../../mil/dod/th/core/types/image/PictureTypeEnum.html" title="enum in mil.dod.th.core.types.image">PictureTypeEnum</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withReserved-mil.dod.th.core.types.MapEntry...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserved</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withReserved(<a href="../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>...&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#withReserved-mil.dod.th.core.types.MapEntry...-">withReserved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="withReserved-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserved</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withReserved(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../mil/dod/th/core/types/MapEntry.html" title="class in mil.dod.th.core.types">MapEntry</a>&gt;&nbsp;values)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#withReserved-java.util.Collection-">withReserved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="withSensorId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSensorId</h4>
<pre>public&nbsp;<a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageCommand.html" title="class in mil.dod.th.core.asset.commands">CaptureImageCommand</a>&nbsp;withSensorId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#withSensorId-java.lang.String-">withSensorId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CaptureImageCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../mil/dod/th/core/asset/commands/Action.html" title="class in mil.dod.th.core.asset.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../mil/dod/th/core/asset/commands/CaptureImageResponse.html" title="class in mil.dod.th.core.asset.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/asset/commands/CaptureImageCommand.html" target="_top">Frames</a></li>
<li><a href="CaptureImageCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
