<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:12 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/osgi/framework/package-tree.html">org.osgi.framework</A>, <A HREF="org/osgi/framework/hooks/bundle/package-tree.html">org.osgi.framework.hooks.bundle</A>, <A HREF="org/osgi/framework/hooks/resolver/package-tree.html">org.osgi.framework.hooks.resolver</A>, <A HREF="org/osgi/framework/hooks/service/package-tree.html">org.osgi.framework.hooks.service</A>, <A HREF="org/osgi/framework/hooks/weaving/package-tree.html">org.osgi.framework.hooks.weaving</A>, <A HREF="org/osgi/framework/launch/package-tree.html">org.osgi.framework.launch</A>, <A HREF="org/osgi/framework/namespace/package-tree.html">org.osgi.framework.namespace</A>, <A HREF="org/osgi/framework/startlevel/package-tree.html">org.osgi.framework.startlevel</A>, <A HREF="org/osgi/framework/wiring/package-tree.html">org.osgi.framework.wiring</A>, <A HREF="org/osgi/resource/package-tree.html">org.osgi.resource</A>, <A HREF="org/osgi/service/condpermadmin/package-tree.html">org.osgi.service.condpermadmin</A>, <A HREF="org/osgi/service/packageadmin/package-tree.html">org.osgi.service.packageadmin</A>, <A HREF="org/osgi/service/permissionadmin/package-tree.html">org.osgi.service.permissionadmin</A>, <A HREF="org/osgi/service/startlevel/package-tree.html">org.osgi.service.startlevel</A>, <A HREF="org/osgi/service/url/package-tree.html">org.osgi.service.url</A>, <A HREF="org/osgi/util/tracker/package-tree.html">org.osgi.util.tracker</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/BundleLocationCondition.html" title="class in org.osgi.service.condpermadmin"><B>BundleLocationCondition</B></A><LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/BundleSignerCondition.html" title="class in org.osgi.service.condpermadmin"><B>BundleSignerCondition</B></A><LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/BundleTracker.html" title="class in org.osgi.util.tracker"><B>BundleTracker</B></A>&lt;T&gt; (implements org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker">BundleTrackerCustomizer</A>&lt;T&gt;)
<LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/ConditionInfo.html" title="class in org.osgi.service.condpermadmin"><B>ConditionInfo</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundleEvent.html" title="class in org.osgi.framework"><B>BundleEvent</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/FrameworkEvent.html" title="class in org.osgi.framework"><B>FrameworkEvent</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServiceEvent.html" title="class in org.osgi.framework"><B>ServiceEvent</B></A></UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/FrameworkUtil.html" title="class in org.osgi.framework"><B>FrameworkUtil</B></A><LI TYPE="circle">org.osgi.resource.<A HREF="org/osgi/resource/Namespace.html" title="class in org.osgi.resource"><B>Namespace</B></A><UL>
<LI TYPE="circle">org.osgi.framework.namespace.<A HREF="org/osgi/framework/namespace/AbstractWiringNamespace.html" title="class in org.osgi.framework.namespace"><B>AbstractWiringNamespace</B></A><UL>
<LI TYPE="circle">org.osgi.framework.namespace.<A HREF="org/osgi/framework/namespace/BundleNamespace.html" title="class in org.osgi.framework.namespace"><B>BundleNamespace</B></A><LI TYPE="circle">org.osgi.framework.namespace.<A HREF="org/osgi/framework/namespace/HostNamespace.html" title="class in org.osgi.framework.namespace"><B>HostNamespace</B></A><LI TYPE="circle">org.osgi.framework.namespace.<A HREF="org/osgi/framework/namespace/PackageNamespace.html" title="class in org.osgi.framework.namespace"><B>PackageNamespace</B></A></UL>
<LI TYPE="circle">org.osgi.framework.namespace.<A HREF="org/osgi/framework/namespace/ExecutionEnvironmentNamespace.html" title="class in org.osgi.framework.namespace"><B>ExecutionEnvironmentNamespace</B></A><LI TYPE="circle">org.osgi.framework.namespace.<A HREF="org/osgi/framework/namespace/IdentityNamespace.html" title="class in org.osgi.framework.namespace"><B>IdentityNamespace</B></A></UL>
<LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/AdaptPermission.html" title="class in org.osgi.framework"><B>AdaptPermission</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/AdminPermission.html" title="class in org.osgi.framework"><B>AdminPermission</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundlePermission.html" title="class in org.osgi.framework"><B>BundlePermission</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/CapabilityPermission.html" title="class in org.osgi.framework"><B>CapabilityPermission</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/PackagePermission.html" title="class in org.osgi.framework"><B>PackagePermission</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServicePermission.html" title="class in org.osgi.framework"><B>ServicePermission</B></A></UL>
</UL>
<LI TYPE="circle">org.osgi.service.permissionadmin.<A HREF="org/osgi/service/permissionadmin/PermissionInfo.html" title="class in org.osgi.service.permissionadmin"><B>PermissionInfo</B></A><LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTracker.html" title="class in org.osgi.util.tracker"><B>ServiceTracker</B></A>&lt;S,T&gt; (implements org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker">ServiceTrackerCustomizer</A>&lt;S,T&gt;)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundleException.html" title="class in org.osgi.framework"><B>BundleException</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/InvalidSyntaxException.html" title="class in org.osgi.framework"><B>InvalidSyntaxException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServiceException.html" title="class in org.osgi.framework"><B>ServiceException</B></A><LI TYPE="circle">org.osgi.framework.hooks.weaving.<A HREF="org/osgi/framework/hooks/weaving/WeavingException.html" title="class in org.osgi.framework.hooks.weaving"><B>WeavingException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.net.URLStreamHandler<UL>
<LI TYPE="circle">org.osgi.service.url.<A HREF="org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url"><B>AbstractURLStreamHandlerService</B></A> (implements org.osgi.service.url.<A HREF="org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url">URLStreamHandlerService</A>)
</UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/Version.html" title="class in org.osgi.framework"><B>Version</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/VersionRange.html" title="class in org.osgi.framework"><B>VersionRange</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundleActivator.html" title="interface in org.osgi.framework"><B>BundleActivator</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework"><B>BundleReference</B></A><UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundleContext.html" title="interface in org.osgi.framework"><B>BundleContext</B></A><LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring"><B>BundleRevision</B></A> (also extends org.osgi.resource.<A HREF="org/osgi/resource/Resource.html" title="interface in org.osgi.resource">Resource</A>)
<LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleRevisions.html" title="interface in org.osgi.framework.wiring"><B>BundleRevisions</B></A><LI TYPE="circle">org.osgi.framework.startlevel.<A HREF="org/osgi/framework/startlevel/BundleStartLevel.html" title="interface in org.osgi.framework.startlevel"><B>BundleStartLevel</B></A><LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring"><B>BundleWiring</B></A> (also extends org.osgi.resource.<A HREF="org/osgi/resource/Wiring.html" title="interface in org.osgi.resource">Wiring</A>)
<LI TYPE="circle">org.osgi.framework.startlevel.<A HREF="org/osgi/framework/startlevel/FrameworkStartLevel.html" title="interface in org.osgi.framework.startlevel"><B>FrameworkStartLevel</B></A><LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/FrameworkWiring.html" title="interface in org.osgi.framework.wiring"><B>FrameworkWiring</B></A></UL>
<LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/BundleTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>BundleTrackerCustomizer</B></A>&lt;T&gt;<LI TYPE="circle">org.osgi.resource.<A HREF="org/osgi/resource/Capability.html" title="interface in org.osgi.resource"><B>Capability</B></A><UL>
<LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleCapability.html" title="interface in org.osgi.framework.wiring"><B>BundleCapability</B></A></UL>
<LI TYPE="circle">org.osgi.framework.hooks.bundle.<A HREF="org/osgi/framework/hooks/bundle/CollisionHook.html" title="interface in org.osgi.framework.hooks.bundle"><B>CollisionHook</B></A><LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/Bundle.html" title="interface in org.osgi.framework"><B>Bundle</B></A><UL>
<LI TYPE="circle">org.osgi.framework.launch.<A HREF="org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch"><B>Framework</B></A></UL>
<LI TYPE="circle">org.osgi.framework.launch.<A HREF="org/osgi/framework/launch/Framework.html" title="interface in org.osgi.framework.launch"><B>Framework</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServiceReference.html" title="interface in org.osgi.framework"><B>ServiceReference</B></A>&lt;S&gt;</UL>
<LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/Condition.html" title="interface in org.osgi.service.condpermadmin"><B>Condition</B></A><LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/ConditionalPermissionAdmin.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionAdmin</B></A><LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/ConditionalPermissionInfo.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionInfo</B></A><LI TYPE="circle">org.osgi.service.condpermadmin.<A HREF="org/osgi/service/condpermadmin/ConditionalPermissionUpdate.html" title="interface in org.osgi.service.condpermadmin"><B>ConditionalPermissionUpdate</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/Configurable.html" title="interface in org.osgi.framework"><B>Configurable</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/Constants.html" title="interface in org.osgi.framework"><B>Constants</B></A><LI TYPE="circle">org.osgi.framework.hooks.bundle.<A HREF="org/osgi/framework/hooks/bundle/EventHook.html" title="interface in org.osgi.framework.hooks.bundle"><B>EventHook</B></A><LI TYPE="circle">org.osgi.framework.hooks.service.<A HREF="org/osgi/framework/hooks/service/EventHook.html" title="interface in org.osgi.framework.hooks.service"><B>EventHook</B></A><LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework"><B>AllServiceListener</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/BundleListener.html" title="interface in org.osgi.framework"><B>BundleListener</B></A><UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><B>SynchronousBundleListener</B></A></UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/FrameworkListener.html" title="interface in org.osgi.framework"><B>FrameworkListener</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServiceListener.html" title="interface in org.osgi.framework"><B>ServiceListener</B></A><UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/AllServiceListener.html" title="interface in org.osgi.framework"><B>AllServiceListener</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/UnfilteredServiceListener.html" title="interface in org.osgi.framework"><B>UnfilteredServiceListener</B></A></UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/SynchronousBundleListener.html" title="interface in org.osgi.framework"><B>SynchronousBundleListener</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/UnfilteredServiceListener.html" title="interface in org.osgi.framework"><B>UnfilteredServiceListener</B></A></UL>
<LI TYPE="circle">org.osgi.framework.hooks.service.<A HREF="org/osgi/framework/hooks/service/EventListenerHook.html" title="interface in org.osgi.framework.hooks.service"><B>EventListenerHook</B></A><LI TYPE="circle">org.osgi.service.packageadmin.<A HREF="org/osgi/service/packageadmin/ExportedPackage.html" title="interface in org.osgi.service.packageadmin"><B>ExportedPackage</B></A><LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/Filter.html" title="interface in org.osgi.framework"><B>Filter</B></A><LI TYPE="circle">org.osgi.framework.hooks.bundle.<A HREF="org/osgi/framework/hooks/bundle/FindHook.html" title="interface in org.osgi.framework.hooks.bundle"><B>FindHook</B></A><LI TYPE="circle">org.osgi.framework.hooks.service.<A HREF="org/osgi/framework/hooks/service/FindHook.html" title="interface in org.osgi.framework.hooks.service"><B>FindHook</B></A><LI TYPE="circle">org.osgi.framework.launch.<A HREF="org/osgi/framework/launch/FrameworkFactory.html" title="interface in org.osgi.framework.launch"><B>FrameworkFactory</B></A><LI TYPE="circle">org.osgi.framework.hooks.service.<A HREF="org/osgi/framework/hooks/service/ListenerHook.html" title="interface in org.osgi.framework.hooks.service"><B>ListenerHook</B></A><LI TYPE="circle">org.osgi.framework.hooks.service.<A HREF="org/osgi/framework/hooks/service/ListenerHook.ListenerInfo.html" title="interface in org.osgi.framework.hooks.service"><B>ListenerHook.ListenerInfo</B></A><LI TYPE="circle">org.osgi.service.packageadmin.<A HREF="org/osgi/service/packageadmin/PackageAdmin.html" title="interface in org.osgi.service.packageadmin"><B>PackageAdmin</B></A><LI TYPE="circle">org.osgi.service.permissionadmin.<A HREF="org/osgi/service/permissionadmin/PermissionAdmin.html" title="interface in org.osgi.service.permissionadmin"><B>PermissionAdmin</B></A><LI TYPE="circle">org.osgi.service.packageadmin.<A HREF="org/osgi/service/packageadmin/RequiredBundle.html" title="interface in org.osgi.service.packageadmin"><B>RequiredBundle</B></A><LI TYPE="circle">org.osgi.resource.<A HREF="org/osgi/resource/Requirement.html" title="interface in org.osgi.resource"><B>Requirement</B></A><UL>
<LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleRequirement.html" title="interface in org.osgi.framework.wiring"><B>BundleRequirement</B></A></UL>
<LI TYPE="circle">org.osgi.framework.hooks.resolver.<A HREF="org/osgi/framework/hooks/resolver/ResolverHook.html" title="interface in org.osgi.framework.hooks.resolver"><B>ResolverHook</B></A><LI TYPE="circle">org.osgi.framework.hooks.resolver.<A HREF="org/osgi/framework/hooks/resolver/ResolverHookFactory.html" title="interface in org.osgi.framework.hooks.resolver"><B>ResolverHookFactory</B></A><LI TYPE="circle">org.osgi.resource.<A HREF="org/osgi/resource/Resource.html" title="interface in org.osgi.resource"><B>Resource</B></A><UL>
<LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleRevision.html" title="interface in org.osgi.framework.wiring"><B>BundleRevision</B></A> (also extends org.osgi.framework.<A HREF="org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>)
</UL>
<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServiceFactory.html" title="interface in org.osgi.framework"><B>ServiceFactory</B></A>&lt;S&gt;<LI TYPE="circle">org.osgi.framework.<A HREF="org/osgi/framework/ServiceRegistration.html" title="interface in org.osgi.framework"><B>ServiceRegistration</B></A>&lt;S&gt;<LI TYPE="circle">org.osgi.util.tracker.<A HREF="org/osgi/util/tracker/ServiceTrackerCustomizer.html" title="interface in org.osgi.util.tracker"><B>ServiceTrackerCustomizer</B></A>&lt;S,T&gt;<LI TYPE="circle">org.osgi.service.startlevel.<A HREF="org/osgi/service/startlevel/StartLevel.html" title="interface in org.osgi.service.startlevel"><B>StartLevel</B></A><LI TYPE="circle">org.osgi.service.url.<A HREF="org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url"><B>URLConstants</B></A><LI TYPE="circle">org.osgi.service.url.<A HREF="org/osgi/service/url/URLStreamHandlerService.html" title="interface in org.osgi.service.url"><B>URLStreamHandlerService</B></A><LI TYPE="circle">org.osgi.service.url.<A HREF="org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url"><B>URLStreamHandlerSetter</B></A><LI TYPE="circle">org.osgi.framework.hooks.weaving.<A HREF="org/osgi/framework/hooks/weaving/WeavingHook.html" title="interface in org.osgi.framework.hooks.weaving"><B>WeavingHook</B></A><LI TYPE="circle">org.osgi.resource.<A HREF="org/osgi/resource/Wire.html" title="interface in org.osgi.resource"><B>Wire</B></A><UL>
<LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleWire.html" title="interface in org.osgi.framework.wiring"><B>BundleWire</B></A></UL>
<LI TYPE="circle">org.osgi.resource.<A HREF="org/osgi/resource/Wiring.html" title="interface in org.osgi.resource"><B>Wiring</B></A><UL>
<LI TYPE="circle">org.osgi.framework.wiring.<A HREF="org/osgi/framework/wiring/BundleWiring.html" title="interface in org.osgi.framework.wiring"><B>BundleWiring</B></A> (also extends org.osgi.framework.<A HREF="org/osgi/framework/BundleReference.html" title="interface in org.osgi.framework">BundleReference</A>)
</UL>
<LI TYPE="circle">org.osgi.framework.hooks.weaving.<A HREF="org/osgi/framework/hooks/weaving/WovenClass.html" title="interface in org.osgi.framework.hooks.weaving"><B>WovenClass</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="/LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
