<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:11 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
URLStreamHandlerService (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLStreamHandlerService (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLStreamHandlerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/url/URLStreamHandlerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLStreamHandlerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.url</FONT>
<BR>
Interface URLStreamHandlerService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url">AbstractURLStreamHandlerService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>URLStreamHandlerService</B></DL>
</PRE>

<P>
Service interface with public versions of the protected
 <code>java.net.URLStreamHandler</code> methods.
 <p>
 The important differences between this interface and the
 <code>URLStreamHandler</code> class are that the <code>setURL</code> method is absent
 and the <code>parseURL</code> method takes a <A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url"><CODE>URLStreamHandlerSetter</CODE></A> object
 as the first argument. Classes implementing this interface must call the
 <code>setURL</code> method on the <code>URLStreamHandlerSetter</code> object received
 in the <code>parseURL</code> method instead of <code>URLStreamHandler.setURL</code> to
 avoid a <code>SecurityException</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/osgi/service/url/AbstractURLStreamHandlerService.html" title="class in org.osgi.service.url"><CODE>AbstractURLStreamHandlerService</CODE></A><DT><B>ThreadSafe</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#equals(java.net.URL, java.net.URL)">equals</A></B>(java.net.URL&nbsp;u1,
       java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#getDefaultPort()">getDefaultPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#getHostAddress(java.net.URL)">getHostAddress</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#hashCode(java.net.URL)">hashCode</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#hostsEqual(java.net.URL, java.net.URL)">hostsEqual</A></B>(java.net.URL&nbsp;u1,
           java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URLConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#openConnection(java.net.URL)">openConnection</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)">parseURL</A></B>(<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>&nbsp;realHandler,
         java.net.URL&nbsp;u,
         java.lang.String&nbsp;spec,
         int&nbsp;start,
         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#sameFile(java.net.URL, java.net.URL)">sameFile</A></B>(java.net.URL&nbsp;u1,
         java.net.URL&nbsp;u2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/url/URLStreamHandlerService.html#toExternalForm(java.net.URL)">toExternalForm</A></B>(java.net.URL&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openConnection(java.net.URL)"><!-- --></A><H3>
openConnection</H3>
<PRE>
java.net.URLConnection <B>openConnection</B>(java.net.URL&nbsp;u)
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD>"java.net.URLStreamHandler.openConnection"</DL>
</DD>
</DL>
<HR>

<A NAME="parseURL(org.osgi.service.url.URLStreamHandlerSetter, java.net.URL, java.lang.String, int, int)"><!-- --></A><H3>
parseURL</H3>
<PRE>
void <B>parseURL</B>(<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url">URLStreamHandlerSetter</A>&nbsp;realHandler,
              java.net.URL&nbsp;u,
              java.lang.String&nbsp;spec,
              int&nbsp;start,
              int&nbsp;limit)</PRE>
<DL>
<DD>Parse a URL. This method is called by the <code>URLStreamHandler</code> proxy,
 instead of <code>java.net.URLStreamHandler.parseURL</code>, passing a
 <code>URLStreamHandlerSetter</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>realHandler</CODE> - The object on which <code>setURL</code> must be invoked for
        this URL.<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.parseURL"</DL>
</DD>
</DL>
<HR>

<A NAME="toExternalForm(java.net.URL)"><!-- --></A><H3>
toExternalForm</H3>
<PRE>
java.lang.String <B>toExternalForm</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.toExternalForm"</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.net.URL, java.net.URL)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(java.net.URL&nbsp;u1,
               java.net.URL&nbsp;u2)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.equals(URL, URL)"</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPort()"><!-- --></A><H3>
getDefaultPort</H3>
<PRE>
int <B>getDefaultPort</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.getDefaultPort"</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAddress(java.net.URL)"><!-- --></A><H3>
getHostAddress</H3>
<PRE>
java.net.InetAddress <B>getHostAddress</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.getHostAddress"</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode(java.net.URL)"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>(java.net.URL&nbsp;u)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.hashCode(URL)"</DL>
</DD>
</DL>
<HR>

<A NAME="hostsEqual(java.net.URL, java.net.URL)"><!-- --></A><H3>
hostsEqual</H3>
<PRE>
boolean <B>hostsEqual</B>(java.net.URL&nbsp;u1,
                   java.net.URL&nbsp;u2)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.hostsEqual"</DL>
</DD>
</DL>
<HR>

<A NAME="sameFile(java.net.URL, java.net.URL)"><!-- --></A><H3>
sameFile</H3>
<PRE>
boolean <B>sameFile</B>(java.net.URL&nbsp;u1,
                 java.net.URL&nbsp;u2)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD>"java.net.URLStreamHandler.sameFile"</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URLStreamHandlerService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/url/URLConstants.html" title="interface in org.osgi.service.url"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/url/URLStreamHandlerSetter.html" title="interface in org.osgi.service.url"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/url/URLStreamHandlerService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URLStreamHandlerService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
