<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu May 09 16:21:38 EDT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ComponentContext (OSGi Compendium Release 5)
</TITLE>

<META NAME="date" CONTENT="2013-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComponentContext (OSGi Compendium Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/component/ComponentContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.service.component</FONT>
<BR>
Interface ComponentContext</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentContext</B></DL>
</PRE>

<P>
A Component Context object is used by a component instance to interact with
 its execution context including locating services by reference name. Each
 component instance has a unique Component Context.
 
 <p>
 A component instance may have an activate method. If a component instance has
 a suitable and accessible activate method, this method will be called when a
 component configuration is activated. If the activate method takes a
 <code>ComponentContext</code> argument, it will be passed the component instance's
 Component Context object. If the activate method takes a
 <code>BundleContext</code> argument, it will be passed the component instance's
 Bundle Context object. If the activate method takes a <code>Map</code> argument,
 it will be passed an unmodifiable Map containing the component properties.
 
 <p>
 A component instance may have a deactivate method. If a component instance
 has a suitable and accessible deactivate method, this method will be called
 when the component configuration is deactivated. If the deactivate method
 takes a <code>ComponentContext</code> argument, it will be passed the component
 instance's Component Context object. If the deactivate method takes a
 <code>BundleContext</code> argument, it will be passed the component instance's
 Bundle Context object. If the deactivate method takes a <code>Map</code> argument,
 it will be passed an unmodifiable Map containing the component properties. If
 the deactivate method takes an <code>int</code> or <code>Integer</code> argument, it
 will be passed the reason code for the component instance's deactivation.
<P>

<P>
<DL>
<DT><B>ThreadSafe</B></DT>
  <DD></DD>
<DT><B>Consumers of this API must not implement this interface</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#disableComponent(java.lang.String)">disableComponent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the specified component name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#enableComponent(java.lang.String)">enableComponent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the specified component name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#getBundleContext()">getBundleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>BundleContext</code> of the bundle which contains this
 component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component">ComponentInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#getComponentInstance()">getComponentInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component Instance object for the component instance
 associated with this Component Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component properties for this Component Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#getServiceReference()">getServiceReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the component instance is registered as a service using the
 <code>service</code> element, then this method returns the service reference
 of the service provided by this component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#getUsingBundle()">getUsingBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the component instance is registered as a service using the
 <code>servicefactory="true"</code> attribute, then this method returns the
 bundle using the service provided by the component instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#locateService(java.lang.String)">locateService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object for the specified reference name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#locateService(java.lang.String, org.osgi.framework.ServiceReference)">locateService</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service object for the specified reference name and
 <code>ServiceReference</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/osgi/service/component/ComponentContext.html#locateServices(java.lang.String)">locateServices</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the service objects for the specified reference name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
java.util.Dictionary&lt;java.lang.String,java.lang.Object&gt; <B>getProperties</B>()</PRE>
<DL>
<DD>Returns the component properties for this Component Context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The properties for this Component Context. The Dictionary is read
         only and cannot be modified.</DL>
</DD>
</DL>
<HR>

<A NAME="locateService(java.lang.String)"><!-- --></A><H3>
locateService</H3>
<PRE>
java.lang.Object <B>locateService</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the service object for the specified reference name.
 
 <p>
 If the cardinality of the reference is <code>0..n</code> or <code>1..n</code> and
 multiple services are bound to the reference, the service with the
 highest ranking (as specified in its <code>Constants.SERVICE_RANKING</code>
 property) is returned. If there is a tie in ranking, the service with the
 lowest service ID (as specified in its <code>Constants.SERVICE_ID</code>
 property); that is, the service that was registered first is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a reference as specified in a <code>reference</code>
        element in this component's description.
<DT><B>Returns:</B><DD>A service object for the referenced service or <code>null</code> if
         the reference cardinality is <code>0..1</code> or <code>0..n</code> and no
         bound service is available.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A></CODE> - If the Service Component Runtime catches an
         exception while activating the bound service.</DL>
</DD>
</DL>
<HR>

<A NAME="locateService(java.lang.String, org.osgi.framework.ServiceReference)"><!-- --></A><H3>
locateService</H3>
<PRE>
java.lang.Object <B>locateService</B>(java.lang.String&nbsp;name,
                               <A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A>&nbsp;reference)</PRE>
<DL>
<DD>Returns the service object for the specified reference name and
 <code>ServiceReference</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a reference as specified in a <code>reference</code>
        element in this component's description.<DD><CODE>reference</CODE> - The <code>ServiceReference</code> to a bound service. This
        must be a <code>ServiceReference</code> provided to the component via
        the bind or unbind method for the specified reference name.
<DT><B>Returns:</B><DD>A service object for the referenced service or <code>null</code> if
         the specified <code>ServiceReference</code> is not a bound service for
         the specified reference name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A></CODE> - If the Service Component Runtime catches an
         exception while activating the bound service.</DL>
</DD>
</DL>
<HR>

<A NAME="locateServices(java.lang.String)"><!-- --></A><H3>
locateServices</H3>
<PRE>
java.lang.Object[] <B>locateServices</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the service objects for the specified reference name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a reference as specified in a <code>reference</code>
        element in this component's description.
<DT><B>Returns:</B><DD>An array of service objects for the referenced service or
         <code>null</code> if the reference cardinality is <code>0..1</code> or
         <code>0..n</code> and no bound service is available. If the reference
         cardinality is <code>0..1</code> or <code>1..1</code> and a bound service
         is available, the array will have exactly one element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component">ComponentException</A></CODE> - If the Service Component Runtime catches an
         exception while activating a bound service.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundleContext()"><!-- --></A><H3>
getBundleContext</H3>
<PRE>
<A HREF="../../../../../core/org/osgi/framework/BundleContext.html?is-external=true" title="class or interface in org.osgi.framework">BundleContext</A> <B>getBundleContext</B>()</PRE>
<DL>
<DD>Returns the <code>BundleContext</code> of the bundle which contains this
 component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>BundleContext</code> of the bundle containing this
         component.</DL>
</DD>
</DL>
<HR>

<A NAME="getUsingBundle()"><!-- --></A><H3>
getUsingBundle</H3>
<PRE>
<A HREF="../../../../../core/org/osgi/framework/Bundle.html?is-external=true" title="class or interface in org.osgi.framework">Bundle</A> <B>getUsingBundle</B>()</PRE>
<DL>
<DD>If the component instance is registered as a service using the
 <code>servicefactory="true"</code> attribute, then this method returns the
 bundle using the service provided by the component instance.
 <p>
 This method will return <code>null</code> if:
 <ul>
 <li>The component instance is not a service, then no bundle can be using
 it as a service.</li>
 <li>The component instance is a service but did not specify the
 <code>servicefactory="true"</code> attribute, then all bundles using the
 service provided by the component instance will share the same component
 instance.</li>
 <li>The service provided by the component instance is not currently being
 used by any bundle.</li>
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bundle using the component instance as a service or
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentInstance()"><!-- --></A><H3>
getComponentInstance</H3>
<PRE>
<A HREF="../../../../org/osgi/service/component/ComponentInstance.html" title="interface in org.osgi.service.component">ComponentInstance</A> <B>getComponentInstance</B>()</PRE>
<DL>
<DD>Returns the Component Instance object for the component instance
 associated with this Component Context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Component Instance object for the component instance.</DL>
</DD>
</DL>
<HR>

<A NAME="enableComponent(java.lang.String)"><!-- --></A><H3>
enableComponent</H3>
<PRE>
void <B>enableComponent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Enables the specified component name. The specified component name must
 be in the same bundle as this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a component or <code>null</code> to indicate all
        components in the bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="disableComponent(java.lang.String)"><!-- --></A><H3>
disableComponent</H3>
<PRE>
void <B>disableComponent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Disables the specified component name. The specified component name must
 be in the same bundle as this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of a component.</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceReference()"><!-- --></A><H3>
getServiceReference</H3>
<PRE>
<A HREF="../../../../../core/org/osgi/framework/ServiceReference.html?is-external=true" title="class or interface in org.osgi.framework">ServiceReference</A> <B>getServiceReference</B>()</PRE>
<DL>
<DD>If the component instance is registered as a service using the
 <code>service</code> element, then this method returns the service reference
 of the service provided by this component instance.
 <p>
 This method will return <code>null</code> if the component instance is not
 registered as a service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ServiceReference</code> object for the component instance or
         <code>null</code> if the component instance is not registered as a
         service.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Compendium</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/osgi/service/component/ComponentConstants.html" title="interface in org.osgi.service.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/osgi/service/component/ComponentException.html" title="class in org.osgi.service.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/osgi/service/component/ComponentContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2013). All Rights Reserved. Licensed under the <a href="../../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
