<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:56 EST 2017 -->
<title>Uses of Class mil.dod.th.core.commands.CommandExecutionException (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mil.dod.th.core.commands.CommandExecutionException (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/commands/CommandExecutionException.html" title="class in mil.dod.th.core.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/commands/class-use/CommandExecutionException.html" target="_top">Frames</a></li>
<li><a href="CommandExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mil.dod.th.core.commands.CommandExecutionException" class="title">Uses of Class<br>mil.dod.th.core.commands.CommandExecutionException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../mil/dod/th/core/commands/CommandExecutionException.html" title="class in mil.dod.th.core.commands">CommandExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mil.dod.th.core.asset">mil.dod.th.core.asset</a></td>
<td class="colLast">
<div class="block">Contains interfaces for defining and using assets (sensors).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mil.dod.th.core.asset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../mil/dod/th/core/commands/CommandExecutionException.html" title="class in mil.dod.th.core.commands">CommandExecutionException</a> in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../mil/dod/th/core/asset/package-summary.html">mil.dod.th.core.asset</a> that throw <a href="../../../../../../mil/dod/th/core/commands/CommandExecutionException.html" title="class in mil.dod.th.core.commands">CommandExecutionException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">Asset.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/Asset.html#executeCommand-mil.dod.th.core.asset.commands.Command-">executeCommand</a></span>(<a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>&nbsp;command)</code>
<div class="block">Request the asset to execute an operation based on the specified command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../mil/dod/th/core/asset/commands/Response.html" title="class in mil.dod.th.core.asset.commands">Response</a></code></td>
<td class="colLast"><span class="typeNameLabel">AssetProxy.</span><code><span class="memberNameLink"><a href="../../../../../../mil/dod/th/core/asset/AssetProxy.html#onExecuteCommand-mil.dod.th.core.asset.commands.Command-">onExecuteCommand</a></span>(<a href="../../../../../../mil/dod/th/core/asset/commands/Command.html" title="class in mil.dod.th.core.asset.commands">Command</a>&nbsp;command)</code>
<div class="block">Implement to execute commands received by the asset.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../mil/dod/th/core/commands/CommandExecutionException.html" title="class in mil.dod.th.core.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?mil/dod/th/core/commands/class-use/CommandExecutionException.html" target="_top">Frames</a></li>
<li><a href="CommandExecutionException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
