<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Dec 19 13:54:54 EST 2017 -->
<title>AddressManagerService (mil.dod.th.core)</title>
<meta name="date" content="2017-12-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressManagerService (mil.dod.th.core)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressManagerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/ccomm/AddressFactory.html" title="interface in mil.dod.th.core.ccomm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/ccomm/AddressProxy.html" title="interface in mil.dod.th.core.ccomm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/ccomm/AddressManagerService.html" target="_top">Frames</a></li>
<li><a href="AddressManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mil.dod.th.core.ccomm</div>
<h2 title="Interface AddressManagerService" class="title">Interface AddressManagerService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@ProviderType
public interface <span class="typeNameLabel">AddressManagerService</span></pre>
<div class="block">This interface serves as an Address Manager Service. Addresses may be looked up using specific parameters.
 If an address meeting that specification is not found, a new one is created.
 
 <p>
 This service uses the <a href="../../../../../mil/dod/th/core/ccomm/AddressProxy.html" title="interface in mil.dod.th.core.ccomm"><code>AddressProxy</code></a> implementations from bundle developers.  A proxy is considered available
 once it has been registered as an OSGi <a href="https://osgi.org/javadoc/r4v43/cmpn/org/osgi/service/component/ComponentFactory.html?is-external=true" title="class or interface in org.osgi.service.component"><code>ComponentFactory</code></a> service. All previously 
 created addresses will be restored by this service when the component factory is registered.
 
 <p>
 This is an OSGi service provided by the core and may be obtained by getting an OSGi service reference or using
 declarative services.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dhumeniuk</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#checkAddressAlreadyExists-java.lang.String-">checkAddressAlreadyExists</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressDescription)</code>
<div class="block">Checks to see if the passed address is already located in the service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#flush--">flush</a></span>()</code>
<div class="block">Remove all entries from the service.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getAddressByName-java.lang.String-">getAddressByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find the <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> with the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getAddressDescriptiveStrings--">getAddressDescriptiveStrings</a></span>()</code>
<div class="block">Returns a list of address strings currently in the AddressManagerService.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getAddressNames--">getAddressNames</a></span>()</code>
<div class="block">Get a list of all the names of each <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getAddressNamesWithDescriptor--">getAddressNamesWithDescriptor</a></span>()</code>
<div class="block">Get a map of <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> names to their descriptive strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getOrCreateAddress-java.lang.String-">getOrCreateAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressDescription)</code>
<div class="block">Creates and adds an address to the service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getOrCreateAddress-java.lang.String-java.lang.String-">getOrCreateAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressDescription,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates and adds an address to the service with the given name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#getOrCreateAddress-java.lang.String-java.lang.String-java.util.Map-">getOrCreateAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressType,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)</code>
<div class="block">Synchronizes an incoming address and returns the result.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../mil/dod/th/core/ccomm/AddressManagerService.html#printDeep-java.io.PrintStream-">printDeep</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</code>
<div class="block">This is a debugging hook to print the status of this service to the given <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrCreateAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAddress</h4>
<pre><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;getOrCreateAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressDescription)
                    throws <a href="../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates and adds an address to the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressDescription</code> - string representation of an address as defined by <a href="../../../../../mil/dod/th/core/ccomm/Address.html#getDescription--"><code>Address.getDescription()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address for given description, will only be created if address is not currently in lookup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - operational error related to the address</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied description is improperly formed</dd>
</dl>
</li>
</ul>
<a name="getOrCreateAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAddress</h4>
<pre><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;getOrCreateAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressDescription,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                    throws <a href="../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a>,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates and adds an address to the service with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressDescription</code> - string representation of an address as defined by <a href="../../../../../mil/dod/th/core/ccomm/Address.html#getDescription--"><code>Address.getDescription()</code></a></dd>
<dd><code>name</code> - the name to give the address, name will be ignored if address is already created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address for given description, will only be created if address is not currently in lookup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - operational error related to the address</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied description is improperly formed</dd>
</dl>
</li>
</ul>
<a name="getOrCreateAddress-java.lang.String-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateAddress</h4>
<pre><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;getOrCreateAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressType,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;properties)
                    throws <a href="../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></pre>
<div class="block">Synchronizes an incoming address and returns the result. The main purpose of this function is to allow the
 address to be sync'd to the AddressManagerService. If the incoming address doesn't exist at all it is added to
 the AddressManagerService and given the specified name. If the address does exist, one and only one result is 
 always returned. The returned addressed is renamed to the specified name.
 NOTE: Address is compared by content (using <a href="../../../../../mil/dod/th/core/ccomm/Address.html#equalProperties-java.util.Map-"><code>Address.equalProperties(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a>), not name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressType</code> - the incoming address type to sync as returned by <a href="../../../../../mil/dod/th/core/factory/FactoryDescriptor.html#getProductType--"><code>FactoryDescriptor.getProductType()</code></a></dd>
<dd><code>name</code> - the name to give the address, name will be ignored if address is already created</dd>
<dd><code>properties</code> - properties associated with the address to match on, all properties inspected by <a href="../../../../../mil/dod/th/core/ccomm/Address.html#equalProperties-java.util.Map-"><code>Address.equalProperties(java.util.Map&lt;java.lang.String, java.lang.Object&gt;)</code></a> must be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address for given description, will only be created if address is not currently in lookup</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../mil/dod/th/core/ccomm/CCommException.html" title="class in mil.dod.th.core.ccomm">CCommException</a></code> - operational error related to the address</dd>
</dl>
</li>
</ul>
<a name="checkAddressAlreadyExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAddressAlreadyExists</h4>
<pre>boolean&nbsp;checkAddressAlreadyExists(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addressDescription)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Checks to see if the passed address is already located in the service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressDescription</code> - string representation of an address as defined by <a href="../../../../../mil/dod/th/core/ccomm/Address.html#getDescription--"><code>Address.getDescription()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the address was found, false if not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the supplied description is improperly formed</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Remove all entries from the service.</div>
</li>
</ul>
<a name="getAddressDescriptiveStrings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressDescriptiveStrings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAddressDescriptiveStrings()</pre>
<div class="block">Returns a list of address strings currently in the AddressManagerService.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of address descriptors.</dd>
</dl>
</li>
</ul>
<a name="printDeep-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDeep</h4>
<pre>void&nbsp;printDeep(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;printStream)</pre>
<div class="block">This is a debugging hook to print the status of this service to the given <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printStream</code> - the output stream.</dd>
</dl>
</li>
</ul>
<a name="getAddressByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressByName</h4>
<pre><a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm">Address</a>&nbsp;getAddressByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Find the <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address with the given name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> does not exist</dd>
</dl>
</li>
</ul>
<a name="getAddressNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAddressNames()</pre>
<div class="block">Get a list of all the names of each <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all the names of <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a>es held by the service</dd>
</dl>
</li>
</ul>
<a name="getAddressNamesWithDescriptor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddressNamesWithDescriptor</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAddressNamesWithDescriptor()</pre>
<div class="block">Get a map of <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a> names to their descriptive strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all names to their descriptive strings for <a href="../../../../../mil/dod/th/core/ccomm/Address.html" title="interface in mil.dod.th.core.ccomm"><code>Address</code></a>es held by the service</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressManagerService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../mil/dod/th/core/ccomm/AddressFactory.html" title="interface in mil.dod.th.core.ccomm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../mil/dod/th/core/ccomm/AddressProxy.html" title="interface in mil.dod.th.core.ccomm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?mil/dod/th/core/ccomm/AddressManagerService.html" target="_top">Frames</a></li>
<li><a href="AddressManagerService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
