<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed Jun 06 14:55:10 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
VersionRange (OSGi Core Release 5)
</TITLE>

<META NAME="date" CONTENT="2012-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionRange (OSGi Core Release 5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/VersionRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.osgi.framework</FONT>
<BR>
Class VersionRange</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.osgi.framework.VersionRange</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>VersionRange</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Version range. A version range is an interval describing a set of
 <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><CODE>versions</CODE></A>.
 
 <p>
 A range has a left (lower) endpoint and a right (upper) endpoint. Each
 endpoint can be open (excluded from the set) or closed (included in the set).
 
 <p>
 <code>VersionRange</code> objects are immutable.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Immutable</B></DT>
  <DD></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#LEFT_CLOSED">LEFT_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left endpoint is closed and is included in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#LEFT_OPEN">LEFT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The left endpoint is open and is excluded from the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#RIGHT_CLOSED">RIGHT_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right endpoint is closed and is included in the range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#RIGHT_OPEN">RIGHT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The right endpoint is open and is excluded from the range.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#VersionRange(char, org.osgi.framework.Version, org.osgi.framework.Version, char)">VersionRange</A></B>(char&nbsp;leftType,
             <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>&nbsp;leftEndpoint,
             <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>&nbsp;rightEndpoint,
             char&nbsp;rightType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a version range from the specified versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#VersionRange(java.lang.String)">VersionRange</A></B>(java.lang.String&nbsp;range)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a version range from the specified string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this <code>VersionRange</code> object to another object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the left endpoint of this version range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#getLeftType()">getLeftType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the left endpoint of this version range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the right endpoint of this version range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#getRightType()">getRightType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the right endpoint of this version range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#includes(org.osgi.framework.Version)">includes</A></B>(<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this version range includes the specified version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#intersection(org.osgi.framework.VersionRange...)">intersection</A></B>(<A HREF="../../../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>...&nbsp;ranges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the intersection of this version range with the specified version
 ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this version range is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#isExact()">isExact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this version range contains only a single version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#toFilterString(java.lang.String)">toFilterString</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filter string for this version range using the specified
 attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/osgi/framework/VersionRange.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this version range.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEFT_OPEN"><!-- --></A><H3>
LEFT_OPEN</H3>
<PRE>
public static final char <B>LEFT_OPEN</B></PRE>
<DL>
<DD>The left endpoint is open and is excluded from the range.
 <p>
 The value of <code>LEFT_OPEN</code> is <code>'('</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.VersionRange.LEFT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_CLOSED"><!-- --></A><H3>
LEFT_CLOSED</H3>
<PRE>
public static final char <B>LEFT_CLOSED</B></PRE>
<DL>
<DD>The left endpoint is closed and is included in the range.
 <p>
 The value of <code>LEFT_CLOSED</code> is <code>'['</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.VersionRange.LEFT_CLOSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_OPEN"><!-- --></A><H3>
RIGHT_OPEN</H3>
<PRE>
public static final char <B>RIGHT_OPEN</B></PRE>
<DL>
<DD>The right endpoint is open and is excluded from the range.
 <p>
 The value of <code>RIGHT_OPEN</code> is <code>')'</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.VersionRange.RIGHT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_CLOSED"><!-- --></A><H3>
RIGHT_CLOSED</H3>
<PRE>
public static final char <B>RIGHT_CLOSED</B></PRE>
<DL>
<DD>The right endpoint is closed and is included in the range.
 <p>
 The value of <code>RIGHT_CLOSED</code> is <code>']'</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.osgi.framework.VersionRange.RIGHT_CLOSED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionRange(char, org.osgi.framework.Version, org.osgi.framework.Version, char)"><!-- --></A><H3>
VersionRange</H3>
<PRE>
public <B>VersionRange</B>(char&nbsp;leftType,
                    <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>&nbsp;leftEndpoint,
                    <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>&nbsp;rightEndpoint,
                    char&nbsp;rightType)</PRE>
<DL>
<DD>Creates a version range from the specified versions.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>leftType</CODE> - Must be either <A HREF="../../../org/osgi/framework/VersionRange.html#LEFT_CLOSED"><CODE>LEFT_CLOSED</CODE></A> or <A HREF="../../../org/osgi/framework/VersionRange.html#LEFT_OPEN"><CODE>LEFT_OPEN</CODE></A>
        .<DD><CODE>leftEndpoint</CODE> - Left endpoint of range. Must not be <code>null</code>.<DD><CODE>rightEndpoint</CODE> - Right endpoint of range. May be <code>null</code> to
        indicate the right endpoint is <i>Infinity</i>.<DD><CODE>rightType</CODE> - Must be either <A HREF="../../../org/osgi/framework/VersionRange.html#RIGHT_CLOSED"><CODE>RIGHT_CLOSED</CODE></A> or
        <A HREF="../../../org/osgi/framework/VersionRange.html#RIGHT_OPEN"><CODE>RIGHT_OPEN</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the arguments are invalid.</DL>
</DL>
<HR>

<A NAME="VersionRange(java.lang.String)"><!-- --></A><H3>
VersionRange</H3>
<PRE>
public <B>VersionRange</B>(java.lang.String&nbsp;range)</PRE>
<DL>
<DD>Creates a version range from the specified string.
 
 <p>
 Version range string grammar:
 
 <pre>
 range ::= interval | atleast
 interval ::= ( '[' | '(' ) left ',' right ( ']' | ')' )
 left ::= version
 right ::= version
 atleast ::= version
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>range</CODE> - String representation of the version range. The versions in
        the range must contain no whitespace. Other whitespace in the
        range string is ignored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>range</code> is improperly
         formatted.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A> <B>getLeft</B>()</PRE>
<DL>
<DD>Returns the left endpoint of this version range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The left endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A> <B>getRight</B>()</PRE>
<DL>
<DD>Returns the right endpoint of this version range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The right endpoint. May be <code>null</code> which indicates the right
         endpoint is <i>Infinity</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeftType()"><!-- --></A><H3>
getLeftType</H3>
<PRE>
public char <B>getLeftType</B>()</PRE>
<DL>
<DD>Returns the type of the left endpoint of this version range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/osgi/framework/VersionRange.html#LEFT_CLOSED"><CODE>LEFT_CLOSED</CODE></A> if the left endpoint is closed or
         <A HREF="../../../org/osgi/framework/VersionRange.html#LEFT_OPEN"><CODE>LEFT_OPEN</CODE></A> if the left endpoint is open.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightType()"><!-- --></A><H3>
getRightType</H3>
<PRE>
public char <B>getRightType</B>()</PRE>
<DL>
<DD>Returns the type of the right endpoint of this version range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../org/osgi/framework/VersionRange.html#RIGHT_CLOSED"><CODE>RIGHT_CLOSED</CODE></A> if the right endpoint is closed or
         <A HREF="../../../org/osgi/framework/VersionRange.html#RIGHT_OPEN"><CODE>RIGHT_OPEN</CODE></A> if the right endpoint is open.</DL>
</DD>
</DL>
<HR>

<A NAME="includes(org.osgi.framework.Version)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework">Version</A>&nbsp;version)</PRE>
<DL>
<DD>Returns whether this version range includes the specified version.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - The version to test for inclusion in this version range.
<DT><B>Returns:</B><DD><code>true</code> if the specified version is included in this version
         range; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="intersection(org.osgi.framework.VersionRange...)"><!-- --></A><H3>
intersection</H3>
<PRE>
public <A HREF="../../../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A> <B>intersection</B>(<A HREF="../../../org/osgi/framework/VersionRange.html" title="class in org.osgi.framework">VersionRange</A>...&nbsp;ranges)</PRE>
<DL>
<DD>Returns the intersection of this version range with the specified version
 ranges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ranges</CODE> - The version ranges to intersect with this version range.
<DT><B>Returns:</B><DD>A version range representing the intersection of this version
         range and the specified version ranges. If no version ranges are
         specified, then this version range is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns whether this version range is empty. A version range is empty if
 the set of versions defined by the interval is empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this version range is empty; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isExact()"><!-- --></A><H3>
isExact</H3>
<PRE>
public boolean <B>isExact</B>()</PRE>
<DL>
<DD>Returns whether this version range contains only a single version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this version range contains only a single
         version; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the string representation of this version range.
 
 <p>
 The format of the version range string will be a version string if the
 right end point is <i>Infinity</i> (<code>null</code>) or an interval string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this version range.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer which is a hash code value for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Compares this <code>VersionRange</code> object to another object.
 
 <p>
 A version range is considered to be <b>equal to </b> another version
 range if both the endpoints and their types are equal or if both version
 ranges are <A HREF="../../../org/osgi/framework/VersionRange.html#isEmpty()"><CODE>empty</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The <code>VersionRange</code> object to be compared.
<DT><B>Returns:</B><DD><code>true</code> if <code>object</code> is a <code>VersionRange</code> and is
         equal to this object; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toFilterString(java.lang.String)"><!-- --></A><H3>
toFilterString</H3>
<PRE>
public java.lang.String <B>toFilterString</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Returns the filter string for this version range using the specified
 attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - The attribute name to use in the returned filter
        string.
<DT><B>Returns:</B><DD>A filter string for this version range using the specified
         attribute name.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the specified attribute name is not a
         valid attribute name.<DT><B>See Also:</B><DD>"Core Specification, Filters, for a description of the filter string syntax."</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VersionRange.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>OSGi&trade; Core</b><br/><font size=-1>Release 5</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/osgi/framework/Version.html" title="class in org.osgi.framework"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/osgi/framework/VersionRange.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionRange.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1>Copyright &copy; OSGi Alliance (2000, 2012). All Rights Reserved. Licensed under the <a href="../../../LICENSE.html">OSGi Specification License, Version 2.0</a></font>
</BODY>
</HTML>
